digraph {
compound=true;
rankdir=LR;
label=ThreeWaterTanks;
labelloc=t;
subgraph WTSys_BlI_ {
cluster=true;label="WTSys:WaterTankSys";
WTSys_BlI[shape=plain,fillcolor="#CCFFCC",style = filled,label=self];
subgraph WT_BlI_ {
cluster=true;label="WT:WaterTank";
WT_BlI[shape=plain,fillcolor="#CCFFCC",style = filled,label=self];
T_BlI[shape=plain,fillcolor="#CCFFCC",style = filled,label="T : Tank"];
T_vi_PI[shape=circle,label="vi"];
T_BlI->T_vi_PI[dir=none];
T_wo_PI[shape=circle,label="wo"];
T_BlI->T_wo_PI[dir=none];
T_wi_PI[shape=circle,label="wi"];
T_BlI->T_wi_PI[dir=none];
T_wlo_PI[shape=circle,label="wlo"];
T_BlI->T_wlo_PI[dir=none];
S_BlI[shape=plain,fillcolor="#CCFFCC",style = filled,label="S : Source"];
S_w_PI[shape=circle,label="w"];
S_BlI->S_w_PI[dir=none];
D_BlI[shape=plain,fillcolor="#CCFFCC",style = filled,label="D : Drain"];
D_wi_PI[shape=circle,label="wi"];
D_BlI->D_wi_PI[dir=none];
}
WT_wlo_PI[shape=circle,label="wlo"];
WT_BlI->WT_wlo_PI[dir=none];
WT_vi_PI[shape=circle,label="vi"];
WT_BlI->WT_vi_PI[dir=none];
C_BlI[shape=plain,fillcolor="#CCFFCC",style = filled,label="C : Controller"];
C_wli_PI[shape=circle,label="wli"];
C_BlI->C_wli_PI[dir=none];
C_vo_PI[shape=circle,label="vo"];
C_BlI->C_vo_PI[dir=none];
}
S_w_PI->T_wi_PI[label="FlowRate"];
WT_vi_PI->T_vi_PI[label="OpenClosed"];
C_vo_PI->WT_vi_PI[label="OpenClosed"];
WT_wlo_PI->C_wli_PI[label="Height"];
T_wlo_PI->WT_wlo_PI[label="Height"];
T_wo_PI->D_wi_PI[label="FlowRate"];
}