digraph {
compound=true;
rankdir=LR;
label=ThreeWaterTanks;
labelloc=t;
subgraph WTSys_BlI_ {
cluster=true;label="WTSys:WaterTankSys";
WTSys_BlI[shape=plain,fillcolor="#CCFFCC",style = filled,label=self];
subgraph WT_BlI_ {
cluster=true;label="WT:WaterTank";
WT_BlI[shape=plain,fillcolor="#CCFFCC",style = filled,label=self];
T_BlI[shape=plain,fillcolor="#CCFFCC",style = filled,label="T : Tank"];
T_vi_PI[shape=circle,label="vi"];
T_BlI->T_vi_PI[dir=none];
T_wo_PI[shape=circle,label="wo"];
T_BlI->T_wo_PI[dir=none];
T_wi_PI[shape=circle,label="wi"];
T_BlI->T_wi_PI[dir=none];
T_wlo_PI[shape=circle,label="wlo"];
T_BlI->T_wlo_PI[dir=none];
S_BlI[shape=plain,fillcolor="#CCFFCC",style = filled,label="S : Source"];
S_w_PI[shape=circle,label="w"];
S_BlI->S_w_PI[dir=none];
D_BlI[shape=plain,fillcolor="#CCFFCC",style = filled,label="D : Drain"];
D_wi_PI[shape=circle,label="wi"];
D_BlI->D_wi_PI[dir=none];
}
WT_wlo_PI[shape=circle,label="wlo"];
WT_BlI->WT_wlo_PI[dir=none];
WT_vi_PI[shape=circle,label="vi"];
WT_BlI->WT_vi_PI[dir=none];
C_BlI[shape=plain,fillcolor="#CCFFCC",style = filled,label="C : Controller"];
C_wli_PI[shape=circle,label="wli"];
C_BlI->C_wli_PI[dir=none];
C_vo_PI[shape=circle,label="vo"];
C_BlI->C_vo_PI[dir=none];
}
S_S_PI->S_S_PI[label="S_w_T_wi:FlowRate_type"];
WT_WT_PI->WT_WT_PI[label="WT_vi_T_vi:OpenClosed_type"];
C_C_PI->C_C_PI[label="C_vo_WT_vi:OpenClosed_type"];
WT_WT_PI->WT_WT_PI[label="WT_wlo_C_wli:Height_type"];
T_T_PI->T_T_PI[label="T_wlo_WT_wlo:Height_type"];
T_T_PI->T_T_PI[label="T_wo_D_wi:FlowRate_type"];
}