GrwT CI1 {
	node bO : Book
	node Othelo : Name
	edge bO->Othelo:name
	node ThomasWalkley : Publisher
	edge bO->ThomasWalkley:publisher
	node vPiece : VPiece
	edge bO->vPiece : unit
	node pO : Euro
	node v30: Nat
	node v0: Nat
	node v1: Nat
	edge pO->v30:euros
	edge pO->v0:cents
	edge bO->pO:price
	edge bO->v1:quantity
	node v1603 : Nat
	edge bO->v1603:year
	node v10:Percentage
	edge bO->v10:vat
	node aWS : Author
	node William_Shakespeare : Name
	edge bO->aWS:authors
	edge aWS->William_Shakespeare:name
	node England:Country
	edge aWS->England:country
	node bBD : Book
	edge bBD->v10:vat
	node The_Book_of_disquiet : Name
	edge bBD->The_Book_of_disquiet:name
	edge bBD->vPiece : unit
	node TintaDaChina : Publisher
	edge bBD->TintaDaChina : publisher
	node aFP:Author
	edge bBD->aFP:authors
	node Fernando_Pessoa : Name
	edge aFP->Fernando_Pessoa: name
	node Portugal:Country
	edge aFP->Portugal:country
	edge bBD->v1:quantity
	node v1982 : Nat
	edge bBD->v1982 : year
	node pBD : Euro
	node v25: Nat
	node v55: Nat
	edge pBD->v25:euros
	edge pBD->v55:cents
	edge bBD->pBD:price
	node fB : Food
	node Banana : Name
	edge fB->Banana:name
	node vKg : VKg
	edge fB->vKg:unit
	node v4: Percentage
	edge fB->v4:vat
	node vFruitVeg : VFruitVeg
	edge fB->vFruitVeg :category
	node pB : Euro
	node v85: Nat
	edge pB->v0:euros
	edge pB->v85:cents
	edge fB->pB:price
	node v5: Nat
	edge fB->v5:quantity
	node bGW : NonAlcoholic
	node Great_Water : Name
	edge bGW->Great_Water:name
	node vMl : VMl
	edge bGW->vMl:unit
	node v7: Percentage
	edge bGW->v7:vat
	node v250: Nat
	edge bGW->v250:quantity
	node pGW : Euro
	node v90: Nat
	edge pGW->v0:euros
	edge pGW->v90:cents
	edge bGW->pGW:price
	node sNB : Shoe
	node White_500 : Name
	edge sNB->White_500:name
	edge sNB->vPiece:unit
	node bNB : Brand
	edge sNB->bNB:brand
	node NewBalance : Name
	edge bNB->NewBalance:name
	node US:Country
	edge bNB->US:country
	node vMale : VMale
	node vAdult : VAdult
	edge sNB->vMale:gender
	edge sNB->vAdult:ageg
	node pSNB : Euro
	node v91: Nat
	node v50: Nat
	edge pSNB->v91:euros
	edge pSNB->v50:cents
	edge sNB->pSNB:price
	node v20: Percentage
	edge sNB->v20:vat
	edge sNB->v1:quantity
	node v42: ShoeSize
	edge sNB->v42:size
}