GrwT Car_Wheels_I1c {
   node C1 : Car
   node C2 : Car
   node W1a : Wheel
   node W1b : Wheel
   node W1c : Wheel
   node W1d : Wheel
   node W2a : Wheel
   node W2b : Wheel
   node W2c : Wheel
   node W2d : Wheel
   edge C1->W1a : HasWheels
   edge C1->W1b : HasWheels
   edge C1->W1c : HasWheels
   edge C1->W1d : HasWheels
   edge C2->W2a : HasWheels
   edge C2->W2b : HasWheels
   edge C2->W2c : HasWheels
   edge C2->W2d : HasWheels
   node v1000:Nat
   node v-5:Nat
   edge C1->v1000:kilometers
   edge C2->v-5:kilometers
}
