SG SG_Pair_Bicycle_Car {
   virtual CPair
   virtual X
   virtual Y
   virtual Brand
   comp CPair->X[CPair_fst]:0..1;*
   comp CPair->Y[CPair_snd]:0..1;*
   node Wheel
   node SideMirror
   node Bicycle
   node Car
   inh Bicycle->CPair
   inh Car->CPair
   inh Wheel->X
   inh Wheel->Y
   inh SideMirror->X
   inh SideMirror->Y
   derived Bicycle->Wheel[Bi_f<->CPair_fst]:0..1;1
   derived Bicycle->Wheel[Bi_b<->CPair_snd]:0..1;1
   derived Car->SideMirror[Car_l<->CPair_fst]:0..1;1
   derived Car->SideMirror[Car_r<->CPair_snd]:0..1;1
   node Nat
   node Name
   relu Car->Nat[kilometers]
   inh Bicycle->Brand
   inh Car->Brand
   relu Brand->Name[brand]
}