q()
:quit
:quit()
quit()
quit
quit()
q
q()
:quit
q()
:quit
quit
q()
exit
quit()
exit
quit()
cite()
cite
citation()
quit90
quit()
setwd("/Users/wv8599/Work/Fragmenta/Isabelle/INTO-CPS/Generated/")
source("funs.R")
draw_plot()
source("funs.R")
draw_plot()
source("funs.R")
draw_plot()
source("funs.R")
draw_plot2()
source("funs.R")
draw_plot2()
source("funs.R")
draw_plot2()
source("funs.R")
draw_plot2()
draw_plot_alloy_with_estimate()
source("funs.R")
draw_plot_alloy_with_estimate()
source("funs.R")
source("funs.R")
draw_plot_csp_with_estimate()
data<-load_data()
dt_alloy<-data[data$Environment=="Alloy",]
dt_csp<-data[data$Size<=173,]
wilcox.test(dt_alloy,dt_csp,paired=T)
wilcox.test(dt_alloy$Time,dt_csp$Time,paired=T)
dt_csp
dt_alloy
dt_csp<-data[data$Size<=172,]
dt_alloy<-dt_alloy[data$Size<=172,]
wilcox.test(dt_alloy$Time,dt_csp$Time,paired=T)
data<-load_data()
dt_alloy<-data[data$Environment=="Alloy",]
m.e <- nls(dt_alloy$Time ~ I(exp(1)^(a + b * dt_alloy$Size)), data = dt_alloy, start = list(a=0, b=0.1))
summary(m.e)
sum(resid(m.e)^2)
dt_j<-read.table("simulation-johnson.csv",header=T,sep=",",dec=".")
dt_csp<-read.table("simulation-csp.csv",header=T,sep=",",dec=".")
wilcox.test(dt_j$Time,dt_csp$Time,paired=T)
draw_csp_johnson()
source("funs.R")
draw_csp_johnson()
source("funs.R")
draw_plot_johnson()
source("funs.R")
draw_plot_johnson()
source("funs.R")
draw_plot()
source("funs.R")
draw_plot()
source("funs.R")
draw_plot()
source("funs.R")
draw_plot()
source("funs.R")
draw_plot()
draw_plot2()
source("funs.R")
draw_plot2()
source("funs.R")
draw_plot2()
source("funs.R")
draw_plot2()
source("funs.R")
draw_plot_alloy_with_estimate()
source("funs.R")
draw_plot_alloy_with_estimate()
source("funs.R")
draw_plot_csp_with_estimate()
source("funs.R")
draw_plot_csp_with_estimate()
source("funs.R")
draw_plot_csp_with_estimate()
source("funs.R")
draw_csp_johnson()
source("funs.R")
draw_csp_johnson()
source("funs.R")
draw_csp_johnson()
draw_csp_johnson()
source("funs.R")
draw_csp_johnson()
source("funs.R")
draw_csp_johnson()
source("funs.R")
draw_csp_johnson()
source("funs.R")
draw_csp_johnson()
quit()
