
channel e_t92wi_t92wo, e_t91wo_t92wi, e_t91wi_t91wo, e_t90wo_t91wi, e_t90wi_t90wo, e_t89wo_t90wi, e_t89wi_t89wo, e_t88wo_t89wi, e_t88wi_t88wo, e_t87wo_t88wi, e_t87wi_t87wo, e_t86wo_t87wi, e_t86wi_t86wo, e_t85wo_t86wi, e_t85wi_t85wo, e_t84wo_t85wi, e_t84wi_t84wo, e_t83wo_t84wi, e_t83wi_t83wo, e_t82wo_t83wi, e_t82wi_t82wo, e_t81wo_t82wi, e_t81wi_t81wo, e_t80wo_t81wi, e_t80wi_t80wo, e_t79wo_t80wi, e_t79wi_t79wo, e_t78wo_t79wi, e_t78wi_t78wo, e_t77wo_t78wi, e_t77wi_t77wo, e_t76wo_t77wi, e_t76wi_t76wo, e_t75wo_t76wi, e_t75wi_t75wo, e_t74wo_t75wi, e_t74wi_t74wo, e_t73wo_t74wi, e_t73wi_t73wo, e_t72wo_t73wi, e_t72wi_t72wo, e_t71wo_t72wi, e_t71wi_t71wo, e_t70wo_t71wi, e_t70wi_t70wo, e_t69wo_t70wi, e_t69wi_t69wo, e_t68wo_t69wi, e_t68wi_t68wo, e_t67wo_t68wi, e_t67wi_t67wo, e_t66wo_t67wi, e_t66wi_t66wo, e_t65wo_t66wi, e_t65wi_t65wo, e_t64wo_t65wi, e_t64wi_t64wo, e_t63wo_t64wi, e_t63wi_t63wo, e_t62wo_t63wi, e_t62wi_t62wo, e_t61wo_t62wi, e_t61wi_t61wo, e_t60wo_t61wi, e_t60wi_t60wo, e_t59wo_t60wi, e_t59wi_t59wo, e_t58wo_t59wi, e_t58wi_t58wo, e_t57wo_t58wi, e_t57wi_t57wo, e_t56wo_t57wi, e_t56wi_t56wo, e_t55wo_t56wi, e_t55wi_t55wo, e_t54wo_t55wi, e_t54wi_t54wo, e_t53wo_t54wi, e_t53wi_t53wo, e_t52wo_t53wi, e_t52wi_t52wo, e_t51wo_t52wi, e_t51wi_t51wo, e_t50wo_t51wi, e_t50wi_t50wo, e_t49wo_t50wi, e_t49wi_t49wo, e_t48wo_t49wi, e_t48wi_t48wo, e_t47wo_t48wi, e_t47wi_t47wo, e_t46wo_t47wi, e_t46wi_t46wo, e_t45wo_t46wi, e_t45wi_t45wo, e_t44wo_t45wi, e_t44wi_t44wo, e_t43wo_t44wi, e_t43wi_t43wo, e_t42wo_t43wi, e_t42wi_t42wo, e_t41wo_t42wi, e_t41wi_t41wo, e_t40wo_t41wi, e_t40wi_t40wo, e_t39wo_t40wi, e_t39wi_t39wo, e_t38wo_t39wi, e_t38wi_t38wo, e_t37wo_t38wi, e_t37wi_t37wo, e_t36wo_t37wi, e_t36wi_t36wo, e_t35wo_t36wi, e_t35wi_t35wo, e_t34wo_t35wi, e_t34wi_t34wo, e_t33wo_t34wi, e_t33wi_t33wo, e_t32wo_t33wi, e_t32wi_t32wo, e_t31wo_t32wi, e_t31wi_t31wo, e_t30wo_t31wi, e_t30wi_t30wo, e_t29wo_t30wi, e_t29wi_t29wo, e_t28wo_t29wi, e_t28wi_t28wo, e_t27wo_t28wi, e_t27wi_t27wo, e_t26wo_t27wi, e_t26wi_t26wo, e_t25wo_t26wi, e_t25wi_t25wo, e_t24wo_t25wi, e_t24wi_t24wo, e_t23wo_t24wi, e_t23wi_t23wo, e_t22wo_t23wi, e_t22wi_t22wo, e_t21wo_t22wi, e_t21wi_t21wo, e_t20wo_t21wi, e_t20wi_t20wo, e_t19wo_t20wi, e_t19wi_t19wo, e_t18wo_t19wi, e_t18wi_t18wo, e_t17wo_t18wi, e_t17wi_t17wo, e_t16wo_t17wi, e_t16wi_t16wo, e_t15wo_t16wi, e_t15wi_t15wo, e_t14wo_t15wi, e_t14wi_t14wo, e_t13wo_t14wi, e_t13wi_t13wo, e_t12wo_t13wi, e_t12wi_t12wo, e_t11wo_t12wi, e_t11wi_t11wo, e_t10wo_t11wi, e_t10wi_t10wo, e_t9wo_t10wi, e_t9wi_t9wo, e_t8wo_t9wi, e_t8wi_t8wo, e_t7wo_t8wi, e_t7wi_t7wo, e_t6wo_t7wi, e_t6wi_t6wo, e_t5wo_t6wi, e_t5wi_t5wo, e_t4wo_t5wi, e_t4wi_t4wo, e_t3wo_t4wi, e_t3wi_t3wo, e_t2wo_t3wi, e_t2wi_t2wo, e_t1wo_t2wi, e_t1wi_t1wo, e_cwli_cvo, e_sw_t92wi, e_t92wi_t92wlo, e_t92wo_dwi, e_t92wlo_cwli, e_cvo_t92vi, e_t92vi_t92wo

edges = {e_t92wi_t92wo, e_t91wo_t92wi, e_t91wi_t91wo, e_t90wo_t91wi, e_t90wi_t90wo, e_t89wo_t90wi, e_t89wi_t89wo, e_t88wo_t89wi, e_t88wi_t88wo, e_t87wo_t88wi, e_t87wi_t87wo, e_t86wo_t87wi, e_t86wi_t86wo, e_t85wo_t86wi, e_t85wi_t85wo, e_t84wo_t85wi, e_t84wi_t84wo, e_t83wo_t84wi, e_t83wi_t83wo, e_t82wo_t83wi, e_t82wi_t82wo, e_t81wo_t82wi, e_t81wi_t81wo, e_t80wo_t81wi, e_t80wi_t80wo, e_t79wo_t80wi, e_t79wi_t79wo, e_t78wo_t79wi, e_t78wi_t78wo, e_t77wo_t78wi, e_t77wi_t77wo, e_t76wo_t77wi, e_t76wi_t76wo, e_t75wo_t76wi, e_t75wi_t75wo, e_t74wo_t75wi, e_t74wi_t74wo, e_t73wo_t74wi, e_t73wi_t73wo, e_t72wo_t73wi, e_t72wi_t72wo, e_t71wo_t72wi, e_t71wi_t71wo, e_t70wo_t71wi, e_t70wi_t70wo, e_t69wo_t70wi, e_t69wi_t69wo, e_t68wo_t69wi, e_t68wi_t68wo, e_t67wo_t68wi, e_t67wi_t67wo, e_t66wo_t67wi, e_t66wi_t66wo, e_t65wo_t66wi, e_t65wi_t65wo, e_t64wo_t65wi, e_t64wi_t64wo, e_t63wo_t64wi, e_t63wi_t63wo, e_t62wo_t63wi, e_t62wi_t62wo, e_t61wo_t62wi, e_t61wi_t61wo, e_t60wo_t61wi, e_t60wi_t60wo, e_t59wo_t60wi, e_t59wi_t59wo, e_t58wo_t59wi, e_t58wi_t58wo, e_t57wo_t58wi, e_t57wi_t57wo, e_t56wo_t57wi, e_t56wi_t56wo, e_t55wo_t56wi, e_t55wi_t55wo, e_t54wo_t55wi, e_t54wi_t54wo, e_t53wo_t54wi, e_t53wi_t53wo, e_t52wo_t53wi, e_t52wi_t52wo, e_t51wo_t52wi, e_t51wi_t51wo, e_t50wo_t51wi, e_t50wi_t50wo, e_t49wo_t50wi, e_t49wi_t49wo, e_t48wo_t49wi, e_t48wi_t48wo, e_t47wo_t48wi, e_t47wi_t47wo, e_t46wo_t47wi, e_t46wi_t46wo, e_t45wo_t46wi, e_t45wi_t45wo, e_t44wo_t45wi, e_t44wi_t44wo, e_t43wo_t44wi, e_t43wi_t43wo, e_t42wo_t43wi, e_t42wi_t42wo, e_t41wo_t42wi, e_t41wi_t41wo, e_t40wo_t41wi, e_t40wi_t40wo, e_t39wo_t40wi, e_t39wi_t39wo, e_t38wo_t39wi, e_t38wi_t38wo, e_t37wo_t38wi, e_t37wi_t37wo, e_t36wo_t37wi, e_t36wi_t36wo, e_t35wo_t36wi, e_t35wi_t35wo, e_t34wo_t35wi, e_t34wi_t34wo, e_t33wo_t34wi, e_t33wi_t33wo, e_t32wo_t33wi, e_t32wi_t32wo, e_t31wo_t32wi, e_t31wi_t31wo, e_t30wo_t31wi, e_t30wi_t30wo, e_t29wo_t30wi, e_t29wi_t29wo, e_t28wo_t29wi, e_t28wi_t28wo, e_t27wo_t28wi, e_t27wi_t27wo, e_t26wo_t27wi, e_t26wi_t26wo, e_t25wo_t26wi, e_t25wi_t25wo, e_t24wo_t25wi, e_t24wi_t24wo, e_t23wo_t24wi, e_t23wi_t23wo, e_t22wo_t23wi, e_t22wi_t22wo, e_t21wo_t22wi, e_t21wi_t21wo, e_t20wo_t21wi, e_t20wi_t20wo, e_t19wo_t20wi, e_t19wi_t19wo, e_t18wo_t19wi, e_t18wi_t18wo, e_t17wo_t18wi, e_t17wi_t17wo, e_t16wo_t17wi, e_t16wi_t16wo, e_t15wo_t16wi, e_t15wi_t15wo, e_t14wo_t15wi, e_t14wi_t14wo, e_t13wo_t14wi, e_t13wi_t13wo, e_t12wo_t13wi, e_t12wi_t12wo, e_t11wo_t12wi, e_t11wi_t11wo, e_t10wo_t11wi, e_t10wi_t10wo, e_t9wo_t10wi, e_t9wi_t9wo, e_t8wo_t9wi, e_t8wi_t8wo, e_t7wo_t8wi, e_t7wi_t7wo, e_t6wo_t7wi, e_t6wi_t6wo, e_t5wo_t6wi, e_t5wi_t5wo, e_t4wo_t5wi, e_t4wi_t4wo, e_t3wo_t4wi, e_t3wi_t3wo, e_t2wo_t3wi, e_t2wi_t2wo, e_t1wo_t2wi, e_t1wi_t1wo, e_cwli_cvo, e_sw_t92wi, e_t92wi_t92wlo, e_t92wo_dwi, e_t92wlo_cwli, e_cvo_t92vi, e_t92vi_t92wo}

Limited = 
   let
      Limited0(E, n) = 
         if n > 0
            then [] e : E @ e -> (Limited0(E, n-1) |~| SKIP)
            else STOP
   within
      Limited0(edges, 190)

PortDependancyGraph = 
   let
      P(1) = e_t92wi_t92wo -> P(2) [] e_t92wi_t92wlo -> P(188)
      P(2) = e_t92wo_dwi -> SKIP
      P(3) = e_t91wi_t91wo -> P(4)
      P(4) = e_t91wo_t92wi -> P(1)
      P(5) = e_t90wi_t90wo -> P(6)
      P(6) = e_t90wo_t91wi -> P(3)
      P(7) = e_t89wi_t89wo -> P(8)
      P(8) = e_t89wo_t90wi -> P(5)
      P(9) = e_t88wi_t88wo -> P(10)
      P(10) = e_t88wo_t89wi -> P(7)
      P(11) = e_t87wi_t87wo -> P(12)
      P(12) = e_t87wo_t88wi -> P(9)
      P(13) = e_t86wi_t86wo -> P(14)
      P(14) = e_t86wo_t87wi -> P(11)
      P(15) = e_t85wi_t85wo -> P(16)
      P(16) = e_t85wo_t86wi -> P(13)
      P(17) = e_t84wi_t84wo -> P(18)
      P(18) = e_t84wo_t85wi -> P(15)
      P(19) = e_t83wi_t83wo -> P(20)
      P(20) = e_t83wo_t84wi -> P(17)
      P(21) = e_t82wi_t82wo -> P(22)
      P(22) = e_t82wo_t83wi -> P(19)
      P(23) = e_t81wi_t81wo -> P(24)
      P(24) = e_t81wo_t82wi -> P(21)
      P(25) = e_t80wi_t80wo -> P(26)
      P(26) = e_t80wo_t81wi -> P(23)
      P(27) = e_t79wi_t79wo -> P(28)
      P(28) = e_t79wo_t80wi -> P(25)
      P(29) = e_t78wi_t78wo -> P(30)
      P(30) = e_t78wo_t79wi -> P(27)
      P(31) = e_t77wi_t77wo -> P(32)
      P(32) = e_t77wo_t78wi -> P(29)
      P(33) = e_t76wi_t76wo -> P(34)
      P(34) = e_t76wo_t77wi -> P(31)
      P(35) = e_t75wi_t75wo -> P(36)
      P(36) = e_t75wo_t76wi -> P(33)
      P(37) = e_t74wi_t74wo -> P(38)
      P(38) = e_t74wo_t75wi -> P(35)
      P(39) = e_t73wi_t73wo -> P(40)
      P(40) = e_t73wo_t74wi -> P(37)
      P(41) = e_t72wi_t72wo -> P(42)
      P(42) = e_t72wo_t73wi -> P(39)
      P(43) = e_t71wi_t71wo -> P(44)
      P(44) = e_t71wo_t72wi -> P(41)
      P(45) = e_t70wi_t70wo -> P(46)
      P(46) = e_t70wo_t71wi -> P(43)
      P(47) = e_t69wi_t69wo -> P(48)
      P(48) = e_t69wo_t70wi -> P(45)
      P(49) = e_t68wi_t68wo -> P(50)
      P(50) = e_t68wo_t69wi -> P(47)
      P(51) = e_t67wi_t67wo -> P(52)
      P(52) = e_t67wo_t68wi -> P(49)
      P(53) = e_t66wi_t66wo -> P(54)
      P(54) = e_t66wo_t67wi -> P(51)
      P(55) = e_t65wi_t65wo -> P(56)
      P(56) = e_t65wo_t66wi -> P(53)
      P(57) = e_t64wi_t64wo -> P(58)
      P(58) = e_t64wo_t65wi -> P(55)
      P(59) = e_t63wi_t63wo -> P(60)
      P(60) = e_t63wo_t64wi -> P(57)
      P(61) = e_t62wi_t62wo -> P(62)
      P(62) = e_t62wo_t63wi -> P(59)
      P(63) = e_t61wi_t61wo -> P(64)
      P(64) = e_t61wo_t62wi -> P(61)
      P(65) = e_t60wi_t60wo -> P(66)
      P(66) = e_t60wo_t61wi -> P(63)
      P(67) = e_t59wi_t59wo -> P(68)
      P(68) = e_t59wo_t60wi -> P(65)
      P(69) = e_t58wi_t58wo -> P(70)
      P(70) = e_t58wo_t59wi -> P(67)
      P(71) = e_t57wi_t57wo -> P(72)
      P(72) = e_t57wo_t58wi -> P(69)
      P(73) = e_t56wi_t56wo -> P(74)
      P(74) = e_t56wo_t57wi -> P(71)
      P(75) = e_t55wi_t55wo -> P(76)
      P(76) = e_t55wo_t56wi -> P(73)
      P(77) = e_t54wi_t54wo -> P(78)
      P(78) = e_t54wo_t55wi -> P(75)
      P(79) = e_t53wi_t53wo -> P(80)
      P(80) = e_t53wo_t54wi -> P(77)
      P(81) = e_t52wi_t52wo -> P(82)
      P(82) = e_t52wo_t53wi -> P(79)
      P(83) = e_t51wi_t51wo -> P(84)
      P(84) = e_t51wo_t52wi -> P(81)
      P(85) = e_t50wi_t50wo -> P(86)
      P(86) = e_t50wo_t51wi -> P(83)
      P(87) = e_t49wi_t49wo -> P(88)
      P(88) = e_t49wo_t50wi -> P(85)
      P(89) = e_t48wi_t48wo -> P(90)
      P(90) = e_t48wo_t49wi -> P(87)
      P(91) = e_t47wi_t47wo -> P(92)
      P(92) = e_t47wo_t48wi -> P(89)
      P(93) = e_t46wi_t46wo -> P(94)
      P(94) = e_t46wo_t47wi -> P(91)
      P(95) = e_t45wi_t45wo -> P(96)
      P(96) = e_t45wo_t46wi -> P(93)
      P(97) = e_t44wi_t44wo -> P(98)
      P(98) = e_t44wo_t45wi -> P(95)
      P(99) = e_t43wi_t43wo -> P(100)
      P(100) = e_t43wo_t44wi -> P(97)
      P(101) = e_t42wi_t42wo -> P(102)
      P(102) = e_t42wo_t43wi -> P(99)
      P(103) = e_t41wi_t41wo -> P(104)
      P(104) = e_t41wo_t42wi -> P(101)
      P(105) = e_t40wi_t40wo -> P(106)
      P(106) = e_t40wo_t41wi -> P(103)
      P(107) = e_t39wi_t39wo -> P(108)
      P(108) = e_t39wo_t40wi -> P(105)
      P(109) = e_t38wi_t38wo -> P(110)
      P(110) = e_t38wo_t39wi -> P(107)
      P(111) = e_t37wi_t37wo -> P(112)
      P(112) = e_t37wo_t38wi -> P(109)
      P(113) = e_t36wi_t36wo -> P(114)
      P(114) = e_t36wo_t37wi -> P(111)
      P(115) = e_t35wi_t35wo -> P(116)
      P(116) = e_t35wo_t36wi -> P(113)
      P(117) = e_t34wi_t34wo -> P(118)
      P(118) = e_t34wo_t35wi -> P(115)
      P(119) = e_t33wi_t33wo -> P(120)
      P(120) = e_t33wo_t34wi -> P(117)
      P(121) = e_t32wi_t32wo -> P(122)
      P(122) = e_t32wo_t33wi -> P(119)
      P(123) = e_t31wi_t31wo -> P(124)
      P(124) = e_t31wo_t32wi -> P(121)
      P(125) = e_t30wi_t30wo -> P(126)
      P(126) = e_t30wo_t31wi -> P(123)
      P(127) = e_t29wi_t29wo -> P(128)
      P(128) = e_t29wo_t30wi -> P(125)
      P(129) = e_t28wi_t28wo -> P(130)
      P(130) = e_t28wo_t29wi -> P(127)
      P(131) = e_t27wi_t27wo -> P(132)
      P(132) = e_t27wo_t28wi -> P(129)
      P(133) = e_t26wi_t26wo -> P(134)
      P(134) = e_t26wo_t27wi -> P(131)
      P(135) = e_t25wi_t25wo -> P(136)
      P(136) = e_t25wo_t26wi -> P(133)
      P(137) = e_t24wi_t24wo -> P(138)
      P(138) = e_t24wo_t25wi -> P(135)
      P(139) = e_t23wi_t23wo -> P(140)
      P(140) = e_t23wo_t24wi -> P(137)
      P(141) = e_t22wi_t22wo -> P(142)
      P(142) = e_t22wo_t23wi -> P(139)
      P(143) = e_t21wi_t21wo -> P(144)
      P(144) = e_t21wo_t22wi -> P(141)
      P(145) = e_t20wi_t20wo -> P(146)
      P(146) = e_t20wo_t21wi -> P(143)
      P(147) = e_t19wi_t19wo -> P(148)
      P(148) = e_t19wo_t20wi -> P(145)
      P(149) = e_t18wi_t18wo -> P(150)
      P(150) = e_t18wo_t19wi -> P(147)
      P(151) = e_t17wi_t17wo -> P(152)
      P(152) = e_t17wo_t18wi -> P(149)
      P(153) = e_t16wi_t16wo -> P(154)
      P(154) = e_t16wo_t17wi -> P(151)
      P(155) = e_t15wi_t15wo -> P(156)
      P(156) = e_t15wo_t16wi -> P(153)
      P(157) = e_t14wi_t14wo -> P(158)
      P(158) = e_t14wo_t15wi -> P(155)
      P(159) = e_t13wi_t13wo -> P(160)
      P(160) = e_t13wo_t14wi -> P(157)
      P(161) = e_t12wi_t12wo -> P(162)
      P(162) = e_t12wo_t13wi -> P(159)
      P(163) = e_t11wi_t11wo -> P(164)
      P(164) = e_t11wo_t12wi -> P(161)
      P(165) = e_t10wi_t10wo -> P(166)
      P(166) = e_t10wo_t11wi -> P(163)
      P(167) = e_t9wi_t9wo -> P(168)
      P(168) = e_t9wo_t10wi -> P(165)
      P(169) = e_t8wi_t8wo -> P(170)
      P(170) = e_t8wo_t9wi -> P(167)
      P(171) = e_t7wi_t7wo -> P(172)
      P(172) = e_t7wo_t8wi -> P(169)
      P(173) = e_t6wi_t6wo -> P(174)
      P(174) = e_t6wo_t7wi -> P(171)
      P(175) = e_t5wi_t5wo -> P(176)
      P(176) = e_t5wo_t6wi -> P(173)
      P(177) = e_t4wi_t4wo -> P(178)
      P(178) = e_t4wo_t5wi -> P(175)
      P(179) = e_t3wi_t3wo -> P(180)
      P(180) = e_t3wo_t4wi -> P(177)
      P(181) = e_t2wi_t2wo -> P(182)
      P(182) = e_t2wo_t3wi -> P(179)
      P(183) = e_t1wi_t1wo -> P(184)
      P(184) = e_t1wo_t2wi -> P(181)
      P(185) = e_sw_t92wi -> P(1)
      P(186) = e_cwli_cvo -> P(187)
      P(187) = e_cvo_t92vi -> P(189)
      P(188) = e_t92wlo_cwli -> P(186)
      P(189) = e_t92vi_t92wo -> P(2)
   within
      [] i : {1..189} @ P(i)

assert Limited [T= PortDependancyGraph