fragment F_PW5 {
  SG SG_PW5 {
    node PetHotel
    node HotelGroup
    proxy PNamed
    proxy PLocatable
    proxy PPetRoom
    proxy PPHCard
    proxy PFacility
    node PHCardId
    node Nat
    rel PetHotel->HotelGroup[OfGroup]:*;0..1
    compu PetHotel->PPHCard[lcards]:*
    compu PetHotel->PFacility[facilities]:*
    compu PetHotel->PPetRoom[rooms]:*
    relu PPetRoom->Nat[rcapacity]
    relu PPHCard->Nat[PHCard_points]
    rel PPHCard->PHCardId[cid]:0..1;1
    inh PetHotel->PNamed
    inh PetHotel->PLocatable
    inh HotelGroup->PNamed
    inh HotelGroup->PLocatable
  }
  ref PNamed->Named
  ref PLocatable->Locatable
  ref PPetRoom->PetRoom
  ref PFacility->Facility
  ref PPHCard->PHCard
}
