fragment F_PW2 {
  SG SG_PW2 {
    proxy PPet
    node Dog
    node Cat
    node Chamaeleon
    node Gecko
    nodea Mammal
    nodea Reptile
    enum PetStatus: privileged, middleclass, disadvantaged
    relu PPet->PetStatus[Pet_status]
    inh Dog->PPet
    inh Cat->PPet
    inh Chamaeleon->PPet
    inh Gecko->PPet
    inh Dog->Mammal
    inh Cat->Mammal
    inh Chamaeleon->Reptile
    inh Gecko->Reptile
    virtual Advantaged
    inh privileged->Advantaged
    inh middleclass->Advantaged
  }
  ref PPet->Pet
}
