fragment F_PW3 {
  SG SG_PW3 {
    proxy PNamed
    proxy PLocatable
    node MammalHotel
    proxy PMammal
    node PetRoom
    node RoomId
    virtual WRoomId
    nodea Facility
    node HotelGroup
    compu MammalHotel->PetRoom[MammalHotel_rooms]:*
    compu MammalHotel->Facility[MammalHotel_facilities]:*
    rel PetRoom->PMammal[Hosts]:0..1,*
    relu WRoomId->RoomId[Room_id]
    inh MammalHotel->PNamed
    inh MammalHotel->PLocatable
    inh PetRoom->WRoomId
    inh Facility->WRoomId
    inh HotelGroup->PNamed
    inh HotelGroup->PLocatable
    rel MammalHotel->HotelGroup[PartOfGroup]:*,0..1
  }
  ref PMammal->Mammal
  ref PNamed->Named
  ref PLocatable->Locatable
}
