fragment F_PW6 {
  SG SG_PW6 {
    node PetHotel
    node HotelGroup
    proxy PNamed2
    proxy PLocatable
    proxy PPetRoom
    proxy PPHCard
    proxy PFacility
    node PHCardId
    proxy PNat
    proxy PNat1
    rel PetHotel->HotelGroup[OfGroup]:*;0..1
    compu PetHotel->PPHCard[lcards]:*
    compu PetHotel->PFacility[facilities]:*
    compu PetHotel->PPetRoom[rooms]:*
    relu PPetRoom->PNat1[rcapacity]
    relu PPHCard->PNat[points]
    rel PPHCard->PHCardId[cid]:0..1;1
    inh PetHotel->PNamed2
    inh PetHotel->PLocatable
    inh HotelGroup->PNamed2
    inh HotelGroup->PLocatable
  }
  ref PNamed2->Named
  ref PLocatable->Locatable
  ref PPetRoom->PetRoom
  ref PFacility->Facility
  ref PPHCard->PHCard
  ref PNat->Nat
  ref PNat1->Nat1
}
