fragment F_PW3 {
  SG SG_PW3 {
    proxy PPet2
    proxy PDog
    proxy PReptile
    proxy PCat
    node PetRoom
    node RoomId
    virtual HotelRoom
    enum HotelZone: dogs, reptiles, cats
    rel PetRoom->PPet2[Hosts]:0..1;*
    relu PPet2->HotelZone[SuitedFor]
    relu HotelRoom->RoomId[HotelRoom_id]
    relu HotelRoom->HotelZone[HotelRoom_zone]
    derived PDog->dogs[S1 <-> SuitedFor]:*;1
    derived PReptile->reptiles[S2 <-> SuitedFor]:*;1
    derived PCat->cats[S3 <-> SuitedFor]:*;1
    inh PetRoom->HotelRoom
  }
  ref PPet2->Pet
  ref PDog->Dog
  ref PReptile->Reptile
  ref PCat->Cat
}
