fragment F_PW3 {
  SG SG_PW3 {
    proxy PPet
    node Dog
    node Cat
    node Chamaeleon
    node Gecko
    nodea Mammal
    nodea Reptile
    enum PetStatus: privileged, middleclass, disadvantaged
    virtual NoPrivilege
    relu PPet->PetStatus[pstatus]
    inh Mammal->PPet
    inh Reptile->PPet
    inh Dog->Mammal
    inh Cat->Mammal
    inh Chamaeleon->Reptile
    inh Gecko->Reptile
    inh Vmiddleclass->NoPrivilege
    inh Vdisadvantaged->NoPrivilege
    vcnt Reptile->Vdisadvantaged[reptile_neq: pstatus ≠]
  }
  ref PPet->Pet
}
