GrwT PetRoomWorld_I2 {
	node Nottingham : City
	node UK : Country
	node Bath : City
	node GoodPetHotels : Name
	node PH : PetHotel
	node PetRest : Name
	node GPHS : HotelGroup
	edge PH->Nottingham:city
	edge PH->UK:country
	edge PH->PetRest:name
	node GPHS:HotelGroup
	edge GPHS->UK:country
	edge GPHS->Bath:city
	edge GPHS->GoodPetHotels:name
	edge PH->GPHS:OfGroup
	node F1: Toilet
	node T1 : RoomId
	edge F1->T1:roomid
	edge PH->F1: facilities
	node PR1 : EnsuiteRoom
	node R1 : RoomId
	edge PR1->R1:roomid
	edge PH->PR1: rooms
	node cats : Vcats
	edge PR1->cats : zone
	edge F1->cats : zone
	edge F1->PR1 : Serves
	node v2: Nat1
	edge PR1->v2:rcapacity
	node G : Cat
	node Gato : Name
	node dobG : Date
	node v7 : Nat1
	node v1 : Nat1
	node v2009 : Nat
	edge dobG->v7:day
	edge dobG->v1:month
	edge dobG->v2009:year
	edge G->Gato : name
	node privileged : Vprivileged
	edge G->privileged : pstatus
	edge G->dobG : dob
	node PR2:PetRoom
	edge PH->PR2:rooms
	node v10: Nat1
	edge PR2->v10:rcapacity
	node F2: Toilet
	edge PH->F2:facilities
	edge PH->PR2:rooms
	node dogs : Vdogs
	edge F2->dogs:zone
	edge PR2->dogs:zone
	edge F2->PR2:Serves
	node T2:RoomId
	edge F2->T2:roomid
	node R2:RoomId
	edge PR2->R2:roomid
	node K : Dog
	edge PR1->K:Hosts
	node Kopek : Name
	edge K->Kopek : name
	node dK : Date
	node v4 : Nat1
	node v5 : Nat1
	node v2015 : Nat
	edge dK->v4:day
	edge dK->v5:month
	edge dK->v2015:year
	node disadvantaged : Vdisadvantaged
	edge K->disadvantaged : pstatus
	edge PR2->G:Hosts
	edge K->dK:dob
	node F3: Toilet
	edge PH->F3:facilities
	node T3:RoomId
	edge F3->T3:roomid
	node PR3:PetRoom
	node R3:RoomId
	node v0: Nat1
	edge PR3->v0:rcapacity
	edge PR3->R3:roomid
	edge PH->PR3:rooms
	node reptiles : Vreptiles
	edge PR3->reptiles:zone
	edge F3->reptiles:zone
	edge F3->PR3:Serves
	node L : Chamaeleon
	node Lagartixa : Name
	edge L->Lagartixa : name
	node dL : Date
	node v17 : Nat1
	node v13 : Nat1
	node v2018 : Nat
	edge dL->v17:day
	edge dL->v13:month
	edge dL->v2018:year
	edge L->dL:dob
	node middleclass : Vmiddleclass
	edge L->middleclass :pstatus
	edge PR3->L:Hosts
	node PO_P:PetOwner
	node Pete : Name
	edge PO_P->Pete:name
	edge PO_P->G:Owns
	edge PO_P->K:Owns
	edge PO_P->L:Owns
	edge PO_P->UK:country
	edge PO_P->Nottingham:city
}