digraph {graph[label=CI1,labelloc=tl,labelfontsize=12];
"vPiece"[shape=box,fillcolor="#CCFFFF",style = filled,label=":vPiece :: VPiece"];
"v0"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v0 :: Nat"];
"v1"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v1 :: Nat"];
"v10"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v10 :: Percentage"];
"bBD"[shape=box,fillcolor="#CCFFFF",style = filled,label=":bBD :: Book"];
"The_Book_of_disquiet"[shape=box,fillcolor="#CCFFFF",style = filled,label=":The_Book_of_disquiet :: Name"];
"TintaDaChina"[shape=box,fillcolor="#CCFFFF",style = filled,label=":TintaDaChina :: Publisher"];
"aFP"[shape=box,fillcolor="#CCFFFF",style = filled,label=":aFP :: Author"];
"Fernando_Pessoa"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Fernando_Pessoa :: Name"];
"Portugal"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Portugal :: Country"];
"v1982"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v1982 :: Nat"];
"pBD"[shape=box,fillcolor="#CCFFFF",style = filled,label=":pBD :: Euro"];
"v25"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v25 :: Nat"];
"v55"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v55 :: Nat"];
"fB"[shape=box,fillcolor="#CCFFFF",style = filled,label=":fB :: Food"];
"Banana"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Banana :: Name"];
"vKg"[shape=box,fillcolor="#CCFFFF",style = filled,label=":vKg :: VKg"];
"v4"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v4 :: Percentage"];
"vFruitVeg"[shape=box,fillcolor="#CCFFFF",style = filled,label=":vFruitVeg :: VFruitVeg"];
"pB"[shape=box,fillcolor="#CCFFFF",style = filled,label=":pB :: Euro"];
"v85"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v85 :: Nat"];
"v5"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v5 :: Nat"];
"bGW"[shape=box,fillcolor="#CCFFFF",style = filled,label=":bGW :: NonAlcoholic"];
"Great_Water"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Great_Water :: Name"];
"vMl"[shape=box,fillcolor="#CCFFFF",style = filled,label=":vMl :: VMl"];
"v7"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v7 :: Percentage"];
"v250"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v250 :: Nat"];
"pGW"[shape=box,fillcolor="#CCFFFF",style = filled,label=":pGW :: Euro"];
"v90"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v90 :: Nat"];
"sNB"[shape=box,fillcolor="#CCFFFF",style = filled,label=":sNB :: Shoe"];
"White_500"[shape=box,fillcolor="#CCFFFF",style = filled,label=":White_500 :: Name"];
"bNB"[shape=box,fillcolor="#CCFFFF",style = filled,label=":bNB :: Brand"];
"NewBalance"[shape=box,fillcolor="#CCFFFF",style = filled,label=":NewBalance :: Name"];
"US"[shape=box,fillcolor="#CCFFFF",style = filled,label=":US :: Country"];
"vMale"[shape=box,fillcolor="#CCFFFF",style = filled,label=":vMale :: VMale"];
"vAdult"[shape=box,fillcolor="#CCFFFF",style = filled,label=":vAdult :: VAdult"];
"pSNB"[shape=box,fillcolor="#CCFFFF",style = filled,label=":pSNB :: Euro"];
"v91"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v91 :: Nat"];
"v50"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v50 :: Nat"];
"v20"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v20 :: Percentage"];
"v42"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v42 :: ShoeSize"];

"bBD"->"v10"[label=":bBD_v10 ::vat▼",arrowhead=vee];
"bBD"->"The_Book_of_disquiet"[label=":bBD_The_Book_of_disquiet ::name▼",arrowhead=vee];
"bBD"->"vPiece"[label=":bBD_vPiece ::unit▼",arrowhead=vee];
"bBD"->"TintaDaChina"[label=":bBD_TintaDaChina ::publisher▼",arrowhead=vee];
"bBD"->"aFP"[label=":bBD_aFP ::authors▼",arrowhead=vee];
"aFP"->"Fernando_Pessoa"[label=":aFP_Fernando_Pessoa ::name▼",arrowhead=vee];
"aFP"->"Portugal"[label=":aFP_Portugal ::country▼",arrowhead=vee];
"bBD"->"v1"[label=":bBD_v1 ::quantity▼",arrowhead=vee];
"bBD"->"v1982"[label=":bBD_v1982 ::year▼",arrowhead=vee];
"pBD"->"v25"[label=":pBD_v25 ::euros▼",arrowhead=vee];
"pBD"->"v55"[label=":pBD_v55 ::cents▼",arrowhead=vee];
"bBD"->"pBD"[label=":bBD_pBD ::price▼",arrowhead=vee];
"fB"->"Banana"[label=":fB_Banana ::name▼",arrowhead=vee];
"fB"->"vKg"[label=":fB_vKg ::unit▼",arrowhead=vee];
"fB"->"v4"[label=":fB_v4 ::vat▼",arrowhead=vee];
"fB"->"vFruitVeg"[label=":fB_vFruitVeg ::category▼",arrowhead=vee];
"pB"->"v0"[label=":pB_v0 ::euros▼",arrowhead=vee];
"pB"->"v85"[label=":pB_v85 ::cents▼",arrowhead=vee];
"fB"->"pB"[label=":fB_pB ::price▼",arrowhead=vee];
"fB"->"v5"[label=":fB_v5 ::quantity▼",arrowhead=vee];
"bGW"->"Great_Water"[label=":bGW_Great_Water ::name▼",arrowhead=vee];
"bGW"->"vMl"[label=":bGW_vMl ::unit▼",arrowhead=vee];
"bGW"->"v7"[label=":bGW_v7 ::vat▼",arrowhead=vee];
"bGW"->"v250"[label=":bGW_v250 ::quantity▼",arrowhead=vee];
"pGW"->"v0"[label=":pGW_v0 ::euros▼",arrowhead=vee];
"pGW"->"v90"[label=":pGW_v90 ::cents▼",arrowhead=vee];
"bGW"->"pGW"[label=":bGW_pGW ::price▼",arrowhead=vee];
"sNB"->"White_500"[label=":sNB_White_500 ::name▼",arrowhead=vee];
"sNB"->"vPiece"[label=":sNB_vPiece ::unit▼",arrowhead=vee];
"sNB"->"bNB"[label=":sNB_bNB ::brand▼",arrowhead=vee];
"bNB"->"NewBalance"[label=":bNB_NewBalance ::name▼",arrowhead=vee];
"bNB"->"US"[label=":bNB_US ::country▼",arrowhead=vee];
"sNB"->"vMale"[label=":sNB_vMale ::gender▼",arrowhead=vee];
"sNB"->"vAdult"[label=":sNB_vAdult ::ageg▼",arrowhead=vee];
"pSNB"->"v91"[label=":pSNB_v91 ::euros▼",arrowhead=vee];
"pSNB"->"v50"[label=":pSNB_v50 ::cents▼",arrowhead=vee];
"sNB"->"pSNB"[label=":sNB_pSNB ::price▼",arrowhead=vee];
"sNB"->"v20"[label=":sNB_v20 ::vat▼",arrowhead=vee];
"sNB"->"v1"[label=":sNB_v1 ::quantity▼",arrowhead=vee];
"sNB"->"v42"[label=":sNB_v42 ::size▼",arrowhead=vee];
}