digraph {graph[label=M_AP,labelloc=tl,labelfontsize=12];
subgraph cluster_F_AP{style=dashed;label=F_AP;
"OtherF"[shape=record,fillcolor=lightskyblue1,style = filled,label="OtherF"];
"Product"[shape=record,fillcolor=lightskyblue1,style = filled,label="Product"];
"PFeature"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Feature<br/>(P)>];
"PPercentage"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Percentage<br/>(P)>];
"PEuro"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Euro<br/>(P)>];

"OtherF"->"PFeature"[arrowhead=onormal,arrowsize=2.0];
"Product"->"PEuro"[label="price",arrowhead=vee,headlabel="",arrowsize=.5];
"Product"->"PPercentage"[label="tax",arrowhead=vee,headlabel="",arrowsize=.5];
"PFeature"->"PFeature"[label="HasAttributes▼",dir=none,taillabel="*",headlabel="*"];
"Product"->"PFeature"[arrowhead=onormal,arrowsize=2.0];

}



subgraph cluster_F_PE{style=dashed;label=F_PE;
"Percentage"[shape=record,fillcolor=lightskyblue1,style = filled,label="Percentage"];
"PNat"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat<br/>(P)>];
"V100"[shape=cds,fillcolor="#FFF2CC",style = filled,label="100"];
"Euro"[shape=record,fillcolor=lightskyblue1,style = filled,label="Euro"];
"V99"[shape=cds,fillcolor="#FFF2CC",style = filled,label="99"];

"Percentage"->"PNat"[arrowhead=onormal,arrowsize=2.0];
"V100"->"PNat"[arrowhead=onormal,arrowsize=2.0];
"Percentage"->"V100"[arrowhead=vee,style=dashed,label=" ≤"];

"Euro"->"PNat"[label="cents",arrowhead=vee,headlabel="",arrowsize=.5];
"Euro"->"PNat"[label="euros",arrowhead=vee,headlabel="",arrowsize=.5];
"V99"->"PNat"[arrowhead=onormal,arrowsize=2.0];
"Euro"->"V99"[arrowhead=vee,style=dashed,label="cents ≤"];


}

subgraph cluster_F_NF{style=dashed;label=F_NF;
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"Feature"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Feature</I><br/>(V)}>];

"Nat"->"Feature"[arrowhead=onormal,arrowsize=2.0];

}
}