digraph {graph[label=M_CC_gfg,labelloc=tl,labelfontsize=12];
"F_BTs"[shape=oval,fillcolor="#FFCCCC",style ="filled",label="F_BTs"];
"F_P"[shape=oval,fillcolor="#FFCCCC",style ="filled",label="F_P"];
"F_E"[shape=oval,fillcolor="#FFCCCC",style ="filled",label="F_E"];
"F_PP"[shape=oval,fillcolor="#FFCCCC",style ="filled",label="F_PP"];
"F_PBk"[shape=oval,fillcolor="#FFCCCC",style ="filled",label="F_PBk"];
"F_PBe"[shape=oval,fillcolor="#FFCCCC",style ="filled",label="F_PBe"];
"F_PF"[shape=oval,fillcolor="#FFCCCC",style ="filled",label="F_PF"];
"F_PS"[shape=oval,fillcolor="#FFCCCC",style ="filled",label="F_PS"];

"F_P"->"F_BTs"[label=" ",dir=forward,arrowhead=vee];
"F_E"->"F_P"[label=" ",dir=forward,arrowhead=vee];
"F_PP"->"F_E"[label=" ",dir=forward,arrowhead=vee];
"F_PBk"->"F_PP"[label=" ",dir=forward,arrowhead=vee];
"F_PF"->"F_PP"[label=" ",dir=forward,arrowhead=vee];
"F_PBe"->"F_PP"[label=" ",dir=forward,arrowhead=vee];
"F_PS"->"F_PP"[label=" ",dir=forward,arrowhead=vee];
}