digraph {graph[label=M_Ps_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_M_Ps_uf{style=dashed;label=M_Ps_uf;
"Percentage"[shape=record,fillcolor=lightskyblue1,style = filled,label="Percentage"];
"PNat"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat<br/>(P)>];
"V100"[shape=cds,fillcolor="#FFF2CC",style = filled,label="100"];
"Euro"[shape=record,fillcolor=lightskyblue1,style = filled,label="Euro"];
"V99"[shape=cds,fillcolor="#FFF2CC",style = filled,label="99"];
"Product"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Product</I><br/>(V)}>];
"PPercentage"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Percentage<br/>(P)>];
"PEuro"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Euro<br/>(P)>];
"Food"[shape=record,fillcolor=lightskyblue1,style = filled,label="Food"];
"PNat3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat3<br/>(P)>];
"V4"[shape=cds,fillcolor="#FFF2CC",style = filled,label="4"];
"PProduct2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Product2<br/>(P)>];
"PNamed2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named2<br/>(P)>];
"FoodGroup"[shape=record,fillcolor="#FFCCFF",style = filled,label="FoodGroup\l(enum)"];
"VFruitVeg"[shape=cds,fillcolor="#FFF2CC",style = filled,label="FruitVeg"];
"VStarchy"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Starchy"];
"VDairy"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Dairy"];
"VFat"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Fat"];
"VProtein"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Protein"];
"V10"[shape=cds,fillcolor="#FFF2CC",style = filled,label="10"];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"Author"[shape=record,fillcolor=lightskyblue1,style = filled,label="Author"];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"PNat2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat2<br/>(P)>];
"PProduct"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Product<br/>(P)>];
"Book"[shape=record,fillcolor=lightskyblue1,style = filled,label="Book"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];

"Percentage"->"PNat"[arrowhead=onormal,arrowsize=2.0];
"V100"->"PNat"[arrowhead=onormal,arrowsize=2.0];
"Percentage"->"V100"[arrowhead=vee,style=dashed,label=" ≤"];

"Euro"->"PNat"[label="cents",arrowhead=vee,headlabel="",arrowsize=.5];
"Euro"->"PNat"[label="euros",arrowhead=vee,headlabel="",arrowsize=.5];
"V99"->"PNat"[arrowhead=onormal,arrowsize=2.0];
"Euro"->"V99"[arrowhead=vee,style=dashed,label="cents ≤"];

"Product"->"PEuro"[label="price",arrowhead=vee,headlabel="",arrowsize=.5];
"Product"->"PPercentage"[label="tax",arrowhead=vee,headlabel="",arrowsize=.5];
"Food"->"PProduct2"[arrowhead=onormal,arrowsize=2.0];
"Food"->"PNamed2"[arrowhead=onormal,arrowsize=2.0];
"V4"->"PNat3"[arrowhead=onormal,arrowsize=2.0];
"VFruitVeg"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VStarchy"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VDairy"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VFat"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VProtein"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"Food"->"FoodGroup"[label="category",arrowhead=vee,headlabel="",arrowsize=.5];
"Food"->"V4"[arrowhead=vee,style=dashed,label="tax ="];

"Book"->"V10"[arrowhead=vee,style=dashed,label="tax ="];

"Author"->"Country"[label="country",arrowhead=vee,headlabel="",arrowsize=.5];
"Book"->"Author"[label="authors",arrowhead=vee,headlabel="*",arrowsize=.5];
"Book"->"PNat2"[label="year",arrowhead=vee,headlabel="",arrowsize=.5];
"Author"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Book"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"V10"->"PNat2"[arrowhead=onormal,arrowsize=2.0];
"Book"->"PProduct"[arrowhead=onormal,arrowsize=2.0];
"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];

}
"PNat"->"Nat"[arrowhead=normalnormal];
"PPercentage"->"Percentage"[arrowhead=normalnormal];
"PEuro"->"Euro"[arrowhead=normalnormal];
"PProduct2"->"Product"[arrowhead=normalnormal];
"PNamed2"->"Named"[arrowhead=normalnormal];
"PNat3"->"Nat"[arrowhead=normalnormal];
"PNat2"->"Nat"[arrowhead=normalnormal];
"PNamed"->"Named"[arrowhead=normalnormal];
"PProduct"->"Product"[arrowhead=normalnormal];
}