digraph {graph[label=F_CC,labelloc=tl,labelfontsize=12];
subgraph cluster_F_CC{style=dashed;label=F_CC;
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"Composite"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Composite</I><br/>(A)}>];
"Part"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Part</I><br/>(A)}>];
"Composite1"[shape=record,fillcolor=lightskyblue1,style = filled,label="Composite1"];
"Composite2"[shape=record,fillcolor=lightskyblue1,style = filled,label="Composite2"];
"Part1"[shape=record,fillcolor=lightskyblue1,style = filled,label="Part1"];
"Part2"[shape=record,fillcolor=lightskyblue1,style = filled,label="Part2"];

"Composite"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Part"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Composite1"->"Composite"[arrowhead=onormal,arrowsize=2.0];
"Composite2"->"Composite"[arrowhead=onormal,arrowsize=2.0];
"Part1"->"Part"[arrowhead=onormal,arrowsize=2.0];
"Part2"->"Part"[arrowhead=onormal,arrowsize=2.0];
"Composite1"->"Part1"[label="parts1",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="1..*"];
"Composite2"->"Part2"[label="parts2",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="1..*"];

}

}