digraph {graph[label=Carlos_Joana3,labelloc=tl,labelfontsize=12];
"Joana"[shape=box,fillcolor=lightskyblue1,style = filled,label="Joana : Employee"];
"Lisboa"[shape=box,fillcolor=lightskyblue1,style = filled,label="Lisboa : City"];
"Carlos"[shape=box,fillcolor=lightskyblue1,style = filled,label="Carlos : Employee"];
"Birmingham"[shape=box,fillcolor=lightskyblue1,style = filled,label="Birmingham : City"];
"Panda"[shape=box,fillcolor=lightskyblue1,style = filled,label="Panda : Car"];
"plnoP"[shape=box,fillcolor=lightskyblue1,style = filled,label="plnoP : PlateNo"];
"Corsa"[shape=box,fillcolor=lightskyblue1,style = filled,label="Corsa : Car"];
"plnoC"[shape=box,fillcolor=lightskyblue1,style = filled,label="plnoC : PlateNo"];

"Joana"->"Panda"[label="Joana_Panda :Owns▼",arrowhead=vee];
"Joana"->"Lisboa"[label="Joana_Lisboa :Lives▼",arrowhead=vee];
"Carlos"->"Corsa"[label="Carlos_Corsa :Owns▼",arrowhead=vee];
"Carlos"->"Birmingham"[label="Carlos_Birmingham :Lives▼",arrowhead=vee];
"Panda"->"plnoP"[label="Panda_plnoP :Vehicle_plateNo▼",arrowhead=vee];
"Corsa"->"plnoC"[label="Corsa_plnoC :Vehicle_plateNo▼",arrowhead=vee];
}