digraph {graph[label=Carlos_Joana2,labelloc=tl,labelfontsize=12];
"Corsa"[shape=box,fillcolor=lightskyblue1,style = filled,label="Corsa : Car"];
"Panda"[shape=box,fillcolor=lightskyblue1,style = filled,label="Panda : Car"];
"Joana"[shape=box,fillcolor=lightskyblue1,style = filled,label="Joana : Employee"];
"Lisboa"[shape=box,fillcolor=lightskyblue1,style = filled,label="Lisboa : City"];
"Carlos"[shape=box,fillcolor=lightskyblue1,style = filled,label="Carlos : Employee"];
"Birmingham"[shape=box,fillcolor=lightskyblue1,style = filled,label="Birmingham : City"];

"Carlos"->"Corsa"[label="Carlos_Corsa :Owns▼",arrowhead=vee];
"Joana"->"Panda"[label="Joana_Panda :Owns▼",arrowhead=vee];
"Joana"->"Lisboa"[label="Joana_Lisboa :Employee_lives▼",arrowhead=vee];
"Carlos"->"Birmingham"[label="Carlos_Birmingham :Employee_lives▼",arrowhead=vee];
}