digraph {graph[label=F_PVA,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PVA{style=dashed;label=F_PVA;
"Person"[shape=record,fillcolor=lightskyblue1,style = filled,label="Person"];
"Vehicle"[shape=record,fillcolor=lightskyblue1,style = filled,label="Vehicle"];
"Any"[shape=record,fillcolor=lightskyblue1,style = filled,label="Any"];
"Manner"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Manner</I><br/>(V)}>];

"Person"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Vehicle"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Any"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Manner"->"Manner"[label="AnyRel▼",dir=none,taillabel="*",headlabel="*"];

}
}