digraph {graph[label=F_PVI,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PVI{style=dashed;label=F_PVI;
"Employee"[shape=record,fillcolor=lightskyblue1,style = filled,label="Employee"];
"Car"[shape=record,fillcolor=lightskyblue1,style = filled,label="Car"];
"PPerson"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Person<br/>(P)>];
"Vehicle"[shape=record,fillcolor=lightskyblue1,style = filled,label="Vehicle"];

"Employee"->"PPerson"[arrowhead=onormal,arrowsize=2.0];
"Car"->"Vehicle"[arrowhead=onormal,arrowsize=2.0];
"PPerson"->"Vehicle"[label="Owns▼",dir=none,taillabel="",headlabel="*"];

}

}