digraph {graph[label=m_person_vehicle_any_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_m_person_vehicle_any_rf{style=dashed;label=m_person_vehicle_any_rf;
"Manner"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Manner</I><br/>(V)}>];
"Any"[shape=record,fillcolor="#CCFFFF",style ="filled,dotted",label=<Any<br/>(O)>];
"Person"[shape=record,fillcolor=lightskyblue1,style = filled,label="Person"];
"Vehicle"[shape=record,fillcolor=lightskyblue1,style = filled,label="Vehicle"];

"Person"->"Vehicle"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"Person"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Vehicle"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Any"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Person"->"Any"[label="AnyRel▼",dir=none,taillabel="*",headlabel="*"];

}
}