digraph {graph[label=m_person_vehicle_inh_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_m_person_vehicle_inh_uf{style=dashed;label=m_person_vehicle_inh_uf;
"Employee"[shape=record,fillcolor=lightskyblue1,style = filled,label="Employee"];
"Car"[shape=record,fillcolor=lightskyblue1,style = filled,label="Car"];
"PPerson"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Person<br/>(P)>];
"Vehicle"[shape=record,fillcolor=lightskyblue1,style = filled,label="Vehicle"];
"Person"[shape=record,fillcolor=lightskyblue1,style = filled,label="Person"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"PVehicle"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Vehicle<br/>(P)>];
"PlateNo"[shape=record,fillcolor=lightskyblue1,style = filled,label="PlateNo"];

"Employee"->"PPerson"[arrowhead=onormal,arrowsize=2.0];
"Car"->"Vehicle"[arrowhead=onormal,arrowsize=2.0];
"PPerson"->"Vehicle"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"Person"->"City"[label="Lives",arrowhead=vee,headlabel="",arrowsize=.5];
"PVehicle"->"PlateNo"[label="Vehicle_plateNo",arrowhead=vee,headlabel="",arrowsize=.5];

}
"PPerson"->"Person"[arrowhead=normalnormal];
"PVehicle"->"Vehicle"[arrowhead=normalnormal];
}