digraph {graph[label=m_person_vehicle_inh_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_m_person_vehicle_inh_rf{style=dashed;label=m_person_vehicle_inh_rf;
"Person"[shape=record,fillcolor=lightskyblue1,style = filled,label="Person"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"PlateNo"[shape=record,fillcolor=lightskyblue1,style = filled,label="PlateNo"];
"Vehicle"[shape=record,fillcolor=lightskyblue1,style = filled,label="Vehicle"];
"Car"[shape=record,fillcolor=lightskyblue1,style = filled,label="Car"];
"Employee"[shape=record,fillcolor=lightskyblue1,style = filled,label="Employee"];

"Employee"->"Person"[arrowhead=onormal,arrowsize=2.0];
"Car"->"Vehicle"[arrowhead=onormal,arrowsize=2.0];
"Person"->"Vehicle"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"Vehicle"->"PlateNo"[label="Vehicle_plateNo",arrowhead=vee,headlabel="",arrowsize=.5];
"Person"->"City"[label="Lives",arrowhead=vee,headlabel="",arrowsize=.5];

}
}