digraph {graph[label=m_person_vehicle_any,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PV{style=dashed;label=F_PV;
"PPerson"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Person<br/>(P)>];
"PVehicle"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Vehicle<br/>(P)>];

"PPerson"->"PVehicle"[label="Owns▼",dir=none,taillabel="",headlabel="*"];

}


subgraph cluster_F_PVA{style=dashed;label=F_PVA;
"Person"[shape=record,fillcolor=lightskyblue1,style = filled,label="Person"];
"Vehicle"[shape=record,fillcolor=lightskyblue1,style = filled,label="Vehicle"];
"Any"[shape=record,fillcolor="#CCFFFF",style ="filled,dotted",label=<Any<br/>(O)>];

"Person"->"Any"[label="AnyPersonRel▼▲",dir=none,taillabel="*",headlabel="*"];
"Vehicle"->"Any"[label="AnyVehicleRel▼▲",dir=none,taillabel="*",headlabel="*"];

}
}