digraph {graph[label=m_person-vehicle-inh_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_m_person-vehicle-inh_rf{style=dashed;label=m_person-vehicle-inh_rf;
"Employee"[shape=record,fillcolor=lightskyblue1,style = filled,label="Employee"];
"Car"[shape=record,fillcolor=lightskyblue1,style = filled,label="Car"];
"Vehicle"[shape=record,fillcolor=lightskyblue1,style = filled,label="Vehicle"];
"PlateNo"[shape=record,fillcolor=lightskyblue1,style = filled,label="PlateNo"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"Person"[shape=record,fillcolor=lightskyblue1,style = filled,label="Person"];

"Employee"->"Person"[arrowhead=onormal,arrowsize=2.0];
"Car"->"Vehicle"[arrowhead=onormal,arrowsize=2.0];
"Person"->"Vehicle"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"Vehicle"->"PlateNo"[label="Vehicle_plateNo▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Person"->"City"[label="Person_lives▼",arrowhead=vee,headlabel="",arrowsize=.5];

}
}