digraph {graph[label=m_person-vehicle-any_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_m_person-vehicle-any_uf{style=dashed;label=m_person-vehicle-any_uf;
"PPerson"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Person<br/>(P)>];
"PVehicle"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Vehicle<br/>(P)>];
"Any"[shape=record,fillcolor="#CCFFFF",style ="filled,dotted",label=<Any<br/>(O)>];
"Vehicle"[shape=record,fillcolor=lightskyblue1,style = filled,label="Vehicle"];
"Person"[shape=record,fillcolor=lightskyblue1,style = filled,label="Person"];

"PPerson"->"PVehicle"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"Vehicle"->"Any"[label="AnyVehicleRel▼▲",dir=none,taillabel="*",headlabel="*"];
"Person"->"Any"[label="AnyPersonRel▼▲",dir=none,taillabel="*",headlabel="*"];

}
"PPerson"->"Person"[arrowhead=normalnormal];
"PVehicle"->"Vehicle"[arrowhead=normalnormal];
}