digraph {graph[label=m_person_vehicle_any_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_m_person_vehicle_any_rf{style=dashed;label=m_person_vehicle_any_rf;
"Person"[shape=record,fillcolor=lightskyblue1,style = filled,label="Person"];
"Vehicle"[shape=record,fillcolor=lightskyblue1,style = filled,label="Vehicle"];
"Any"[shape=record,fillcolor=lightskyblue1,style = filled,label="Any"];
"Manner"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Manner</I><br/>(V)}>];

"Person"->"Vehicle"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"Manner"->"Manner"[label="AnyRel▼",dir=none,taillabel="*",headlabel="*"];
"Any"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Vehicle"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Person"->"Manner"[arrowhead=onormal,arrowsize=2.0];

}
}