BreakAndStealHouse = 
   let 
      GetInside = breakWindow -> SKIP
            [] breakDoor -> SKIP
            [] stolenKey -> SKIP
      Ransack = 
         let 
            RobSafes = 
               let 
                  Escape = getOut -> runAway -> SKIP
               within
                  abortSafe -> (Ransack; Escape)
                     [] breakAndSteal -> (Ransack; Escape)
            StealValuables = stealMoney -> (Ransack; Escape)
                  [] stealTV -> (Ransack; Escape)
                  [] stealLaptop -> (Ransack; Escape)
                  [] stealOther -> (Ransack; Escape)
         within
            RobSafes ||| (StealValuables ||| doneStealing -> SKIP)
   within
      GetInside; Ransack