BreakAndStealHouse = 
   let 
      DoBurglary = 
         let 
            DoBurglary0 = GetInside
                   |~| alarmSounds -> SKIP
            GetInside = 
               let 
                  GetInside0 = |~| x : MeansBreakIn @ break.x -> SKIP
               within
                  GetInside0; Steal({})
         within
            DoBurglary0; getOutandRun -> SKIP
   within
      DoBurglary

Steal(s) = SKIP
       |~| (|~| x : Stealable @ x == Other or not member (x, s) & steal.x -> Steal(union (s, {x})))