CardReader = 
   let 
      DoCardReader = 
         let 
            CardReaderEject = 
               let 
                  CardReaderTimeout = collectTimeout2 -> swallowCard -> SKIP
                        [] cardCollect -> SKIP
               within
                  cardCollect -> SKIP
                     [] collectTimeout1 -> CardReaderTimeout
         within
            swallowCard -> SKIP
               [] ejectCard -> CardReaderEject
               [] readCard -> DoCardReader
   within
      cardIn -> (DoCardReader; CardReader)