CardReader = 
   let 
      CardReaderTimeout = collectTimeout2 -> swallowCard -> SKIP
            [] cardCollect -> SKIP
      CardReaderEject = 
         let 
            CardReaderTimeout = collectTimeout2 -> swallowCard -> SKIP
                  [] cardCollect -> SKIP
         within
            cardCollect -> SKIP
               [] collectTimeout1 -> CardReaderTimeout
      DoCardReader = 
         let 
            CardReaderTimeout = collectTimeout2 -> swallowCard -> SKIP
                  [] cardCollect -> SKIP
         within
            swallowCard -> SKIP
               [] ejectCard -> CardReaderEject
               [] readCard -> DoCardReader
   within
      cardIn -> (DoCardReader; CardReader)