HouseLiving = 
   let 
      LiveInside = 
         let 
            LiveInside0 = mainDoor -> EnterHall
                  [] roomWindow -> EnterRoom
            EnterHall = intoHall -> (intoKitchen -> EnterHall
                  [] intoLivingRoom -> EnterHall
                  [] mainDoor -> SKIP
                  [] EnterRoom)
            EnterRoom = intoRoom -> (roomWindow -> SKIP
                  [] EnterHall)
            LiveOutside = LiveInside
                  [] liveGarden -> LiveOutside
                  [] leavePremises -> SKIP
         within
            LiveInside0; LiveOutside
   within
      LiveInside