HouseAttacker(mes, ses, ges) = 
   let 
      WayOut = 
         let 
            Escape = 
               let 
                  WayOut = ([] e : mes @ e -> SKIP); Escape
               within
                  WayOut
                     [] ([] e : ges @ e -> SKIP)
         within
            ([] e : mes @ e -> SKIP); Escape; HouseAttacker(ges, ses, mes)
      MoveInside = 
         let 
            WayOut = ([] e : mes @ e -> SKIP); Escape
            Grab = 
               let 
                  WayOut = ([] e : mes @ e -> SKIP); Escape
                  Steal = 
                     let 
                        MoveInside = 
                           let 
                              WayOut = ([] e : mes @ e -> SKIP); Escape
                           within
                              ([] e : mes @ e -> SKIP); Steal
                     within
                        SKIP
                           [] MoveInside
                           [] Grab
               within
                  ([] e : ses @ e -> SKIP); Steal; Escape
         within
            ([] e : mes @ e -> SKIP); Steal
   within
      ([] e : ges @ e -> SKIP); Steal