HouseAttacker(ges, mes, ses) = 
   let 
      Steal = 
         let 
            MoveInside = ([] e : mes @ e -> SKIP); Steal
            Grab = ([] e : ses @ e -> SKIP); Steal
         within
            SKIP
               [] MoveInside
               [] Grab
      Escape = 
         let 
            WayOut = ([] e : mes @ e -> SKIP); Escape
         within
            WayOut
               [] ([] e : ges @ e -> SKIP)
   within
      ([] e : ges @ e -> SKIP); Steal; (Escape; HouseAttacker(ges, mes, ses))