Ransack = 
   let 
      IntoRoom = 
         let 
            InRoom = IntoHall(IntoHall)
                  [] (([] e : {grabLaptop,grabJewels} @ e -> SKIP); InRoom)
                  [] roomWindow -> SKIP
         within
            intoRoom -> InRoom
      IntoHall = 
         let 
            InLivingRoom = IntoHall(IntoHall)
                  [] grabTV -> InLivingRoom
         within
            intoHall -> (mainDoor -> SKIP
               [] intoLivingRoom -> InLivingRoom
               [] intoKitchen -> IntoHall
               [] IntoRoom(IntoRoom))
   within
      roomWindow -> IntoRoom
         [] mainDoor -> IntoHall