digraph {graph[label=PVM_2,labelloc=tl,labelfontsize=12];
subgraph cluster_PVM_2{style=dashed;label=PVM_2;
"PMotor"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Motor<br/>(P)>];
"PVehicle"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Vehicle<br/>(P)>];
"Cart"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cart"];
"Bicycle"[shape=record,fillcolor=lightskyblue1,style = filled,label="Bicycle"];
"Motorbike"[shape=record,fillcolor=lightskyblue1,style = filled,label="Motorbike"];
"PTwoWheeler"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<TwoWheeler<br/>(P)>];
"Car"[shape=record,fillcolor=lightskyblue1,style = filled,label="Car"];
"PFourWheeler"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<FourWheeler<br/>(P)>];
"Motortrike"[shape=record,fillcolor=lightskyblue1,style = filled,label="Motortrike"];
"PThreeWheeler"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<ThreeWheeler<br/>(P)>];

"Car"->"PMotor"[arrowhead=onormal,arrowsize=2.0];
"Motorbike"->"PMotor"[arrowhead=onormal,arrowsize=2.0];
"Motortrike"->"PMotor"[arrowhead=onormal,arrowsize=2.0];
"Bicycle"->"PVehicle"[arrowhead=onormal,arrowsize=2.0];
"Cart"->"PVehicle"[arrowhead=onormal,arrowsize=2.0];
"Cart"->"PFourWheeler"[arrowhead=onormal,arrowsize=2.0];
"Bicycle"->"PTwoWheeler"[arrowhead=onormal,arrowsize=2.0];
"Motorbike"->"PTwoWheeler"[arrowhead=onormal,arrowsize=2.0];
"Car"->"PFourWheeler"[arrowhead=onormal,arrowsize=2.0];
"Motortrike"->"PThreeWheeler"[arrowhead=onormal,arrowsize=2.0];

}





}