fragment F_AH {
  SG SG_AH {
    node Model
    node Description
    node Element
    node DepthElement
    node Attribute
    virtual Trait
    virtual Definition
    compu Description->Element[Contains]:*
    inh Description->Trait
    inh Element->Trait
    rel Trait->Attribute[Has]:*;*
    rel Element->Element[RelatedTo]:*;*
    rel Attribute->Attribute[AssociatedWith]:*;*
    compu Definition->Description[HasDesc]:*
    inh Model->Definition
    inh Model->Trait
    inh DepthElement->Element
    inh DepthElement->Definition
  }
}
