fragment F_MM4 {
  SG SG_MM4 {
    proxy PState
    proxy PElement2
    node Transition
    node Event
    node Guard
    node Action
    node Exp
    virtual WExp
    rel Transition->PState[Transition_src]:*,1
    rel Transition->PState[Transition_tgt]:*,1
    relu Transition->Event[Transition_event]:0..1
    relu Transition->Guard[Transition_guard]:0..1
    relu Transition->Action[Transition_action]:0..1
    inh Transition->PElement2
    relu WExp->Exp[WExp_exp]
    inh Event->WExp
    inh Guard->WExp
    inh Action->WExp
  }
  ref PState->State
  ref PElement2->Element
}
