fragment F_MM5 {
  SG SG_MM5 {
    proxy PTransition
    proxy PStartState2
    proxy PEndState2
    proxy PHistoryState2
    proxy PState2
    derived PTransition->PEndState2[TEndSS<->Transition_src]:0;0
    derived PTransition->PEndState2[TEndST<->Transition_tgt]:1..*;0..1
    derived PTransition->PStartState2[TStartSS<->Transition_src]:1..*;0..1
    derived PTransition->PStartState2[TStartST<->Transition_tgt]:0;0
    derived PHistoryState2->PState2[HSOneT<->Transition_src~⨾Transition_tgt]:*;1
    derived PHistoryState2->PEndState2[HSNoEndT<->Transition_src~⨾Transition_tgt]:0;0
  }
  ref PTransition->Transition
  ref PEndState2->EndState
  ref PStartState2->StartState
  ref PHistoryState2->HistoryState
  ref PState2->State
}
