digraph {graph[label=F_BE,labelloc=tl,labelfontsize=12];
subgraph cluster_F_BE{style=dashed;label=F_BE;
"Job"[shape=record,fillcolor=lightskyblue1,style = filled,label="Job"];
"PString"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<String<br/>(P)>];
"PEmployee"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Employee<br/>(P)>];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];

"PEmployee"->"Job"[label="WorksAs▼",dir=none,taillabel="1..*",headlabel="1..2"];
"Job"->"PString"[label="Job_title▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PEmployee"->"Nat"[label="Employee_id▼",arrowhead=vee,headlabel="",arrowsize=.5];

}


}