digraph {graph[label=F_EL,labelloc=tl,labelfontsize=12];
subgraph cluster_F_EL{style=dashed;label=F_EL;
"Employee"[shape=record,fillcolor=lightskyblue1,style = filled,label="Employee"];
"Building"[shape=record,fillcolor=lightskyblue1,style = filled,label="Building"];
"String"[shape=record,fillcolor=lightskyblue1,style = filled,label="String"];

"Employee"->"Building"[label="WorksAt▼",dir=none,taillabel="*",headlabel=""];
"Building"->"String"[label="Building_address",arrowhead=vee,headlabel="",arrowsize=.5];

}
}