digraph {graph[label=m_JEB_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_m_JEB_uf{style=dashed;label=m_JEB_uf;
"Job"[shape=record,fillcolor=lightskyblue1,style = filled,label="Job"];
"PString"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<String<br/>(P)>];
"PEmployee"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Employee<br/>(P)>];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"Employee"[shape=record,fillcolor=lightskyblue1,style = filled,label="Employee"];
"Building"[shape=record,fillcolor=lightskyblue1,style = filled,label="Building"];
"String"[shape=record,fillcolor=lightskyblue1,style = filled,label="String"];

"PEmployee"->"Job"[label="WorksAs▼",dir=none,taillabel="1..*",headlabel="1..2"];
"Job"->"PString"[label="Job_title▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PEmployee"->"Nat"[label="Employee_id▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Employee"->"Building"[label="WorksAt▼",dir=none,taillabel="*",headlabel=""];
"Building"->"String"[label="Building_address▼",arrowhead=vee,headlabel="",arrowsize=.5];

}
"PEmployee"->"Employee"[arrowhead=normalnormal];
"PString"->"String"[arrowhead=normalnormal];
}