fragment F_ASD2 {
  SG SG_ASD2 {
    proxy PAType2
    proxy PNamed2
    nodea TypedName
    nodea Initialisable
    node Exp
    node Field
    node FieldI
    node Variable
    enum VariableKind: var, parameter
    relu Variable->VariableKind[Variable_kind]
    relu TypedName->PAType2[TypedName_type]
    relu Initialisable->Exp[Initialisable_init]:0..1
    inh TypedName->PNamed2
    inh Field->TypedName
    inh Initialisable->TypedName
    inh FieldI->Initialisable
    inh Variable->Initialisable
  }
    ref PAType2->AType
    ref PNamed2->Named
}