fragment F_ASD5 {
  SG SG_ASD5 {
    proxy PComposition
    proxy PBlock2
    relu PComposition->PBlock2[Composition_src]
    relu PComposition->PBlock2[Composition_tgt]
    nodea Mult
    enum MultCompSrc: optional, compulsory
    compu PComposition->MultCompSrc[Composition_srcM]
    compu PComposition->Mult[Composition_tgtM]
    node MultSingle
    node MultRange
    node Nat
    inh MultSingle->Mult
    inh MultRange->Mult
    nodea MultVal
    node MultValNum
    node MultValMany
    inh MultValNum->MultVal
    inh MultValMany->MultVal
    relu MultRange->Nat[MultRange_lb]
    relu MultValNum->Nat[MultValNum_n]
    relu MultSingle->MultVal[MultSingle_val]
    relu MultRange->MultVal[MultRange_ub]
  }
    ref PBlock2->Block
    ref PComposition->Composition
}
