fragment F_ASD6 {
  SG SG_ASD6 {
    proxy PBlock
    proxy PPort
    proxy PVariable
    node System
    nodea Component
    inh System->PBlock
    inh Component->PBlock
    compu PBlock->PPort[Block_ports]:*
    compu Component->PVariable[Component_vars]:*
    node Compound
    node BElement
    inh Compound->Component
    inh BElement->Component
    enum ComponentKind: cyber, subsystem, physical
    relu Component->ComponentKind[Component_kind]
    enum PhenomenaKind: discrete, continuous
    relu Compound->PhenomenaKind[Compound_phenomena]
  }
    ref PBlock->Block
    ref PPort->Port
    ref PVariable->Variable
}
