fragment F_ASD4 {
  SG SG_ASD4 {
    proxy PBlock
    proxy PFlowPort
    proxy PVariable
    node System
    nodea Component
    inh System->PBlock
    inh Component->PBlock
    compu PBlock->PFlowPort[Block_fports]:*
    compu Component->PVariable[Component_vars]:*
    node Compound
    node BElement
    inh Compound->Component
    inh BElement->Component
    enum ComponentKind: cyber, subsystem, physical
    relu Component->ComponentKind[Component_kind]
    enum PhenomenaKind: discrete, continuous
    relu Compound->PhenomenaKind[Compound_phenomena]
  }
    ref PBlock->Block
    ref PFlowPort->FlowPort
    ref PVariable->Variable
}
