fragment F_ASD8 {
  SG SG_ASD8 {
    proxy PStructureDiagram
    proxy PComposition2
    proxy PSystem
    proxy PBElement
    proxy PAPIPort
    proxy PInterface
    proxy Psubsystem
    proxy PCompound
    derived PStructureDiagram->PSystem[OneSys<->HasBlocks]:1;1
    derived PComposition2->PSystem[NSCT<->Composition_tgt]:0;0
    derived PComposition2->PBElement[NBECS<->Composition_src]:0;0
    derived PBElement->Psubsystem[BENSub<->Component_kind]:0;0
    derived PAPIPort->PInterface[API_type<->TypedName_type]:0..1;1
    derived PCompound->PCompound[NCompoundsAsParts<->Composition_src~⨾Composition_tgt]:0;0
  }
    ref PStructureDiagram->StructureDiagram
    ref PSystem->System
    ref PComposition2->Composition
    ref PBElement->BElement
    ref PAPIPort->APIPort
    ref PInterface->Interface
    ref Psubsystem->Vsubsystem
    ref PCompound->Compound
}
