fragment F_CD1 {
  SG SG_CD1 {
  	proxy PNamed
    node ConfigurationDiagram
    node CompositionI
    node BlockI
    node Connector
    node Port
    node VTypeRef
    inh ConfigurationDiagram->PNamed
    compu ConfigurationDiagram->CompositionI[compositions]
    compu ConfigurationDiagram->BlockI[blocks]
    compu ConfigurationDiagram->Connector[connectors]
    relu Connector->Port[Connector_src]
    relu Connector->Port[Connector_tgt]
    relu Connector->VTypeRef[Connector_ftype]
    compu BlockI->Port[BlockI_ports]
    relu CompositionI->BlockI[CompositionI_src]
    relu CompositionI->BlockI[CompositionI_tgt]
    inh VTypeRef->PNamed
  }
  ref PNamed->Named
}
