fragment F_CD1 {
  SG SG_CD1 {
  	proxy PNamed
    node ConfigurationDiagram
    node CompositionI
    node BlockI
    node Connector
    node PortI
    node VTypeRef
    inh ConfigurationDiagram->PNamed
    compu ConfigurationDiagram->CompositionI[HasCompositions]
    compu ConfigurationDiagram->BlockI[HasBlocks]
    compu ConfigurationDiagram->Connector[HasConnectors]
    relu Connector->PortI[Connector_src]
    relu Connector->PortI[Connector_tgt]
    relu Connector->VTypeRef[Connector_ftype]
    compu BlockI->PortI[BlockI_ports]
    relu CompositionI->BlockI[CompositionI_src]
    relu CompositionI->BlockI[CompositionI_tgt]
  }
  ref PNamed->Named
}
