fragment F_CD1 {
  SG SG_CD1 {
  	proxy PNamed
    node ConfigurationDiagram
    nodea CDElement
    node CompositionI
    node BlockI
    node Connector
    node ATypeRef
    inh ConfigurationDiagram->PNamed
    inh CDElement->PNamed
    inh CompositionI->CDElement
    inh BlockI->CDElement
    inh Connector->CDElement
    compu ConfigurationDiagram->CDElement[HasElements]:*
    relu Connector->ATypeRef[Connector_ftype]
    relu CompositionI->BlockI[CompositionI_src]
    relu CompositionI->BlockI[CompositionI_tgt]
  }
  ref PNamed->Named
  iON CompositionI->Composition
  iON BlockI->Block
  iON ATypeRef->AType
  iOE CompositionI_src->Composition_src
  iOE CompositionI_tgt->Composition_tgt
}
