digraph {graph[label=ACP_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_ACP_rf{style=dashed;label=ACP_rf;
"Composite"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Composite</I><br/>(V)}>];
"Part"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Part</I><br/>(V)}>];
"Composite1"[shape=record,fillcolor=lightskyblue1,style = filled,label="Composite1"];
"Composite2"[shape=record,fillcolor=lightskyblue1,style = filled,label="Composite2"];
"Part1"[shape=record,fillcolor=lightskyblue1,style = filled,label="Part1"];
"Part2"[shape=record,fillcolor=lightskyblue1,style = filled,label="Part2"];
"SerialNumber"[shape=record,fillcolor=lightskyblue1,style = filled,label="SerialNumber"];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];

"Named"->"Name"[label="name▼",dir=none,taillabel="0..1",headlabel=""];
"Part"->"SerialNumber"[label="sno▼",dir=none,taillabel="0..1",headlabel=""];
"Composite2"->"Part2"[label="CPs2: parts ▼",dir=none,taillabel="",headlabel="1..*",style=dotted];
"Composite1"->"Part1"[label="CPs1: parts ▼",dir=none,taillabel="",headlabel="1..*",style=dotted];
"Part"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Composite"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Part2"->"Part"[arrowhead=onormal,arrowsize=2.0];
"Part1"->"Part"[arrowhead=onormal,arrowsize=2.0];
"Composite2"->"Composite"[arrowhead=onormal,arrowsize=2.0];
"Composite1"->"Composite"[arrowhead=onormal,arrowsize=2.0];
"Composite"->"Part"[label="parts",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="1..*"];

}
}