digraph {graph[label=ACP_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_ACP_uf{style=dashed;label=ACP_uf;
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"PPart"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Part<br/>(P)>];
"SerialNumber"[shape=record,fillcolor=lightskyblue1,style = filled,label="SerialNumber"];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"Part2"[shape=record,fillcolor=lightskyblue1,style = filled,label="Part2"];
"Part1"[shape=record,fillcolor=lightskyblue1,style = filled,label="Part1"];
"Composite2"[shape=record,fillcolor=lightskyblue1,style = filled,label="Composite2"];
"Composite1"[shape=record,fillcolor=lightskyblue1,style = filled,label="Composite1"];
"Part"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Part</I><br/>(V)}>];
"Composite"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Composite</I><br/>(V)}>];

"Named"->"Name"[label="name▼",dir=none,taillabel="0..1",headlabel=""];
"PPart"->"SerialNumber"[label="sno▼",dir=none,taillabel="0..1",headlabel=""];
"Composite2"->"Part2"[label="CPs2: parts ▼",dir=none,taillabel="",headlabel="1..*",style=dotted];
"Composite1"->"Part1"[label="CPs1: parts ▼",dir=none,taillabel="",headlabel="1..*",style=dotted];
"Part"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Composite"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Part2"->"Part"[arrowhead=onormal,arrowsize=2.0];
"Part1"->"Part"[arrowhead=onormal,arrowsize=2.0];
"Composite2"->"Composite"[arrowhead=onormal,arrowsize=2.0];
"Composite1"->"Composite"[arrowhead=onormal,arrowsize=2.0];
"Composite"->"Part"[label="parts",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="1..*"];

}
"PPart"->"Part"[arrowhead=normalnormal];
"PNamed"->"Named"[arrowhead=normalnormal];
}