digraph {graph[label=Bicyle_Car_I3,labelloc=tl,labelfontsize=12];
"B1"[shape=box,fillcolor=lightskyblue1,style = filled,label="B1 : Bicycle"];
"WF"[shape=box,fillcolor=lightskyblue1,style = filled,label="WF : Wheel"];
"B2"[shape=box,fillcolor=lightskyblue1,style = filled,label="B2 : Bicycle"];
"WB"[shape=box,fillcolor=lightskyblue1,style = filled,label="WB : Wheel"];
"LM"[shape=box,fillcolor=lightskyblue1,style = filled,label="LM : SideMirror"];
"C1"[shape=box,fillcolor=lightskyblue1,style = filled,label="C1 : Car"];
"RM"[shape=box,fillcolor=lightskyblue1,style = filled,label="RM : SideMirror"];

"B1"->"WF"[label="B1_WF :CPair_fst▼",arrowhead=vee];
"B1"->"WB"[label="B1_WB :CPair_snd▼",arrowhead=vee];
"B2"->"WF"[label="B2_WF :CPair_fst▼",arrowhead=vee];
"B2"->"WB"[label="B2_WB :CPair_snd▼",arrowhead=vee];
"C1"->"LM"[label="C1_LM :CPair_fst▼",arrowhead=vee];
"C1"->"RM"[label="C1_RM :CPair_snd▼",arrowhead=vee];
}