digraph {graph[label=Car_Wheels_I1b,labelloc=tl,labelfontsize=12];
"C1"[shape=box,fillcolor=lightskyblue1,style = filled,label="C1 : Vehicle"];
"C2"[shape=box,fillcolor=lightskyblue1,style = filled,label="C2 : Vehicle"];
"W1a"[shape=box,fillcolor=lightskyblue1,style = filled,label="W1a : Part"];
"W1b"[shape=box,fillcolor=lightskyblue1,style = filled,label="W1b : Part"];
"W1c"[shape=box,fillcolor=lightskyblue1,style = filled,label="W1c : Part"];
"W1d"[shape=box,fillcolor=lightskyblue1,style = filled,label="W1d : Part"];
"W2a"[shape=box,fillcolor=lightskyblue1,style = filled,label="W2a : Part"];
"W2b"[shape=box,fillcolor=lightskyblue1,style = filled,label="W2b : Part"];
"W2c"[shape=box,fillcolor=lightskyblue1,style = filled,label="W2c : Part"];
"W2d"[shape=box,fillcolor=lightskyblue1,style = filled,label="W2d : Part"];

"C1"->"W1a"[label="C1_W1a :HasParts▼",arrowhead=vee];
"C1"->"W1b"[label="C1_W1b :HasParts▼",arrowhead=vee];
"C1"->"W1c"[label="C1_W1c :HasParts▼",arrowhead=vee];
"C1"->"W1d"[label="C1_W1d :HasParts▼",arrowhead=vee];
"C2"->"W2a"[label="C2_W2a :HasParts▼",arrowhead=vee];
"C2"->"W2b"[label="C2_W2b :HasParts▼",arrowhead=vee];
"C2"->"W2c"[label="C2_W2c :HasParts▼",arrowhead=vee];
"C2"->"W2d"[label="C2_W2d :HasParts▼",arrowhead=vee];
}