digraph {graph[label=Car_Wheels_I2,labelloc=tl,labelfontsize=12];
"C1"[shape=box,fillcolor="#CCFFFF",style = filled,label=":C1 :: Car"];
"C2"[shape=box,fillcolor="#CCFFFF",style = filled,label=":C2 :: Car"];
"W1a"[shape=box,fillcolor="#CCFFFF",style = filled,label=":W1a :: Wheel"];
"W1b"[shape=box,fillcolor="#CCFFFF",style = filled,label=":W1b :: Wheel"];
"W1c"[shape=box,fillcolor="#CCFFFF",style = filled,label=":W1c :: Wheel"];
"W2a"[shape=box,fillcolor="#CCFFFF",style = filled,label=":W2a :: Wheel"];
"W2b"[shape=box,fillcolor="#CCFFFF",style = filled,label=":W2b :: Wheel"];
"W2c"[shape=box,fillcolor="#CCFFFF",style = filled,label=":W2c :: Wheel"];
"v1000"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v1000 :: Nat"];
"v-5"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v-5 :: Nat"];

"C1"->"W1a"[label=":C1_W1a ::HasWheels▼",arrowhead=vee];
"C1"->"W1b"[label=":C1_W1b ::HasWheels▼",arrowhead=vee];
"C1"->"W1c"[label=":C1_W1c ::HasWheels▼",arrowhead=vee];
"C2"->"W2a"[label=":C2_W2a ::HasWheels▼",arrowhead=vee];
"C2"->"W2b"[label=":C2_W2b ::HasWheels▼",arrowhead=vee];
"C2"->"W2c"[label=":C2_W2c ::HasWheels▼",arrowhead=vee];
"C1"->"v1000"[label=":C1_v1000 ::kilometers▼",arrowhead=vee];
"C2"->"v-5"[label=":C2_v-5 ::kilometers▼",arrowhead=vee];
}