digraph {graph[label=Vehicle_Wheels_I1,labelloc=tl,labelfontsize=12];
"V1"[shape=box,fillcolor=lightskyblue1,style = filled,label="V1 : Car"];
"V2"[shape=box,fillcolor=lightskyblue1,style = filled,label="V2 : ThreeWheeler"];
"W1a"[shape=box,fillcolor=lightskyblue1,style = filled,label="W1a : Wheel"];
"W1b"[shape=box,fillcolor=lightskyblue1,style = filled,label="W1b : Wheel"];
"W1c"[shape=box,fillcolor=lightskyblue1,style = filled,label="W1c : Wheel"];
"W1d"[shape=box,fillcolor=lightskyblue1,style = filled,label="W1d : Wheel"];
"W2a"[shape=box,fillcolor=lightskyblue1,style = filled,label="W2a : Wheel"];
"W2b"[shape=box,fillcolor=lightskyblue1,style = filled,label="W2b : Wheel"];
"W2c"[shape=box,fillcolor=lightskyblue1,style = filled,label="W2c : Wheel"];

"V1"->"W1a"[label="V1_W1a :HasWheels▼",arrowhead=vee];
"V1"->"W1b"[label="V1_W1b :HasWheels▼",arrowhead=vee];
"V1"->"W1c"[label="V1_W1c :HasWheels▼",arrowhead=vee];
"V1"->"W1d"[label="V1_W1d :HasWheels▼",arrowhead=vee];
"V2"->"W2a"[label="V2_W2a :HasWheels▼",arrowhead=vee];
"V2"->"W2b"[label="V2_W2b :HasWheels▼",arrowhead=vee];
"V2"->"W2c"[label="V2_W2c :HasWheels▼",arrowhead=vee];
}