digraph {graph[label=F_CC_Fs_SPH1_2,labelloc=tl,labelfontsize=12];
subgraph cluster_F_CC_Fs_SPH1_2{style=dashed;label=F_CC_Fs_SPH1_2;
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label="Pet"];
"RoomNumber"[shape=record,fillcolor=lightskyblue1,style = filled,label="RoomNumber"];
"Group"[shape=record,fillcolor=lightskyblue1,style = filled,label="Group"];
"PetHotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetHotel"];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];

"PetRoom"->"Pet"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="*",headlabel=""];
"PetOwner"->"Name"[label="PetOwner_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Pet"->"Name"[label="Pet_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetHotel"->"PetRoom"[label="PetHotel_rooms▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"Name"[label="PetHotel_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Group"->"Name"[label="Group_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetRoom"->"RoomNumber"[label="PetRoom_number▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Group"->"PetHotel"[label="PartOf▼",dir=none,taillabel="0..1",headlabel="*"];

}
}