digraph {graph[label=F_CC_Fs_PW,labelloc=tl,labelfontsize=12];
subgraph cluster_F_CC_Fs_PW{style=dashed;label=F_CC_Fs_PW;
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"Date"[shape=record,fillcolor=lightskyblue1,style = filled,label="Date"];
"HungryStatus"[shape=record,fillcolor="#9999FF",style = filled,label="HungryStatus\l(enum)"];
"starving"[shape=cds,fillcolor=yellow,style = filled,label="starving"];
"hungry"[shape=cds,fillcolor=yellow,style = filled,label="hungry"];
"fed"[shape=cds,fillcolor=yellow,style = filled,label="fed"];
"full"[shape=cds,fillcolor=yellow,style = filled,label="full"];
"Reptile"[shape=record,fillcolor="#FFCCFF",style ="filled,dotted",label=<{<I>Reptile</I><br/>(virtual)}>];
"Gecko"[shape=record,fillcolor=lightskyblue1,style = filled,label="Gecko"];
"Chamaeleon"[shape=record,fillcolor=lightskyblue1,style = filled,label="Chamaeleon"];
"Cat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cat"];
"Dog"[shape=record,fillcolor=lightskyblue1,style = filled,label="Dog"];
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Pet</I><br/>(A)}>];
"PHCardId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCardId"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"PetRoomId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoomId"];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"PHCard"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCard"];
"MammalHotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="MammalHotel"];
"Mammal"[shape=record,fillcolor="#FFCCFF",style ="filled,dotted",label=<{<I>Mammal</I><br/>(virtual)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];

"PetOwner"->"PHCard"[label="Holds▼",dir=none,taillabel="",headlabel="*"];
"PetOwner"->"Country"[label="PetOwner_country▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"City"[label="PetOwner_city▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="*",headlabel=""];
"Pet"->"Date"[label="Pet_dob▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Name"[label="PetOwner_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Pet"->"Name"[label="Pet_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Gecko"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Pet"->"HungryStatus"[label="Pet_hstatus▼",arrowhead=vee,headlabel="",arrowsize=.5];
"starving"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"hungry"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"fed"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"full"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"PetRoom"->"Mammal"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"PHCard"->"PHCardId"[label="PHCard_id▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PHCard"->"Nat"[label="PHCard_points▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetRoom"->"Nat"[label="PetRoom_capacity▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetRoom"->"PetRoomId"[label="PetRoom_id▼",arrowhead=vee,headlabel="",arrowsize=.5];
"MammalHotel"->"PetRoom"[label="MammalHotel_rooms▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"MammalHotel"->"PHCard"[label="MammalHotel_lcards▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"MammalHotel"->"Name"[label="MammalHotel_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"MammalHotel"->"Country"[label="MammalHotel_country▼",arrowhead=vee,headlabel="",arrowsize=.5];
"MammalHotel"->"City"[label="MammalHotel_city▼",arrowhead=vee,headlabel="",arrowsize=.5];

}
}