digraph {graph[label=F_PW1,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW1{style=dashed;label=F_PW1;
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"PName"[shape=box,fillcolor=lightgray,penwidth=3.0,style =filled,label=<Name<br/>(proxy)>];
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Pet</I><br/>(A)}>];
"Date"[shape=record,fillcolor=lightskyblue1,style = filled,label="Date"];
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"PPHCard"[shape=box,fillcolor=lightgray,penwidth=3.0,style =filled,label=<PHCard<br/>(proxy)>];

"Pet"->"PName"[label="Pet_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Name"[label="PetOwner_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Pet"->"Date"[label="Pet_dob▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="*",headlabel=""];
"PetOwner"->"City"[label="PetOwner_city▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Country"[label="PetOwner_country▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"PPHCard"[label="Holds▼",dir=none,taillabel="",headlabel="*"];

}
"PName"->"Name"[arrowhead=normalnormal];

}