digraph {graph[label=F_SPH1,labelloc=tl,labelfontsize=12];
subgraph cluster_F_SPH1{style=dashed;label=F_SPH1;
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label="Pet"];
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];

"Pet"->"Name"[label="Pet_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="*",headlabel=""];
"PetRoom"->"Pet"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"PetOwner"->"Name"[label="PetOwner_name▼",arrowhead=vee,headlabel="",arrowsize=.5];

}
}