digraph {graph[label=F_SPHM,labelloc=tl,labelfontsize=12];
subgraph cluster_F_SPHM{style=dashed;label=F_SPHM;
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label="Pet"];
"PName"[shape=box,fillcolor=lightgray,style = "filled,dashed",label="Name\l(proxy)"];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"PetHotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetHotel"];
"Group"[shape=record,fillcolor=lightskyblue1,style = filled,label="Group"];
"RoomNumber"[shape=record,fillcolor=lightskyblue1,style = filled,label="RoomNumber"];
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];

"Pet"->"PName"[label="Pet_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="*",headlabel=""];
"PetRoom"->"RoomNumber"[label="PetRoom_number▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetHotel"->"PetRoom"[label="PetHotel_rooms▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Group"->"PetHotel"[label="PartOf▼",dir=none,taillabel="0..1",headlabel="*"];
"PetHotel"->"Name"[label="PetHotel_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetRoom"->"Pet"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"PetOwner"->"Name"[label="PetOwner_name▼",arrowhead=vee,headlabel="",arrowsize=.5];

}
"PName"->"Name"[arrowhead=normalnormal];
}