digraph {graph[label=F_U_Fs_PW,labelloc=tl,labelfontsize=12];
subgraph cluster_F_U_Fs_PW{style=dashed;label=F_U_Fs_PW;
"PPHCard"[shape=box,fillcolor=lightgray,penwidth=3.0,style =filled,label=<PHCard<br/>(proxy)>];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"Date"[shape=record,fillcolor=lightskyblue1,style = filled,label="Date"];
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Pet</I><br/>(A)}>];
"PName"[shape=box,fillcolor=lightgray,penwidth=3.0,style =filled,label=<Name<br/>(proxy)>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"HungryStatus"[shape=record,fillcolor="#9999FF",style = filled,label="HungryStatus\l(enum)"];
"starving"[shape=cds,fillcolor=yellow,style = filled,label="starving"];
"hungry"[shape=cds,fillcolor=yellow,style = filled,label="hungry"];
"fed"[shape=cds,fillcolor=yellow,style = filled,label="fed"];
"full"[shape=cds,fillcolor=yellow,style = filled,label="full"];
"Reptile"[shape=record,fillcolor="#FFCCFF",style ="filled,dotted",label=<{<I>Reptile</I><br/>(virtual)}>];
"Mammal"[shape=record,fillcolor="#FFCCFF",style ="filled,dotted",label=<{<I>Mammal</I><br/>(virtual)}>];
"Gecko"[shape=record,fillcolor=lightskyblue1,style = filled,label="Gecko"];
"Chamaeleon"[shape=record,fillcolor=lightskyblue1,style = filled,label="Chamaeleon"];
"Cat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cat"];
"Dog"[shape=record,fillcolor=lightskyblue1,style = filled,label="Dog"];
"PPet"[shape=box,fillcolor=lightgray,penwidth=3.0,style =filled,label=<Pet<br/>(proxy)>];
"PHCardId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCardId"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"PetRoomId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoomId"];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"PHCard"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCard"];
"MammalHotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="MammalHotel"];
"PMammal"[shape=box,fillcolor=lightgray,penwidth=3.0,style =filled,label=<Mammal<br/>(proxy)>];
"PName2"[shape=box,fillcolor=lightgray,penwidth=3.0,style =filled,label=<Name2<br/>(proxy)>];
"PCountry"[shape=box,fillcolor=lightgray,penwidth=3.0,style =filled,label=<Country<br/>(proxy)>];
"PCity"[shape=box,fillcolor=lightgray,penwidth=3.0,style =filled,label=<City<br/>(proxy)>];

"PetOwner"->"PPHCard"[label="Holds▼",dir=none,taillabel="",headlabel="*"];
"PetOwner"->"Country"[label="PetOwner_country▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"City"[label="PetOwner_city▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="*",headlabel=""];
"Pet"->"Date"[label="Pet_dob▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Name"[label="PetOwner_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Pet"->"PName"[label="Pet_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Gecko"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"PPet"->"HungryStatus"[label="Pet_hstatus▼",arrowhead=vee,headlabel="",arrowsize=.5];
"starving"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"hungry"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"fed"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"full"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"PetRoom"->"PMammal"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"PHCard"->"PHCardId"[label="PHCard_id▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PHCard"->"Nat"[label="PHCard_points▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetRoom"->"Nat"[label="PetRoom_capacity▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetRoom"->"PetRoomId"[label="PetRoom_id▼",arrowhead=vee,headlabel="",arrowsize=.5];
"MammalHotel"->"PetRoom"[label="MammalHotel_rooms▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"MammalHotel"->"PHCard"[label="MammalHotel_lcards▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"MammalHotel"->"PName2"[label="MammalHotel_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"MammalHotel"->"PCountry"[label="MammalHotel_country▼",arrowhead=vee,headlabel="",arrowsize=.5];
"MammalHotel"->"PCity"[label="MammalHotel_city▼",arrowhead=vee,headlabel="",arrowsize=.5];

}
"PName"->"Name"[arrowhead=normalnormal];
"PPHCard"->"PHCard"[arrowhead=normalnormal];
"PCity"->"City"[arrowhead=normalnormal];
"PName2"->"Name"[arrowhead=normalnormal];
"PMammal"->"Mammal"[arrowhead=normalnormal];
"PCountry"->"Country"[arrowhead=normalnormal];
"PPet"->"Pet"[arrowhead=normalnormal];
}