digraph {graph[label=F_MM_2,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM_2{style=dashed;label=F_MM_2;
"PDefinition"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Definition<br/>(P)>];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"EnumType"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnumType"];
"EnumVal"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnumVal"];

"EnumType"->"PDefinition"[arrowhead=onormal,arrowsize=2.0];
"EnumVal"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"EnumType"->"EnumVal"[label="enumVals▼",dir=none,taillabel="",headlabel="*"];

}


}