digraph {graph[label=F_MM_11,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM_11{style=dashed;label=F_MM_11;
"PConnector4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector4<br/>(P)>];
"PCombination"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Combination<br/>(P)>];
"PAction4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action4<br/>(P)>];
"PGuarded2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded2<br/>(P)>];
"BMainIfC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BMainIfC"];
"BElseC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElseC"];
"BJumpC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BJumpC"];
"BranchC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BranchC"];

"BMainIfC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"PGuarded2"[arrowhead=onormal,arrowsize=2.0];
"BElseC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BJumpC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BranchC"->"PConnector4"[arrowhead=onormal,arrowsize=2.0];
"BranchC"->"PCombination"[label="BranchCSrc",arrowhead=vee,headlabel="",arrowsize=.5];
"BranchC"->"PAction4"[label="BranchCTgt",arrowhead=vee,headlabel="",arrowsize=.5];

}




}