digraph {graph[label=F_MM_5,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM_5{style=dashed;label=F_MM_5;
"Operator"[shape=record,fillcolor="#FFCCFF",style = filled,label="Operator\l(enum)"];
"VOpExtChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpExtChoice"];
"VOpIntChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIntChoice"];
"VOpParallel"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpParallel"];
"VOpIf"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIf"];
"VOpInterleave"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpInterleave"];
"VOpThrow"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpThrow"];
"OpQuantifiedOp"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>OpQuantifiedOp</I><br/>(V)}>];

"VOpExtChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpParallel"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIf"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpInterleave"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpThrow"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpExtChoice"->"OpQuantifiedOp"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"OpQuantifiedOp"[arrowhead=onormal,arrowsize=2.0];

}
}