digraph {graph[label=F_MM_2,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM_2{style=dashed;label=F_MM_2;
"Node"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Node</I><br/>(A)}>];
"NamedNode"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>NamedNode</I><br/>(A)}>];
"PCDef"[shape=record,fillcolor=lightskyblue1,style = filled,label="PCDef"];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Connector</I><br/>(A)}>];
"StartN"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartN"];
"Definition"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Definition</I><br/>(A)}>];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"PNamed2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named2<br/>(P)>];
"PTyped"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Typed<br/>(P)>];

"StartN"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Node"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Definition"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Definition"->"PTyped"[arrowhead=onormal,arrowsize=2.0];
"PCDef"->"PNamed2"[arrowhead=onormal,arrowsize=2.0];
"PCDef"->"Node"[label="ContainsNs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Connector"[label="ContainsCs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Definition"[label="ContainsDs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Connector"->"Node"[label="src",arrowhead=vee,headlabel="",arrowsize=.5];
"Connector"->"Node"[label="tgt",arrowhead=vee,headlabel="",arrowsize=.5];
"PCDef"->"StartN"[label="Starts▼",dir=none,taillabel="",headlabel=""];

}



}