digraph {graph[label=F_MM_8,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM_8{style=dashed;label=F_MM_8;
"Quantification"[shape=record,fillcolor=lightskyblue1,style = filled,label="Quantification"];
"PNamedNode3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<NamedNode3<br/>(P)>];
"PAction"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action<br/>(P)>];
"PName2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name2<br/>(P)>];
"POpQuantifiedOp"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<OpQuantifiedOp<br/>(P)>];
"PWExp3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<WExp3<br/>(P)>];
"PGuarded"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded<br/>(P)>];
"TxtExp"[shape=record,fillcolor=lightskyblue1,style = filled,label="TxtExp"];
"Combinable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Combinable</I><br/>(V)}>];

"Quantification"->"PNamedNode3"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"PAction"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"PWExp3"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"PGuarded"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"Combinable"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"PName2"[label="var",arrowhead=vee,headlabel="?",arrowsize=.5];
"Quantification"->"POpQuantifiedOp"[label="opOfQuantifiedOp",arrowhead=vee,headlabel="",arrowsize=.5];
"PWExp3"->"TxtExp"[label="exp▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="?",headlabel=""];
"PGuarded"->"TxtExp"[label="guard▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="?",headlabel="?"];

}






}