digraph {graph[label=F_MM_12,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM_12{style=dashed;label=F_MM_12;
"PConnector4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector4<br/>(P)>];
"PCombinable2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Combinable2<br/>(P)>];
"PAction5"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action5<br/>(P)>];
"PGuarded3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded3<br/>(P)>];
"BMainIfC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BMainIfC"];
"BElseC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElseC"];
"BJumpC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BJumpC"];
"BranchC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BranchC"];

"BMainIfC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"PGuarded3"[arrowhead=onormal,arrowsize=2.0];
"BElseC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BJumpC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BranchC"->"PConnector4"[arrowhead=onormal,arrowsize=2.0];
"BranchC"->"PCombinable2"[label="BranchCSrc▼",dir=none,taillabel="1..*",headlabel=""];
"BranchC"->"PAction5"[label="BranchCTgt",arrowhead=vee,headlabel="",arrowsize=.5];

}




}