digraph {graph[label=F_MM_7,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM_7{style=dashed;label=F_MM_7;
"PWExp2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<WExp2<br/>(P)>];
"PNamedNode4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<NamedNode4<br/>(P)>];
"PAction2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action2<br/>(P)>];
"AnyOf"[shape=record,fillcolor=lightskyblue1,style = filled,label="AnyOf"];

"AnyOf"->"PNamedNode4"[arrowhead=onormal,arrowsize=2.0];
"AnyOf"->"PAction2"[arrowhead=onormal,arrowsize=2.0];
"AnyOf"->"PWExp2"[arrowhead=onormal,arrowsize=2.0];

}



}