digraph {graph[label=F_MM_10,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM_10{style=dashed;label=F_MM_10;
"PConnector2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector2<br/>(P)>];
"AfterC"[shape=record,fillcolor=lightskyblue1,style = filled,label="AfterC"];
"DefinesC"[shape=record,fillcolor=lightskyblue1,style = filled,label="DefinesC"];
"PAction4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action4<br/>(P)>];
"PCompound2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Compound2<br/>(P)>];
"PYesNo2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo2<br/>(P)>];

"AfterC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"DefinesC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"PAction4"[label="AfterCSrc",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"PAction4"[label="AfterCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"PAction4"[label="DefinesCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"PCompound2"[label="DefinesCSrc",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"PYesNo2"[label="AfterC_copen",arrowhead=vee,headlabel="",arrowsize=.5];

}




}