digraph {graph[label=F_MM_11,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM_11{style=dashed;label=F_MM_11;
"PConnector"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector<br/>(P)>];
"StartC"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartC"];
"PStartN"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartN<br/>(P)>];
"PStartOfPC2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartOfPC2<br/>(P)>];

"StartC"->"PConnector"[arrowhead=onormal,arrowsize=2.0];
"StartC"->"PStartN"[label="DSCSrc: src ▼",dir=none,taillabel="",headlabel="",style=dotted];
"StartC"->"PStartOfPC2"[label="DSCTgt: tgt ▼",dir=none,taillabel="?",headlabel="",style=dotted];

}



}