digraph {graph[label=PCs_MM_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_PCs_MM_rf{style=dashed;label=PCs_MM_rf;
"PCDef"[shape=record,fillcolor=lightskyblue1,style = filled,label="PCDef"];
"Import"[shape=record,fillcolor=lightskyblue1,style = filled,label="Import"];
"Guard"[shape=record,fillcolor=lightskyblue1,style = filled,label="Guard"];
"Yes"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Yes"];
"No"[shape=cds,fillcolor="#FFF2CC",style = filled,label="No"];
"AnyExp"[shape=record,fillcolor=lightskyblue1,style = filled,label="AnyExp"];
"Stop"[shape=record,fillcolor=lightskyblue1,style = filled,label="Stop"];
"Skip"[shape=record,fillcolor=lightskyblue1,style = filled,label="Skip"];
"OpChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpChoice"];
"OpIntChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIntChoice"];
"OpParallel"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpParallel"];
"OpIf"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIf"];
"OpInterleave"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpInterleave"];
"OpThrow"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpThrow"];
"Renaming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Renaming"];
"StartC"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartC"];
"DefinesC"[shape=record,fillcolor=lightskyblue1,style = filled,label="DefinesC"];
"AfterC"[shape=record,fillcolor=lightskyblue1,style = filled,label="AfterC"];
"ReferenceC"[shape=record,fillcolor=lightskyblue1,style = filled,label="ReferenceC"];
"BMainIfC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BMainIfC"];
"BElseC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElseC"];
"BJumpC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BJumpC"];
"BranchC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BranchC"];
"NamedNode"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>NamedNode</I><br/>(A)}>];
"Atom"[shape=record,fillcolor=lightskyblue1,style = filled,label="Atom"];
"Parameter"[shape=record,fillcolor=lightskyblue1,style = filled,label="Parameter"];
"Operator"[shape=record,fillcolor="#FFCCFF",style = filled,label="Operator\l(enum)"];
"Node"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Node</I><br/>(A)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"StartN"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartN"];
"Compound"[shape=record,fillcolor=lightskyblue1,style = filled,label="Compound"];
"Parameterised"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Parameterised</I><br/>(V)}>];
"TargetOfRef"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>TargetOfRef</I><br/>(V)}>];
"Reference"[shape=record,fillcolor=lightskyblue1,style = filled,label="Reference"];
"YesNo"[shape=record,fillcolor="#FFCCFF",style = filled,label="YesNo\l(enum)"];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Connector</I><br/>(A)}>];
"Combination"[shape=record,fillcolor=lightskyblue1,style = filled,label="Combination"];
"Action"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Action</I><br/>(V)}>];
"Guarded"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Guarded</I><br/>(V)}>];

"NamedNode"->"Node"[arrowhead=onormal,arrowsize=2.0];
"StartN"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Name"[label="NamedNode_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PCDef"->"Node"[label="ContainsNs▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Connector"[label="ContainsCs▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"StartN"[label="Starts▼",dir=none,taillabel="",headlabel=""];
"Import"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"Import"->"TargetOfRef"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"TargetOfRef"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"Parameterised"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Parameterised"->"Parameter"[label="HasParams▼",arrowhead=vee,headlabel="*",arrowsize=.5];
"Guarded"->"Guard"[label="HasGuard▼",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Yes"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"No"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"AnyExp"[label="AtomExp▼",dir=none,taillabel="",headlabel="0..1"];
"AnyExp"->"Parameter"[label="AnyExp_atv▼",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"AnyExp"->"Parameter"[label="AnyExp_atSet▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Stop"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Parameterised"[arrowhead=onormal,arrowsize=2.0];
"Stop"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Operator"[label="Combination_op▼",arrowhead=vee,headlabel="",arrowsize=.5];
"OpChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"OpIntChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"OpParallel"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"OpIf"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"OpInterleave"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"OpThrow"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Parameterised"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Name"[label="Reference_name▼",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Reference"->"YesNo"[label="Reference_inner▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Reference"->"Renaming"[label="Renamings▼",dir=none,taillabel="",headlabel="*"];
"StartC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"StartC"->"StartN"[label="StartCSrc▼",dir=none,taillabel="",headlabel=""];
"StartC"->"Compound"[label="StartCTgt▼",dir=none,taillabel="0..1",headlabel=""];
"AfterC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"DefinesC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"Action"[label="AfterCSrc▼",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"Action"[label="AfterCTgt▼",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"Action"[label="DefinesCTgt▼",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"Compound"[label="DefinesCSrc▼",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"YesNo"[label="AfterC_copen▼",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"Parameterised"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"Reference"[label="ReferenceCSrc▼",dir=none,taillabel="",headlabel=""];
"ReferenceC"->"TargetOfRef"[label="ReferenceCTgt▼",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"YesNo"[label="ReferenceC_hidden▼",arrowhead=vee,headlabel="",arrowsize=.5];
"BMainIfC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"BElseC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BJumpC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BranchC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"BranchC"->"Combination"[label="BranchCSrc▼",arrowhead=vee,headlabel="",arrowsize=.5];
"BranchC"->"Action"[label="BranchCTgt▼",arrowhead=vee,headlabel="",arrowsize=.5];

}
}