digraph {graph[label=PCs_MM,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM_1{style=dashed;label=F_MM_1;
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"PCType"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>PCType</I><br/>(A)}>];
"Typed"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Typed</I><br/>(V)}>];
"Parameter"[shape=record,fillcolor=lightskyblue1,style = filled,label="Parameter"];

"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];
"Typed"->"PCType"[label="type",arrowhead=vee,headlabel="?",arrowsize=.5];
"Parameter"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Parameter"->"Typed"[arrowhead=onormal,arrowsize=2.0];

}
subgraph cluster_F_MM_2{style=dashed;label=F_MM_2;
"Node"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Node</I><br/>(A)}>];
"NamedNode"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>NamedNode</I><br/>(A)}>];
"PCDef"[shape=record,fillcolor=lightskyblue1,style = filled,label="PCDef"];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Connector</I><br/>(A)}>];
"StartN"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartN"];
"Definition"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Definition</I><br/>(A)}>];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"PNamed2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named2<br/>(P)>];
"PTyped"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Typed<br/>(P)>];

"StartN"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Node"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Definition"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Definition"->"PTyped"[arrowhead=onormal,arrowsize=2.0];
"PCDef"->"PNamed2"[arrowhead=onormal,arrowsize=2.0];
"PCDef"->"Node"[label="ContainsNs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Connector"[label="ContainsCs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Definition"[label="ContainsDs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Connector"->"Node"[label="src",arrowhead=vee,headlabel="",arrowsize=.5];
"Connector"->"Node"[label="tgt",arrowhead=vee,headlabel="",arrowsize=.5];
"PCDef"->"StartN"[label="Starts▼",dir=none,taillabel="",headlabel=""];

}



subgraph cluster_F_MM_3{style=dashed;label=F_MM_3;
"PNamedNode2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<NamedNode2<br/>(P)>];
"PName"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name<br/>(P)>];
"Import"[shape=record,fillcolor=lightskyblue1,style = filled,label="Import"];
"Process"[shape=record,fillcolor=lightskyblue1,style = filled,label="Process"];
"Atom"[shape=record,fillcolor=lightskyblue1,style = filled,label="Atom"];
"PParameter"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Parameter<br/>(P)>];
"Action"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Action</I><br/>(V)}>];
"RefTarget"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>RefTarget</I><br/>(V)}>];
"StartOfPC"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>StartOfPC</I><br/>(V)}>];
"Guarded"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Guarded</I><br/>(V)}>];
"WExp"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>WExp</I><br/>(V)}>];

"Import"->"PNamedNode2"[arrowhead=onormal,arrowsize=2.0];
"Process"->"PNamedNode2"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"PNamedNode2"[arrowhead=onormal,arrowsize=2.0];
"Import"->"RefTarget"[arrowhead=onormal,arrowsize=2.0];
"Process"->"RefTarget"[arrowhead=onormal,arrowsize=2.0];
"Process"->"StartOfPC"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Process"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"Process"->"PParameter"[label="params",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Import"->"PName"[label="pc_name",arrowhead=vee,headlabel="?",arrowsize=.5];
"Import"->"PName"[label="fname",arrowhead=vee,headlabel="?",arrowsize=.5];
"Process"->"PName"[label="rname",arrowhead=vee,headlabel="?",arrowsize=.5];

}



subgraph cluster_F_MM_4{style=dashed;label=F_MM_4;
"PNamed3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named3<br/>(P)>];
"PPCType"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PCType<br/>(P)>];
"YesNo"[shape=record,fillcolor="#FFCCFF",style = filled,label="YesNo\l(enum)"];
"VYes"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Yes"];
"VNo"[shape=cds,fillcolor="#FFF2CC",style = filled,label="No"];
"Boolean"[shape=record,fillcolor=lightskyblue1,style = filled,label="Boolean"];
"Integer"[shape=record,fillcolor=lightskyblue1,style = filled,label="Integer"];
"Event"[shape=record,fillcolor=lightskyblue1,style = filled,label="Event"];
"Set"[shape=record,fillcolor=lightskyblue1,style = filled,label="Set"];
"Custom"[shape=record,fillcolor=lightskyblue1,style = filled,label="Custom"];

"VYes"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"VNo"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"Boolean"->"PPCType"[arrowhead=onormal,arrowsize=2.0];
"Integer"->"PPCType"[arrowhead=onormal,arrowsize=2.0];
"Event"->"PPCType"[arrowhead=onormal,arrowsize=2.0];
"Set"->"PPCType"[arrowhead=onormal,arrowsize=2.0];
"Custom"->"PPCType"[arrowhead=onormal,arrowsize=2.0];
"Custom"->"PNamed3"[arrowhead=onormal,arrowsize=2.0];
"Set"->"PPCType"[label="setOf",arrowhead=vee,headlabel="",arrowsize=.5];

}


subgraph cluster_F_MM_5{style=dashed;label=F_MM_5;
"Operator"[shape=record,fillcolor="#FFCCFF",style = filled,label="Operator\l(enum)"];
"VOpExtChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpExtChoice"];
"VOpIntChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIntChoice"];
"VOpParallel"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpParallel"];
"VOpIf"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIf"];
"VOpInterleave"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpInterleave"];
"VOpThrow"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpThrow"];
"OpQuantifiedOp"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>OpQuantifiedOp</I><br/>(V)}>];

"VOpExtChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpParallel"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIf"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpInterleave"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpThrow"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpExtChoice"->"OpQuantifiedOp"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"OpQuantifiedOp"[arrowhead=onormal,arrowsize=2.0];

}
subgraph cluster_F_MM_6{style=dashed;label=F_MM_6;
"PDefinition"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Definition<br/>(P)>];
"PWExp"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<WExp<br/>(P)>];
"EnumType"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnumType"];
"EnumTerm"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnumTerm"];

"EnumType"->"PDefinition"[arrowhead=onormal,arrowsize=2.0];
"EnumTerm"->"PWExp"[arrowhead=onormal,arrowsize=2.0];
"EnumType"->"EnumTerm"[label="terms▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="",headlabel="1..*"];

}


subgraph cluster_F_MM_7{style=dashed;label=F_MM_7;
"PWExp2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<WExp2<br/>(P)>];
"PNamedNode4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<NamedNode4<br/>(P)>];
"PAction2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action2<br/>(P)>];
"AnyOf"[shape=record,fillcolor=lightskyblue1,style = filled,label="AnyOf"];

"AnyOf"->"PNamedNode4"[arrowhead=onormal,arrowsize=2.0];
"AnyOf"->"PAction2"[arrowhead=onormal,arrowsize=2.0];
"AnyOf"->"PWExp2"[arrowhead=onormal,arrowsize=2.0];

}



subgraph cluster_F_MM_8{style=dashed;label=F_MM_8;
"Quantification"[shape=record,fillcolor=lightskyblue1,style = filled,label="Quantification"];
"PNamedNode3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<NamedNode3<br/>(P)>];
"PAction"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action<br/>(P)>];
"PName2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name2<br/>(P)>];
"POpQuantifiedOp"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<OpQuantifiedOp<br/>(P)>];
"PWExp3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<WExp3<br/>(P)>];
"PGuarded"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded<br/>(P)>];
"TxtExp"[shape=record,fillcolor=lightskyblue1,style = filled,label="TxtExp"];
"Combinable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Combinable</I><br/>(V)}>];

"Quantification"->"PNamedNode3"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"PAction"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"PWExp3"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"PGuarded"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"Combinable"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"PName2"[label="var",arrowhead=vee,headlabel="?",arrowsize=.5];
"Quantification"->"POpQuantifiedOp"[label="opOfQuantifiedOp",arrowhead=vee,headlabel="",arrowsize=.5];
"PWExp3"->"TxtExp"[label="exp▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="?",headlabel=""];
"PGuarded"->"TxtExp"[label="guard▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="?",headlabel="?"];

}






subgraph cluster_F_MM_9{style=dashed;label=F_MM_9;
"PNode"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Node<br/>(P)>];
"PAction3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action3<br/>(P)>];
"POperator"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Operator<br/>(P)>];
"PCombinable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Combinable<br/>(P)>];
"Bindable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Bindable</I><br/>(V)}>];
"PTxtExp"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<TxtExp<br/>(P)>];
"Stop"[shape=record,fillcolor=lightskyblue1,style = filled,label="Stop"];
"Skip"[shape=record,fillcolor=lightskyblue1,style = filled,label="Skip"];
"Combination"[shape=record,fillcolor=lightskyblue1,style = filled,label="Combination"];

"Stop"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Stop"->"PAction3"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"PAction3"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"PCombinable"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"PAction3"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Bindable"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"POperator"[label="Combination_op",arrowhead=vee,headlabel="",arrowsize=.5];
"Bindable"->"PTxtExp"[label="exps",arrowhead=vee,headlabel="*",arrowsize=.5];

}





subgraph cluster_F_MM_10{style=dashed;label=F_MM_10;
"PNode2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Node2<br/>(P)>];
"PBindable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Bindable<br/>(P)>];
"PAction4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action4<br/>(P)>];
"PName3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name3<br/>(P)>];
"PYesNo"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo<br/>(P)>];
"PGuarded2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded2<br/>(P)>];
"PStartOfPC"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartOfPC<br/>(P)>];
"Reference"[shape=record,fillcolor=lightskyblue1,style = filled,label="Reference"];
"Renaming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Renaming"];

"Reference"->"PNode2"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PBindable"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PAction4"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PGuarded2"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PStartOfPC"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PName3"[label="Reference_name",arrowhead=vee,headlabel="?",arrowsize=.5];
"Reference"->"PYesNo"[label="Reference_inner",arrowhead=vee,headlabel="",arrowsize=.5];
"Reference"->"Renaming"[label="Renamings▼",dir=none,taillabel="",headlabel="*"];
"Renaming"->"PName3"[label="Renaming_new",arrowhead=vee,headlabel="",arrowsize=.5];
"Renaming"->"PName3"[label="Renaming_old",arrowhead=vee,headlabel="",arrowsize=.5];

}







subgraph cluster_F_MM_11{style=dashed;label=F_MM_11;
"PConnector"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector<br/>(P)>];
"StartC"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartC"];
"PStartN"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartN<br/>(P)>];
"PStartOfPC2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartOfPC2<br/>(P)>];

"StartC"->"PConnector"[arrowhead=onormal,arrowsize=2.0];
"StartC"->"PStartN"[label="DSCSrc: src ▼",dir=none,taillabel="",headlabel="",style=dotted];
"StartC"->"PStartOfPC2"[label="DSCTgt: tgt ▼",dir=none,taillabel="?",headlabel="",style=dotted];

}



subgraph cluster_F_MM_12{style=dashed;label=F_MM_12;
"PConnector2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector2<br/>(P)>];
"AfterC"[shape=record,fillcolor=lightskyblue1,style = filled,label="AfterC"];
"DefinesC"[shape=record,fillcolor=lightskyblue1,style = filled,label="DefinesC"];
"PAction5"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action5<br/>(P)>];
"PProcess2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Process2<br/>(P)>];
"PYesNo2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo2<br/>(P)>];

"AfterC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"DefinesC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"PYesNo2"[label="AfterC_copen",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"PProcess2"[label="DDCSrc: src ▼",dir=none,taillabel="",headlabel="",style=dotted];
"DefinesC"->"PAction5"[label="DDCTgt: tgt ▼",dir=none,taillabel="?",headlabel="",style=dotted];
"AfterC"->"PAction5"[label="DACSrc: src ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"AfterC"->"PAction5"[label="DACTgt: tgt ▼",dir=none,taillabel="*",headlabel="",style=dotted];

}




subgraph cluster_F_MM_13{style=dashed;label=F_MM_13;
"ReferenceC"[shape=record,fillcolor=lightskyblue1,style = filled,label="ReferenceC"];
"PConnector3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector3<br/>(P)>];
"PBindable2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Bindable2<br/>(P)>];
"PReference"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Reference<br/>(P)>];
"PRefTarget"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<RefTarget<br/>(P)>];
"PYesNo3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo3<br/>(P)>];

"ReferenceC"->"PConnector3"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"PBindable2"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"PYesNo3"[label="ReferenceC_hidden",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"PReference"[label="DRCSrc: src ▼",dir=none,taillabel="",headlabel="",style=dotted];
"ReferenceC"->"PRefTarget"[label="DRCTgt: tgt ▼",dir=none,taillabel="*",headlabel="?",style=dotted];

}





subgraph cluster_F_MM_14{style=dashed;label=F_MM_14;
"PConnector4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector4<br/>(P)>];
"PCombinable2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Combinable2<br/>(P)>];
"PAction6"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action6<br/>(P)>];
"PGuarded4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded4<br/>(P)>];
"PTxtExp2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<TxtExp2<br/>(P)>];
"PQuantification"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Quantification<br/>(P)>];
"BMainIfC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BMainIfC"];
"BElseC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElseC"];
"BJumpC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BJumpC"];
"BranchC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BranchC"];

"BMainIfC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"PGuarded4"[arrowhead=onormal,arrowsize=2.0];
"BElseC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BJumpC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BranchC"->"PConnector4"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"PTxtExp2"[label="DIf: guard ▼",dir=none,taillabel="?",headlabel="",style=dotted];
"BranchC"->"PCombinable2"[label="DBCSrc: src ▼",dir=none,taillabel="1..*",headlabel="",style=dotted];
"BranchC"->"PAction6"[label="DBCTgt: tgt ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"BranchC"->"PQuantification"[label="DBCSrc2: src ▼",dir=none,taillabel="",headlabel="?",style=dotted];

}






subgraph cluster_F_MM_15{style=dashed;label=F_MM_15;
"PAtom2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Atom2<br/>(P)>];
"PConnector5"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector5<br/>(P)>];
"PReference2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Reference2<br/>(P)>];

"PConnector5"->"PAtom2"[label="DAt: tgt ▼",dir=none,taillabel="",headlabel="?",style=dotted];
"PConnector5"->"PReference2"[label="DRt: tgt ▼",dir=none,taillabel="1..*",headlabel="?",style=dotted];

}



subgraph cluster_F_MM_16{style=dashed;label=F_MM_16;
"PDefinition2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Definition2<br/>(P)>];
"PCustom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Custom<br/>(P)>];
"PName4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name4<br/>(P)>];

"PDefinition2"->"PCustom"[label="DDTy: type ▼",dir=none,taillabel="",headlabel="",style=dotted];

}



}