digraph {graph[label=PCs_MM_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_PCs_MM_rf{style=dashed;label=PCs_MM_rf;
"Node"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Node</I><br/>(A)}>];
"NamedNode"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>NamedNode</I><br/>(A)}>];
"PCDef"[shape=record,fillcolor=lightskyblue1,style = filled,label="PCDef"];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Connector</I><br/>(A)}>];
"StartN"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartN"];
"Definition"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Definition</I><br/>(A)}>];
"YesNo"[shape=record,fillcolor="#FFCCFF",style = filled,label="YesNo\l(enum)"];
"VYes"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Yes"];
"VNo"[shape=cds,fillcolor="#FFF2CC",style = filled,label="No"];
"Boolean"[shape=record,fillcolor=lightskyblue1,style = filled,label="Boolean"];
"Integer"[shape=record,fillcolor=lightskyblue1,style = filled,label="Integer"];
"Event"[shape=record,fillcolor=lightskyblue1,style = filled,label="Event"];
"Set"[shape=record,fillcolor=lightskyblue1,style = filled,label="Set"];
"Custom"[shape=record,fillcolor=lightskyblue1,style = filled,label="Custom"];
"EnumType"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnumType"];
"EnumTerm"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnumTerm"];
"Quantification"[shape=record,fillcolor=lightskyblue1,style = filled,label="Quantification"];
"TxtExp"[shape=record,fillcolor=lightskyblue1,style = filled,label="TxtExp"];
"Combinable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Combinable</I><br/>(V)}>];
"Reference"[shape=record,fillcolor=lightskyblue1,style = filled,label="Reference"];
"Renaming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Renaming"];
"AfterC"[shape=record,fillcolor=lightskyblue1,style = filled,label="AfterC"];
"DefinesC"[shape=record,fillcolor=lightskyblue1,style = filled,label="DefinesC"];
"BMainIfC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BMainIfC"];
"BElseC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElseC"];
"BJumpC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BJumpC"];
"BranchC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BranchC"];
"ReferenceC"[shape=record,fillcolor=lightskyblue1,style = filled,label="ReferenceC"];
"StartC"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartC"];
"Combination"[shape=record,fillcolor=lightskyblue1,style = filled,label="Combination"];
"Skip"[shape=record,fillcolor=lightskyblue1,style = filled,label="Skip"];
"Stop"[shape=record,fillcolor=lightskyblue1,style = filled,label="Stop"];
"Bindable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Bindable</I><br/>(V)}>];
"AnyOf"[shape=record,fillcolor=lightskyblue1,style = filled,label="AnyOf"];
"OpQuantifiedOp"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>OpQuantifiedOp</I><br/>(V)}>];
"VOpThrow"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpThrow"];
"VOpInterleave"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpInterleave"];
"VOpIf"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIf"];
"VOpParallel"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpParallel"];
"VOpIntChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIntChoice"];
"VOpExtChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpExtChoice"];
"Operator"[shape=record,fillcolor="#FFCCFF",style = filled,label="Operator\l(enum)"];
"WExp"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>WExp</I><br/>(V)}>];
"Guarded"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Guarded</I><br/>(V)}>];
"StartOfPC"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>StartOfPC</I><br/>(V)}>];
"RefTarget"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>RefTarget</I><br/>(V)}>];
"Action"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Action</I><br/>(V)}>];
"Atom"[shape=record,fillcolor=lightskyblue1,style = filled,label="Atom"];
"Process"[shape=record,fillcolor=lightskyblue1,style = filled,label="Process"];
"Import"[shape=record,fillcolor=lightskyblue1,style = filled,label="Import"];
"Parameter"[shape=record,fillcolor=lightskyblue1,style = filled,label="Parameter"];
"Typed"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Typed</I><br/>(V)}>];
"PCType"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>PCType</I><br/>(A)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];

"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];
"Typed"->"PCType"[label="type",arrowhead=vee,headlabel="?",arrowsize=.5];
"Parameter"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Parameter"->"Typed"[arrowhead=onormal,arrowsize=2.0];
"Import"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"Process"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"Import"->"RefTarget"[arrowhead=onormal,arrowsize=2.0];
"Process"->"RefTarget"[arrowhead=onormal,arrowsize=2.0];
"Process"->"StartOfPC"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Process"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"Process"->"Parameter"[label="params",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Import"->"Name"[label="pc_name",arrowhead=vee,headlabel="?",arrowsize=.5];
"Import"->"Name"[label="fname",arrowhead=vee,headlabel="?",arrowsize=.5];
"Process"->"Name"[label="rname",arrowhead=vee,headlabel="?",arrowsize=.5];
"VOpExtChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpParallel"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIf"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpInterleave"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpThrow"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpExtChoice"->"OpQuantifiedOp"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"OpQuantifiedOp"[arrowhead=onormal,arrowsize=2.0];
"AnyOf"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"AnyOf"->"Action"[arrowhead=onormal,arrowsize=2.0];
"AnyOf"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"Stop"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Stop"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Combinable"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Bindable"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Operator"[label="Combination_op",arrowhead=vee,headlabel="",arrowsize=.5];
"Bindable"->"TxtExp"[label="exps",arrowhead=vee,headlabel="*",arrowsize=.5];
"StartC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"StartC"->"StartN"[label="DSCSrc: src ▼",dir=none,taillabel="",headlabel="",style=dotted];
"StartC"->"StartOfPC"[label="DSCTgt: tgt ▼",dir=none,taillabel="?",headlabel="",style=dotted];
"ReferenceC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"Bindable"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"YesNo"[label="ReferenceC_hidden",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"Reference"[label="DRCSrc: src ▼",dir=none,taillabel="",headlabel="",style=dotted];
"ReferenceC"->"RefTarget"[label="DRCTgt: tgt ▼",dir=none,taillabel="*",headlabel="?",style=dotted];
"Connector"->"Atom"[label="DAt: tgt ▼",dir=none,taillabel="",headlabel="?",style=dotted];
"Connector"->"Reference"[label="DRt: tgt ▼",dir=none,taillabel="1..*",headlabel="?",style=dotted];
"Definition"->"Custom"[label="DDTy: type ▼",dir=none,taillabel="",headlabel="",style=dotted];
"BranchC"->"Quantification"[label="DBCSrc2: src ▼",dir=none,taillabel="",headlabel="?",style=dotted];
"BranchC"->"Action"[label="DBCTgt: tgt ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"BranchC"->"Combinable"[label="DBCSrc: src ▼",dir=none,taillabel="1..*",headlabel="",style=dotted];
"BMainIfC"->"TxtExp"[label="DIf: guard ▼",dir=none,taillabel="?",headlabel="",style=dotted];
"BranchC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"BJumpC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BElseC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"Action"[label="DACTgt: tgt ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"AfterC"->"Action"[label="DACSrc: src ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"DefinesC"->"Action"[label="DDCTgt: tgt ▼",dir=none,taillabel="?",headlabel="",style=dotted];
"DefinesC"->"Process"[label="DDCSrc: src ▼",dir=none,taillabel="",headlabel="",style=dotted];
"AfterC"->"YesNo"[label="AfterC_copen",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"Renaming"->"Name"[label="Renaming_old",arrowhead=vee,headlabel="",arrowsize=.5];
"Renaming"->"Name"[label="Renaming_new",arrowhead=vee,headlabel="",arrowsize=.5];
"Reference"->"Renaming"[label="Renamings▼",dir=none,taillabel="",headlabel="*"];
"Reference"->"YesNo"[label="Reference_inner",arrowhead=vee,headlabel="",arrowsize=.5];
"Reference"->"Name"[label="Reference_name",arrowhead=vee,headlabel="?",arrowsize=.5];
"Reference"->"StartOfPC"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Bindable"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Guarded"->"TxtExp"[label="guard▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="?",headlabel="?"];
"WExp"->"TxtExp"[label="exp▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="?",headlabel=""];
"Quantification"->"OpQuantifiedOp"[label="opOfQuantifiedOp",arrowhead=vee,headlabel="",arrowsize=.5];
"Quantification"->"Name"[label="var",arrowhead=vee,headlabel="?",arrowsize=.5];
"Quantification"->"Combinable"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"EnumType"->"EnumTerm"[label="terms▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="",headlabel="1..*"];
"EnumTerm"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"EnumType"->"Definition"[arrowhead=onormal,arrowsize=2.0];
"Set"->"PCType"[label="setOf",arrowhead=vee,headlabel="",arrowsize=.5];
"Custom"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Custom"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Set"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Event"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Integer"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Boolean"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"VNo"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"VYes"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"PCDef"->"StartN"[label="Starts▼",dir=none,taillabel="",headlabel=""];
"Connector"->"Node"[label="tgt",arrowhead=vee,headlabel="",arrowsize=.5];
"Connector"->"Node"[label="src",arrowhead=vee,headlabel="",arrowsize=.5];
"PCDef"->"Definition"[label="ContainsDs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Connector"[label="ContainsCs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Node"[label="ContainsNs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Definition"->"Typed"[arrowhead=onormal,arrowsize=2.0];
"Definition"->"Named"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Named"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Node"[arrowhead=onormal,arrowsize=2.0];
"StartN"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];

}
}