digraph {graph[label=PCs_MM_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_PCs_MM_uf{style=dashed;label=PCs_MM_uf;
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"PCType"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>PCType</I><br/>(A)}>];
"Typed"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Typed</I><br/>(V)}>];
"Parameter"[shape=record,fillcolor=lightskyblue1,style = filled,label="Parameter"];
"PNamedNode2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<NamedNode2<br/>(P)>];
"PName"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name<br/>(P)>];
"Import"[shape=record,fillcolor=lightskyblue1,style = filled,label="Import"];
"Process"[shape=record,fillcolor=lightskyblue1,style = filled,label="Process"];
"Atom"[shape=record,fillcolor=lightskyblue1,style = filled,label="Atom"];
"PParameter"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Parameter<br/>(P)>];
"Action"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Action</I><br/>(V)}>];
"RefTarget"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>RefTarget</I><br/>(V)}>];
"StartOfPC"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>StartOfPC</I><br/>(V)}>];
"Guarded"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Guarded</I><br/>(V)}>];
"WExp"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>WExp</I><br/>(V)}>];
"Operator"[shape=record,fillcolor="#FFCCFF",style = filled,label="Operator\l(enum)"];
"VOpExtChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpExtChoice"];
"VOpIntChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIntChoice"];
"VOpParallel"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpParallel"];
"VOpIf"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIf"];
"VOpInterleave"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpInterleave"];
"VOpThrow"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpThrow"];
"OpQuantifiedOp"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>OpQuantifiedOp</I><br/>(V)}>];
"PWExp2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<WExp2<br/>(P)>];
"PNamedNode4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<NamedNode4<br/>(P)>];
"PAction2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action2<br/>(P)>];
"AnyOf"[shape=record,fillcolor=lightskyblue1,style = filled,label="AnyOf"];
"PNode"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Node<br/>(P)>];
"PAction3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action3<br/>(P)>];
"POperator"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Operator<br/>(P)>];
"PCombinable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Combinable<br/>(P)>];
"Bindable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Bindable</I><br/>(V)}>];
"PTxtExp"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<TxtExp<br/>(P)>];
"Stop"[shape=record,fillcolor=lightskyblue1,style = filled,label="Stop"];
"Skip"[shape=record,fillcolor=lightskyblue1,style = filled,label="Skip"];
"Combination"[shape=record,fillcolor=lightskyblue1,style = filled,label="Combination"];
"PConnector"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector<br/>(P)>];
"StartC"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartC"];
"PStartN"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartN<br/>(P)>];
"PStartOfPC2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartOfPC2<br/>(P)>];
"ReferenceC"[shape=record,fillcolor=lightskyblue1,style = filled,label="ReferenceC"];
"PConnector3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector3<br/>(P)>];
"PBindable2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Bindable2<br/>(P)>];
"PReference"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Reference<br/>(P)>];
"PRefTarget"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<RefTarget<br/>(P)>];
"PYesNo3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo3<br/>(P)>];
"PAtom2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Atom2<br/>(P)>];
"PConnector5"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector5<br/>(P)>];
"PReference2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Reference2<br/>(P)>];
"PName4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name4<br/>(P)>];
"PCustom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Custom<br/>(P)>];
"PDefinition2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Definition2<br/>(P)>];
"BranchC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BranchC"];
"BJumpC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BJumpC"];
"BElseC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElseC"];
"BMainIfC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BMainIfC"];
"PQuantification"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Quantification<br/>(P)>];
"PTxtExp2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<TxtExp2<br/>(P)>];
"PGuarded4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded4<br/>(P)>];
"PAction6"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action6<br/>(P)>];
"PCombinable2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Combinable2<br/>(P)>];
"PConnector4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector4<br/>(P)>];
"PYesNo2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo2<br/>(P)>];
"PProcess2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Process2<br/>(P)>];
"PAction5"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action5<br/>(P)>];
"DefinesC"[shape=record,fillcolor=lightskyblue1,style = filled,label="DefinesC"];
"AfterC"[shape=record,fillcolor=lightskyblue1,style = filled,label="AfterC"];
"PConnector2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector2<br/>(P)>];
"Renaming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Renaming"];
"Reference"[shape=record,fillcolor=lightskyblue1,style = filled,label="Reference"];
"PStartOfPC"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartOfPC<br/>(P)>];
"PGuarded2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded2<br/>(P)>];
"PYesNo"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo<br/>(P)>];
"PName3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name3<br/>(P)>];
"PAction4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action4<br/>(P)>];
"PBindable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Bindable<br/>(P)>];
"PNode2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Node2<br/>(P)>];
"Combinable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Combinable</I><br/>(V)}>];
"TxtExp"[shape=record,fillcolor=lightskyblue1,style = filled,label="TxtExp"];
"PGuarded"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded<br/>(P)>];
"PWExp3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<WExp3<br/>(P)>];
"POpQuantifiedOp"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<OpQuantifiedOp<br/>(P)>];
"PName2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name2<br/>(P)>];
"PAction"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action<br/>(P)>];
"PNamedNode3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<NamedNode3<br/>(P)>];
"Quantification"[shape=record,fillcolor=lightskyblue1,style = filled,label="Quantification"];
"EnumTerm"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnumTerm"];
"EnumType"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnumType"];
"PWExp"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<WExp<br/>(P)>];
"PDefinition"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Definition<br/>(P)>];
"Custom"[shape=record,fillcolor=lightskyblue1,style = filled,label="Custom"];
"Set"[shape=record,fillcolor=lightskyblue1,style = filled,label="Set"];
"Event"[shape=record,fillcolor=lightskyblue1,style = filled,label="Event"];
"Integer"[shape=record,fillcolor=lightskyblue1,style = filled,label="Integer"];
"Boolean"[shape=record,fillcolor=lightskyblue1,style = filled,label="Boolean"];
"VNo"[shape=cds,fillcolor="#FFF2CC",style = filled,label="No"];
"VYes"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Yes"];
"YesNo"[shape=record,fillcolor="#FFCCFF",style = filled,label="YesNo\l(enum)"];
"PPCType"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PCType<br/>(P)>];
"PNamed3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named3<br/>(P)>];
"PTyped"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Typed<br/>(P)>];
"PNamed2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named2<br/>(P)>];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"Definition"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Definition</I><br/>(A)}>];
"StartN"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartN"];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Connector</I><br/>(A)}>];
"PCDef"[shape=record,fillcolor=lightskyblue1,style = filled,label="PCDef"];
"NamedNode"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>NamedNode</I><br/>(A)}>];
"Node"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Node</I><br/>(A)}>];

"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];
"Typed"->"PCType"[label="type",arrowhead=vee,headlabel="?",arrowsize=.5];
"Parameter"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Parameter"->"Typed"[arrowhead=onormal,arrowsize=2.0];
"Import"->"PNamedNode2"[arrowhead=onormal,arrowsize=2.0];
"Process"->"PNamedNode2"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"PNamedNode2"[arrowhead=onormal,arrowsize=2.0];
"Import"->"RefTarget"[arrowhead=onormal,arrowsize=2.0];
"Process"->"RefTarget"[arrowhead=onormal,arrowsize=2.0];
"Process"->"StartOfPC"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Process"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"Process"->"PParameter"[label="params",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Import"->"PName"[label="pc_name",arrowhead=vee,headlabel="?",arrowsize=.5];
"Import"->"PName"[label="fname",arrowhead=vee,headlabel="?",arrowsize=.5];
"Process"->"PName"[label="rname",arrowhead=vee,headlabel="?",arrowsize=.5];
"VOpExtChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpParallel"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIf"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpInterleave"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpThrow"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpExtChoice"->"OpQuantifiedOp"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"OpQuantifiedOp"[arrowhead=onormal,arrowsize=2.0];
"AnyOf"->"PNamedNode4"[arrowhead=onormal,arrowsize=2.0];
"AnyOf"->"PAction2"[arrowhead=onormal,arrowsize=2.0];
"AnyOf"->"PWExp2"[arrowhead=onormal,arrowsize=2.0];
"Stop"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Stop"->"PAction3"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"PAction3"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"PCombinable"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"PAction3"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Bindable"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"POperator"[label="Combination_op",arrowhead=vee,headlabel="",arrowsize=.5];
"Bindable"->"PTxtExp"[label="exps",arrowhead=vee,headlabel="*",arrowsize=.5];
"StartC"->"PConnector"[arrowhead=onormal,arrowsize=2.0];
"StartC"->"PStartN"[label="DSCSrc: src ▼",dir=none,taillabel="",headlabel="",style=dotted];
"StartC"->"PStartOfPC2"[label="DSCTgt: tgt ▼",dir=none,taillabel="?",headlabel="",style=dotted];
"ReferenceC"->"PConnector3"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"PBindable2"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"PYesNo3"[label="ReferenceC_hidden",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"PReference"[label="DRCSrc: src ▼",dir=none,taillabel="",headlabel="",style=dotted];
"ReferenceC"->"PRefTarget"[label="DRCTgt: tgt ▼",dir=none,taillabel="*",headlabel="?",style=dotted];
"PConnector5"->"PAtom2"[label="DAt: tgt ▼",dir=none,taillabel="",headlabel="?",style=dotted];
"PConnector5"->"PReference2"[label="DRt: tgt ▼",dir=none,taillabel="1..*",headlabel="?",style=dotted];
"PDefinition2"->"PCustom"[label="DDTy: type ▼",dir=none,taillabel="",headlabel="",style=dotted];
"BranchC"->"PQuantification"[label="DBCSrc2: src ▼",dir=none,taillabel="",headlabel="?",style=dotted];
"BranchC"->"PAction6"[label="DBCTgt: tgt ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"BranchC"->"PCombinable2"[label="DBCSrc: src ▼",dir=none,taillabel="1..*",headlabel="",style=dotted];
"BMainIfC"->"PTxtExp2"[label="DIf: guard ▼",dir=none,taillabel="?",headlabel="",style=dotted];
"BranchC"->"PConnector4"[arrowhead=onormal,arrowsize=2.0];
"BJumpC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BElseC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"PGuarded4"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"PAction5"[label="DACTgt: tgt ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"AfterC"->"PAction5"[label="DACSrc: src ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"DefinesC"->"PAction5"[label="DDCTgt: tgt ▼",dir=none,taillabel="?",headlabel="",style=dotted];
"DefinesC"->"PProcess2"[label="DDCSrc: src ▼",dir=none,taillabel="",headlabel="",style=dotted];
"AfterC"->"PYesNo2"[label="AfterC_copen",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"Renaming"->"PName3"[label="Renaming_old",arrowhead=vee,headlabel="",arrowsize=.5];
"Renaming"->"PName3"[label="Renaming_new",arrowhead=vee,headlabel="",arrowsize=.5];
"Reference"->"Renaming"[label="Renamings▼",dir=none,taillabel="",headlabel="*"];
"Reference"->"PYesNo"[label="Reference_inner",arrowhead=vee,headlabel="",arrowsize=.5];
"Reference"->"PName3"[label="Reference_name",arrowhead=vee,headlabel="?",arrowsize=.5];
"Reference"->"PStartOfPC"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PGuarded2"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PAction4"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PBindable"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PNode2"[arrowhead=onormal,arrowsize=2.0];
"PGuarded"->"TxtExp"[label="guard▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="?",headlabel="?"];
"PWExp3"->"TxtExp"[label="exp▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="?",headlabel=""];
"Quantification"->"POpQuantifiedOp"[label="opOfQuantifiedOp",arrowhead=vee,headlabel="",arrowsize=.5];
"Quantification"->"PName2"[label="var",arrowhead=vee,headlabel="?",arrowsize=.5];
"Quantification"->"Combinable"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"PGuarded"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"PWExp3"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"PAction"[arrowhead=onormal,arrowsize=2.0];
"Quantification"->"PNamedNode3"[arrowhead=onormal,arrowsize=2.0];
"EnumType"->"EnumTerm"[label="terms▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="",headlabel="1..*"];
"EnumTerm"->"PWExp"[arrowhead=onormal,arrowsize=2.0];
"EnumType"->"PDefinition"[arrowhead=onormal,arrowsize=2.0];
"Set"->"PPCType"[label="setOf",arrowhead=vee,headlabel="",arrowsize=.5];
"Custom"->"PNamed3"[arrowhead=onormal,arrowsize=2.0];
"Custom"->"PPCType"[arrowhead=onormal,arrowsize=2.0];
"Set"->"PPCType"[arrowhead=onormal,arrowsize=2.0];
"Event"->"PPCType"[arrowhead=onormal,arrowsize=2.0];
"Integer"->"PPCType"[arrowhead=onormal,arrowsize=2.0];
"Boolean"->"PPCType"[arrowhead=onormal,arrowsize=2.0];
"VNo"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"VYes"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"PCDef"->"StartN"[label="Starts▼",dir=none,taillabel="",headlabel=""];
"Connector"->"Node"[label="tgt",arrowhead=vee,headlabel="",arrowsize=.5];
"Connector"->"Node"[label="src",arrowhead=vee,headlabel="",arrowsize=.5];
"PCDef"->"Definition"[label="ContainsDs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Connector"[label="ContainsCs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Node"[label="ContainsNs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"PNamed2"[arrowhead=onormal,arrowsize=2.0];
"Definition"->"PTyped"[arrowhead=onormal,arrowsize=2.0];
"Definition"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Node"[arrowhead=onormal,arrowsize=2.0];
"StartN"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];

}
"PNamedNode2"->"NamedNode"[arrowhead=normalnormal];
"PParameter"->"Parameter"[arrowhead=normalnormal];
"PName"->"Name"[arrowhead=normalnormal];
"PWExp2"->"WExp"[arrowhead=normalnormal];
"PAction2"->"Action"[arrowhead=normalnormal];
"PNamedNode4"->"NamedNode"[arrowhead=normalnormal];
"PNode"->"Node"[arrowhead=normalnormal];
"POperator"->"Operator"[arrowhead=normalnormal];
"PTxtExp"->"TxtExp"[arrowhead=normalnormal];
"PCombinable"->"Combinable"[arrowhead=normalnormal];
"PAction3"->"Action"[arrowhead=normalnormal];
"PConnector"->"Connector"[arrowhead=normalnormal];
"PStartOfPC2"->"StartOfPC"[arrowhead=normalnormal];
"PStartN"->"StartN"[arrowhead=normalnormal];
"PConnector3"->"Connector"[arrowhead=normalnormal];
"PRefTarget"->"RefTarget"[arrowhead=normalnormal];
"PYesNo3"->"YesNo"[arrowhead=normalnormal];
"PReference"->"Reference"[arrowhead=normalnormal];
"PBindable2"->"Bindable"[arrowhead=normalnormal];
"PAtom2"->"Atom"[arrowhead=normalnormal];
"PReference2"->"Reference"[arrowhead=normalnormal];
"PConnector5"->"Connector"[arrowhead=normalnormal];
"PName4"->"Name"[arrowhead=normalnormal];
"PCustom"->"Custom"[arrowhead=normalnormal];
"PDefinition2"->"Definition"[arrowhead=normalnormal];
"PCombinable2"->"Combinable"[arrowhead=normalnormal];
"PGuarded4"->"Guarded"[arrowhead=normalnormal];
"PQuantification"->"Quantification"[arrowhead=normalnormal];
"PTxtExp2"->"TxtExp"[arrowhead=normalnormal];
"PAction6"->"Action"[arrowhead=normalnormal];
"PConnector4"->"Connector"[arrowhead=normalnormal];
"PAction5"->"Action"[arrowhead=normalnormal];
"PYesNo2"->"YesNo"[arrowhead=normalnormal];
"PProcess2"->"Process"[arrowhead=normalnormal];
"PConnector2"->"Connector"[arrowhead=normalnormal];
"PBindable"->"Bindable"[arrowhead=normalnormal];
"PName3"->"Name"[arrowhead=normalnormal];
"PGuarded2"->"Guarded"[arrowhead=normalnormal];
"PStartOfPC"->"StartOfPC"[arrowhead=normalnormal];
"PYesNo"->"YesNo"[arrowhead=normalnormal];
"PAction4"->"Action"[arrowhead=normalnormal];
"PNode2"->"Node"[arrowhead=normalnormal];
"PAction"->"Action"[arrowhead=normalnormal];
"POpQuantifiedOp"->"OpQuantifiedOp"[arrowhead=normalnormal];
"PWExp3"->"WExp"[arrowhead=normalnormal];
"PGuarded"->"Guarded"[arrowhead=normalnormal];
"PName2"->"Name"[arrowhead=normalnormal];
"PNamedNode3"->"NamedNode"[arrowhead=normalnormal];
"PWExp"->"WExp"[arrowhead=normalnormal];
"PDefinition"->"Definition"[arrowhead=normalnormal];
"PPCType"->"PCType"[arrowhead=normalnormal];
"PNamed3"->"Named"[arrowhead=normalnormal];
"PNamed2"->"Named"[arrowhead=normalnormal];
"PTyped"->"Typed"[arrowhead=normalnormal];
"PNamed"->"Named"[arrowhead=normalnormal];
}