digraph {graph[label=PCs_MM_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_PCs_MM_uf{style=dashed;label=PCs_MM_uf;
"Node"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Node</I><br/>(A)}>];
"NamedNode"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>NamedNode</I><br/>(A)}>];
"PCDef"[shape=record,fillcolor=lightskyblue1,style = filled,label="PCDef"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Connector</I><br/>(A)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"StartN"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartN"];
"Definition"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Definition</I><br/>(A)}>];
"PNamedNode"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<NamedNode<br/>(P)>];
"PNamed2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named2<br/>(P)>];
"Import"[shape=record,fillcolor=lightskyblue1,style = filled,label="Import"];
"Compound"[shape=record,fillcolor=lightskyblue1,style = filled,label="Compound"];
"Atom"[shape=record,fillcolor=lightskyblue1,style = filled,label="Atom"];
"Guard"[shape=record,fillcolor=lightskyblue1,style = filled,label="Guard"];
"Action"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Action</I><br/>(V)}>];
"TargetOfRef"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>TargetOfRef</I><br/>(V)}>];
"Guarded"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Guarded</I><br/>(V)}>];
"Bindable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Bindable</I><br/>(V)}>];
"Parameter"[shape=record,fillcolor=lightskyblue1,style = filled,label="Parameter"];
"QuantifiedOp"[shape=record,fillcolor=lightskyblue1,style = filled,label="QuantifiedOp"];
"PNamedNode2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<NamedNode2<br/>(P)>];
"PAction"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action<br/>(P)>];
"PName"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name<br/>(P)>];
"POpQuantifiedOp"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<OpQuantifiedOp<br/>(P)>];
"PBindable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Bindable<br/>(P)>];
"PAtom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Atom<br/>(P)>];
"PGuarded"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded<br/>(P)>];
"TxtExp"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>TxtExp</I><br/>(A)}>];
"ExpSet"[shape=record,fillcolor=lightskyblue1,style = filled,label="ExpSet"];
"ExpSingle"[shape=record,fillcolor=lightskyblue1,style = filled,label="ExpSingle"];
"ValueExp"[shape=record,fillcolor=lightskyblue1,style = filled,label="ValueExp"];
"Combinable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Combinable</I><br/>(V)}>];
"PNode"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Node<br/>(P)>];
"PAction2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action2<br/>(P)>];
"POperator"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Operator<br/>(P)>];
"PBindable2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Bindable2<br/>(P)>];
"PCombinable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Combinable<br/>(P)>];
"Stop"[shape=record,fillcolor=lightskyblue1,style = filled,label="Stop"];
"Skip"[shape=record,fillcolor=lightskyblue1,style = filled,label="Skip"];
"Combination"[shape=record,fillcolor=lightskyblue1,style = filled,label="Combination"];
"PConnector"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector<br/>(P)>];
"StartC"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartC"];
"PStartN"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartN<br/>(P)>];
"PCompound"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Compound<br/>(P)>];
"ReferenceC"[shape=record,fillcolor=lightskyblue1,style = filled,label="ReferenceC"];
"PConnector3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector3<br/>(P)>];
"PBindable4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Bindable4<br/>(P)>];
"PReference"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Reference<br/>(P)>];
"PTargetOfRef"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<TargetOfRef<br/>(P)>];
"PYesNo3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo3<br/>(P)>];
"BranchC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BranchC"];
"BJumpC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BJumpC"];
"BElseC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElseC"];
"BMainIfC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BMainIfC"];
"PGuard"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guard<br/>(P)>];
"PGuarded3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded3<br/>(P)>];
"PAction5"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action5<br/>(P)>];
"PCombinable2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Combinable2<br/>(P)>];
"PConnector4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector4<br/>(P)>];
"PYesNo2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo2<br/>(P)>];
"PCompound2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Compound2<br/>(P)>];
"PAction4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action4<br/>(P)>];
"DefinesC"[shape=record,fillcolor=lightskyblue1,style = filled,label="DefinesC"];
"AfterC"[shape=record,fillcolor=lightskyblue1,style = filled,label="AfterC"];
"PConnector2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector2<br/>(P)>];
"Renaming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Renaming"];
"Reference"[shape=record,fillcolor=lightskyblue1,style = filled,label="Reference"];
"PGuarded2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded2<br/>(P)>];
"PYesNo"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo<br/>(P)>];
"PName2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name2<br/>(P)>];
"PAction3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action3<br/>(P)>];
"PBindable3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Bindable3<br/>(P)>];
"PNode2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Node2<br/>(P)>];
"OpQuantifiedOp"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>OpQuantifiedOp</I><br/>(V)}>];
"VOpThrow"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpThrow"];
"VOpInterleave"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpInterleave"];
"VOpIf"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIf"];
"VOpParallel"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpParallel"];
"VOpIntChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIntChoice"];
"VOpChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpChoice"];
"Operator"[shape=record,fillcolor="#FFCCFF",style = filled,label="Operator\l(enum)"];
"Set"[shape=record,fillcolor=lightskyblue1,style = filled,label="Set"];
"Event"[shape=record,fillcolor=lightskyblue1,style = filled,label="Event"];
"Integer"[shape=record,fillcolor=lightskyblue1,style = filled,label="Integer"];
"Boolean"[shape=record,fillcolor=lightskyblue1,style = filled,label="Boolean"];
"VNo"[shape=cds,fillcolor="#FFF2CC",style = filled,label="No"];
"VYes"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Yes"];
"YesNo"[shape=record,fillcolor="#FFCCFF",style = filled,label="YesNo\l(enum)"];
"PCType"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>PCType</I><br/>(A)}>];
"PParameter"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Parameter<br/>(P)>];
"EnumVal"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnumVal"];
"EnumType"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnumType"];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"PDefinition"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Definition<br/>(P)>];

"StartN"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Node"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Definition"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];
"PCDef"->"Node"[label="ContainsNs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Connector"[label="ContainsCs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Definition"[label="ContainsDs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"StartN"[label="Starts▼",dir=none,taillabel="",headlabel=""];
"Import"->"PNamedNode"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"PNamedNode"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"PNamedNode"[arrowhead=onormal,arrowsize=2.0];
"Import"->"TargetOfRef"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"TargetOfRef"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Bindable"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"Parameter"[label="params",arrowhead=vee,headlabel="*",arrowsize=.5];
"Guarded"->"Guard"[label="guard",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Parameter"->"PNamed2"[arrowhead=onormal,arrowsize=2.0];
"QuantifiedOp"->"PNamedNode2"[arrowhead=onormal,arrowsize=2.0];
"QuantifiedOp"->"PAction"[arrowhead=onormal,arrowsize=2.0];
"ExpSet"->"TxtExp"[arrowhead=onormal,arrowsize=2.0];
"ExpSingle"->"TxtExp"[arrowhead=onormal,arrowsize=2.0];
"QuantifiedOp"->"PBindable"[arrowhead=onormal,arrowsize=2.0];
"QuantifiedOp"->"PGuarded"[arrowhead=onormal,arrowsize=2.0];
"QuantifiedOp"->"Combinable"[arrowhead=onormal,arrowsize=2.0];
"QuantifiedOp"->"PName"[label="var",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"ExpSet"->"ValueExp"[label="vExps",arrowhead=vee,headlabel="*",arrowsize=.5];
"ExpSingle"->"ValueExp"[label="vExp",arrowhead=vee,headlabel="",arrowsize=.5];
"QuantifiedOp"->"POpQuantifiedOp"[label="opOfQuantifiedOp",arrowhead=vee,headlabel="",arrowsize=.5];
"PBindable"->"TxtExp"[label="exps▼",dir=none,taillabel="",headlabel="*"];
"QuantifiedOp"->"TxtExp"[label="D1: exps ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
"PAtom"->"TxtExp"[label="D2: exps ▼",dir=none,taillabel="0..1",headlabel="0..1",style=dotted];
"Stop"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"PBindable2"[arrowhead=onormal,arrowsize=2.0];
"Stop"->"PAction2"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"PAction2"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"PCombinable"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"PAction2"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"POperator"[label="Combination_op",arrowhead=vee,headlabel="",arrowsize=.5];
"StartC"->"PConnector"[arrowhead=onormal,arrowsize=2.0];
"StartC"->"PStartN"[label="StartSrc▼",dir=none,taillabel="",headlabel=""];
"StartC"->"PCompound"[label="StartTgt▼",dir=none,taillabel="0..1",headlabel=""];
"ReferenceC"->"PConnector3"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"PBindable4"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"PReference"[label="ReferenceCSrc▼",dir=none,taillabel="",headlabel=""];
"ReferenceC"->"PTargetOfRef"[label="ReferenceCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"PYesNo3"[label="ReferenceC_hidden",arrowhead=vee,headlabel="",arrowsize=.5];
"BMainIfC"->"PGuard"[label="DIf: guard ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
"BranchC"->"PAction5"[label="BranchCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"BranchC"->"PCombinable2"[label="BranchCSrc▼",dir=none,taillabel="1..*",headlabel=""];
"BranchC"->"PConnector4"[arrowhead=onormal,arrowsize=2.0];
"BJumpC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BElseC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"PGuarded3"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"PYesNo2"[label="AfterC_copen",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"PCompound2"[label="DefinesCSrc",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"PAction4"[label="DefinesCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"PAction4"[label="AfterCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"PAction4"[label="AfterCSrc",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Renaming"[label="Renamings▼",dir=none,taillabel="",headlabel="*"];
"Reference"->"PYesNo"[label="Reference_inner",arrowhead=vee,headlabel="",arrowsize=.5];
"Reference"->"PName2"[label="Reference_name",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Reference"->"PGuarded2"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PAction3"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PBindable3"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PNode2"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"OpQuantifiedOp"[arrowhead=onormal,arrowsize=2.0];
"VOpChoice"->"OpQuantifiedOp"[arrowhead=onormal,arrowsize=2.0];
"VOpThrow"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpInterleave"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIf"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpParallel"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"PParameter"->"PCType"[label="type",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Set"->"PCType"[label="setOf",arrowhead=vee,headlabel="",arrowsize=.5];
"Set"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Event"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Integer"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Boolean"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"VNo"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"VYes"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"EnumType"->"EnumVal"[label="enumVals▼",dir=none,taillabel="",headlabel="*"];
"EnumVal"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"EnumType"->"PDefinition"[arrowhead=onormal,arrowsize=2.0];

}
"PNamedNode"->"NamedNode"[arrowhead=normalnormal];
"PNamed2"->"Named"[arrowhead=normalnormal];
"PNamedNode2"->"NamedNode"[arrowhead=normalnormal];
"PName"->"Name"[arrowhead=normalnormal];
"PBindable"->"Bindable"[arrowhead=normalnormal];
"PGuarded"->"Guarded"[arrowhead=normalnormal];
"PAtom"->"Atom"[arrowhead=normalnormal];
"POpQuantifiedOp"->"OpQuantifiedOp"[arrowhead=normalnormal];
"PAction"->"Action"[arrowhead=normalnormal];
"PNode"->"Node"[arrowhead=normalnormal];
"POperator"->"Operator"[arrowhead=normalnormal];
"PCombinable"->"Combinable"[arrowhead=normalnormal];
"PBindable2"->"Bindable"[arrowhead=normalnormal];
"PAction2"->"Action"[arrowhead=normalnormal];
"PConnector"->"Connector"[arrowhead=normalnormal];
"PCompound"->"Compound"[arrowhead=normalnormal];
"PStartN"->"StartN"[arrowhead=normalnormal];
"PConnector3"->"Connector"[arrowhead=normalnormal];
"PTargetOfRef"->"TargetOfRef"[arrowhead=normalnormal];
"PYesNo3"->"YesNo"[arrowhead=normalnormal];
"PReference"->"Reference"[arrowhead=normalnormal];
"PBindable4"->"Bindable"[arrowhead=normalnormal];
"PCombinable2"->"Combinable"[arrowhead=normalnormal];
"PGuarded3"->"Guarded"[arrowhead=normalnormal];
"PGuard"->"Guard"[arrowhead=normalnormal];
"PAction5"->"Action"[arrowhead=normalnormal];
"PConnector4"->"Connector"[arrowhead=normalnormal];
"PAction4"->"Action"[arrowhead=normalnormal];
"PYesNo2"->"YesNo"[arrowhead=normalnormal];
"PCompound2"->"Compound"[arrowhead=normalnormal];
"PConnector2"->"Connector"[arrowhead=normalnormal];
"PBindable3"->"Bindable"[arrowhead=normalnormal];
"PName2"->"Name"[arrowhead=normalnormal];
"PGuarded2"->"Guarded"[arrowhead=normalnormal];
"PYesNo"->"YesNo"[arrowhead=normalnormal];
"PAction3"->"Action"[arrowhead=normalnormal];
"PNode2"->"Node"[arrowhead=normalnormal];
"PParameter"->"Parameter"[arrowhead=normalnormal];
"PDefinition"->"Definition"[arrowhead=normalnormal];
"PNamed"->"Named"[arrowhead=normalnormal];
}