digraph {graph[label=PCs_MM_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_PCs_MM_uf{style=dashed;label=PCs_MM_uf;
"Node"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Node</I><br/>(A)}>];
"NamedNode"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>NamedNode</I><br/>(A)}>];
"PCDef"[shape=record,fillcolor=lightskyblue1,style = filled,label="PCDef"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Connector</I><br/>(A)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"StartN"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartN"];
"PParameter"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Parameter<br/>(P)>];
"PCType"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>PCType</I><br/>(A)}>];
"YesNo"[shape=record,fillcolor="#FFCCFF",style = filled,label="YesNo\l(enum)"];
"VYes"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Yes"];
"VNo"[shape=cds,fillcolor="#FFF2CC",style = filled,label="No"];
"Boolean"[shape=record,fillcolor=lightskyblue1,style = filled,label="Boolean"];
"Integer"[shape=record,fillcolor=lightskyblue1,style = filled,label="Integer"];
"Event"[shape=record,fillcolor=lightskyblue1,style = filled,label="Event"];
"Set"[shape=record,fillcolor=lightskyblue1,style = filled,label="Set"];
"PNode"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Node<br/>(P)>];
"PBinding"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Binding<br/>(P)>];
"PAction"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action<br/>(P)>];
"POperator"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Operator<br/>(P)>];
"Stop"[shape=record,fillcolor=lightskyblue1,style = filled,label="Stop"];
"Skip"[shape=record,fillcolor=lightskyblue1,style = filled,label="Skip"];
"Combination"[shape=record,fillcolor=lightskyblue1,style = filled,label="Combination"];
"Bindable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Bindable</I><br/>(V)}>];
"PNode2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Node2<br/>(P)>];
"PBindable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Bindable<br/>(P)>];
"PAction2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action2<br/>(P)>];
"PName2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name2<br/>(P)>];
"PYesNo"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo<br/>(P)>];
"PGuarded"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded<br/>(P)>];
"Reference"[shape=record,fillcolor=lightskyblue1,style = filled,label="Reference"];
"Renaming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Renaming"];
"PConnector2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector2<br/>(P)>];
"AfterC"[shape=record,fillcolor=lightskyblue1,style = filled,label="AfterC"];
"DefinesC"[shape=record,fillcolor=lightskyblue1,style = filled,label="DefinesC"];
"PAction3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action3<br/>(P)>];
"PCompound2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Compound2<br/>(P)>];
"PYesNo2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo2<br/>(P)>];
"PConnector4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector4<br/>(P)>];
"PCombination"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Combination<br/>(P)>];
"PAction4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action4<br/>(P)>];
"PGuarded2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded2<br/>(P)>];
"BMainIfC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BMainIfC"];
"BElseC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElseC"];
"BJumpC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BJumpC"];
"BranchC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BranchC"];
"PYesNo3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo3<br/>(P)>];
"PTargetOfRef"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<TargetOfRef<br/>(P)>];
"PReference"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Reference<br/>(P)>];
"PBindable2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Bindable2<br/>(P)>];
"PConnector3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector3<br/>(P)>];
"ReferenceC"[shape=record,fillcolor=lightskyblue1,style = filled,label="ReferenceC"];
"PCompound"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Compound<br/>(P)>];
"PStartN"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartN<br/>(P)>];
"StartC"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartC"];
"PConnector"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector<br/>(P)>];
"VOpThrow"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpThrow"];
"VOpInterleave"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpInterleave"];
"VOpIf"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIf"];
"VOpParallel"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpParallel"];
"VOpIntChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIntChoice"];
"VOpChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpChoice"];
"Operator"[shape=record,fillcolor="#FFCCFF",style = filled,label="Operator\l(enum)"];
"BValue"[shape=record,fillcolor=lightskyblue1,style = filled,label="BValue"];
"BindingSingle"[shape=record,fillcolor=lightskyblue1,style = filled,label="BindingSingle"];
"BindingSet"[shape=record,fillcolor=lightskyblue1,style = filled,label="BindingSet"];
"Binding"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Binding</I><br/>(A)}>];
"AnyExp"[shape=record,fillcolor=lightskyblue1,style = filled,label="AnyExp"];
"PName"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name<br/>(P)>];
"PAtom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Atom<br/>(P)>];
"Parameter"[shape=record,fillcolor=lightskyblue1,style = filled,label="Parameter"];
"Guarded"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Guarded</I><br/>(V)}>];
"TargetOfRef"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>TargetOfRef</I><br/>(V)}>];
"Action"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Action</I><br/>(V)}>];
"Guard"[shape=record,fillcolor=lightskyblue1,style = filled,label="Guard"];
"Atom"[shape=record,fillcolor=lightskyblue1,style = filled,label="Atom"];
"Compound"[shape=record,fillcolor=lightskyblue1,style = filled,label="Compound"];
"Import"[shape=record,fillcolor=lightskyblue1,style = filled,label="Import"];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"PNamedNode"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<NamedNode<br/>(P)>];

"StartN"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Node"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];
"PCDef"->"Node"[label="ContainsNs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Connector"[label="ContainsCs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"StartN"[label="Starts▼",dir=none,taillabel="",headlabel=""];
"VYes"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"VNo"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"Boolean"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Integer"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Event"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Set"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Set"->"PCType"[label="setOf",arrowhead=vee,headlabel="",arrowsize=.5];
"PParameter"->"PCType"[label="type",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Stop"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Bindable"[arrowhead=onormal,arrowsize=2.0];
"Stop"->"PAction"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"PAction"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"PAction"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"POperator"[label="Combination_op",arrowhead=vee,headlabel="",arrowsize=.5];
"Bindable"->"PBinding"[label="bindings",arrowhead=vee,headlabel="*",arrowsize=.5];
"Reference"->"PNode2"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PBindable"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PAction2"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PGuarded"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PName"[label="Reference_name",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Reference"->"PYesNo"[label="Reference_inner",arrowhead=vee,headlabel="",arrowsize=.5];
"Reference"->"Renaming"[label="Renamings▼",dir=none,taillabel="",headlabel="*"];
"AfterC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"DefinesC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"PAction3"[label="AfterCSrc",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"PAction3"[label="AfterCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"PAction3"[label="DefinesCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"PCompound2"[label="DefinesCSrc",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"PYesNo2"[label="AfterC_copen",arrowhead=vee,headlabel="",arrowsize=.5];
"BMainIfC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"PGuarded2"[arrowhead=onormal,arrowsize=2.0];
"BElseC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BJumpC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BranchC"->"PConnector4"[arrowhead=onormal,arrowsize=2.0];
"BranchC"->"PCombination"[label="BranchCSrc",arrowhead=vee,headlabel="",arrowsize=.5];
"BranchC"->"PAction4"[label="BranchCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"PYesNo3"[label="ReferenceC_hidden",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"PTargetOfRef"[label="ReferenceCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"PReference"[label="ReferenceCSrc▼",dir=none,taillabel="",headlabel=""];
"ReferenceC"->"PBindable2"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"PConnector3"[arrowhead=onormal,arrowsize=2.0];
"StartC"->"PCompound"[label="StartTgt▼",dir=none,taillabel="0..1",headlabel=""];
"StartC"->"PStartN"[label="StartSrc▼",dir=none,taillabel="",headlabel=""];
"StartC"->"PConnector"[arrowhead=onormal,arrowsize=2.0];
"VOpThrow"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpInterleave"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIf"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpParallel"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"BindingSingle"->"BValue"[label="val",arrowhead=vee,headlabel="",arrowsize=.5];
"BindingSet"->"BValue"[label="vals",arrowhead=vee,headlabel="*",arrowsize=.5];
"AnyExp"->"Binding"[label="of",arrowhead=vee,headlabel="",arrowsize=.5];
"AnyExp"->"PName"[label="var",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"PAtom"->"AnyExp"[label="aexp▼",dir=none,taillabel="",headlabel="0..1"];
"BindingSingle"->"Binding"[arrowhead=onormal,arrowsize=2.0];
"BindingSet"->"Binding"[arrowhead=onormal,arrowsize=2.0];
"Parameter"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Guarded"->"Guard"[label="guard",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Compound"->"Parameter"[label="params",arrowhead=vee,headlabel="*",arrowsize=.5];
"Compound"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"TargetOfRef"[arrowhead=onormal,arrowsize=2.0];
"Import"->"TargetOfRef"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"PNamedNode"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"PNamedNode"[arrowhead=onormal,arrowsize=2.0];
"Import"->"PNamedNode"[arrowhead=onormal,arrowsize=2.0];

}
"PParameter"->"Parameter"[arrowhead=normalnormal];
"PNode"->"Node"[arrowhead=normalnormal];
"PAction"->"Action"[arrowhead=normalnormal];
"POperator"->"Operator"[arrowhead=normalnormal];
"PBinding"->"Binding"[arrowhead=normalnormal];
"PNode2"->"Node"[arrowhead=normalnormal];
"PAction2"->"Action"[arrowhead=normalnormal];
"PYesNo"->"YesNo"[arrowhead=normalnormal];
"PGuarded"->"Guarded"[arrowhead=normalnormal];
"PName2"->"Name"[arrowhead=normalnormal];
"PBindable"->"Bindable"[arrowhead=normalnormal];
"PConnector2"->"Connector"[arrowhead=normalnormal];
"PCompound2"->"Compound"[arrowhead=normalnormal];
"PYesNo2"->"YesNo"[arrowhead=normalnormal];
"PAction3"->"Action"[arrowhead=normalnormal];
"PConnector4"->"Connector"[arrowhead=normalnormal];
"PAction4"->"Action"[arrowhead=normalnormal];
"PGuarded2"->"Guarded"[arrowhead=normalnormal];
"PCombination"->"Combination"[arrowhead=normalnormal];
"PBindable2"->"Bindable"[arrowhead=normalnormal];
"PReference"->"Reference"[arrowhead=normalnormal];
"PYesNo3"->"YesNo"[arrowhead=normalnormal];
"PTargetOfRef"->"TargetOfRef"[arrowhead=normalnormal];
"PConnector3"->"Connector"[arrowhead=normalnormal];
"PStartN"->"StartN"[arrowhead=normalnormal];
"PCompound"->"Compound"[arrowhead=normalnormal];
"PConnector"->"Connector"[arrowhead=normalnormal];
"PName"->"Name"[arrowhead=normalnormal];
"PAtom"->"Atom"[arrowhead=normalnormal];
"PNamed"->"Named"[arrowhead=normalnormal];
"PNamedNode"->"NamedNode"[arrowhead=normalnormal];
}