digraph {graph[label=PCs_MM_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_PCs_MM_rf{style=dashed;label=PCs_MM_rf;
"Import"[shape=record,fillcolor=lightskyblue1,style = filled,label="Import"];
"Compound"[shape=record,fillcolor=lightskyblue1,style = filled,label="Compound"];
"Atom"[shape=record,fillcolor=lightskyblue1,style = filled,label="Atom"];
"Guard"[shape=record,fillcolor=lightskyblue1,style = filled,label="Guard"];
"Action"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Action</I><br/>(V)}>];
"Parameterised"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Parameterised</I><br/>(V)}>];
"TargetOfRef"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>TargetOfRef</I><br/>(V)}>];
"Guarded"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Guarded</I><br/>(V)}>];
"Parameter"[shape=record,fillcolor=lightskyblue1,style = filled,label="Parameter"];
"AnyExp"[shape=record,fillcolor=lightskyblue1,style = filled,label="AnyExp"];
"Operator"[shape=record,fillcolor="#FFCCFF",style = filled,label="Operator\l(enum)"];
"VOpChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpChoice"];
"VOpIntChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIntChoice"];
"VOpParallel"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpParallel"];
"VOpIf"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIf"];
"VOpInterleave"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpInterleave"];
"VOpThrow"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpThrow"];
"StartC"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartC"];
"ReferenceC"[shape=record,fillcolor=lightskyblue1,style = filled,label="ReferenceC"];
"BranchC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BranchC"];
"BJumpC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BJumpC"];
"BElseC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElseC"];
"BMainIfC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BMainIfC"];
"DefinesC"[shape=record,fillcolor=lightskyblue1,style = filled,label="DefinesC"];
"AfterC"[shape=record,fillcolor=lightskyblue1,style = filled,label="AfterC"];
"Renaming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Renaming"];
"Reference"[shape=record,fillcolor=lightskyblue1,style = filled,label="Reference"];
"Combination"[shape=record,fillcolor=lightskyblue1,style = filled,label="Combination"];
"Skip"[shape=record,fillcolor=lightskyblue1,style = filled,label="Skip"];
"Stop"[shape=record,fillcolor=lightskyblue1,style = filled,label="Stop"];
"VNo"[shape=cds,fillcolor="#FFF2CC",style = filled,label="No"];
"VYes"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Yes"];
"YesNo"[shape=record,fillcolor="#FFCCFF",style = filled,label="YesNo\l(enum)"];
"StartN"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartN"];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Connector</I><br/>(A)}>];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"PCDef"[shape=record,fillcolor=lightskyblue1,style = filled,label="PCDef"];
"NamedNode"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>NamedNode</I><br/>(A)}>];
"Node"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Node</I><br/>(A)}>];

"StartN"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Node"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];
"PCDef"->"Node"[label="ContainsNs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Connector"[label="ContainsCs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"StartN"[label="Starts▼",dir=none,taillabel="",headlabel=""];
"VYes"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"VNo"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"Stop"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Parameterised"[arrowhead=onormal,arrowsize=2.0];
"Stop"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Operator"[label="Combination_op",arrowhead=vee,headlabel="",arrowsize=.5];
"Reference"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Parameterised"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Name"[label="Reference_name",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Reference"->"YesNo"[label="Reference_inner",arrowhead=vee,headlabel="",arrowsize=.5];
"Reference"->"Renaming"[label="Renamings▼",dir=none,taillabel="",headlabel="*"];
"AfterC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"DefinesC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"Action"[label="AfterCSrc",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"Action"[label="AfterCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"Action"[label="DefinesCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"Compound"[label="DefinesCSrc",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"YesNo"[label="AfterC_copen",arrowhead=vee,headlabel="",arrowsize=.5];
"BMainIfC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"BElseC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BJumpC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BranchC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"BranchC"->"Combination"[label="BranchCSrc",arrowhead=vee,headlabel="",arrowsize=.5];
"BranchC"->"Action"[label="BranchCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"YesNo"[label="ReferenceC_hidden",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"TargetOfRef"[label="ReferenceCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"Reference"[label="ReferenceCSrc▼",dir=none,taillabel="",headlabel=""];
"ReferenceC"->"Parameterised"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"StartC"->"Compound"[label="StartTgt▼",dir=none,taillabel="0..1",headlabel=""];
"StartC"->"StartN"[label="StartSrc▼",dir=none,taillabel="",headlabel=""];
"StartC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"VOpThrow"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpInterleave"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIf"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpParallel"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"AnyExp"->"Parameter"[label="atSet",arrowhead=vee,headlabel="",arrowsize=.5];
"AnyExp"->"Parameter"[label="atVal",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Atom"->"AnyExp"[label="AtomExp▼",dir=none,taillabel="",headlabel="0..1"];
"Guarded"->"Guard"[label="HasGuard",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Parameterised"->"Parameter"[label="HasParams",arrowhead=vee,headlabel="*",arrowsize=.5];
"Compound"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"Parameterised"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"TargetOfRef"[arrowhead=onormal,arrowsize=2.0];
"Import"->"TargetOfRef"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"Import"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];

}
}