digraph {graph[label=PCs_MM_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_PCs_MM_rf{style=dashed;label=PCs_MM_rf;
"EnumType"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnumType"];
"EnumVal"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnumVal"];
"PCType"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>PCType</I><br/>(A)}>];
"YesNo"[shape=record,fillcolor="#FFCCFF",style = filled,label="YesNo\l(enum)"];
"VYes"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Yes"];
"VNo"[shape=cds,fillcolor="#FFF2CC",style = filled,label="No"];
"Boolean"[shape=record,fillcolor=lightskyblue1,style = filled,label="Boolean"];
"Integer"[shape=record,fillcolor=lightskyblue1,style = filled,label="Integer"];
"Event"[shape=record,fillcolor=lightskyblue1,style = filled,label="Event"];
"Set"[shape=record,fillcolor=lightskyblue1,style = filled,label="Set"];
"Operator"[shape=record,fillcolor="#FFCCFF",style = filled,label="Operator\l(enum)"];
"VOpChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpChoice"];
"VOpIntChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIntChoice"];
"VOpParallel"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpParallel"];
"VOpIf"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIf"];
"VOpInterleave"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpInterleave"];
"VOpThrow"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpThrow"];
"OpQuantifiedOp"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>OpQuantifiedOp</I><br/>(V)}>];
"Reference"[shape=record,fillcolor=lightskyblue1,style = filled,label="Reference"];
"Renaming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Renaming"];
"AfterC"[shape=record,fillcolor=lightskyblue1,style = filled,label="AfterC"];
"DefinesC"[shape=record,fillcolor=lightskyblue1,style = filled,label="DefinesC"];
"BMainIfC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BMainIfC"];
"BElseC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElseC"];
"BJumpC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BJumpC"];
"BranchC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BranchC"];
"ReferenceC"[shape=record,fillcolor=lightskyblue1,style = filled,label="ReferenceC"];
"StartC"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartC"];
"Combination"[shape=record,fillcolor=lightskyblue1,style = filled,label="Combination"];
"Skip"[shape=record,fillcolor=lightskyblue1,style = filled,label="Skip"];
"Stop"[shape=record,fillcolor=lightskyblue1,style = filled,label="Stop"];
"Combinable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Combinable</I><br/>(V)}>];
"ValueExp"[shape=record,fillcolor=lightskyblue1,style = filled,label="ValueExp"];
"ExpSingle"[shape=record,fillcolor=lightskyblue1,style = filled,label="ExpSingle"];
"ExpSet"[shape=record,fillcolor=lightskyblue1,style = filled,label="ExpSet"];
"TxtExp"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>TxtExp</I><br/>(A)}>];
"QuantifiedOp"[shape=record,fillcolor=lightskyblue1,style = filled,label="QuantifiedOp"];
"Parameter"[shape=record,fillcolor=lightskyblue1,style = filled,label="Parameter"];
"Bindable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Bindable</I><br/>(V)}>];
"Guarded"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Guarded</I><br/>(V)}>];
"TargetOfRef"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>TargetOfRef</I><br/>(V)}>];
"Action"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Action</I><br/>(V)}>];
"Guard"[shape=record,fillcolor=lightskyblue1,style = filled,label="Guard"];
"Atom"[shape=record,fillcolor=lightskyblue1,style = filled,label="Atom"];
"Compound"[shape=record,fillcolor=lightskyblue1,style = filled,label="Compound"];
"Import"[shape=record,fillcolor=lightskyblue1,style = filled,label="Import"];
"Definition"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Definition</I><br/>(A)}>];
"StartN"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartN"];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Connector</I><br/>(A)}>];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"PCDef"[shape=record,fillcolor=lightskyblue1,style = filled,label="PCDef"];
"NamedNode"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>NamedNode</I><br/>(A)}>];
"Node"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Node</I><br/>(A)}>];

"StartN"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Node"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Definition"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];
"PCDef"->"Node"[label="ContainsNs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Connector"[label="ContainsCs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Definition"[label="ContainsDs",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"StartN"[label="Starts▼",dir=none,taillabel="",headlabel=""];
"Import"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"Import"->"TargetOfRef"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"TargetOfRef"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Bindable"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"Parameter"[label="params",arrowhead=vee,headlabel="*",arrowsize=.5];
"Guarded"->"Guard"[label="guard",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Parameter"->"Named"[arrowhead=onormal,arrowsize=2.0];
"QuantifiedOp"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"QuantifiedOp"->"Action"[arrowhead=onormal,arrowsize=2.0];
"ExpSet"->"TxtExp"[arrowhead=onormal,arrowsize=2.0];
"ExpSingle"->"TxtExp"[arrowhead=onormal,arrowsize=2.0];
"QuantifiedOp"->"Bindable"[arrowhead=onormal,arrowsize=2.0];
"QuantifiedOp"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"QuantifiedOp"->"Combinable"[arrowhead=onormal,arrowsize=2.0];
"QuantifiedOp"->"Name"[label="var",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"ExpSet"->"ValueExp"[label="vExps",arrowhead=vee,headlabel="*",arrowsize=.5];
"ExpSingle"->"ValueExp"[label="vExp",arrowhead=vee,headlabel="",arrowsize=.5];
"QuantifiedOp"->"OpQuantifiedOp"[label="opOfQuantifiedOp",arrowhead=vee,headlabel="",arrowsize=.5];
"Bindable"->"TxtExp"[label="exps▼",dir=none,taillabel="",headlabel="*"];
"QuantifiedOp"->"TxtExp"[label="D1: exps ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
"Atom"->"TxtExp"[label="D2: exps ▼",dir=none,taillabel="0..1",headlabel="0..1",style=dotted];
"Stop"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Node"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Bindable"[arrowhead=onormal,arrowsize=2.0];
"Stop"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Combinable"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Combination"->"Operator"[label="Combination_op",arrowhead=vee,headlabel="",arrowsize=.5];
"StartC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"StartC"->"StartN"[label="StartSrc▼",dir=none,taillabel="",headlabel=""];
"StartC"->"Compound"[label="StartTgt▼",dir=none,taillabel="0..1",headlabel=""];
"ReferenceC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"Bindable"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"Reference"[label="ReferenceCSrc▼",dir=none,taillabel="",headlabel=""];
"ReferenceC"->"TargetOfRef"[label="ReferenceCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"YesNo"[label="ReferenceC_hidden",arrowhead=vee,headlabel="",arrowsize=.5];
"BMainIfC"->"Guard"[label="DIf: guard ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
"BranchC"->"Action"[label="BranchCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"BranchC"->"Combinable"[label="BranchCSrc▼",dir=none,taillabel="1..*",headlabel=""];
"BranchC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"BJumpC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BElseC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"YesNo"[label="AfterC_copen",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"Compound"[label="DefinesCSrc",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"Action"[label="DefinesCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"Action"[label="AfterCTgt",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"Action"[label="AfterCSrc",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"Connector"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Renaming"[label="Renamings▼",dir=none,taillabel="",headlabel="*"];
"Reference"->"YesNo"[label="Reference_inner",arrowhead=vee,headlabel="",arrowsize=.5];
"Reference"->"Name"[label="Reference_name",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Reference"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Bindable"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"Node"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"OpQuantifiedOp"[arrowhead=onormal,arrowsize=2.0];
"VOpChoice"->"OpQuantifiedOp"[arrowhead=onormal,arrowsize=2.0];
"VOpThrow"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpInterleave"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIf"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpParallel"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpIntChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"VOpChoice"->"Operator"[arrowhead=onormal,arrowsize=2.0];
"Parameter"->"PCType"[label="type",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Set"->"PCType"[label="setOf",arrowhead=vee,headlabel="",arrowsize=.5];
"Set"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Event"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Integer"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"Boolean"->"PCType"[arrowhead=onormal,arrowsize=2.0];
"VNo"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"VYes"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"EnumType"->"EnumVal"[label="enumVals▼",dir=none,taillabel="",headlabel="*"];
"EnumVal"->"Named"[arrowhead=onormal,arrowsize=2.0];
"EnumType"->"Definition"[arrowhead=onormal,arrowsize=2.0];

}
}