digraph {graph[label=F_ASD6,labelloc=tl,labelfontsize=12];
subgraph cluster_F_ASD6{style=dashed;label=F_ASD6;
"PStructureDiagram"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StructureDiagram<br/>(P)>];
"PSystem"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<System<br/>(P)>];
"PComposition2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Composition2<br/>(P)>];
"PBElement"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<BElement<br/>(P)>];

"PStructureDiagram"->"PSystem"[label="HasSystem:HasBlocks ▼",dir=none,taillabel="",headlabel="",style=dotted];
"PComposition2"->"PSystem"[label="Composition_tgt_sys:Composition_tgt ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PComposition2"->"PBElement"[label="Composition_src_elem:Composition_src ▼",dir=none,taillabel="0",headlabel="0",style=dotted];

}




}