digraph {graph[label=F_ASD6,labelloc=tl,labelfontsize=12];
subgraph cluster_F_ASD6{style=dashed;label=F_ASD6;
"PBlock"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Block<br/>(P)>];
"PPort"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Port<br/>(P)>];
"PVariable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Variable<br/>(P)>];
"System"[shape=record,fillcolor=lightskyblue1,style = filled,label="System"];
"Component"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Component</I><br/>(A)}>];
"Compound"[shape=record,fillcolor=lightskyblue1,style = filled,label="Compound"];
"BElement"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElement"];
"ComponentKind"[shape=record,fillcolor="#FFCCFF",style = filled,label="ComponentKind\l(enum)"];
"Vcyber"[shape=cds,fillcolor="#FFF2CC",style = filled,label="cyber"];
"Vsubsystem"[shape=cds,fillcolor="#FFF2CC",style = filled,label="subsystem"];
"Vphysical"[shape=cds,fillcolor="#FFF2CC",style = filled,label="physical"];
"PhenomenaKind"[shape=record,fillcolor="#FFCCFF",style = filled,label="PhenomenaKind\l(enum)"];
"Vdiscrete"[shape=cds,fillcolor="#FFF2CC",style = filled,label="discrete"];
"Vcontinuous"[shape=cds,fillcolor="#FFF2CC",style = filled,label="continuous"];

"System"->"PBlock"[arrowhead=onormal,arrowsize=2.0];
"Component"->"PBlock"[arrowhead=onormal,arrowsize=2.0];
"PBlock"->"PPort"[label="Block_ports",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Component"->"PVariable"[label="Component_vars",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Compound"->"Component"[arrowhead=onormal,arrowsize=2.0];
"BElement"->"Component"[arrowhead=onormal,arrowsize=2.0];
"Vcyber"->"ComponentKind"[arrowhead=onormal,arrowsize=2.0];
"Vsubsystem"->"ComponentKind"[arrowhead=onormal,arrowsize=2.0];
"Vphysical"->"ComponentKind"[arrowhead=onormal,arrowsize=2.0];
"Component"->"ComponentKind"[label="Component_kind",arrowhead=vee,headlabel="",arrowsize=.5];
"Vdiscrete"->"PhenomenaKind"[arrowhead=onormal,arrowsize=2.0];
"Vcontinuous"->"PhenomenaKind"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"PhenomenaKind"[label="Compound_phenomena",arrowhead=vee,headlabel="",arrowsize=.5];

}



}