digraph {graph[label=F_ASD2,labelloc=tl,labelfontsize=12];
subgraph cluster_F_ASD2{style=dashed;label=F_ASD2;
"PAType2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<AType2<br/>(P)>];
"PNamed2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named2<br/>(P)>];
"TypedName"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>TypedName</I><br/>(V)}>];
"Initialisable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Initialisable</I><br/>(V)}>];
"Exp"[shape=record,fillcolor=lightskyblue1,style = filled,label="Exp"];
"Field"[shape=record,fillcolor=lightskyblue1,style = filled,label="Field"];
"FieldI"[shape=record,fillcolor=lightskyblue1,style = filled,label="FieldI"];
"Variable"[shape=record,fillcolor=lightskyblue1,style = filled,label="Variable"];
"VariableKind"[shape=record,fillcolor="#FFCCFF",style = filled,label="VariableKind\l(enum)"];
"Vvar"[shape=cds,fillcolor="#FFF2CC",style = filled,label="var"];
"Vparameter"[shape=cds,fillcolor="#FFF2CC",style = filled,label="parameter"];

"Vvar"->"VariableKind"[arrowhead=onormal,arrowsize=2.0];
"Vparameter"->"VariableKind"[arrowhead=onormal,arrowsize=2.0];
"Variable"->"VariableKind"[label="Variable_kind",arrowhead=vee,headlabel="",arrowsize=.5];
"TypedName"->"PAType2"[label="TypedName_type",arrowhead=vee,headlabel="",arrowsize=.5];
"Initialisable"->"Exp"[label="Initialisable_init",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"TypedName"->"PNamed2"[arrowhead=onormal,arrowsize=2.0];
"Field"->"TypedName"[arrowhead=onormal,arrowsize=2.0];
"Initialisable"->"TypedName"[arrowhead=onormal,arrowsize=2.0];
"FieldI"->"Initialisable"[arrowhead=onormal,arrowsize=2.0];
"Variable"->"Initialisable"[arrowhead=onormal,arrowsize=2.0];

}


}