digraph {graph[label=F_ASD7,labelloc=tl,labelfontsize=12];
subgraph cluster_F_ASD7{style=dashed;label=F_ASD7;
"PComposition"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Composition<br/>(P)>];
"PBlock2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Block2<br/>(P)>];
"Mult"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Mult</I><br/>(A)}>];
"optional"[shape=cds,fillcolor="#FFF2CC",style = filled,label="optional"];
"compulsory"[shape=cds,fillcolor="#FFF2CC",style = filled,label="compulsory"];
"MultCompSrc"[shape=record,fillcolor="#FFCCFF",style = filled,label="MultCompSrc\l(enum)"];
"MultSingle"[shape=record,fillcolor=lightskyblue1,style = filled,label="MultSingle"];
"MultRange"[shape=record,fillcolor=lightskyblue1,style = filled,label="MultRange"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"MultVal"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>MultVal</I><br/>(A)}>];
"MultValNum"[shape=record,fillcolor=lightskyblue1,style = filled,label="MultValNum"];
"MultValMany"[shape=record,fillcolor=lightskyblue1,style = filled,label="MultValMany"];

"PComposition"->"PBlock2"[label="Composition_src",arrowhead=vee,headlabel="",arrowsize=.5];
"PComposition"->"PBlock2"[label="Composition_tgt",arrowhead=vee,headlabel="",arrowsize=.5];
"optional"->"MultCompSrc"[arrowhead=onormal,arrowsize=2.0];
"compulsory"->"MultCompSrc"[arrowhead=onormal,arrowsize=2.0];
"PComposition"->"MultCompSrc"[label="Composition_srcM",arrowhead=vee,headlabel="",arrowsize=.5];
"PComposition"->"Mult"[label="Composition_tgtM",arrowhead=vee,headlabel="",arrowsize=.5];
"MultSingle"->"Mult"[arrowhead=onormal,arrowsize=2.0];
"MultRange"->"Mult"[arrowhead=onormal,arrowsize=2.0];
"MultValNum"->"MultVal"[arrowhead=onormal,arrowsize=2.0];
"MultValMany"->"MultVal"[arrowhead=onormal,arrowsize=2.0];
"MultRange"->"Nat"[label="MultRange_lb",arrowhead=vee,headlabel="",arrowsize=.5];
"MultValNum"->"Nat"[label="MultValNum_n",arrowhead=vee,headlabel="",arrowsize=.5];
"MultSingle"->"MultVal"[label="MultSingle_val",arrowhead=vee,headlabel="",arrowsize=.5];
"MultRange"->"MultVal"[label="MultRange_ub",arrowhead=vee,headlabel="",arrowsize=.5];

}


}