digraph {graph[label=F_ASD1,labelloc=tl,labelfontsize=12];
subgraph cluster_F_ASD1{style=dashed;label=F_ASD1;
"Composition"[shape=record,fillcolor=lightskyblue1,style = filled,label="Composition"];
"StructureDiagram"[shape=record,fillcolor=lightskyblue1,style = filled,label="StructureDiagram"];
"Block"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Block</I><br/>(A)}>];
"ValueType"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>ValueType</I><br/>(A)}>];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];

"StructureDiagram"->"Block"[label="HasBlocks",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"StructureDiagram"->"ValueType"[label="HasVTypes",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"StructureDiagram"->"Composition"[label="HasCompositions",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"StructureDiagram"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Block"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"ValueType"->"PNamed"[arrowhead=onormal,arrowsize=2.0];

}

}