digraph {graph[label=F_ASD8,labelloc=tl,labelfontsize=12];
subgraph cluster_F_ASD8{style=dashed;label=F_ASD8;
"PStructureDiagram"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StructureDiagram<br/>(P)>];
"PComposition2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Composition2<br/>(P)>];
"PSystem"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<System<br/>(P)>];
"PBElement"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<BElement<br/>(P)>];
"PAPIPort"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<APIPort<br/>(P)>];
"PInterface"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Interface<br/>(P)>];
"Psubsystem"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<subsystem<br/>(P)>];
"PCompound"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Compound<br/>(P)>];

"PStructureDiagram"->"PSystem"[label="OneSys: HasBlocks ▼",dir=none,taillabel="",headlabel="",style=dotted];
"PComposition2"->"PSystem"[label="NSCT: Composition_tgt ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PComposition2"->"PBElement"[label="NBECS: Composition_src ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PBElement"->"Psubsystem"[label="BENSub: Component_kind ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PAPIPort"->"PInterface"[label="API_type: TypedName_type ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
"PCompound"->"PCompound"[label="NCompoundsAsParts: ~Composition_src ⨾ Composition_tgt ▼",dir=none,taillabel="0",headlabel="0",style=dotted];

}








}