digraph {graph[label=F_ASD5,labelloc=tl,labelfontsize=12];
subgraph cluster_F_ASD5{style=dashed;label=F_ASD5;
"PAType3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<AType3<br/>(P)>];
"PValueType2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<ValueType2<br/>(P)>];
"PField2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Field2<br/>(P)>];
"PNamed4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named4<br/>(P)>];
"Interface"[shape=record,fillcolor=lightskyblue1,style = filled,label="Interface"];
"Operation"[shape=record,fillcolor=lightskyblue1,style = filled,label="Operation"];

"Interface"->"PValueType2"[arrowhead=onormal,arrowsize=2.0];
"Operation"->"PNamed4"[arrowhead=onormal,arrowsize=2.0];
"Interface"->"Operation"[label="Interface_ops",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Operation"->"PAType3"[label="Operation_return",arrowhead=vee,headlabel="",arrowsize=.5];
"Operation"->"PField2"[label="Operation_params",arrowhead=vee,headlabel="*",arrowsize=.5];

}




}