digraph {graph[label=F_CD1,labelloc=tl,labelfontsize=12];
subgraph cluster_F_CD1{style=dashed;label=F_CD1;
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"ConfigurationDiagram"[shape=record,fillcolor=lightskyblue1,style = filled,label="ConfigurationDiagram"];
"CDElement"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>CDElement</I><br/>(A)}>];
"CompositionI"[shape=record,fillcolor=lightskyblue1,style = filled,label="CompositionI:Composition"];
"BlockI"[shape=record,fillcolor=lightskyblue1,style = filled,label="BlockI:Block"];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label="Connector"];
"ATypeRef"[shape=record,fillcolor=lightskyblue1,style = filled,label="ATypeRef:AType"];

"ConfigurationDiagram"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"CDElement"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"CompositionI"->"CDElement"[arrowhead=onormal,arrowsize=2.0];
"BlockI"->"CDElement"[arrowhead=onormal,arrowsize=2.0];
"Connector"->"CDElement"[arrowhead=onormal,arrowsize=2.0];
"ConfigurationDiagram"->"CDElement"[label="HasElements",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Connector"->"ATypeRef"[label="Connector_ftype",arrowhead=vee,headlabel="",arrowsize=.5];
"CompositionI"->"BlockI"[label="CompositionI_src:EComposition_src",arrowhead=vee,headlabel="",arrowsize=.5];
"CompositionI"->"BlockI"[label="CompositionI_tgt:EComposition_tgt",arrowhead=vee,headlabel="",arrowsize=.5];

}

}