digraph {graph[label=IntoSysML_AAD_MM_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_IntoSysML_AAD_MM_uf{style=dashed;label=IntoSysML_AAD_MM_uf;
"ArchitectureDiagram"[shape=record,fillcolor=lightskyblue1,style = filled,label="ArchitectureDiagram"];
"Trait"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Trait</I><br/>(V)}>];
"PElement"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>PElement</I><br/>(A)}>];
"Type"[shape=record,fillcolor=lightskyblue1,style = filled,label="Type"];
"Part"[shape=record,fillcolor=lightskyblue1,style = filled,label="Part"];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label="Connector"];
"Feature"[shape=record,fillcolor=lightskyblue1,style = filled,label="Feature"];

"ArchitectureDiagram"->"PElement"[label="ConsistsOf",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Trait"->"Trait"[label="Has▼",dir=none,taillabel="*",headlabel="*"];
"ArchitectureDiagram"->"Trait"[arrowhead=onormal,arrowsize=2.0];
"PElement"->"Trait"[arrowhead=onormal,arrowsize=2.0];
"Feature"->"Trait"[arrowhead=onormal,arrowsize=2.0];
"Part"->"PElement"[arrowhead=onormal,arrowsize=2.0];
"Connector"->"PElement"[arrowhead=onormal,arrowsize=2.0];
"Type"->"PElement"[arrowhead=onormal,arrowsize=2.0];
"Connector"->"Part"[label="Connector_src",arrowhead=vee,headlabel="",arrowsize=.5];
"Connector"->"Part"[label="Connector_tgt",arrowhead=vee,headlabel="",arrowsize=.5];

}
}