digraph {graph[label=IntoSysML_CD_MM_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_IntoSysML_CD_MM_rf{style=dashed;label=IntoSysML_CD_MM_rf;
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"ConfigurationDiagram"[shape=record,fillcolor=lightskyblue1,style = filled,label="ConfigurationDiagram"];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label="Connector"];
"VTypeRef"[shape=record,fillcolor=lightskyblue1,style = filled,label="VTypeRef"];
"PortI"[shape=record,fillcolor=lightskyblue1,style = filled,label="PortI"];
"CompositionI"[shape=record,fillcolor=lightskyblue1,style = filled,label="CompositionI"];
"BlockI"[shape=record,fillcolor=lightskyblue1,style = filled,label="BlockI"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];

"Named"->"Name"[label="Named_name",arrowhead=vee,headlabel="",arrowsize=.5];
"ConfigurationDiagram"->"Named"[arrowhead=onormal,arrowsize=2.0];
"ConfigurationDiagram"->"CompositionI"[label="HasCompositions",arrowhead=vee,arrowtail=diamond,dir=both,headlabel=""];
"ConfigurationDiagram"->"BlockI"[label="HasBlocks",arrowhead=vee,arrowtail=diamond,dir=both,headlabel=""];
"ConfigurationDiagram"->"Connector"[label="HasConnectors",arrowhead=vee,arrowtail=diamond,dir=both,headlabel=""];
"Connector"->"PortI"[label="Connector_src",arrowhead=vee,headlabel="",arrowsize=.5];
"Connector"->"PortI"[label="Connector_tgt",arrowhead=vee,headlabel="",arrowsize=.5];
"Connector"->"VTypeRef"[label="Connector_ftype",arrowhead=vee,headlabel="",arrowsize=.5];
"BlockI"->"PortI"[label="BlockI_ports",arrowhead=vee,arrowtail=diamond,dir=both,headlabel=""];
"CompositionI"->"BlockI"[label="CompositionI_src",arrowhead=vee,headlabel="",arrowsize=.5];
"CompositionI"->"BlockI"[label="CompositionI_tgt",arrowhead=vee,headlabel="",arrowsize=.5];

}
}