digraph {graph[label=IntoSysML_CD_MM_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_IntoSysML_CD_MM_uf{style=dashed;label=IntoSysML_CD_MM_uf;
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"PNamed2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named2<br/>(P)>];
"PortI"[shape=record,fillcolor=lightskyblue1,style = filled,label="PortI:Port"];
"PBlockI"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<BlockI<br/>(P)>];
"PConnector"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector<br/>(P)>];
"ATypeRef"[shape=record,fillcolor=lightskyblue1,style = filled,label="ATypeRef:AType"];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label="Connector"];
"BlockI"[shape=record,fillcolor=lightskyblue1,style = filled,label="BlockI:Block"];
"CompositionI"[shape=record,fillcolor=lightskyblue1,style = filled,label="CompositionI:Composition"];
"CDElement"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>CDElement</I><br/>(A)}>];
"ConfigurationDiagram"[shape=record,fillcolor=lightskyblue1,style = filled,label="ConfigurationDiagram"];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];

"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];
"PBlockI"->"PortI"[label="BlockI_ports:EBlock_ports",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PortI"->"PNamed2"[arrowhead=onormal,arrowsize=2.0];
"PConnector"->"PortI"[label="Connector_src",arrowhead=vee,headlabel="",arrowsize=.5];
"PConnector"->"PortI"[label="Connector_tgt",arrowhead=vee,headlabel="",arrowsize=.5];
"CompositionI"->"BlockI"[label="CompositionI_tgt:EComposition_tgt",arrowhead=vee,headlabel="",arrowsize=.5];
"CompositionI"->"BlockI"[label="CompositionI_src:EComposition_src",arrowhead=vee,headlabel="",arrowsize=.5];
"Connector"->"ATypeRef"[label="Connector_ftype",arrowhead=vee,headlabel="",arrowsize=.5];
"ConfigurationDiagram"->"CDElement"[label="HasElements",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Connector"->"CDElement"[arrowhead=onormal,arrowsize=2.0];
"BlockI"->"CDElement"[arrowhead=onormal,arrowsize=2.0];
"CompositionI"->"CDElement"[arrowhead=onormal,arrowsize=2.0];
"CDElement"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"ConfigurationDiagram"->"PNamed"[arrowhead=onormal,arrowsize=2.0];

}
"PNamed2"->"Named"[arrowhead=normalnormal];
"PConnector"->"Connector"[arrowhead=normalnormal];
"PBlockI"->"BlockI"[arrowhead=normalnormal];
"PNamed"->"Named"[arrowhead=normalnormal];
}