digraph {graph[label=IntoSysML_CD_MM_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_IntoSysML_CD_MM_rf{style=dashed;label=IntoSysML_CD_MM_rf;
"ConfigurationDiagram"[shape=record,fillcolor=lightskyblue1,style = filled,label="ConfigurationDiagram"];
"CDElement"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>CDElement</I><br/>(A)}>];
"CompositionI"[shape=record,fillcolor=lightskyblue1,style = filled,label="CompositionI:Composition"];
"BlockI"[shape=record,fillcolor=lightskyblue1,style = filled,label="BlockI:Block"];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label="Connector"];
"ATypeRef"[shape=record,fillcolor=lightskyblue1,style = filled,label="ATypeRef:AType"];
"PortI"[shape=record,fillcolor=lightskyblue1,style = filled,label="PortI:Port"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];

"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];
"BlockI"->"PortI"[label="ports:EBlock_ports",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PortI"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Connector"->"PortI"[label="Connector_src",arrowhead=vee,headlabel="",arrowsize=.5];
"Connector"->"PortI"[label="Connector_tgt",arrowhead=vee,headlabel="",arrowsize=.5];
"CompositionI"->"BlockI"[label="CompositionI_tgt:EComposition_tgt",arrowhead=vee,headlabel="",arrowsize=.5];
"CompositionI"->"BlockI"[label="CompositionI_src:EComposition_src",arrowhead=vee,headlabel="",arrowsize=.5];
"Connector"->"ATypeRef"[label="Connector_ftype",arrowhead=vee,headlabel="",arrowsize=.5];
"ConfigurationDiagram"->"CDElement"[label="HasElements",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Connector"->"CDElement"[arrowhead=onormal,arrowsize=2.0];
"BlockI"->"CDElement"[arrowhead=onormal,arrowsize=2.0];
"CompositionI"->"CDElement"[arrowhead=onormal,arrowsize=2.0];
"CDElement"->"Named"[arrowhead=onormal,arrowsize=2.0];
"ConfigurationDiagram"->"Named"[arrowhead=onormal,arrowsize=2.0];

}
}