digraph {graph[label=IntoSysML_ASD_MM,labelloc=tl,labelfontsize=12];
subgraph cluster_F_B1{style=dashed;label=F_B1;
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];

"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];

}
subgraph cluster_F_TYS{style=dashed;label=F_TYS;
"PType"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>PType</I><br/>(A)}>];
"PInt"[shape=record,fillcolor=lightskyblue1,style = filled,label="PInt"];
"PReal"[shape=record,fillcolor=lightskyblue1,style = filled,label="PReal"];
"PInterval"[shape=record,fillcolor=lightskyblue1,style = filled,label="PInterval"];
"PNat"[shape=record,fillcolor=lightskyblue1,style = filled,label="PNat"];
"PBool"[shape=record,fillcolor=lightskyblue1,style = filled,label="PBool"];
"PString"[shape=record,fillcolor=lightskyblue1,style = filled,label="PString"];
"AType"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>AType</I><br/>(A)}>];

"PNat"->"PInt"[arrowhead=onormal,arrowsize=2.0];
"PInt"->"PType"[arrowhead=onormal,arrowsize=2.0];
"PReal"->"PType"[arrowhead=onormal,arrowsize=2.0];
"PInterval"->"PType"[arrowhead=onormal,arrowsize=2.0];
"PBool"->"PType"[arrowhead=onormal,arrowsize=2.0];
"PString"->"PType"[arrowhead=onormal,arrowsize=2.0];
"PInterval"->"PInt"[label="PInterval_lb",arrowhead=vee,headlabel="",arrowsize=.5];
"PInterval"->"PInt"[label="PInterval_ub",arrowhead=vee,headlabel="",arrowsize=.5];
"PType"->"AType"[arrowhead=onormal,arrowsize=2.0];

}
subgraph cluster_F_ASD1{style=dashed;label=F_ASD1;
"StructureDiagram"[shape=record,fillcolor=lightskyblue1,style = filled,label="StructureDiagram"];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"PAType"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<AType<br/>(P)>];
"Block"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Block</I><br/>(A)}>];
"ValueType"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>ValueType</I><br/>(A)}>];
"Composition"[shape=record,fillcolor=lightskyblue1,style = filled,label="Composition"];

"StructureDiagram"->"Block"[label="HasBlocks",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"StructureDiagram"->"ValueType"[label="HasVTypes",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"StructureDiagram"->"Composition"[label="HasCompositions",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"StructureDiagram"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Block"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"ValueType"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Composition"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"ValueType"->"PAType"[arrowhead=onormal,arrowsize=2.0];

}


subgraph cluster_F_ASD2{style=dashed;label=F_ASD2;
"PAType2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<AType2<br/>(P)>];
"PNamed2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named2<br/>(P)>];
"TypedName"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>TypedName</I><br/>(V)}>];
"Initialisable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Initialisable</I><br/>(V)}>];
"Exp"[shape=record,fillcolor=lightskyblue1,style = filled,label="Exp"];
"Field"[shape=record,fillcolor=lightskyblue1,style = filled,label="Field"];
"FieldI"[shape=record,fillcolor=lightskyblue1,style = filled,label="FieldI"];
"Variable"[shape=record,fillcolor=lightskyblue1,style = filled,label="Variable"];
"VariableKind"[shape=record,fillcolor="#FFCCFF",style = filled,label="VariableKind\l(enum)"];
"Vvar"[shape=cds,fillcolor="#FFF2CC",style = filled,label="var"];
"Vparameter"[shape=cds,fillcolor="#FFF2CC",style = filled,label="parameter"];

"Vvar"->"VariableKind"[arrowhead=onormal,arrowsize=2.0];
"Vparameter"->"VariableKind"[arrowhead=onormal,arrowsize=2.0];
"Variable"->"VariableKind"[label="Variable_kind",arrowhead=vee,headlabel="",arrowsize=.5];
"TypedName"->"PAType2"[label="TypedName_type",arrowhead=vee,headlabel="",arrowsize=.5];
"Initialisable"->"Exp"[label="Initialisable_init",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"TypedName"->"PNamed2"[arrowhead=onormal,arrowsize=2.0];
"Field"->"TypedName"[arrowhead=onormal,arrowsize=2.0];
"Initialisable"->"TypedName"[arrowhead=onormal,arrowsize=2.0];
"FieldI"->"Initialisable"[arrowhead=onormal,arrowsize=2.0];
"Variable"->"Initialisable"[arrowhead=onormal,arrowsize=2.0];

}


subgraph cluster_F_ASD3{style=dashed;label=F_ASD3;
"PValueType"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<ValueType<br/>(P)>];
"PNamed3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named3<br/>(P)>];
"PPType"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PType<br/>(P)>];
"PName"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name<br/>(P)>];
"PFieldI"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<FieldI<br/>(P)>];
"DType"[shape=record,fillcolor=lightskyblue1,style = filled,label="DType"];
"UnitType"[shape=record,fillcolor=lightskyblue1,style = filled,label="UnitType"];
"Enumeration"[shape=record,fillcolor=lightskyblue1,style = filled,label="Enumeration"];
"Literal"[shape=record,fillcolor=lightskyblue1,style = filled,label="Literal"];
"StrtType"[shape=record,fillcolor=lightskyblue1,style = filled,label="StrtType"];

"DType"->"PPType"[label="DType_base",arrowhead=vee,headlabel="",arrowsize=.5];
"DType"->"PValueType"[arrowhead=onormal,arrowsize=2.0];
"UnitType"->"DType"[arrowhead=onormal,arrowsize=2.0];
"UnitType"->"PName"[label="UnitType_unit",arrowhead=vee,headlabel="",arrowsize=.5];
"Enumeration"->"Literal"[label="HasLiterals",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Enumeration"->"PValueType"[arrowhead=onormal,arrowsize=2.0];
"StrtType"->"PValueType"[arrowhead=onormal,arrowsize=2.0];
"Literal"->"PNamed3"[arrowhead=onormal,arrowsize=2.0];
"StrtType"->"PFieldI"[label="StrtType_fields",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];

}





subgraph cluster_F_ASD4{style=dashed;label=F_ASD4;
"PInitialisable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Initialisable<br/>(P)>];
"Port"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Port</I><br/>(A)}>];
"FlowPort"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>FlowPort</I><br/>(A)}>];
"APIPort"[shape=record,fillcolor=lightskyblue1,style = filled,label="APIPort"];
"InFlowPort"[shape=record,fillcolor=lightskyblue1,style = filled,label="InFlowPort"];
"OutFlowPort"[shape=record,fillcolor=lightskyblue1,style = filled,label="OutFlowPort"];
"APIPortKind"[shape=record,fillcolor="#FFCCFF",style = filled,label="APIPortKind\l(enum)"];
"Vrequires"[shape=cds,fillcolor="#FFF2CC",style = filled,label="requires"];
"Vprovides"[shape=cds,fillcolor="#FFF2CC",style = filled,label="provides"];

"Vrequires"->"APIPortKind"[arrowhead=onormal,arrowsize=2.0];
"Vprovides"->"APIPortKind"[arrowhead=onormal,arrowsize=2.0];
"APIPort"->"APIPortKind"[label="APIPort_kind",arrowhead=vee,headlabel="",arrowsize=.5];
"Port"->"PInitialisable"[arrowhead=onormal,arrowsize=2.0];
"FlowPort"->"Port"[arrowhead=onormal,arrowsize=2.0];
"APIPort"->"Port"[arrowhead=onormal,arrowsize=2.0];
"InFlowPort"->"FlowPort"[arrowhead=onormal,arrowsize=2.0];
"OutFlowPort"->"FlowPort"[arrowhead=onormal,arrowsize=2.0];
"OutFlowPort"->"InFlowPort"[label="OutFlowPort_depends",arrowhead=vee,headlabel="*",arrowsize=.5];

}

subgraph cluster_F_ASD5{style=dashed;label=F_ASD5;
"PAType3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<AType3<br/>(P)>];
"PValueType2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<ValueType2<br/>(P)>];
"PField2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Field2<br/>(P)>];
"PNamed4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named4<br/>(P)>];
"Interface"[shape=record,fillcolor=lightskyblue1,style = filled,label="Interface"];
"Operation"[shape=record,fillcolor=lightskyblue1,style = filled,label="Operation"];

"Interface"->"PValueType2"[arrowhead=onormal,arrowsize=2.0];
"Operation"->"PNamed4"[arrowhead=onormal,arrowsize=2.0];
"Interface"->"Operation"[label="Interface_ops",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Operation"->"PAType3"[label="Operation_return",arrowhead=vee,headlabel="",arrowsize=.5];
"Operation"->"PField2"[label="Operation_params",arrowhead=vee,headlabel="*",arrowsize=.5];

}




subgraph cluster_F_ASD6{style=dashed;label=F_ASD6;
"PBlock"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Block<br/>(P)>];
"PPort"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Port<br/>(P)>];
"PVariable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Variable<br/>(P)>];
"System"[shape=record,fillcolor=lightskyblue1,style = filled,label="System"];
"Component"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Component</I><br/>(A)}>];
"Compound"[shape=record,fillcolor=lightskyblue1,style = filled,label="Compound"];
"BElement"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElement"];
"ComponentKind"[shape=record,fillcolor="#FFCCFF",style = filled,label="ComponentKind\l(enum)"];
"Vcyber"[shape=cds,fillcolor="#FFF2CC",style = filled,label="cyber"];
"Vsubsystem"[shape=cds,fillcolor="#FFF2CC",style = filled,label="subsystem"];
"Vphysical"[shape=cds,fillcolor="#FFF2CC",style = filled,label="physical"];
"PhenomenaKind"[shape=record,fillcolor="#FFCCFF",style = filled,label="PhenomenaKind\l(enum)"];
"Vdiscrete"[shape=cds,fillcolor="#FFF2CC",style = filled,label="discrete"];
"Vcontinuous"[shape=cds,fillcolor="#FFF2CC",style = filled,label="continuous"];

"System"->"PBlock"[arrowhead=onormal,arrowsize=2.0];
"Component"->"PBlock"[arrowhead=onormal,arrowsize=2.0];
"PBlock"->"PPort"[label="Block_ports",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Component"->"PVariable"[label="Component_vars",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Compound"->"Component"[arrowhead=onormal,arrowsize=2.0];
"BElement"->"Component"[arrowhead=onormal,arrowsize=2.0];
"Vcyber"->"ComponentKind"[arrowhead=onormal,arrowsize=2.0];
"Vsubsystem"->"ComponentKind"[arrowhead=onormal,arrowsize=2.0];
"Vphysical"->"ComponentKind"[arrowhead=onormal,arrowsize=2.0];
"Component"->"ComponentKind"[label="Component_kind",arrowhead=vee,headlabel="",arrowsize=.5];
"Vdiscrete"->"PhenomenaKind"[arrowhead=onormal,arrowsize=2.0];
"Vcontinuous"->"PhenomenaKind"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"PhenomenaKind"[label="Compound_phenomena",arrowhead=vee,headlabel="",arrowsize=.5];

}



subgraph cluster_F_ASD7{style=dashed;label=F_ASD7;
"PComposition"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Composition<br/>(P)>];
"PBlock2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Block2<br/>(P)>];
"Mult"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Mult</I><br/>(A)}>];
"MultCompSrc"[shape=record,fillcolor="#FFCCFF",style = filled,label="MultCompSrc\l(enum)"];
"Voptional"[shape=cds,fillcolor="#FFF2CC",style = filled,label="optional"];
"Vcompulsory"[shape=cds,fillcolor="#FFF2CC",style = filled,label="compulsory"];
"MultSingle"[shape=record,fillcolor=lightskyblue1,style = filled,label="MultSingle"];
"MultRange"[shape=record,fillcolor=lightskyblue1,style = filled,label="MultRange"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"MultVal"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>MultVal</I><br/>(A)}>];
"MultValNum"[shape=record,fillcolor=lightskyblue1,style = filled,label="MultValNum"];
"MultValMany"[shape=record,fillcolor=lightskyblue1,style = filled,label="MultValMany"];

"PComposition"->"PBlock2"[label="Composition_src",arrowhead=vee,headlabel="",arrowsize=.5];
"PComposition"->"PBlock2"[label="Composition_tgt",arrowhead=vee,headlabel="",arrowsize=.5];
"Voptional"->"MultCompSrc"[arrowhead=onormal,arrowsize=2.0];
"Vcompulsory"->"MultCompSrc"[arrowhead=onormal,arrowsize=2.0];
"PComposition"->"MultCompSrc"[label="Composition_srcM",arrowhead=vee,headlabel="",arrowsize=.5];
"PComposition"->"Mult"[label="Composition_tgtM",arrowhead=vee,headlabel="",arrowsize=.5];
"MultSingle"->"Mult"[arrowhead=onormal,arrowsize=2.0];
"MultRange"->"Mult"[arrowhead=onormal,arrowsize=2.0];
"MultValNum"->"MultVal"[arrowhead=onormal,arrowsize=2.0];
"MultValMany"->"MultVal"[arrowhead=onormal,arrowsize=2.0];
"MultRange"->"Nat"[label="MultRange_lb",arrowhead=vee,headlabel="",arrowsize=.5];
"MultValNum"->"Nat"[label="MultValNum_n",arrowhead=vee,headlabel="",arrowsize=.5];
"MultSingle"->"MultVal"[label="MultSingle_val",arrowhead=vee,headlabel="",arrowsize=.5];
"MultRange"->"MultVal"[label="MultRange_ub",arrowhead=vee,headlabel="",arrowsize=.5];

}


subgraph cluster_F_ASD8{style=dashed;label=F_ASD8;
"PStructureDiagram"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StructureDiagram<br/>(P)>];
"PComposition2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Composition2<br/>(P)>];
"PSystem"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<System<br/>(P)>];
"PBElement"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<BElement<br/>(P)>];
"PAPIPort"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<APIPort<br/>(P)>];
"PInterface"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Interface<br/>(P)>];
"Psubsystem"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<subsystem<br/>(P)>];
"PCompound"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Compound<br/>(P)>];

"PStructureDiagram"->"PSystem"[label="OneSys: HasBlocks ▼",dir=none,taillabel="",headlabel="",style=dotted];
"PComposition2"->"PSystem"[label="NSCT: Composition_tgt ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PComposition2"->"PBElement"[label="NBECS: Composition_src ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PBElement"->"Psubsystem"[label="BENSub: Component_kind ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PAPIPort"->"PInterface"[label="API_type: TypedName_type ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
"PCompound"->"PCompound"[label="NCompoundsAsParts: ~Composition_src ⨾ Composition_tgt ▼",dir=none,taillabel="0",headlabel="0",style=dotted];

}








}