digraph {graph[label=IntoSysML_ASD_MM_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_IntoSysML_ASD_MM_rf{style=dashed;label=IntoSysML_ASD_MM_rf;
"PNat"[shape=record,fillcolor=lightskyblue1,style = filled,label="PNat"];
"PReal"[shape=record,fillcolor=lightskyblue1,style = filled,label="PReal"];
"PBool"[shape=record,fillcolor=lightskyblue1,style = filled,label="PBool"];
"PString"[shape=record,fillcolor=lightskyblue1,style = filled,label="PString"];
"PInterval"[shape=record,fillcolor=lightskyblue1,style = filled,label="PInterval"];
"PInt"[shape=record,fillcolor=lightskyblue1,style = filled,label="PInt"];
"var"[shape=cds,fillcolor="#FFF2CC",style = filled,label="var"];
"parameter"[shape=cds,fillcolor="#FFF2CC",style = filled,label="parameter"];
"VariableKind"[shape=record,fillcolor="#FFCCFF",style = filled,label="VariableKind\l(enum)"];
"Exp"[shape=record,fillcolor=lightskyblue1,style = filled,label="Exp"];
"TypedName"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>TypedName</I><br/>(V)}>];
"DType"[shape=record,fillcolor=lightskyblue1,style = filled,label="DType"];
"UnitType"[shape=record,fillcolor=lightskyblue1,style = filled,label="UnitType"];
"Enumeration"[shape=record,fillcolor=lightskyblue1,style = filled,label="Enumeration"];
"Literal"[shape=record,fillcolor=lightskyblue1,style = filled,label="Literal"];
"StrtType"[shape=record,fillcolor=lightskyblue1,style = filled,label="StrtType"];
"requires"[shape=cds,fillcolor="#FFF2CC",style = filled,label="requires"];
"provides"[shape=cds,fillcolor="#FFF2CC",style = filled,label="provides"];
"APIPortKind"[shape=record,fillcolor="#FFCCFF",style = filled,label="APIPortKind\l(enum)"];
"FlowPort"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>FlowPort</I><br/>(A)}>];
"OutFlowPort"[shape=record,fillcolor=lightskyblue1,style = filled,label="OutFlowPort"];
"InFlowPort"[shape=record,fillcolor=lightskyblue1,style = filled,label="InFlowPort"];
"Operation"[shape=record,fillcolor=lightskyblue1,style = filled,label="Operation"];
"cyber"[shape=cds,fillcolor="#FFF2CC",style = filled,label="cyber"];
"subsystem"[shape=cds,fillcolor="#FFF2CC",style = filled,label="subsystem"];
"physical"[shape=cds,fillcolor="#FFF2CC",style = filled,label="physical"];
"Component"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Component</I><br/>(A)}>];
"ComponentKind"[shape=record,fillcolor="#FFCCFF",style = filled,label="ComponentKind\l(enum)"];
"discrete"[shape=cds,fillcolor="#FFF2CC",style = filled,label="discrete"];
"continuous"[shape=cds,fillcolor="#FFF2CC",style = filled,label="continuous"];
"Compound"[shape=record,fillcolor=lightskyblue1,style = filled,label="Compound"];
"PhenomenaKind"[shape=record,fillcolor="#FFCCFF",style = filled,label="PhenomenaKind\l(enum)"];
"optional"[shape=cds,fillcolor="#FFF2CC",style = filled,label="optional"];
"compulsory"[shape=cds,fillcolor="#FFF2CC",style = filled,label="compulsory"];
"MultCompSrc"[shape=record,fillcolor="#FFCCFF",style = filled,label="MultCompSrc\l(enum)"];
"Mult"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Mult</I><br/>(A)}>];
"MultValMany"[shape=record,fillcolor=lightskyblue1,style = filled,label="MultValMany"];
"MultValNum"[shape=record,fillcolor=lightskyblue1,style = filled,label="MultValNum"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"MultSingle"[shape=record,fillcolor=lightskyblue1,style = filled,label="MultSingle"];
"MultRange"[shape=record,fillcolor=lightskyblue1,style = filled,label="MultRange"];
"MultVal"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>MultVal</I><br/>(A)}>];
"FieldI"[shape=record,fillcolor=lightskyblue1,style = filled,label="FieldI"];
"PType"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>PType</I><br/>(A)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Initialisable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Initialisable</I><br/>(V)}>];
"ValueType"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>ValueType</I><br/>(A)}>];
"AType"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>AType</I><br/>(A)}>];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Field"[shape=record,fillcolor=lightskyblue1,style = filled,label="Field"];
"Port"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Port</I><br/>(A)}>];
"Variable"[shape=record,fillcolor=lightskyblue1,style = filled,label="Variable"];
"Block"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Block</I><br/>(A)}>];
"StructureDiagram"[shape=record,fillcolor=lightskyblue1,style = filled,label="StructureDiagram"];
"System"[shape=record,fillcolor=lightskyblue1,style = filled,label="System"];
"Composition"[shape=record,fillcolor=lightskyblue1,style = filled,label="Composition"];
"BElement"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElement"];
"APIPort"[shape=record,fillcolor=lightskyblue1,style = filled,label="APIPort"];
"Interface"[shape=record,fillcolor=lightskyblue1,style = filled,label="Interface"];

"Named"->"Name"[label="Named_name",arrowhead=vee,headlabel="",arrowsize=.5];
"PNat"->"PInt"[arrowhead=onormal,arrowsize=2.0];
"PInt"->"PType"[arrowhead=onormal,arrowsize=2.0];
"PInterval"->"PType"[arrowhead=onormal,arrowsize=2.0];
"PReal"->"PType"[arrowhead=onormal,arrowsize=2.0];
"PBool"->"PType"[arrowhead=onormal,arrowsize=2.0];
"PString"->"PType"[arrowhead=onormal,arrowsize=2.0];
"PInterval"->"PInt"[label="PInterval_lb",arrowhead=vee,headlabel="",arrowsize=.5];
"PInterval"->"PInt"[label="PInterval_ub",arrowhead=vee,headlabel="",arrowsize=.5];
"PType"->"AType"[arrowhead=onormal,arrowsize=2.0];
"StructureDiagram"->"Block"[label="HasBlocks",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"StructureDiagram"->"ValueType"[label="HasVTypes",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"StructureDiagram"->"Composition"[label="HasCompositions",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"StructureDiagram"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Block"->"Named"[arrowhead=onormal,arrowsize=2.0];
"ValueType"->"Named"[arrowhead=onormal,arrowsize=2.0];
"ValueType"->"AType"[arrowhead=onormal,arrowsize=2.0];
"var"->"VariableKind"[arrowhead=onormal,arrowsize=2.0];
"parameter"->"VariableKind"[arrowhead=onormal,arrowsize=2.0];
"Variable"->"VariableKind"[label="Variable_kind",arrowhead=vee,headlabel="",arrowsize=.5];
"TypedName"->"AType"[label="TypedName_type",arrowhead=vee,headlabel="",arrowsize=.5];
"Initialisable"->"Exp"[label="Initialisable_init",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"TypedName"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Field"->"TypedName"[arrowhead=onormal,arrowsize=2.0];
"Initialisable"->"TypedName"[arrowhead=onormal,arrowsize=2.0];
"FieldI"->"Initialisable"[arrowhead=onormal,arrowsize=2.0];
"Variable"->"Initialisable"[arrowhead=onormal,arrowsize=2.0];
"DType"->"PType"[label="DType_base",arrowhead=vee,headlabel="",arrowsize=.5];
"DType"->"ValueType"[arrowhead=onormal,arrowsize=2.0];
"UnitType"->"DType"[arrowhead=onormal,arrowsize=2.0];
"UnitType"->"Name"[label="UnitType_unit",arrowhead=vee,headlabel="",arrowsize=.5];
"Enumeration"->"Literal"[label="HasLiterals",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Enumeration"->"ValueType"[arrowhead=onormal,arrowsize=2.0];
"StrtType"->"ValueType"[arrowhead=onormal,arrowsize=2.0];
"Literal"->"Named"[arrowhead=onormal,arrowsize=2.0];
"StrtType"->"FieldI"[label="StrtType_fields",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"requires"->"APIPortKind"[arrowhead=onormal,arrowsize=2.0];
"provides"->"APIPortKind"[arrowhead=onormal,arrowsize=2.0];
"APIPort"->"APIPortKind"[label="APIPort_kind",arrowhead=vee,headlabel="",arrowsize=.5];
"Port"->"Initialisable"[arrowhead=onormal,arrowsize=2.0];
"FlowPort"->"Port"[arrowhead=onormal,arrowsize=2.0];
"APIPort"->"Port"[arrowhead=onormal,arrowsize=2.0];
"InFlowPort"->"FlowPort"[arrowhead=onormal,arrowsize=2.0];
"OutFlowPort"->"FlowPort"[arrowhead=onormal,arrowsize=2.0];
"OutFlowPort"->"InFlowPort"[label="OutFlowPort_depends",arrowhead=vee,headlabel="*",arrowsize=.5];
"Interface"->"ValueType"[arrowhead=onormal,arrowsize=2.0];
"Operation"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Interface"->"Operation"[label="Interface_ops",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Operation"->"AType"[label="Operation_return",arrowhead=vee,headlabel="",arrowsize=.5];
"Operation"->"Field"[label="Operation_params",arrowhead=vee,headlabel="*",arrowsize=.5];
"System"->"Block"[arrowhead=onormal,arrowsize=2.0];
"Component"->"Block"[arrowhead=onormal,arrowsize=2.0];
"Block"->"Port"[label="Block_ports",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Component"->"Variable"[label="Component_vars",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Compound"->"Component"[arrowhead=onormal,arrowsize=2.0];
"BElement"->"Component"[arrowhead=onormal,arrowsize=2.0];
"cyber"->"ComponentKind"[arrowhead=onormal,arrowsize=2.0];
"subsystem"->"ComponentKind"[arrowhead=onormal,arrowsize=2.0];
"physical"->"ComponentKind"[arrowhead=onormal,arrowsize=2.0];
"Component"->"ComponentKind"[label="Component_kind",arrowhead=vee,headlabel="",arrowsize=.5];
"discrete"->"PhenomenaKind"[arrowhead=onormal,arrowsize=2.0];
"continuous"->"PhenomenaKind"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"PhenomenaKind"[label="Compound_phenomena",arrowhead=vee,headlabel="",arrowsize=.5];
"Composition"->"Block"[label="Composition_src",arrowhead=vee,headlabel="",arrowsize=.5];
"Composition"->"Block"[label="Composition_tgt",arrowhead=vee,headlabel="",arrowsize=.5];
"optional"->"MultCompSrc"[arrowhead=onormal,arrowsize=2.0];
"compulsory"->"MultCompSrc"[arrowhead=onormal,arrowsize=2.0];
"Composition"->"MultCompSrc"[label="Composition_srcM",arrowhead=vee,headlabel="",arrowsize=.5];
"Composition"->"Mult"[label="Composition_tgtM",arrowhead=vee,headlabel="",arrowsize=.5];
"MultSingle"->"Mult"[arrowhead=onormal,arrowsize=2.0];
"MultRange"->"Mult"[arrowhead=onormal,arrowsize=2.0];
"MultValNum"->"MultVal"[arrowhead=onormal,arrowsize=2.0];
"MultValMany"->"MultVal"[arrowhead=onormal,arrowsize=2.0];
"MultRange"->"Nat"[label="MultRange_lb",arrowhead=vee,headlabel="",arrowsize=.5];
"MultValNum"->"Nat"[label="MultValNum_n",arrowhead=vee,headlabel="",arrowsize=.5];
"MultSingle"->"MultVal"[label="MultSingle_val",arrowhead=vee,headlabel="",arrowsize=.5];
"MultRange"->"MultVal"[label="MultRange_ub",arrowhead=vee,headlabel="",arrowsize=.5];
"StructureDiagram"->"System"[label="HasSystem:HasBlocks ▼",dir=none,taillabel="",headlabel="",style=dotted];
"Composition"->"System"[label="Composition_tgt_sys:Composition_tgt ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"Composition"->"BElement"[label="Composition_src_elem:Composition_src ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"APIPort"->"Interface"[label="API_type:TypedName_type ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];

}
}