StCModel StC_WBuzzerWStatus:
  StC Buzzer {
    start init
    state Muted
    state Buzzing
    transition BuzzerInit init->Muted
    transition MutedToBuzzing Muted->Buzzing:buzz
    transition BuzzingToMuted Buzzing->Muted:after(3sec)/mute
   }
   StC Status {
      start initStatus
      history hStatus
      transition BuzzerStatusInit initStatus->Happy
      state Angry
      state Happy
      transition FrHappy Happy->Angry:chSound[in(Muted)]
      transition FrAngry Angry->Happy:chSound[in(Muted)]
   }
