digraph {
compound=true;
rankdir=LR;
label="StC_WBuzzerWStatus2";
labelloc=t;
subgraph cluster_tatus {
style="filled,rounded";
label ="tatus";
fillcolor = lightgray;
initStatus_St [shape = point,fillcolor=black,height=.2,width=.2,label=""];

Angry [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Angry];
Happy [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Happy];
hStatus_St [shape = circle,fillcolor=black,label="H"];


initStatus_St->Happy[label="",  ];
Happy->Angry[label="chSound[in(Muted)]",  ];
Angry->Happy[label="chSound[in(Muted)]",  ];
hStatus_St->initStatus_St[label="",  ];
}
subgraph cluster_Buzzer {
style="filled,rounded";
label ="Buzzer";
fillcolor = lightgray;
Buzzing [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Buzzing];
Muted [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Muted];

Buzzing->Muted[label="after(3sec)/mute",  ];
Muted->Buzzing[label="buzz",  ];
}
}