digraph {
compound=true;
rankdir=LR;
label="Stc_BoolSetter";
labelloc=t;
subgraph cluster_BoolSetter {
style="filled,rounded";
label ="BoolSetter";
fillcolor = lightgray;
init_St [shape = point,fillcolor=black,height=.2,width=.2,label=""];

VFalse [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=VFalse];
VTrue [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=VTrue];

init_St->VFalse[label="",  ];
VFalse->VTrue[label="assignT",  ];
VTrue->VFalse[label="assignF",  ];
VTrue->VTrue[label="assignT",  ];
VTrue->VTrue[label="getT",  ];
VFalse->VFalse[label="assignF",  ];
VFalse->VFalse[label="getF",  ];
}
}