digraph {
compound=true;
rankdir=LR;
label="StC_BuzzerWStatus";
labelloc=t;
subgraph cluster_Buzzer {
style="filled,rounded";
label ="Buzzer";
fillcolor = lightgray;
init_St [shape = point,fillcolor=black,height=.2,width=.2,label=""];

Muted [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Muted];
Buzzing [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Buzzing];

init_St->Muted[label="",  ];
Muted->Buzzing[label="buzz",  ];
Buzzing->Muted[label="after(3sec)/mute",  ];
}
subgraph cluster_tatus {
style="filled,rounded";
label ="tatus";
fillcolor = lightgray;
initStatus_St [shape = point,fillcolor=black,height=.2,width=.2,label=""];

hStatus_St [shape = circle,fillcolor=black,label="H"];

Angry [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Angry];
Happy [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Happy];

initStatus_St->hStatus_St[label="",  ];
hStatus_St->Happy[label="",  ];
Happy->Angry[label="chSound[in(Muted)]",  ];
Angry->Happy[label="chSound[in(Muted)]",  ];
}
}