digraph {
compound=true;
rankdir=LR;
label="StC_WBuzzerWStatus";
labelloc=t;
subgraph cluster_Status {
style="filled,rounded";
label ="Status";
fillcolor = lightgray;
initStatus_St [shape = point,fillcolor=black,height=.2,width=.2,label=""];

Angry [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Angry];
Happy [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Happy];
hStatus_St [shape = circle,fillcolor=black,label="H"];


initStatus_St->Happy[label="",  ];
Angry->Happy[label="chSound[in(Muted)]",  ];
Happy->Angry[label="chSound[in(Muted)]",  ];
}
subgraph cluster_Buzzer {
style="filled,rounded";
label ="Buzzer";
fillcolor = lightgray;
Muted [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Muted];
Buzzing [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Buzzing];
init_St [shape = point,fillcolor=black,height=.2,width=.2,label=""];


Muted->Buzzing[label="buzz",  ];
Buzzing->Muted[label="after(3sec)/mute",  ];
init_St->Muted[label="",  ];
}
}