digraph {
compound=true;
rankdir=LR;
label="StC_SimpleWatch";
labelloc=t;
subgraph cluster_Time {
style="filled,rounded";
label ="Time";
fillcolor = lightgray;
initTime_St [shape = point,fillcolor=black,height=.2,width=.2,label=""];

ShowTime [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=ShowTime];
ShowDate [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=ShowDate];

initTime_St->ShowTime[label="",  ];
ShowTime->ShowDate[label="showDatePress",  ];
ShowDate->ShowTime[label="showDateRelease",  ];
}
subgraph cluster_Lights {
style="filled,rounded";
label ="Lights";
fillcolor = lightgray;
initLights_St [shape = point,fillcolor=black,height=.2,width=.2,label=""];

LightOff [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=LightOff];
LightOn [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=LightOn];

initLights_St->LightOff[label="",  ];
LightOff->LightOn[label="lightOnPress",  ];
LightOn->LightOff[label="lightOnRelease",  ];
}
subgraph cluster_AlarmSetting {
style="filled,rounded";
label ="AlarmSetting";
fillcolor = lightgray;
initAlarmSetting_St [shape = point,fillcolor=black,height=.2,width=.2,label=""];

NotSetting [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=NotSetting];
subgraph cluster_SettingAlarm {
style="filled,rounded";
label ="SettingAlarm";
fillcolor = lightgray;
initSettingAlarm_St [shape = point,fillcolor=black,height=.2,width=.2,label=""];

subgraph cluster_AlarmOnOff {
style="filled,rounded";
label ="AlarmOnOff";
fillcolor = lightgray;
initAlarmOnOff_St [shape = point,fillcolor=black,height=.2,width=.2,label=""];

HistorySt1_St [shape = circle,fillcolor=black,label="H"];

AlarmOff [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=AlarmOff];
AlarmOn [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=AlarmOn];

initAlarmOnOff_St->HistorySt1_St[label="",  ];
HistorySt1_St->AlarmOff[label="",  ];
AlarmOff->AlarmOn[label="rotateUp",  ];
AlarmOff->AlarmOn[label="rotateDown",  ];
AlarmOn->AlarmOff[label="rotateUp",  ];
AlarmOn->AlarmOff[label="rotateDown",  ];
AlarmOn->initSetAlarmTime_St[label="ok",  lhead=cluster_SetAlarmTime];
AlarmOff->NotSetting[label="ok/alarmOff",  ];
}

subgraph cluster_SetAlarmTime {
style="filled,rounded";
label ="SetAlarmTime";
fillcolor = lightgray;
initSetAlarmTime_St [shape = point,fillcolor=black,height=.2,width=.2,label=""];

Hours [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Hours];
Minutes [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=Minutes];

initSetAlarmTime_St->Hours[label="",  ];
Hours->Hours[label="rotateUp",  ];
Hours->Hours[label="rotateDown",  ];
Hours->Minutes[label="ok",  ];
Minutes->Minutes[label="rotateUp",  ];
Minutes->Minutes[label="rotateDown",  ];
Minutes->NotSetting[label="ok/alarmOn",  ];
}


initSettingAlarm_St->initAlarmOnOff_St[label="",  lhead=cluster_AlarmOnOff];
}


initAlarmSetting_St->NotSetting[label="",  ];
NotSetting->initSettingAlarm_St[label="setAlarm",  lhead=cluster_SettingAlarm];
}
subgraph cluster_AlarmStatus {
style="filled,rounded";
label ="AlarmStatus";
fillcolor = lightgray;
initAlarmStatus_St [shape = point,fillcolor=black,height=.2,width=.2,label=""];

historyAlarmStatus_St [shape = circle,fillcolor=black,label="H"];

OffAlarm [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=OffAlarm];
OnAlarm [shape=box,fillcolor=darkseagreen,style="filled,rounded",label=OnAlarm];

initAlarmStatus_St->historyAlarmStatus_St[label="",  ];
historyAlarmStatus_St->OffAlarm[label="",  ];
OffAlarm->OnAlarm[label="alarmOn",  ];
OnAlarm->OffAlarm[label="alarmOff",  ];
}
}
