
channel e_t1wi_t1wo, e_cwli_cvo, e_sw_t1wi, e_t1wi_t1wlo, e_t1wo_dwi, e_t1wlo_cwli, e_cvo_t1vi, e_t1vi_t1wo

edges = {e_t1wi_t1wo, e_cwli_cvo, e_sw_t1wi, e_t1wi_t1wlo, e_t1wo_dwi, e_t1wlo_cwli, e_cvo_t1vi, e_t1vi_t1wo}

Limited = 
   let
      Limited0(E, n) = 
         if n > 0
            then [] e : E @ e -> (Limited0(E, n-1) |~| SKIP)
            else STOP
   within
      Limited0(edges, 8)

PortDependancyGraph = 
   let
      P(1) = e_t1wi_t1wo -> P(2) [] e_t1wi_t1wlo -> P(6)
      P(2) = e_t1wo_dwi -> SKIP
      P(3) = e_sw_t1wi -> P(1)
      P(4) = e_cwli_cvo -> P(5)
      P(5) = e_cvo_t1vi -> P(7)
      P(6) = e_t1wlo_cwli -> P(4)
      P(7) = e_t1vi_t1wo -> P(2)
   within
      [] i : {1..7} @ P(i)

assert Limited [T= PortDependancyGraph