digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_ABusRide];
ABusRide [shape=box,fillcolor=deepskyblue,style = filled,label="ABusRide "];
seat [shape=ellipse,fillcolor=greenyellow,style = filled,label="seat"];
alight [shape=ellipse,fillcolor=greenyellow,style = filled,label="alight"];
move2 [shape=ellipse,fillcolor=greenyellow,style = filled,label="move"];
move [shape=ellipse,fillcolor=greenyellow,style = filled,label="move"];
board [shape=ellipse,fillcolor=greenyellow,style = filled,label="board"];

{rank=same;alight,move2,seat}
{rank=same;alight,move2,seat,move,board}
{rank=same;ABusRide,StartN_}

seat->move2[arrowtail=dot,dir=both,label="after"];
board->move[arrowtail=dot,dir=both,label="after"];
ABusRide->board[arrowhead="onormal",penwidth=2,label="="];
StartN_->ABusRide[label="starts"];
move->seat[arrowtail=dot,dir=both,label="after"];
move2->alight[arrowtail=dot,dir=both,label="after"];
}