digraph {
_StartH_[style=invis];
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_ABusRide];
board [shape=ellipse,fillcolor=greenyellow,style=filled,label="board"];
move [shape=ellipse,fillcolor=greenyellow,style=filled,label="move"];
move2 [shape=ellipse,fillcolor=greenyellow,style=filled,label="move"];
alight [shape=ellipse,fillcolor=greenyellow,style=filled,label="alight"];
seat [shape=ellipse,fillcolor=greenyellow,style=filled,label="seat"];
ABusRide [shape=box,fillcolor=deepskyblue,style = filled,label="ABusRide "];

{rank=min;_StartH_,StartN_,ABusRide,board}
{rank =same;move,seat,move2,alight}

_StartH_->StartN_[style=invis];
move->_StartH_[style=invis];
move2->board[style=invis];
move2->alight[arrowtail=dot,dir=both,label="after"];
move->seat[arrowtail=dot,dir=both,label="after"];
board->move[arrowtail=dot,dir=both,label="after"];
seat->move2[arrowtail=dot,dir=both,label="after"];
ABusRide->board[arrowhead="onormal",penwidth=2,label="="];
StartN_->ABusRide[label="starts"];
}