digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_Authentication];
OpAuthenticate [shape=diamond,fillcolor=yellow,style = filled,label="If"];
deny [shape=ellipse,fillcolor=greenyellow,style = filled,label="deny"];
fail [shape=ellipse,fillcolor=greenyellow,style = filled,label="fail"];
RefAuthenticate [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
grant [shape=ellipse,fillcolor=greenyellow,style = filled,label="grant"];
OpAuthenticateChoice [shape=diamond,fillcolor=yellow,style = filled,label="⊓"];
Authenticate [shape=box,fillcolor=deepskyblue,style = filled,label="Authenticate (n)"];

{rank=same;RefAuthenticate,fail}
{rank=same;Authenticate,StartN_}

fail->RefAuthenticate[arrowtail=dot,dir=both,label="after"];
OpAuthenticateChoice->grant[arrowhead="open"];
OpAuthenticate->OpAuthenticateChoice[arrowhead="open",label="n>0"];
Authenticate->OpAuthenticate[arrowhead="onormal",penwidth=2,label="="];
StartN_->Authenticate[label="starts"];
OpAuthenticate->deny[arrowhead="open",label="Else"];
OpAuthenticateChoice->fail[arrowhead="open"];
RefAuthenticate->Authenticate[arrowhead="normalnormal",fillcolor=white,label=" (n-1)"];
}