digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_BiscuitJar];
BiscuitJar [shape=box,fillcolor=deepskyblue,style = filled,label="BiscuitJar (n,m)"];
STOP [shape=box,fillcolor=mistyrose2,style = filled,label="STOP"];
OpJarOpened [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
dropBiscuit [shape=ellipse,fillcolor=greenyellow,style = filled,label=" {n<m}
dropBiscuit"];
RefJarOpened [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
RefJarOpenedTake [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
RefBiscuitJar [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
RefJarOpenedDrop [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
closeJar [shape=ellipse,fillcolor=greenyellow,style = filled,label="closeJar"];
takeBiscuit [shape=ellipse,fillcolor=greenyellow,style = filled,label=" {n>0}
takeBiscuit"];
OpJarOpenedIf [shape=diamond,fillcolor=yellow,style = filled,label="If"];
JarOpened [shape=box,fillcolor=deepskyblue,style = filled,label="JarOpened (n,m)"];
openJar [shape=ellipse,fillcolor=greenyellow,style = filled,label="openJar"];

{rank=same;RefJarOpenedTake,takeBiscuit}
{rank=same;RefJarOpened,openJar}
{rank=same;RefJarOpenedDrop,dropBiscuit}
{rank=same;RefBiscuitJar,closeJar}
{rank=same;BiscuitJar,StartN_}

closeJar->RefBiscuitJar[arrowtail=dot,dir=both,label="after"];
dropBiscuit->RefJarOpenedDrop[arrowtail=dot,dir=both,label="after"];
RefJarOpenedDrop->JarOpened[arrowhead="normalnormal",fillcolor=white,label=" (n+1,m)"];
openJar->RefJarOpened[arrowtail=dot,dir=both,label="after"];
OpJarOpened->closeJar[arrowhead="open"];
OpJarOpened->takeBiscuit[arrowhead="open"];
OpJarOpenedIf->OpJarOpened[arrowhead="open",label="n>=0 and n<=m"];
BiscuitJar->openJar[arrowhead="onormal",penwidth=2,label="="];
JarOpened->OpJarOpenedIf[arrowhead="onormal",penwidth=2,label="="];
StartN_->BiscuitJar[label="starts"];
OpJarOpenedIf->STOP[arrowhead="open",label="Else"];
OpJarOpened->dropBiscuit[arrowhead="open"];
RefJarOpened->JarOpened[arrowhead="normalnormal",fillcolor=white,label=" (n,m)"];
RefJarOpenedTake->JarOpened[arrowhead="normalnormal",fillcolor=white,label=" (n-1,m)"];
takeBiscuit->RefJarOpenedTake[arrowtail=dot,dir=both,label="after"];
RefBiscuitJar->BiscuitJar[arrowhead="normalnormal",fillcolor=white,label=" (n,m)"];
}