digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_BreakStealHouse3];
BreakAndStealHouse [shape=box,fillcolor=deepskyblue,style = filled,label="BreakAndStealHouse "];
OpGetInside [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
breakWindow [shape=ellipse,fillcolor=greenyellow,style = filled,label="breakWindow"];
Ransack [shape=box,fillcolor=deepskyblue,style = filled,label="Ransack "];
StealValuables [shape=box,fillcolor=deepskyblue,style = filled,label="StealValuables "];
doneStealing [shape=ellipse,fillcolor=greenyellow,style = filled,label="doneStealing"];
stealTV [shape=ellipse,fillcolor=greenyellow,style = filled,label="stealTV"];
stealMoney [shape=ellipse,fillcolor=greenyellow,style = filled,label="stealMoney"];
RefRansack [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label=" "];
breakAndSteal [shape=ellipse,fillcolor=greenyellow,style = filled,label="breakAndSteal"];
Escape [shape=box,fillcolor=deepskyblue,style = filled,label="Escape "];
runAway [shape=ellipse,fillcolor=greenyellow,style = filled,label="runAway"];
getOut [shape=ellipse,fillcolor=greenyellow,style = filled,label="getOut"];
abortSafe [shape=ellipse,fillcolor=greenyellow,style = filled,label="abortSafe"];
OpRobSafes [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
stealOther [shape=ellipse,fillcolor=greenyellow,style = filled,label="stealOther"];
stealLaptop [shape=ellipse,fillcolor=greenyellow,style = filled,label="stealLaptop"];
OpStealValuables [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
RobSafes [shape=box,fillcolor=deepskyblue,style = filled,label="RobSafes "];
OpRansack [shape=diamond,fillcolor=yellow,style = filled,label="|||"];
stolenKey [shape=ellipse,fillcolor=greenyellow,style = filled,label="stolenKey"];
breakDoor [shape=ellipse,fillcolor=greenyellow,style = filled,label="breakDoor"];
GetInside [shape=box,fillcolor=deepskyblue,style = filled,label="GetInside "];

{rank=same;Escape,RefRansack}
{rank=same;Ransack,GetInside}
{rank=same;runAway,getOut}
{rank=same;BreakAndStealHouse,StartN_}

getOut->runAway[arrowtail=dot,dir=both,label="after"];
abortSafe->RefRansack[arrowtail=dot,dir=both,label="after"];
OpRobSafes->abortSafe[arrowhead="open"];
RefRansack->Ransack[arrowhead="normalnormal",fillcolor=white,label=" "];
stealMoney->RefRansack[arrowtail=dot,dir=both,label="after"];
stealTV->RefRansack[arrowtail=dot,dir=both,label="after"];
OpStealValuables->stealMoney[arrowhead="open"];
OpStealValuables->stealTV[arrowhead="open"];
OpRansack->RobSafes[arrowhead="open"];
GetInside->Ransack[arrowtail=dot,dir=both,label="after"];
OpGetInside->breakWindow[arrowhead="open"];
StartN_->BreakAndStealHouse[arrowtail=diamond,dir=both,label="starts"];
BreakAndStealHouse->GetInside[arrowhead="onormal",penwidth=2,label="="];
Ransack->OpRansack[arrowhead="onormal",penwidth=2,label="="];
StealValuables->OpStealValuables[arrowhead="onormal",penwidth=2,label="="];
Escape->getOut[arrowhead="onormal",penwidth=2,label="="];
RobSafes->OpRobSafes[arrowhead="onormal",penwidth=2,label="="];
GetInside->OpGetInside[arrowhead="onormal",penwidth=2,label="="];
OpGetInside->breakDoor[arrowhead="open"];
OpGetInside->stolenKey[arrowhead="open"];
OpRansack->StealValuables[arrowhead="open"];
OpRansack->doneStealing[arrowhead="open"];
OpStealValuables->stealLaptop[arrowhead="open"];
OpStealValuables->stealOther[arrowhead="open"];
stealLaptop->RefRansack[arrowtail=dot,dir=both,label="after"];
stealOther->RefRansack[arrowtail=dot,dir=both,label="after"];
OpRobSafes->breakAndSteal[arrowhead="open"];
breakAndSteal->RefRansack[arrowtail=dot,dir=both,label="after"];
RefRansack->Escape[arrowtail=dot,dir=both,label="after"];
}