digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_BoolSetter];
BoolSetter [shape=box,fillcolor=deepskyblue,style = filled,label="BoolSetter "];
OpBool [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
assignF [shape=ellipse,fillcolor=greenyellow,style = filled,label="assignF"];
RefBoolF [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
OpBoolT [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
RefBool [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
OpBoolF [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
getF [shape=ellipse,fillcolor=greenyellow,style = filled,label="getF"];
BoolF [shape=box,fillcolor=deepskyblue,style = filled,label="BoolF "];
getT [shape=ellipse,fillcolor=greenyellow,style = filled,label="getT"];
BoolT [shape=box,fillcolor=deepskyblue,style = filled,label="BoolT "];
RefBoolT [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
assignT [shape=ellipse,fillcolor=greenyellow,style = filled,label="assignT"];
Bool [shape=box,fillcolor=deepskyblue,style = filled,label="Bool "];

{rank=same;BoolT,getT}
{rank=same;RefBoolT,assignT}
{rank=same;RefBoolF,assignF}
{rank=same;BoolF,getF}
{rank=same;BoolSetter,StartN_}

getF->BoolF[arrowtail=dot,dir=both,label="after"];
OpBoolF->getF[arrowhead="open"];
RefBool->Bool[arrowhead="normalnormal",fillcolor=white,label=" "];
OpBoolT->RefBool[arrowhead="open"];
assignF->RefBoolF[arrowtail=dot,dir=both,label="after"];
OpBool->assignF[arrowhead="open"];
StartN_->BoolSetter[label="starts"];
BoolSetter->RefBoolF[arrowhead="onormal",penwidth=2,label="="];
BoolF->OpBoolF[arrowhead="onormal",penwidth=2,label="="];
BoolT->OpBoolT[arrowhead="onormal",penwidth=2,label="="];
Bool->OpBool[arrowhead="onormal",penwidth=2,label="="];
OpBool->assignT[arrowhead="open"];
assignT->RefBoolT[arrowtail=dot,dir=both,label="after"];
OpBoolT->getT[arrowhead="open"];
getT->BoolT[arrowtail=dot,dir=both,label="after"];
RefBoolT->BoolT[arrowhead="normalnormal",fillcolor=white,label=" "];
OpBoolF->RefBool[arrowhead="open"];
RefBoolF->BoolF[arrowhead="normalnormal",fillcolor=white,label=" "];
}