digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_Bool2];
Bool [shape=box,fillcolor=deepskyblue,style = filled,label="Bool "];
assignT [shape=ellipse,fillcolor=greenyellow,style = filled,label="assignT"];
BoolT [shape=box,fillcolor=deepskyblue,style = filled,label="BoolT "];
getT [shape=ellipse,fillcolor=greenyellow,style = filled,label="getT"];
BoolF [shape=box,fillcolor=deepskyblue,style = filled,label="BoolF "];
getF [shape=ellipse,fillcolor=greenyellow,style = filled,label="getF"];
OpBoolF [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
RefBool [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
OpBoolT [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
assignF [shape=ellipse,fillcolor=greenyellow,style = filled,label="assignF"];
OpBool [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];

{rank=same;BoolF,assignF}
{rank=same;BoolT,assignT}
{rank=same;Bool,StartN_}

OpBoolF->RefBool[arrowhead="open"];
RefBool->Bool[arrowhead="normalnormal",fillcolor=white,label=" "];
OpBoolT->RefBool[arrowhead="open"];
assignF->BoolF[arrowtail=dot,dir=both,label="after"];
OpBool->assignF[arrowhead="open"];
StartN_->Bool[label="starts"];
Bool->OpBool[arrowhead="onormal",penwidth=2,label="="];
BoolT->OpBoolT[arrowhead="onormal",penwidth=2,label="="];
BoolF->OpBoolF[arrowhead="onormal",penwidth=2,label="="];
OpBool->assignT[arrowhead="open"];
assignT->BoolT[arrowtail=dot,dir=both,label="after"];
OpBoolT->getT[arrowhead="open"];
getT->BoolT[arrowtail=dot,dir=both,label="after"];
OpBoolF->getF[arrowhead="open"];
getF->BoolF[arrowtail=dot,dir=both,label="after"];
}