digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_BreakStealHouse2];
BreakAndStealHouse [shape=box,fillcolor=deepskyblue,style = filled,label="BreakAndStealHouse "];
OpGetInside [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
breakWindow [shape=ellipse,fillcolor=greenyellow,style = filled,label="breakWindow"];
Steal [shape=box,fillcolor=deepskyblue,style = filled,label="Steal "];
stealTV [shape=ellipse,fillcolor=greenyellow,style = filled,label="stealTV"];
stealOther [shape=ellipse,fillcolor=greenyellow,style = filled,label="stealOther"];
RefSteal [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
getOut [shape=ellipse,fillcolor=greenyellow,style = filled,label="getOut"];
run [shape=ellipse,fillcolor=greenyellow,style = filled,label="run"];
RunAway [shape=box,fillcolor=deepskyblue,style = filled,label="RunAway "];
doneStealing [shape=ellipse,fillcolor=greenyellow,style = filled,label="doneStealing"];
stealLaptop [shape=ellipse,fillcolor=greenyellow,style = filled,label="stealLaptop"];
OpSteal [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
stolenKey [shape=ellipse,fillcolor=greenyellow,style = filled,label="stolenKey"];
breakDoor [shape=ellipse,fillcolor=greenyellow,style = filled,label="breakDoor"];
GetInside [shape=box,fillcolor=deepskyblue,style = filled,label="GetInside "];

{rank=same;RunAway,Steal}
{rank=same;Steal,RunAway,GetInside}
{rank=same;run,getOut}
{rank=same;BreakAndStealHouse,StartN_}

getOut->run[arrowtail=dot,dir=both,label="after"];
RefSteal->Steal[arrowhead="normalnormal",fillcolor=white,label=" "];
stealLaptop->RefSteal[arrowtail=dot,dir=both,label="after"];
OpSteal->doneStealing[arrowhead="open"];
OpSteal->stealLaptop[arrowhead="open"];
GetInside->Steal[arrowtail=dot,dir=both,label="after"];
OpGetInside->breakWindow[arrowhead="open"];
StartN_->BreakAndStealHouse[label="starts"];
BreakAndStealHouse->GetInside[arrowhead="onormal",penwidth=2,label="="];
Steal->OpSteal[arrowhead="onormal",penwidth=2,label="="];
RunAway->getOut[arrowhead="onormal",penwidth=2,label="="];
GetInside->OpGetInside[arrowhead="onormal",penwidth=2,label="="];
OpGetInside->breakDoor[arrowhead="open"];
OpGetInside->stolenKey[arrowhead="open"];
OpSteal->stealTV[arrowhead="open"];
OpSteal->stealOther[arrowhead="open"];
stealTV->RefSteal[arrowtail=dot,dir=both,label="after"];
stealOther->RefSteal[arrowtail=dot,dir=both,label="after"];
Steal->RunAway[arrowtail=dot,dir=both,label="after"];
}