digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_BreakStealHouse3];
GetInside [shape=box,fillcolor=deepskyblue,style = filled,label="GetInside "];
breakDoor [shape=ellipse,fillcolor=greenyellow,style = filled,label="breakDoor"];
stolenKey [shape=ellipse,fillcolor=greenyellow,style = filled,label="stolenKey"];
OpRansack [shape=diamond,fillcolor=yellow,style = filled,label="|||"];
RobSafes [shape=box,fillcolor=deepskyblue,style = filled,label="RobSafes "];
OpStealValuables [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
stealLaptop [shape=ellipse,fillcolor=greenyellow,style = filled,label="stealLaptop"];
stealOther [shape=ellipse,fillcolor=greenyellow,style = filled,label="stealOther"];
OpRobSafes [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
abortSafe [shape=ellipse,fillcolor=greenyellow,style = filled,label="abortSafe"];
getOut [shape=ellipse,fillcolor=greenyellow,style = filled,label="getOut"];
runAway [shape=ellipse,fillcolor=greenyellow,style = filled,label="runAway"];
Escape [shape=box,fillcolor=deepskyblue,style = filled,label="Escape "];
breakAndSteal [shape=ellipse,fillcolor=greenyellow,style = filled,label="breakAndSteal"];
RefRansack [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
stealMoney [shape=ellipse,fillcolor=greenyellow,style = filled,label="stealMoney"];
stealTV [shape=ellipse,fillcolor=greenyellow,style = filled,label="stealTV"];
doneStealing [shape=ellipse,fillcolor=greenyellow,style = filled,label="doneStealing"];
StealValuables [shape=box,fillcolor=deepskyblue,style = filled,label="StealValuables "];
Ransack [shape=box,fillcolor=deepskyblue,style = filled,label="Ransack "];
breakWindow [shape=ellipse,fillcolor=greenyellow,style = filled,label="breakWindow"];
OpGetInside [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
BreakAndStealHouse [shape=box,fillcolor=deepskyblue,style = filled,label="BreakAndStealHouse "];

{rank=same;Escape,RefRansack}
{rank=same;Ransack,GetInside}
{rank=same;runAway,getOut}
{rank=same;BreakAndStealHouse,StartN_}

RefRansack->Escape[arrowtail=dot,dir=both,label="after"];
breakAndSteal->RefRansack[arrowtail=dot,dir=both,label="after"];
OpRobSafes->breakAndSteal[arrowhead="open"];
stealOther->RefRansack[arrowtail=dot,dir=both,label="after"];
stealLaptop->RefRansack[arrowtail=dot,dir=both,label="after"];
OpStealValuables->stealOther[arrowhead="open"];
OpStealValuables->stealLaptop[arrowhead="open"];
OpRansack->doneStealing[arrowhead="open"];
OpRansack->StealValuables[arrowhead="open"];
OpGetInside->stolenKey[arrowhead="open"];
OpGetInside->breakDoor[arrowhead="open"];
GetInside->OpGetInside[arrowhead="onormal",penwidth=2,label="="];
RobSafes->OpRobSafes[arrowhead="onormal",penwidth=2,label="="];
Escape->getOut[arrowhead="onormal",penwidth=2,label="="];
StealValuables->OpStealValuables[arrowhead="onormal",penwidth=2,label="="];
Ransack->OpRansack[arrowhead="onormal",penwidth=2,label="="];
BreakAndStealHouse->GetInside[arrowhead="onormal",penwidth=2,label="="];
StartN_->BreakAndStealHouse[label="starts"];
OpGetInside->breakWindow[arrowhead="open"];
GetInside->Ransack[arrowtail=dot,dir=both,label="after"];
OpRansack->RobSafes[arrowhead="open"];
OpStealValuables->stealTV[arrowhead="open"];
OpStealValuables->stealMoney[arrowhead="open"];
stealTV->RefRansack[arrowtail=dot,dir=both,label="after"];
stealMoney->RefRansack[arrowtail=dot,dir=both,label="after"];
RefRansack->Ransack[arrowhead="normalnormal",fillcolor=white,label=" "];
OpRobSafes->abortSafe[arrowhead="open"];
abortSafe->RefRansack[arrowtail=dot,dir=both,label="after"];
getOut->runAway[arrowtail=dot,dir=both,label="after"];
}