digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_Buzzer];
Buzzer [shape=box,fillcolor=deepskyblue,style = filled,label="Buzzer "];
Muted [shape=box,fillcolor=deepskyblue,style = filled,label="Muted "];
RefTimer [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑Timer (3)
⟦timeout/mute⟧"];
Buzzing [shape=box,fillcolor=deepskyblue,style = filled,label="Buzzing "];
buzz [shape=ellipse,fillcolor=greenyellow,style = filled,label="buzz"];
PC_Timer [shape=hexagon,fillcolor=orangered,style=filled,label =PC_Timer];

{rank=same;Buzzing,buzz}
{rank=same;Buzzer,StartN_}

Buzzing->Muted[arrowtail=dot,dir=both,label="after"];
RefTimer->PC_Timer[arrowhead="normalnormal",fillcolor=white,label=" "];
Buzzer->Muted[arrowhead="onormal",penwidth=2,label="="];
Muted->buzz[arrowhead="onormal",penwidth=2,label="="];
Buzzing->RefTimer[arrowhead="onormal",penwidth=2,label="="];
StartN_->Buzzer[label="starts"];
buzz->Buzzing[arrowtail=dot,dir=both,label="after"];
}