digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_CCVM];
RefGetandGive [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
giveMe [shape=ellipse,fillcolor=greenyellow,style = filled,label=" {x>=100}
giveMe"];
Give [shape=box,fillcolor=deepskyblue,style = filled,label="Give "];
OpGet [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
OpGive [shape=diamond,fillcolor=yellow,style = filled,label="⊓"];
macchiato [shape=ellipse,fillcolor=greenyellow,style = filled,label=" {x==100}
macchiato"];
latte [shape=ellipse,fillcolor=greenyellow,style = filled,label=" {x==150}
latte"];
coinPound [shape=ellipse,fillcolor=greenyellow,style = filled,label=" {x<=50}
coinPound"];
RefGotPound [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
RefGot50p [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
coin50p [shape=ellipse,fillcolor=greenyellow,style = filled,label=" {x<=100}
coin50p"];
cappuccino [shape=ellipse,fillcolor=greenyellow,style = filled,label=" {x==150}
cappuccino"];
espresso [shape=ellipse,fillcolor=greenyellow,style = filled,label=" {x==100}
espresso"];
return [shape=ellipse,fillcolor=greenyellow,style = filled,label=" {x>0}
return"];
Get [shape=box,fillcolor=deepskyblue,style = filled,label="Get "];
OpGetandGive [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
GetandGive [shape=box,fillcolor=deepskyblue,style = filled,label="GetandGive (x)"];
CCVM [shape=box,fillcolor=deepskyblue,style = filled,label="CCVM "];

{rank=same;RefGotPound,coinPound}
{rank=same;OpGive,giveMe}
{rank=same;CCVM,RefGetandGive}
{rank=same;RefGot50p,coin50p}
{rank=same;CCVM,StartN_}

coin50p->RefGot50p[arrowtail=dot,dir=both,label="after"];
RefGot50p->GetandGive[arrowhead="normalnormal",fillcolor=white,label=" (x+50)"];
OpGet->coin50p[arrowhead="open"];
OpGive->cappuccino[arrowhead="open"];
OpGive->espresso[arrowhead="open"];
OpGetandGive->return[arrowhead="open"];
OpGetandGive->Get[arrowhead="open"];
RefGetandGive->GetandGive[arrowhead="normalnormal",fillcolor=white,label=" (0)"];
Give->giveMe[arrowhead="onormal",penwidth=2,label="="];
Get->OpGet[arrowhead="onormal",penwidth=2,label="="];
GetandGive->OpGetandGive[arrowhead="onormal",penwidth=2,label="="];
CCVM->RefGetandGive[arrowhead="onormal",penwidth=2,label="="];
StartN_->CCVM[label="starts"];
RefGetandGive->CCVM[arrowtail=dot,dir=both,label="after"];
OpGetandGive->Give[arrowhead="open"];
giveMe->OpGive[arrowtail=dot,dir=both,label="after"];
OpGive->macchiato[arrowhead="open"];
OpGive->latte[arrowhead="open"];
OpGet->coinPound[arrowhead="open"];
RefGotPound->GetandGive[arrowhead="normalnormal",fillcolor=white,label=" (x+100)"];
coinPound->RefGotPound[arrowtail=dot,dir=both,label="after"];
}