digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_CardReader];
CardReader [shape=box,fillcolor=deepskyblue,style = filled,label="CardReader "];
DoCardReader [shape=box,fillcolor=deepskyblue,style = filled,label="DoCardReader "];
ejectCard [shape=ellipse,fillcolor=greenyellow,style = filled,label="ejectCard"];
readCard [shape=ellipse,fillcolor=greenyellow,style = filled,label="readCard"];
OpCardReaderEject [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
collectTimeout1 [shape=ellipse,fillcolor=greenyellow,style = filled,label="collectTimeout1"];
OpCardReaderTimeout [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
cardCollect2 [shape=ellipse,fillcolor=greenyellow,style = filled,label="cardCollect"];
swallowCard2 [shape=ellipse,fillcolor=greenyellow,style = filled,label="swallowCard"];
collectTimeout2 [shape=ellipse,fillcolor=greenyellow,style = filled,label="collectTimeout2"];
CardReaderTimeout [shape=box,fillcolor=deepskyblue,style = filled,label="CardReaderTimeout "];
cardCollect [shape=ellipse,fillcolor=greenyellow,style = filled,label="cardCollect"];
CardReaderEject [shape=box,fillcolor=deepskyblue,style = filled,label="CardReaderEject "];
swallowCard [shape=ellipse,fillcolor=greenyellow,style = filled,label="swallowCard"];
OpDoCardReader [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
cardIn [shape=ellipse,fillcolor=greenyellow,style = filled,label="cardIn"];

{rank=same;swallowCard2,collectTimeout2}
{rank=same;CardReaderEject,ejectCard}
{rank=same;DoCardReader,cardIn}
{rank=same;CardReaderTimeout,collectTimeout1}
{rank=same;CardReader,StartN_}

collectTimeout2->swallowCard2[arrowtail=dot,dir=both,label="after"];
OpCardReaderTimeout->cardCollect2[arrowhead="open"];
OpCardReaderEject->collectTimeout1[arrowhead="open"];
ejectCard->CardReaderEject[arrowtail=dot,dir=both,label="after"];
OpDoCardReader->readCard[arrowhead="open"];
OpDoCardReader->ejectCard[arrowhead="open"];
StartN_->CardReader[label="starts"];
CardReader->cardIn[arrowhead="onormal",penwidth=2,label="="];
DoCardReader->OpDoCardReader[arrowhead="onormal",penwidth=2,label="="];
CardReaderTimeout->OpCardReaderTimeout[arrowhead="onormal",penwidth=2,label="="];
CardReaderEject->OpCardReaderEject[arrowhead="onormal",penwidth=2,label="="];
cardIn->DoCardReader[arrowtail=dot,dir=both,label="after"];
OpDoCardReader->swallowCard[arrowhead="open"];
readCard->DoCardReader[arrowtail=dot,dir=both,label="after"];
OpCardReaderEject->cardCollect[arrowhead="open"];
collectTimeout1->CardReaderTimeout[arrowtail=dot,dir=both,label="after"];
OpCardReaderTimeout->collectTimeout2[arrowhead="open"];
DoCardReader->CardReader[arrowtail=dot,dir=both,label="after"];
}