digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_CashMachine];
RefDoOptions [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label=" "];
PC_Withdraw [shape=hexagon,fillcolor=orangered,style=filled,label =PC_Withdraw];
PC_ShowBalance [shape=hexagon,fillcolor=orangered,style=filled,label =PC_ShowBalance];
RefShowBalance [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="ShowBalance "];
RefWithdraw [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="Withdraw "];
OpDoOptions [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
DoOptions [shape=box,fillcolor=deepskyblue,style = filled,label="DoOptions "];
PC_CashMachineOps [shape=hexagon,fillcolor=orangered,style=filled,label =PC_CashMachineOps];
RefCashMachineOps [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="CashMachineOps "];
PC_CardControl [shape=hexagon,fillcolor=orangered,style=filled,label =PC_CardControl];
RefCardControl [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="CardControl "];
cancel [shape=ellipse,fillcolor=greenyellow,style = filled,label="cancel"];
SKIP [shape=box,fillcolor="#B9E0A5",style = filled,label="SKIP"];
OpCashMachine3 [shape=diamond,fillcolor=yellow,style = filled,label="|||"];
OpCashMachine2 [shape=diamond,fillcolor=yellow,style = filled,label="Θ"];
OpCashMachine2_ps[shape=rect,fillcolor=yellow,style="filled,dotted",label="deny,cancel"];
OpCashMachine2->OpCashMachine2_ps [dir=none,color="black:invis:black"];
{rank=same;OpCashMachine2,OpCashMachine2_ps}
OpCashMachine [shape=diamond,fillcolor=yellow,style = filled,label="||"];
OpCashMachine_ps[shape=rect,fillcolor=yellow,style="filled,dotted",label="deny,cardIn,cancel"];
OpCashMachine->OpCashMachine_ps [dir=none,color="black:invis:black"];
{rank=same;OpCashMachine,OpCashMachine_ps}
RefCashMachine [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label=" "];
CashMachine [shape=box,fillcolor=deepskyblue,style = filled,label="CashMachine "];

{rank=min;StartN_,CashMachine}
{rank=same;CashMachine,RefCashMachine}
{rank=same;RefCashMachineOps,DoOptions}

RefDoOptions->DoOptions[arrowhead="normalnormal",label=" "];
RefShowBalance->RefDoOptions[arrowtail=dot,dir=both,label="after"];
RefWithdraw->RefDoOptions[arrowtail=dot,dir=both,label="after"];
RefWithdraw->PC_Withdraw[arrowhead="normalnormal",fillcolor=white,label=" "];
RefShowBalance->PC_ShowBalance[arrowhead="normalnormal",fillcolor=white,label=" "];
OpDoOptions->RefShowBalance[arrowhead="open"];
OpDoOptions->RefWithdraw[arrowhead="open"];
RefCashMachineOps->DoOptions[arrowtail=dot,dir=both,label="after"];
RefCashMachineOps->PC_CashMachineOps[arrowhead="normalnormal",fillcolor=white,label=" "];
RefCardControl->PC_CardControl[arrowhead="normalnormal",fillcolor=white,label=" "];
OpCashMachine3->RefCashMachineOps[arrowhead="open"];
OpCashMachine3->cancel[arrowhead="open"];
OpCashMachine2->SKIP[arrowhead="open",label="Jump"];
OpCashMachine2->OpCashMachine3[arrowhead="open"];
OpCashMachine->OpCashMachine2[arrowhead="open"];
OpCashMachine->RefCardControl[arrowhead="open"];
CashMachine->RefCashMachine[arrowtail=dot,dir=both,label="after"];
RefCashMachine->CashMachine[arrowhead="normalnormal",fillcolor=white,label=" "];
StartN_->CashMachine[arrowtail=diamond,dir=both,label="starts"];
DoOptions->OpDoOptions[arrowhead="onormal",penwidth=2,label="="];
CashMachine->OpCashMachine[arrowhead="onormal",penwidth=2,label="="];
}