digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_CardControl];
cardIn [shape=ellipse,fillcolor=greenyellow,style = filled,label="cardIn"];
cancel [shape=ellipse,fillcolor=greenyellow,style = filled,label="cancel"];
deny [shape=ellipse,fillcolor=greenyellow,style = filled,label="deny"];
cardSwallow [shape=ellipse,fillcolor=greenyellow,style = filled,label="cardSwallow"];
RefStopTimer [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑StopTimer (5)
⟦stopIt/cardCollect,timeout/cardSwallow⟧"];
PC_StopTimer [shape=hexagon,fillcolor=orangered,style=filled,label =PC_StopTimer];
cardEject [shape=ellipse,fillcolor=greenyellow,style = filled,label="cardEject"];
OpDoCardIn [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
CardControl [shape=box,fillcolor=deepskyblue,style = filled,label="CardControl "];

{rank=same;RefStopTimer,cardEject}
{rank=same;RefStopTimer,cardEject,cancel}
{rank=same;OpDoCardIn,cardIn}
{rank=same;cardSwallow,deny}
{rank=same;CardControl,StartN_}

cardEject->RefStopTimer[arrowtail=dot,dir=both,label="after"];
cancel->cardEject[arrowtail=dot,dir=both,label="after"];
OpDoCardIn->cancel[arrowhead="open"];
StartN_->CardControl[label="starts"];
CardControl->cardIn[arrowhead="onormal",penwidth=2,label="="];
cardIn->OpDoCardIn[arrowtail=dot,dir=both,label="after"];
OpDoCardIn->deny[arrowhead="open"];
RefStopTimer->PC_StopTimer[arrowhead="normalnormal",fillcolor=white,label=" "];
deny->cardSwallow[arrowtail=dot,dir=both,label="after"];
}