digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_GreetChat];
greet [shape=ellipse,fillcolor=greenyellow,style = filled,label="greet"];
ChatBye [shape=box,fillcolor=deepskyblue,style = filled,label="ChatBye "];
chat [shape=ellipse,fillcolor=greenyellow,style = filled,label="chat"];
dismiss [shape=ellipse,fillcolor=greenyellow,style = filled,label="dismiss"];
bye [shape=ellipse,fillcolor=greenyellow,style = filled,label="bye"];
OpChat [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
GreetChat [shape=box,fillcolor=deepskyblue,style = filled,label="GreetChat "];

{rank=same;ChatBye,greet}
{rank=same;dismiss,GreetChat}
{rank=same;GreetChat,StartN_}

chat->ChatBye[arrowtail=dot,dir=both,label="after"];
OpChat->chat[arrowhead="open"];
StartN_->GreetChat[label="starts"];
ChatBye->OpChat[arrowhead="onormal",penwidth=2,label="="];
GreetChat->greet[arrowhead="onormal",penwidth=2,label="="];
greet->ChatBye[arrowtail=dot,dir=both,label="after"];
OpChat->bye[arrowhead="open"];
GreetChat->dismiss[arrowtail=dot,dir=both,label="after"];
}