digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_GreetChat];
GreetChat [shape=box,fillcolor=deepskyblue,style = filled,label="GreetChat "];
OpChat [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
bye [shape=ellipse,fillcolor=greenyellow,style = filled,label="bye"];
dismiss [shape=ellipse,fillcolor=greenyellow,style = filled,label="dismiss"];
chat [shape=ellipse,fillcolor=greenyellow,style = filled,label="chat"];
ChatBye [shape=box,fillcolor=deepskyblue,style = filled,label="ChatBye "];
greet [shape=ellipse,fillcolor=greenyellow,style = filled,label="greet"];

{rank=same;ChatBye,greet}
{rank=same;dismiss,GreetChat}
{rank=same;GreetChat,StartN_}

GreetChat->dismiss[arrowtail=dot,dir=both,label="after"];
OpChat->bye[arrowhead="open"];
greet->ChatBye[arrowtail=dot,dir=both,label="after"];
GreetChat->greet[arrowhead="onormal",penwidth=2,label="="];
ChatBye->OpChat[arrowhead="onormal",penwidth=2,label="="];
StartN_->GreetChat[label="starts"];
OpChat->chat[arrowhead="open"];
chat->ChatBye[arrowtail=dot,dir=both,label="after"];
}