digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_HouseUnderAttack];
HouseUnderAttack [shape=box,fillcolor=deepskyblue,style = filled,label="HouseUnderAttack "];
RefRansack [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑Ransack "];
RefSeize [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑Seize "];
PC_HouseUnderAttack_Seize [shape=hexagon,fillcolor=orangered,style=filled,label =PC_HouseUnderAttack_Seize];
PC_HouseUnderAttack_Ransack [shape=hexagon,fillcolor=orangered,style=filled,label =PC_HouseUnderAttack_Ransack];
OpHouseUnderAttack [shape=diamond,fillcolor=yellow,style = filled,label="||"];
OpHouseUnderAttack_bs[shape=rect,fillcolor=yellow,style="filled,dotted",label="grabTV,grabLaptop,grabJewels,mainDoor,roomWindow"];
OpHouseUnderAttack->OpHouseUnderAttack_bs [dir=none,color="black:invis:black"];
{rank=same;OpHouseUnderAttack,OpHouseUnderAttack_bs}

{rank=same;HouseUnderAttack,StartN_}

RefSeize->PC_HouseUnderAttack_Seize[arrowhead="normalnormal",fillcolor=white,label=" "];
RefRansack->PC_HouseUnderAttack_Ransack[arrowhead="normalnormal",fillcolor=white,label=" "];
HouseUnderAttack->OpHouseUnderAttack[arrowhead="onormal",penwidth=2,label="="];
StartN_->HouseUnderAttack[label="starts"];
OpHouseUnderAttack->RefRansack[arrowhead="open"];
OpHouseUnderAttack->RefSeize[arrowhead="open"];
}