digraph {

StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_HouseLiving];
OpHouseLiving [shape=diamond,fillcolor=yellow,style=filled,label="◻︎"];
mainDoor [shape=ellipse,fillcolor=greenyellow,style=filled,label="mainDoor"];
intoHall [shape=ellipse,fillcolor=greenyellow,style=filled,label="intoHall"];
EnterRoom [shape=box,fillcolor=deepskyblue,style = filled,label="EnterRoom "];
OpInsideRoom [shape=diamond,fillcolor=yellow,style=filled,label="◻︎"];
intoLivingRoom [shape=ellipse,fillcolor=greenyellow,style=filled,label="intoLivingRoom"];
mainDoor2 [shape=ellipse,fillcolor=greenyellow,style=filled,label="mainDoor"];
RefEnterHall2 [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑EnterHall "];
roomWindow2 [shape=ellipse,fillcolor=greenyellow,style=filled,label="roomWindow"];
RefHouseLiving [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑HouseLiving "];
RefEnterRoom [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑EnterRoom "];
RefEnterHall [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑EnterHall "];
intoKitchen [shape=ellipse,fillcolor=greenyellow,style=filled,label="intoKitchen"];
intoRoom [shape=ellipse,fillcolor=greenyellow,style=filled,label="intoRoom"];
OpEnterHall [shape=diamond,fillcolor=yellow,style=filled,label="◻︎"];
EnterHall [shape=box,fillcolor=deepskyblue,style = filled,label="EnterHall "];
roomWindow [shape=ellipse,fillcolor=greenyellow,style=filled,label="roomWindow"];
HouseLiving [shape=box,fillcolor=deepskyblue,style = filled,label="HouseLiving "];

{rank=same;RefHouseLiving,roomWindow2}
{rank=same;OpInsideRoom,intoRoom}
{rank=same;EnterRoom,roomWindow}
{rank=same;EnterHall,mainDoor}
{rank=same;OpEnterHall,intoHall}
{rank=same;HouseLiving,StartN_}

roomWindow2->RefHouseLiving[arrowtail=dot,dir=both,label="after"];
OpInsideRoom->roomWindow2[arrowhead="open"];
intoRoom->OpInsideRoom[arrowtail=dot,dir=both,label="after"];
mainDoor2->HouseLiving[arrowtail=dot,dir=both,label="after"];
intoLivingRoom->RefEnterHall[arrowtail=dot,dir=both,label="after"];

OpEnterHall->mainDoor2[arrowhead="open"];
OpEnterHall->intoLivingRoom[arrowhead="open"];
roomWindow->EnterRoom[arrowtail=dot,dir=both,label="after"];
OpHouseLiving->roomWindow[arrowhead="open"];
OpHouseLiving->mainDoor[arrowhead="open"];
mainDoor->EnterHall[arrowtail=dot,dir=both,label="after"];
intoHall->OpEnterHall[arrowtail=dot,dir=both,label="after"];
OpEnterHall->intoKitchen[arrowhead="open"];


intoKitchen->RefEnterHall[arrowtail=dot,dir=both,label="after"];
OpEnterHall->RefEnterRoom[arrowhead="open"];
OpInsideRoom->RefEnterHall2[arrowhead="open"];

EnterRoom->intoRoom[arrowhead="onormal",penwidth=2,label="="];
EnterHall->intoHall[arrowhead="onormal",penwidth=2,label="="];
HouseLiving->OpHouseLiving[arrowhead="onormal",penwidth=2,label="="];
StartN_->HouseLiving[label="starts"];
}