digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_HouseUnderAttack_Seize];
roomWindow [shape=ellipse,fillcolor=greenyellow,style = filled,label="roomWindow"];
EnterOrExit [shape=box,fillcolor=deepskyblue,style = filled,label="EnterOrExit "];
Seize [shape=box,fillcolor=deepskyblue,style = filled,label="Seize "];
SeizeControl [shape=box,fillcolor=deepskyblue,style = filled,label="SeizeControl (ges)"];
seize [shape=ellipse,fillcolor=greenyellow,style = filled,label=<<I>any</I> e:ges<br/>[seize]>];
RefEnterOrExit2 [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
RefSeizeControl2 [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
RefSeizeControl [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
OpSeize [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
RefEnterOrExit [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
OpEnterOrExit [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
mainDoor [shape=ellipse,fillcolor=greenyellow,style = filled,label="mainDoor"];

{rank=same;RefSeizeControl2,seize}
{rank=same;RefSeizeControl,RefEnterOrExit}
{rank=same;Seize,StartN_}

OpSeize->RefEnterOrExit2[arrowhead="open"];
RefSeizeControl2->SeizeControl[arrowhead="normalnormal",fillcolor=white,label=" (diff(ges, {e}))"];
RefSeizeControl->SeizeControl[arrowhead="normalnormal",fillcolor=white,label=" ({grabTV,grabLaptop,grabJewels})"];
RefEnterOrExit->EnterOrExit[arrowhead="normalnormal",fillcolor=white,label=" "];
OpEnterOrExit->mainDoor[arrowhead="open"];
EnterOrExit->OpEnterOrExit[arrowhead="onormal",penwidth=2,label="="];
Seize->RefEnterOrExit[arrowhead="onormal",penwidth=2,label="="];
SeizeControl->OpSeize[arrowhead="onormal",penwidth=2,label="="];
StartN_->Seize[label="starts"];
OpEnterOrExit->roomWindow[arrowhead="open"];
RefEnterOrExit->RefSeizeControl[arrowtail=dot,dir=both,label="after"];
OpSeize->seize[arrowhead="open"];
seize->RefSeizeControl2[arrowtail=odot,dir=both,label="after"];
RefEnterOrExit2->EnterOrExit[arrowhead="normalnormal",fillcolor=white,label=" "];
}