digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_HouseUnderAttack_Snatch];
roomWindow [shape=ellipse,fillcolor=greenyellow,style = filled,label="roomWindow"];
EnterOrExit [shape=box,fillcolor=deepskyblue,style = filled,label="EnterOrExit "];
Snatch [shape=box,fillcolor=deepskyblue,style = filled,label="Snatch "];
SnatchControl [shape=box,fillcolor=deepskyblue,style = filled,label="SnatchControl (ges)"];
snatch [shape=ellipse,fillcolor=greenyellow,style = filled,label=<<I>any</I> e:ges<br/>[snatch]>];
RefEnterOrExit2 [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
RefSnatchControl2 [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
RefSnatchControl [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
OpSnatch [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
RefEnterOrExit [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
OpEnterOrExit [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
mainDoor [shape=ellipse,fillcolor=greenyellow,style = filled,label="mainDoor"];

{rank=same;RefSnatchControl2,snatch}
{rank=same;RefSnatchControl,RefEnterOrExit}
{rank=same;Snatch,StartN_}

OpSnatch->RefEnterOrExit2[arrowhead="open"];
RefSnatchControl2->SnatchControl[arrowhead="normalnormal",fillcolor=white,label=" (diff(ges, {e}))"];
RefSnatchControl->SnatchControl[arrowhead="normalnormal",fillcolor=white,label=" ({grabTV,grabLaptop,grabJewels})"];
RefEnterOrExit->EnterOrExit[arrowhead="normalnormal",fillcolor=white,label=" "];
OpEnterOrExit->mainDoor[arrowhead="open"];
EnterOrExit->OpEnterOrExit[arrowhead="onormal",penwidth=2,label="="];
Snatch->RefEnterOrExit[arrowhead="onormal",penwidth=2,label="="];
SnatchControl->OpSnatch[arrowhead="onormal",penwidth=2,label="="];
StartN_->Snatch[label="starts"];
OpEnterOrExit->roomWindow[arrowhead="open"];
RefEnterOrExit->RefSnatchControl[arrowtail=dot,dir=both,label="after"];
OpSnatch->snatch[arrowhead="open"];
snatch->RefSnatchControl2[arrowtail=odot,dir=both,label="after"];
RefEnterOrExit2->EnterOrExit[arrowhead="normalnormal",fillcolor=white,label=" "];
}