digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_Lasbscs];
a [shape=ellipse,fillcolor=greenyellow,style = filled,label="a"];
c [shape=ellipse,fillcolor=greenyellow,style = filled,label="c"];
OpDoas [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
OpDocs [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
Docs [shape=box,fillcolor=deepskyblue,style = filled,label="Docs "];
Dobs [shape=box,fillcolor=deepskyblue,style = filled,label="Dobs "];
OpDobs [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
nil [shape=ellipse,fillcolor=greenyellow,style = filled,label="nil"];
b [shape=ellipse,fillcolor=greenyellow,style = filled,label="b"];
Doas [shape=box,fillcolor=deepskyblue,style = filled,label="Doas "];

{rank=same;Doas,StartN_}

OpDocs->nil[arrowhead="open"];
OpDobs->Docs[arrowhead="open"];
c->Docs[arrowtail=dot,dir=both,label="after"];
a->Doas[arrowtail=dot,dir=both,label="after"];
OpDoas->a[arrowhead="open"];
Docs->OpDocs[arrowhead="onormal",penwidth=2,label="="];
Dobs->OpDobs[arrowhead="onormal",penwidth=2,label="="];
Doas->OpDoas[arrowhead="onormal",penwidth=2,label="="];
StartN_->Doas[label="starts"];
OpDoas->Dobs[arrowhead="open"];
b->Dobs[arrowtail=dot,dir=both,label="after"];
OpDobs->b[arrowhead="open"];
OpDocs->c[arrowhead="open"];
}