digraph {
_StartH_[style=invis];
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_Panda1];
eats [shape=ellipse,fillcolor=greenyellow,style=filled,label="eats"];
shoots [shape=ellipse,fillcolor=greenyellow,style=filled,label="shoots"];
leaves [shape=ellipse,fillcolor=greenyellow,style=filled,label="leaves"];
PandaAtABar [shape=box,fillcolor=deepskyblue,style = filled,label="PandaAtABar "];

{rank=same;leaves,shoots}
{rank=same;PandaAtABar,StartN_,eats,_StartH_}


_StartH_->StartN_[style=invis];
shoots->_StartH_[style=invis];
shoots->leaves[arrowtail=dot,dir=both,label="after"];
eats->shoots[arrowtail=dot,dir=both,label="after"];
PandaAtABar->eats[arrowhead="onormal",penwidth=2,label="="];
StartN_->PandaAtABar[label="starts"];
}