digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_ProtectedHouse];
ProtectedHouse [shape=box,fillcolor=deepskyblue,style = filled,label="ProtectedHouse "];
PC_HouseUnderAttack [shape=hexagon,fillcolor=orangered,style=filled,label =PC_HouseUnderAttack];
RefHouseAlarm [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑HouseAlarm ({intoHall},{mainDoor,roomWindow},{intoRoom,intoKitchen,intoLivingRoom,grabTV,grabJewels,grabLaptop})"];
PC_ProtectedHouse_HouseAlarm [shape=hexagon,fillcolor=orangered,style=filled,label =PC_ProtectedHouse_HouseAlarm];
RefHouseUnderAttack [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑HouseUnderAttack "];
OpProtectedHouse [shape=diamond,fillcolor=yellow,style = filled,label="||"];
OpProtectedHouse_bs[shape=rect,fillcolor=yellow,style="filled,dotted",label="intoHall,mainDoor,roomWindow,intoRoom,intoKitchen,intoLivingRoom,grabTV,grabJewels,grabLaptop"];
OpProtectedHouse->OpProtectedHouse_bs [dir=none,color="black:invis:black"];
{rank=same;OpProtectedHouse,OpProtectedHouse_bs}

{rank=same;ProtectedHouse,StartN_}

OpProtectedHouse->RefHouseUnderAttack[arrowhead="open"];
RefHouseUnderAttack->PC_HouseUnderAttack[arrowhead="normalnormal",fillcolor=white,label=" "];
ProtectedHouse->OpProtectedHouse[arrowhead="onormal",penwidth=2,label="="];
StartN_->ProtectedHouse[label="starts"];
RefHouseAlarm->PC_ProtectedHouse_HouseAlarm[arrowhead="normalnormal",fillcolor=white,label=" "];
OpProtectedHouse->RefHouseAlarm[arrowhead="open"];
}