digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_Panda1];
Panda [shape=box,fillcolor=deepskyblue,style = filled,label="Panda "];
leaves [shape=ellipse,fillcolor=greenyellow,style = filled,label="leaves"];
shoots [shape=ellipse,fillcolor=greenyellow,style = filled,label="shoots"];
eats [shape=ellipse,fillcolor=greenyellow,style = filled,label="eats"];

{rank=same;leaves,shoots,eats}
{rank=same;Panda,StartN_}

eats->shoots[arrowtail=dot,dir=both,label="after"];
Panda->eats[arrowhead="onormal",penwidth=2,label="="];
StartN_->Panda[label="starts"];
shoots->leaves[arrowtail=dot,dir=both,label="after"];
}