digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_SecuredHouse];
ThisSecuredHouse [shape=box,fillcolor=deepskyblue,style = filled,label="ThisSecuredHouse "];
SecuredHouse [shape=box,fillcolor=deepskyblue,style = filled,label="SecuredHouse (ges,res)"];
Ransack [shape=box,fillcolor=deepskyblue,style = filled,label="Ransack "];
SKIP [shape=box,fillcolor="#B9E0A5",style = filled,label="SKIP"];
alarmSounds [shape=ellipse,fillcolor=greenyellow,style = filled,label="alarmSounds"];
RefRansack2 [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
leave [shape=ellipse,fillcolor=greenyellow,style = filled,label=<<I>anyof</I> ges<br/>[leave]>];
OpFinal [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
RefRansack [shape=rectangle,fillcolor="#CBD7EB",style="rounded,filled,dashed",label="↑ 
(Inner)"];
ransack [shape=ellipse,fillcolor=greenyellow,style = filled,label=<<I>anyof</I> res<br/>[ransack]>];
OpRansack [shape=diamond,fillcolor=yellow,style = filled,label="⊓"];
enter [shape=ellipse,fillcolor=greenyellow,style = filled,label=<<I>anyof</I> ges<br/>[enter]>];
RefSecuredHouse [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];

{rank=same;OpFinal,alarmSounds}
{rank=same;alarmSounds,OpFinal,RefRansack}
{rank=same;Ransack,ransack}
{rank=same;RefRansack,alarmSounds,OpFinal,enter}
{rank=same;ThisSecuredHouse,StartN_}

alarmSounds->OpFinal[arrowtail=dot,dir=both,label="after"];
OpFinal->RefRansack2[arrowhead="open"];
RefRansack->alarmSounds[arrowtail=dot,dir=both,label="after"];
ransack->Ransack[arrowtail=dot,dir=both,label="after"];
OpRansack->SKIP[arrowhead="open"];
RefSecuredHouse->SecuredHouse[arrowhead="normalnormal",fillcolor=white,label=" ({mainDoor,roomWindow},{intoRoom,intoHall,intoLivingRoom,intoKitchen,grabTV,grabJewels,grabLaptop})"];
ThisSecuredHouse->RefSecuredHouse[arrowhead="onormal",penwidth=2,label="="];
SecuredHouse->enter[arrowhead="onormal",penwidth=2,label="="];
Ransack->OpRansack[arrowhead="onormal",penwidth=2,label="="];
StartN_->ThisSecuredHouse[label="starts"];
OpRansack->ransack[arrowhead="open"];
RefRansack->Ransack[arrowhead="normalnormal",fillcolor=white,label=" "];
enter->RefRansack[arrowtail=dot,dir=both,label="after"];
RefRansack2->Ransack[arrowhead="normalnormal",fillcolor=white,label=" "];
OpFinal->leave[arrowhead="open"];
}