digraph {

StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_StopPauseTimer];
StopPauseTimer [shape=box,fillcolor=deepskyblue,style = filled,label="StopPauseTimer (t : Int)"];
OpIfChoice [shape=diamond,fillcolor=yellow,style=filled,label="◻︎"];
timeout [shape=ellipse,fillcolor=greenyellow,style=filled,label=" {t=0}
timeout"];
stopIt [shape=ellipse,fillcolor=greenyellow,style=filled,label=" {t>0}
stopIt"];
RefStopPauseTimer [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
OpPaused [shape=diamond,fillcolor=yellow,style=filled,label="◻︎"];
tock2 [shape=ellipse,fillcolor=greenyellow,style=filled,label="tock"];
RefStopPauseTimer2 [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
stopIt2 [shape=ellipse,fillcolor=greenyellow,style=filled,label="stopIt"];
resume [shape=ellipse,fillcolor=greenyellow,style=filled,label="resume"];
Paused [shape=box,fillcolor=deepskyblue,style = filled,label="Paused "];
pause [shape=ellipse,fillcolor=greenyellow,style=filled,label=" {t>0}
pause"];
tock [shape=ellipse,fillcolor=greenyellow,style=filled,label=" {t>0}
tock"];
STOP [shape=box,fillcolor=mistyrose2,style = filled,label="STOP"];
OpStopPauseTimer [shape=diamond,fillcolor=yellow,style=filled,label="If"];

{rank=same;RefStopPauseTimer2,resume}
{rank=same;Paused,pause}
{rank=same;RefStopPauseTimer,tock}
{rank=same;StopPauseTimer,StartN_}

resume->RefStopPauseTimer2[arrowtail=dot,dir=both,label="after"];
tock2->Paused[arrowtail=dot,dir=both,label="after"];
OpPaused->tock2[arrowhead="open"];
pause->Paused[arrowtail=dot,dir=both,label="after"];
tock->RefStopPauseTimer[arrowtail=dot,dir=both,label="after"];
OpIfChoice->stopIt[arrowhead="open"];
OpIfChoice->timeout[arrowhead="open"];
OpStopPauseTimer->OpIfChoice[arrowhead="open",label="t≥0"];
OpStopPauseTimer->STOP[arrowhead="open",label="Else"];
OpIfChoice->tock[arrowhead="open"];
OpIfChoice->pause[arrowhead="open"];
RefStopPauseTimer->StopPauseTimer[arrowhead="normalnormal",fillcolor=white,label=" (t-1)"];
OpPaused->resume[arrowhead="open"];
OpPaused->stopIt2[arrowhead="open"];
RefStopPauseTimer2->StopPauseTimer[arrowhead="normalnormal",fillcolor=white,label=" (t)"];
StopPauseTimer->OpStopPauseTimer[arrowhead="onormal",penwidth=2,label="="];
Paused->OpPaused[arrowhead="onormal",penwidth=2,label="="];
StartN_->StopPauseTimer[label="starts"];
}