digraph {

StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_StopTimer];
StopTimer [shape=box,fillcolor=deepskyblue,style = filled,label="StopTimer (t : Int)"];
OpIfChoice [shape=diamond,fillcolor=yellow,style=filled,label="◻︎"];
timeout [shape=ellipse,fillcolor=greenyellow,style=filled,label=" {t=0}
timeout"];
stopIt [shape=ellipse,fillcolor=greenyellow,style=filled,label=" {t>0}
stopIt"];
RefStopTimer [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
tock [shape=ellipse,fillcolor=greenyellow,style=filled,label=" {t>0}
tock"];
STOP [shape=box,fillcolor=mistyrose2,style = filled,label="STOP"];
OpStopTimer [shape=diamond,fillcolor=yellow,style=filled,label="If"];

{rank=same;RefStopTimer,tock}
{rank=same;StopTimer,StartN_}

RefStopTimer->StopTimer[arrowhead="normalnormal",fillcolor=white,label=" (t-1)"];
OpIfChoice->stopIt[arrowhead="open"];
OpIfChoice->timeout[arrowhead="open"];
OpStopTimer->OpIfChoice[arrowhead="open",label="t≥0"];
OpStopTimer->STOP[arrowhead="open",label="Else"];
OpIfChoice->tock[arrowhead="open"];
tock->RefStopTimer[arrowtail=dot,dir=both,label="after"];
StopTimer->OpStopTimer[arrowhead="onormal",penwidth=2,label="="];
StartN_->StopTimer[label="starts"];
}