digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_SimpleLife];
PC_Timer [shape=hexagon,fillcolor=orangered,style=filled,label =PC_Timer];
OpLive [shape=diamond,fillcolor=yellow,style = filled,label="⊓"];
move [shape=ellipse,fillcolor=greenyellow,style = filled,label="move"];
die [shape=ellipse,fillcolor=greenyellow,style = filled,label="die"];
stopLife [shape=box,fillcolor=mistyrose2,style = filled,label="STOP"];
RefTimer [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑Timer (3)
⟦timeout/wake_up⟧"];
RefLive [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
rest [shape=ellipse,fillcolor=greenyellow,style = filled,label="rest"];
eat [shape=ellipse,fillcolor=greenyellow,style = filled,label="eat"];
LiveSimply [shape=box,fillcolor=deepskyblue,style = filled,label="LiveSimply "];

{rank=same;stopLife,die}
{rank=same;RefTimer,rest}
{rank=same;LiveSimply,StartN_}

RefTimer->PC_Timer[arrowhead="normalnormal",fillcolor=white,label=" "];
die->stopLife[arrowtail=dot,dir=both,label="after"];
move->RefLive[arrowtail=dot,dir=both,label="after"];
OpLive->die[arrowhead="open"];
OpLive->move[arrowhead="open"];
StartN_->LiveSimply[label="starts"];
LiveSimply->OpLive[arrowhead="onormal",penwidth=2,label="="];
OpLive->eat[arrowhead="open"];
OpLive->rest[arrowhead="open"];
eat->RefLive[arrowtail=dot,dir=both,label="after"];
RefLive->LiveSimply[arrowhead="normalnormal",fillcolor=white,label=" "];
rest->RefTimer[arrowtail=dot,dir=both,label="after"];
RefTimer->RefLive[arrowtail=dot,dir=both,label="after"];
}