digraph {

StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_SayHi];
SayHi [shape=box,fillcolor=deepskyblue,style = filled,label="SayHi "];
RefSayAtLeastOnce [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑SayAtLeastOnce ⟦something/hi⟧"];
SayLonceI [shape=hexagon,fillcolor=orangered,style="filled,rounded",label =PC_SayAtLeastOnce];

{rank=same;SayHi,StartN_}

RefSayAtLeastOnce->SayLonceI[arrowhead="normalnormal",fillcolor=white,label=" "];
SayHi->RefSayAtLeastOnce[arrowhead="onormal",penwidth=2,label="="];
StartN_->SayHi[label="starts"];
}