digraph {

StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_TCellPositiveSignalling];
activatesPTK [shape=ellipse,fillcolor=greenyellow,style=filled,label="activatesPTK"];
OpPositiveSignallingOn [shape=diamond,fillcolor=yellow,style=filled,label="◻︎"];
positiveOn [shape=ellipse,fillcolor=greenyellow,style=filled,label=" {¬full}
positiveOn"];
freeLigandTCR [shape=ellipse,fillcolor=greenyellow,style=filled,label="freeLigandTCR"];
RefPositiveSignallingOn [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
OpPositiveSignallingDecay [shape=diamond,fillcolor=yellow,style=filled,label="◻︎"];
positiveOff [shape=ellipse,fillcolor=greenyellow,style=filled,label="positiveOff"];
activatesPTK2 [shape=ellipse,fillcolor=greenyellow,style=filled,label="activatesPTK"];
PositiveSignallingDecay [shape=box,fillcolor=deepskyblue,style = filled,label="PositiveSignallingDecay "];
RefPositiveSignallingOn2 [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
inhibitorySignal [shape=ellipse,fillcolor=greenyellow,style=filled,label="inhibitorySignal"];
inactivatesPTK [shape=ellipse,fillcolor=greenyellow,style=filled,label="inactivatesPTK"];
PositiveSignallingOn [shape=box,fillcolor=deepskyblue,style = filled,label="PositiveSignallingOn (full)"];
PositiveSignalling [shape=box,fillcolor=deepskyblue,style = filled,label="PositiveSignalling "];

{rank=same;PositiveSignallingDecay,inhibitorySignal}
{rank=same;PositiveSignallingDecay,inactivatesPTK}
{rank=same;RefPositiveSignallingOn2,positiveOn}
{rank=same;PositiveSignallingDecay,freeLigandTCR}
{rank=same;PositiveSignalling,positiveOff}
{rank=same;PositiveSignalling,StartN_}

activatesPTK2->RefPositiveSignallingOn[arrowtail=dot,dir=both,label="after"];
inhibitorySignal->PositiveSignallingDecay[arrowtail=dot,dir=both,label="after"];
inactivatesPTK->PositiveSignallingDecay[arrowtail=dot,dir=both,label="after"];
OpPositiveSignallingDecay->positiveOff[arrowhead="open"];
RefPositiveSignallingOn2->PositiveSignallingOn[arrowhead="normalnormal",fillcolor=white,label=" (true)"];
RefPositiveSignallingOn->PositiveSignallingOn[arrowhead="normalnormal",fillcolor=white,label=" (false)"];
OpPositiveSignallingOn->freeLigandTCR[arrowhead="open"];
OpPositiveSignallingOn->positiveOn[arrowhead="open"];
OpPositiveSignallingOn->inactivatesPTK[arrowhead="open"];
OpPositiveSignallingOn->inhibitorySignal[arrowhead="open"];
activatesPTK->RefPositiveSignallingOn[arrowtail=dot,dir=both,label="after"];
positiveOn->RefPositiveSignallingOn2[arrowtail=dot,dir=both,label="after"];
OpPositiveSignallingDecay->activatesPTK2[arrowhead="open"];
freeLigandTCR->PositiveSignallingDecay[arrowtail=dot,dir=both,label="after"];
positiveOff->PositiveSignalling[arrowtail=dot,dir=both,label="after"];
PositiveSignallingDecay->OpPositiveSignallingDecay[arrowhead="onormal",penwidth=2,label="="];
PositiveSignallingOn->OpPositiveSignallingOn[arrowhead="onormal",penwidth=2,label="="];
PositiveSignalling->activatesPTK[arrowhead="onormal",penwidth=2,label="="];
StartN_->PositiveSignalling[label="starts"];
}