digraph {
subgraph cluster_Scores {
style="filled,rounded";
label =Scores;
fillcolor = cadetblue1;
AdvantageA[shape=box,fillcolor=darkolivegreen1,style="filled",label="AdvantageA"];
AdvantageB[shape=box,fillcolor=darkolivegreen1,style="filled",label="AdvantageB"];
Deuce[shape=box,fillcolor=darkolivegreen1,style="filled",label="Deuce"];
Num[shape=box,fillcolor=darkolivegreen1,style="filled",label="Num.Int.Int"];
}


AdvantageA->StartN_[style=invis]
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_Tennis];
Tennis [shape=box,fillcolor=deepskyblue,style = filled,label="Tennis "];
Game [shape=box,fillcolor=deepskyblue,style = filled,label="Game (s : Scores)"];
pointA [shape=ellipse,fillcolor=greenyellow,style=filled,label="pointA"];
OpIncA [shape=diamond,fillcolor=yellow,style=filled,label="◻︎"];
RefIncA [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑IncA (s)"];
RefGameA [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ (Num.0.0)"];
gameA [shape=ellipse,fillcolor=greenyellow,style=filled,label=" {s = AdvantageA ⋁ s = Num.40.0 ⋁ s = Num.40.15 ⋁ s = Num.40.30}
gameA"];
IncA [shape=box,fillcolor=deepskyblue,style = filled,label="IncA (s : Scores)"];
pointB [shape=ellipse,fillcolor=greenyellow,style=filled,label="pointB"];
OpTennis [shape=diamond,fillcolor=yellow,style=filled,label="◻︎"];
RefGameZ [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ (Num.0.0)"];

{rank=same;RefGameA,gameA}
{rank=same;RefIncA,pointA}
{rank=same;Tennis,StartN_}

gameA->RefGameA[arrowtail=dot,dir=both,label="after"];
OpIncA->gameA[arrowhead="open"];
pointA->RefIncA[arrowtail=dot,dir=both,label="after"];
OpTennis->pointA[arrowhead="open"];
RefGameZ->Game[arrowhead="normalnormal",fillcolor=white,label=" (Num.0.0)"];
OpTennis->pointB[arrowhead="open"];

RefGameA->Game[arrowhead="normalnormal",fillcolor=white,label=" (Num.0.0)"];
Tennis->RefGameZ[arrowhead="onormal",penwidth=2,label="="];
Game->OpTennis[arrowhead="onormal",penwidth=2,label="="];
IncA->OpIncA[arrowhead="onormal",penwidth=2,label="="];
StartN_->Tennis[label="starts"];
}