digraph {

StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_TCellPositiveSignalling];
activatesPTK [shape=ellipse,fillcolor=greenyellow,style=filled,label="activatesPTK"];
OpPositiveSignallingOn [shape=diamond,fillcolor=yellow,style=filled,label="◻︎"];
positiveOn [shape=ellipse,fillcolor=greenyellow,style=filled,label=" {¬full}
positiveOn"];
freeLigandTCR [shape=ellipse,fillcolor=greenyellow,style=filled,label="freeLigandTCR"];
RefPositiveSignallingOn [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
OpPositiveSignallingDecay [shape=diamond,fillcolor=yellow,style=filled,label="◻︎"];
positiveOff [shape=ellipse,fillcolor=greenyellow,style=filled,label="positiveOff"];
RefPositiveSignallingDecay [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
RefPositiveSignalling [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
PositiveSignallingDecay [shape=box,fillcolor=deepskyblue,style = filled,label="PositiveSignallingDecay "];
RefPositiveSignallingOn2 [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
inhibitorySignal [shape=ellipse,fillcolor=greenyellow,style=filled,label="inhibitorySignal"];
inactivatesPTK [shape=ellipse,fillcolor=greenyellow,style=filled,label="inactivatesPTK"];
PositiveSignallingOn [shape=box,fillcolor=deepskyblue,style = filled,label="PositiveSignallingOn (full)"];
PositiveSignalling [shape=box,fillcolor=deepskyblue,style = filled,label="PositiveSignalling "];

{rank=same;RefPositiveSignalling,positiveOff}
{rank=same;RefPositiveSignallingOn2,positiveOn}
{rank=same;RefPositiveSignallingOn,activatesPTK}
{rank=same;PositiveSignalling,StartN_}

positiveOff->RefPositiveSignalling[arrowtail=dot,dir=both,label="after"];
freeLigandTCR->RefPositiveSignallingDecay[arrowtail=dot,dir=both,label="after"];
RefPositiveSignallingDecay->PositiveSignallingDecay[arrowhead="normalnormal",fillcolor=white,label=" "];
OpPositiveSignallingDecay->RefPositiveSignalling[arrowhead="open"];
positiveOn->RefPositiveSignallingOn2[arrowtail=dot,dir=both,label="after"];
activatesPTK->RefPositiveSignallingOn[arrowtail=dot,dir=both,label="after"];
OpPositiveSignallingOn->inhibitorySignal[arrowhead="open"];
OpPositiveSignallingOn->inactivatesPTK[arrowhead="open"];
OpPositiveSignallingOn->positiveOn[arrowhead="open"];
OpPositiveSignallingOn->freeLigandTCR[arrowhead="open"];
RefPositiveSignallingOn->PositiveSignallingOn[arrowhead="normalnormal",fillcolor=white,label=" (False)"];
RefPositiveSignallingOn2->PositiveSignallingOn[arrowhead="normalnormal",fillcolor=white,label=" (True)"];
OpPositiveSignallingDecay->positiveOff[arrowhead="open"];
RefPositiveSignalling->PositiveSignalling[arrowhead="normalnormal",fillcolor=white,label=" "];
inactivatesPTK->RefPositiveSignallingDecay[arrowtail=dot,dir=both,label="after"];
inhibitorySignal->RefPositiveSignallingDecay[arrowtail=dot,dir=both,label="after"];
PositiveSignallingDecay->OpPositiveSignallingDecay[arrowhead="onormal",penwidth=2,label="="];
PositiveSignallingOn->OpPositiveSignallingOn[arrowhead="onormal",penwidth=2,label="="];
PositiveSignalling->activatesPTK[arrowhead="onormal",penwidth=2,label="="];
StartN_->PositiveSignalling[label="starts"];
}