digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_VM2];
coin [shape=ellipse,fillcolor=greenyellow,style = filled,label="coin"];
choc [shape=ellipse,fillcolor=greenyellow,style = filled,label="choc"];
RefVM2 [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
water [shape=ellipse,fillcolor=greenyellow,style = filled,label="water"];
OpChoose [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
VM2 [shape=box,fillcolor=deepskyblue,style = filled,label="VM2 "];

{rank=same;OpChoose,coin}
{rank=same;VM2,StartN_}

water->RefVM2[arrowtail=dot,dir=both,label="after"];
OpChoose->water[arrowhead="open"];
coin->OpChoose[arrowtail=dot,dir=both,label="after"];
VM2->coin[arrowhead="onormal",penwidth=2,label="="];
StartN_->VM2[label="starts"];
OpChoose->choc[arrowhead="open"];
choc->RefVM2[arrowtail=dot,dir=both,label="after"];
RefVM2->VM2[arrowhead="normalnormal",fillcolor=white,label=" "];
}