digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_VM2];
VM2 [shape=box,fillcolor=deepskyblue,style = filled,label="VM2 "];
OpChoose [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
water [shape=ellipse,fillcolor=greenyellow,style = filled,label="water"];
RefVM2 [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="↑ "];
choc [shape=ellipse,fillcolor=greenyellow,style = filled,label="choc"];
coin [shape=ellipse,fillcolor=greenyellow,style = filled,label="coin"];

{rank=same;OpChoose,coin}
{rank=same;VM2,StartN_}

RefVM2->VM2[arrowhead="normalnormal",fillcolor=white,label=" "];
choc->RefVM2[arrowtail=dot,dir=both,label="after"];
OpChoose->choc[arrowhead="open"];
StartN_->VM2[label="starts"];
VM2->coin[arrowhead="onormal",penwidth=2,label="="];
coin->OpChoose[arrowtail=dot,dir=both,label="after"];
OpChoose->water[arrowhead="open"];
water->RefVM2[arrowtail=dot,dir=both,label="after"];
}