digraph {graph[label=m_WC2_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_m_WC2_uf{style=dashed;label=m_WC2_uf;
"Canvas"[shape=record,fillcolor=lightskyblue1,style = filled,label="Canvas"];
"PWidget"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Widget<br/>(P)>];
"Container"[shape=record,fillcolor=lightskyblue1,style = filled,label="Container"];
"Panel"[shape=record,fillcolor=lightskyblue1,style = filled,label="Panel"];
"PCanvas"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Canvas<br/>(P)>];
"Widget"[shape=record,fillcolor=lightskyblue1,style = filled,label="Widget"];
"PContainer"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Container<br/>(P)>];

"Canvas"->"PWidget"[arrowhead=onormal,arrowsize=2.0];
"Container"->"Panel"[arrowhead=onormal,arrowsize=2.0];
"Panel"->"PCanvas"[arrowhead=onormal,arrowsize=2.0];
"Widget"->"PContainer"[arrowhead=onormal,arrowsize=2.0];

}
"PWidget"->"Widget"[arrowhead=normalnormal];
"PCanvas"->"Canvas"[arrowhead=normalnormal];
"PContainer"->"Container"[arrowhead=normalnormal];
}