digraph {graph[label=m_feline_canidae,labelloc=tl,labelfontsize=12];
subgraph cluster_F_FC{style=dashed;label=F_FC;
"PFeline"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Feline<br/>(P)>];
"PCanidae"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Canidae<br/>(P)>];
"Lynx"[shape=record,fillcolor=lightskyblue1,style = filled,label="Lynx"];
"Cat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cat"];
"Wolf"[shape=record,fillcolor=lightskyblue1,style = filled,label="Wolf"];
"Dog"[shape=record,fillcolor=lightskyblue1,style = filled,label="Dog"];

"Lynx"->"PFeline"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"PFeline"[arrowhead=onormal,arrowsize=2.0];
"Wolf"->"PCanidae"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"PCanidae"[arrowhead=onormal,arrowsize=2.0];

}


subgraph cluster_F_M{style=dashed;label=F_M;
"Feline"[shape=record,fillcolor=lightskyblue1,style = filled,label="Feline"];
"Canidae"[shape=record,fillcolor=lightskyblue1,style = filled,label="Canidae"];
"Mammal"[shape=record,fillcolor=lightskyblue1,style = filled,label="Mammal"];

"Feline"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Canidae"->"Mammal"[arrowhead=onormal,arrowsize=2.0];

}
}