digraph {graph[label=G_4,labelloc=tl,labelfontsize=12];
"Carlos"[shape=box,fillcolor=lightskyblue1,style = filled,label="Carlos : Person"];
"Antonio"[shape=box,fillcolor=lightskyblue1,style = filled,label="Antonio : Person"];
"CorsaI"[shape=box,fillcolor=lightskyblue1,style = filled,label="CorsaI : MotorInsurance"];
"Corsa"[shape=box,fillcolor=lightskyblue1,style = filled,label="Corsa : Car"];
"RoadBikeI"[shape=box,fillcolor=lightskyblue1,style = filled,label="RoadBikeI : MotorInsurance"];
"RoadBike"[shape=box,fillcolor=lightskyblue1,style = filled,label="RoadBike : Bicycle"];
"VespaI"[shape=box,fillcolor=lightskyblue1,style = filled,label="VespaI : MotorInsurance"];
"Vespa"[shape=box,fillcolor=lightskyblue1,style = filled,label="Vespa : Motorcycle"];

"Carlos"->"Corsa"[label="Carlos_Corsa :Owns▼",arrowhead=vee];
"Antonio"->"RoadBike"[label="Antonio_RoadBike :Owns▼",arrowhead=vee];
"Antonio"->"Vespa"[label="Antonio_Vespa :Owns▼",arrowhead=vee];
"CorsaI"->"Corsa"[label="CorsaI_Corsa :Insures▼",arrowhead=vee];
"RoadBikeI"->"RoadBike"[label="RoadBikeI_RoadBike :Insures▼",arrowhead=vee];
"VespaI"->"Vespa"[label="VespaI_Vespa :Insures▼",arrowhead=vee];
}