digraph {graph[label=F_PW2_fr,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW2_fr{style=dashed;label=F_PW2_fr;
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"MammalHotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="MammalHotel"];
"PMammal"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Mammal<br/>(P)>];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"PetRoomId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoomId"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"PHCard"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCard"];
"PHCardId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCardId"];

"MammalHotel"->"City"[label="MammalHotel_city▼",arrowhead=vee,headlabel="",arrowsize=.5];
"MammalHotel"->"Country"[label="MammalHotel_country▼",arrowhead=vee,headlabel="",arrowsize=.5];
"MammalHotel"->"Name"[label="MammalHotel_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"MammalHotel"->"PetRoom"[label="MammalHotel_rooms▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"MammalHotel"->"PHCard"[label="MammalHotel_lcards▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetRoom"->"PMammal"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"PetRoom"->"PetRoomId"[label="PetRoom_id▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetRoom"->"Nat"[label="PetRoom_capacity▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PHCard"->"Nat"[label="PHCard_points▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PHCard"->"PHCardId"[label="PHCard_id▼",arrowhead=vee,headlabel="",arrowsize=.5];

}

}