digraph {graph[label=F_PW4,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW4{style=dashed;label=F_PW4;
"PPet2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Pet2<br/>(P)>];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"RoomId"[shape=record,fillcolor=lightskyblue1,style = filled,label="RoomId"];
"Facility"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Facility</I><br/>(A)}>];
"Toilet"[shape=record,fillcolor=lightskyblue1,style = filled,label="Toilet"];
"Grooming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Grooming"];
"HotelRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>HotelRoom</I><br/>(A)}>];

"PetRoom"->"PPet2"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"HotelRoom"->"RoomId"[label="roomid▼",dir=none,taillabel="0..1",headlabel=""];
"PetRoom"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];
"Facility"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];
"Toilet"->"Facility"[arrowhead=onormal,arrowsize=2.0];
"Grooming"->"Facility"[arrowhead=onormal,arrowsize=2.0];

}

}