digraph {graph[label=F_PW1,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW1{style=dashed;label=F_PW1;
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Date"[shape=record,fillcolor=lightskyblue1,style = filled,label="Date"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"Nat1"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat1"];
"V31"[shape=cds,fillcolor="#FFF2CC",style = filled,label="31"];
"V1"[shape=cds,fillcolor="#FFF2CC",style = filled,label="1"];
"V12"[shape=cds,fillcolor="#FFF2CC",style = filled,label="12"];

"Named"->"Name"[label="name▼",dir=none,taillabel="0..1",headlabel=""];
"Date"->"Nat1"[label="day",arrowhead=vee,headlabel="",arrowsize=.5];
"Date"->"Nat1"[label="month",arrowhead=vee,headlabel="",arrowsize=.5];
"Date"->"Nat"[label="year",arrowhead=vee,headlabel="",arrowsize=.5];
"Nat1"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"V31"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"V1"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"V12"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"Nat1"->"V1"[arrowhead=vee,style=dashed,label=" ≥"];

"Date"->"V31"[arrowhead=vee,style=dashed,label="day ≤"];

"Date"->"V12"[arrowhead=vee,style=dashed,label="month ≤"];


}
}