digraph {graph[label=M_PW_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_M_PW_uf{style=dashed;label=M_PW_uf;
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Date"[shape=record,fillcolor=lightskyblue1,style = filled,label="Date"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"Nat1"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat1"];
"V31"[shape=cds,fillcolor="#FFF2CC",style = filled,label="31"];
"V1"[shape=cds,fillcolor="#FFF2CC",style = filled,label="1"];
"V12"[shape=cds,fillcolor="#FFF2CC",style = filled,label="12"];
"PPet"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Pet<br/>(P)>];
"Dog"[shape=record,fillcolor=lightskyblue1,style = filled,label="Dog"];
"Cat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cat"];
"Chamaeleon"[shape=record,fillcolor=lightskyblue1,style = filled,label="Chamaeleon"];
"Gecko"[shape=record,fillcolor=lightskyblue1,style = filled,label="Gecko"];
"Mammal"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Mammal</I><br/>(A)}>];
"Reptile"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Reptile</I><br/>(A)}>];
"PetStatus"[shape=record,fillcolor="#FFCCFF",style = filled,label="PetStatus\l(enum)"];
"Vprivileged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="privileged"];
"Vmiddleclass"[shape=cds,fillcolor="#FFF2CC",style = filled,label="middleclass"];
"Vdisadvantaged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="disadvantaged"];
"NoPrivilege"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>NoPrivilege</I><br/>(V)}>];
"PHotelRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HotelRoom<br/>(P)>];
"PDog"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Dog<br/>(P)>];
"PReptile"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Reptile<br/>(P)>];
"PCat"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Cat<br/>(P)>];
"HotelZone"[shape=record,fillcolor="#FFCCFF",style = filled,label="HotelZone\l(enum)"];
"Vdogs"[shape=cds,fillcolor="#FFF2CC",style = filled,label="dogs"];
"Vreptiles"[shape=cds,fillcolor="#FFF2CC",style = filled,label="reptiles"];
"Vcats"[shape=cds,fillcolor="#FFF2CC",style = filled,label="cats"];
"PPetRoom2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom2<br/>(P)>];
"PHotelZone"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HotelZone<br/>(P)>];
"EnsuiteRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnsuiteRoom"];
"PToilet"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Toilet<br/>(P)>];
"Pmiddleclass"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<middleclass<br/>(P)>];
"Preptiles"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<reptiles<br/>(P)>];
"Pprivileged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<privileged<br/>(P)>];
"Pdisadvantaged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<disadvantaged<br/>(P)>];
"PEnsuiteRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<EnsuiteRoom<br/>(P)>];
"PPetRoom3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom3<br/>(P)>];
"PNat1"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat1<br/>(P)>];
"PNat"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat<br/>(P)>];
"PHCardId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCardId"];
"PFacility"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Facility<br/>(P)>];
"PPHCard"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PHCard<br/>(P)>];
"PPetRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom<br/>(P)>];
"PLocatable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Locatable<br/>(P)>];
"PNamed2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named2<br/>(P)>];
"HotelGroup"[shape=record,fillcolor=lightskyblue1,style = filled,label="HotelGroup"];
"PetHotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetHotel"];
"HotelRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>HotelRoom</I><br/>(A)}>];
"Grooming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Grooming"];
"Toilet"[shape=record,fillcolor=lightskyblue1,style = filled,label="Toilet"];
"Facility"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Facility</I><br/>(A)}>];
"RoomId"[shape=record,fillcolor=lightskyblue1,style = filled,label="RoomId"];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"PPet2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Pet2<br/>(P)>];
"PHCard"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCard"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"Locatable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Locatable</I><br/>(V)}>];
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"PDate"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Date<br/>(P)>];
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Pet</I><br/>(A)}>];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];

"Named"->"Name"[label="name▼",dir=none,taillabel="0..1",headlabel=""];
"Date"->"Nat1"[label="day",arrowhead=vee,headlabel="",arrowsize=.5];
"Date"->"Nat1"[label="month",arrowhead=vee,headlabel="",arrowsize=.5];
"Date"->"Nat"[label="year",arrowhead=vee,headlabel="",arrowsize=.5];
"Nat1"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"V31"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"V1"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"V12"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"Nat1"->"V1"[arrowhead=vee,style=dashed,label=" ≥"];

"Date"->"V31"[arrowhead=vee,style=dashed,label="day ≤"];

"Date"->"V12"[arrowhead=vee,style=dashed,label="month ≤"];

"Vprivileged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"Vmiddleclass"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"Vdisadvantaged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"PPet"->"PetStatus"[label="pstatus",arrowhead=vee,headlabel="",arrowsize=.5];
"Mammal"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Reptile"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Vmiddleclass"->"NoPrivilege"[arrowhead=onormal,arrowsize=2.0];
"Vdisadvantaged"->"NoPrivilege"[arrowhead=onormal,arrowsize=2.0];
"Reptile"->"Vdisadvantaged"[arrowhead=vee,style=dashed,label="pstatus ≠"];

"Vdogs"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"Vreptiles"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"Vcats"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"PHotelRoom"->"HotelZone"[label="zone",arrowhead=vee,headlabel="",arrowsize=.5];
"PDog"->"Vdogs"[label="S1: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PReptile"->"Vreptiles"[label="S2: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PCat"->"Vcats"[label="S3: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"EnsuiteRoom"->"PPetRoom2"[arrowhead=onormal,arrowsize=2.0];
"PToilet"->"PPetRoom2"[label="Serves▼",dir=none,taillabel="1..*",headlabel="*"];
"PToilet"->"EnsuiteRoom"[label="Serves1: Serves ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"N_THZ1"[shape=none,label="N_THZ1 :: Serves ⨾ zone"];
"N_THZ1"->"PToilet"[arrowhead=dot,style=dotted];
"N_THZ1"->"PHotelZone"[arrowhead=vee,style=dotted];

"N_THZ2"[shape=none,label="N_THZ2 :: zone"];
"N_THZ2"->"PToilet"[arrowhead=dot,style=dotted];
"N_THZ2"->"PHotelZone"[arrowhead=vee,style=dotted];

"PEnsuiteRoom"->"Preptiles"[label="ERNR: zone ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Pdisadvantaged"[label="ERND: Hosts ⨾ pstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Pmiddleclass"[label="ERNMC: Hosts ⨾ pstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Pprivileged"[label="ERP: Hosts ⨾ pstatus ▼",dir=none,taillabel="0..1",headlabel="0..2",style=dotted];
"PPetRoom3"->"Pdisadvantaged"[label="PRA: Hosts ▷ Reptile ⨾ pstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"HotelGroup"->"PLocatable"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"PNamed2"[arrowhead=onormal,arrowsize=2.0];
"PetHotel"->"PLocatable"[arrowhead=onormal,arrowsize=2.0];
"PetHotel"->"PNamed2"[arrowhead=onormal,arrowsize=2.0];
"PPHCard"->"PHCardId"[label="cid▼",dir=none,taillabel="0..1",headlabel=""];
"PPHCard"->"PNat"[label="points",arrowhead=vee,headlabel="",arrowsize=.5];
"PPetRoom"->"PNat1"[label="rcapacity",arrowhead=vee,headlabel="",arrowsize=.5];
"PetHotel"->"PPetRoom"[label="rooms",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"PFacility"[label="facilities",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"PPHCard"[label="lcards",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"HotelGroup"[label="OfGroup▼",dir=none,taillabel="*",headlabel="0..1"];
"Grooming"->"Facility"[arrowhead=onormal,arrowsize=2.0];
"Toilet"->"Facility"[arrowhead=onormal,arrowsize=2.0];
"Facility"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];
"PetRoom"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];
"HotelRoom"->"RoomId"[label="roomid▼",dir=none,taillabel="0..1",headlabel=""];
"PetRoom"->"PPet2"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"PetOwner"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Pet"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"PHCard"[label="Holds▼",dir=none,taillabel="",headlabel="*"];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"Pet"->"PDate"[label="dob",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"City"[label="city",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"Country"[label="country",arrowhead=vee,headlabel="",arrowsize=.5];
"N_THZ1"->"N_THZ2"[arrowhead=normal,style=dashed, label = "="];

}
"PPet"->"Pet"[arrowhead=normalnormal];
"PHotelRoom"->"HotelRoom"[arrowhead=normalnormal];
"PReptile"->"Reptile"[arrowhead=normalnormal];
"PCat"->"Cat"[arrowhead=normalnormal];
"PDog"->"Dog"[arrowhead=normalnormal];
"PPetRoom2"->"PetRoom"[arrowhead=normalnormal];
"PToilet"->"Toilet"[arrowhead=normalnormal];
"PHotelZone"->"HotelZone"[arrowhead=normalnormal];
"PEnsuiteRoom"->"EnsuiteRoom"[arrowhead=normalnormal];
"Pprivileged"->"Vprivileged"[arrowhead=normalnormal];
"Pmiddleclass"->"Vmiddleclass"[arrowhead=normalnormal];
"Preptiles"->"Vreptiles"[arrowhead=normalnormal];
"Pdisadvantaged"->"Vdisadvantaged"[arrowhead=normalnormal];
"PPetRoom3"->"PetRoom"[arrowhead=normalnormal];
"PLocatable"->"Locatable"[arrowhead=normalnormal];
"PFacility"->"Facility"[arrowhead=normalnormal];
"PNat"->"Nat"[arrowhead=normalnormal];
"PNat1"->"Nat1"[arrowhead=normalnormal];
"PPHCard"->"PHCard"[arrowhead=normalnormal];
"PPetRoom"->"PetRoom"[arrowhead=normalnormal];
"PNamed2"->"Named"[arrowhead=normalnormal];
"PPet2"->"Pet"[arrowhead=normalnormal];
"PDate"->"Date"[arrowhead=normalnormal];
"PNamed"->"Named"[arrowhead=normalnormal];
}