digraph {graph[label=M_PW_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_M_PW_rf{style=dashed;label=M_PW_rf;
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Pet</I><br/>(A)}>];
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"Locatable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Locatable</I><br/>(V)}>];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"PHCard"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCard"];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"RoomId"[shape=record,fillcolor=lightskyblue1,style = filled,label="RoomId"];
"Facility"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Facility</I><br/>(A)}>];
"Toilet"[shape=record,fillcolor=lightskyblue1,style = filled,label="Toilet"];
"Grooming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Grooming"];
"HotelRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>HotelRoom</I><br/>(A)}>];
"PetHotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetHotel"];
"HotelGroup"[shape=record,fillcolor=lightskyblue1,style = filled,label="HotelGroup"];
"PHCardId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCardId"];
"EnsuiteRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnsuiteRoom"];
"Vcats"[shape=cds,fillcolor="#FFF2CC",style = filled,label="cats"];
"Vreptiles"[shape=cds,fillcolor="#FFF2CC",style = filled,label="reptiles"];
"Vdogs"[shape=cds,fillcolor="#FFF2CC",style = filled,label="dogs"];
"HotelZone"[shape=record,fillcolor="#FFCCFF",style = filled,label="HotelZone\l(enum)"];
"NoPrivilege"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>NoPrivilege</I><br/>(V)}>];
"Vdisadvantaged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="disadvantaged"];
"Vmiddleclass"[shape=cds,fillcolor="#FFF2CC",style = filled,label="middleclass"];
"Vprivileged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="privileged"];
"PetStatus"[shape=record,fillcolor="#FFCCFF",style = filled,label="PetStatus\l(enum)"];
"Reptile"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Reptile</I><br/>(A)}>];
"Mammal"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Mammal</I><br/>(A)}>];
"Gecko"[shape=record,fillcolor=lightskyblue1,style = filled,label="Gecko"];
"Chamaeleon"[shape=record,fillcolor=lightskyblue1,style = filled,label="Chamaeleon"];
"Cat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cat"];
"Dog"[shape=record,fillcolor=lightskyblue1,style = filled,label="Dog"];
"V12"[shape=cds,fillcolor="#FFF2CC",style = filled,label="12"];
"V1"[shape=cds,fillcolor="#FFF2CC",style = filled,label="1"];
"V31"[shape=cds,fillcolor="#FFF2CC",style = filled,label="31"];
"Nat1"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat1"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"Date"[shape=record,fillcolor=lightskyblue1,style = filled,label="Date"];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];

"Named"->"Name"[label="name▼",dir=none,taillabel="0..1",headlabel=""];
"Date"->"Nat1"[label="day",arrowhead=vee,headlabel="",arrowsize=.5];
"Date"->"Nat1"[label="month",arrowhead=vee,headlabel="",arrowsize=.5];
"Date"->"Nat"[label="year",arrowhead=vee,headlabel="",arrowsize=.5];
"Nat1"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"V31"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"V1"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"V12"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"Nat1"->"V1"[arrowhead=vee,style=dashed,label=" ≥"];

"Date"->"V31"[arrowhead=vee,style=dashed,label="day ≤"];

"Date"->"V12"[arrowhead=vee,style=dashed,label="month ≤"];

"Vprivileged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"Vmiddleclass"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"Vdisadvantaged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"Pet"->"PetStatus"[label="pstatus",arrowhead=vee,headlabel="",arrowsize=.5];
"Mammal"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Reptile"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Vmiddleclass"->"NoPrivilege"[arrowhead=onormal,arrowsize=2.0];
"Vdisadvantaged"->"NoPrivilege"[arrowhead=onormal,arrowsize=2.0];
"Reptile"->"Vdisadvantaged"[arrowhead=vee,style=dashed,label="pstatus ≠"];

"Vdogs"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"Vreptiles"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"Vcats"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"HotelRoom"->"HotelZone"[label="zone",arrowhead=vee,headlabel="",arrowsize=.5];
"Dog"->"Vdogs"[label="S1: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"Reptile"->"Vreptiles"[label="S2: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"Cat"->"Vcats"[label="S3: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"EnsuiteRoom"->"PetRoom"[arrowhead=onormal,arrowsize=2.0];
"Toilet"->"PetRoom"[label="Serves▼",dir=none,taillabel="1..*",headlabel="*"];
"Toilet"->"EnsuiteRoom"[label="Serves1: Serves ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"N_THZ1"[shape=none,label="N_THZ1 :: Serves ⨾ zone"];
"N_THZ1"->"Toilet"[arrowhead=dot,style=dotted];
"N_THZ1"->"HotelZone"[arrowhead=vee,style=dotted];

"N_THZ2"[shape=none,label="N_THZ2 :: zone"];
"N_THZ2"->"Toilet"[arrowhead=dot,style=dotted];
"N_THZ2"->"HotelZone"[arrowhead=vee,style=dotted];

"EnsuiteRoom"->"Vreptiles"[label="ERNR: zone ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"EnsuiteRoom"->"Vdisadvantaged"[label="ERND: Hosts ⨾ pstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"EnsuiteRoom"->"Vmiddleclass"[label="ERNMC: Hosts ⨾ pstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"EnsuiteRoom"->"Vprivileged"[label="ERP: Hosts ⨾ pstatus ▼",dir=none,taillabel="0..1",headlabel="0..2",style=dotted];
"PetRoom"->"Vdisadvantaged"[label="PRA: Hosts ▷ Reptile ⨾ pstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"HotelGroup"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetHotel"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"PetHotel"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PHCard"->"PHCardId"[label="cid▼",dir=none,taillabel="0..1",headlabel=""];
"PHCard"->"Nat"[label="points",arrowhead=vee,headlabel="",arrowsize=.5];
"PetHotel"->"PetRoom"[label="rooms",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"Facility"[label="facilities",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"PHCard"[label="lcards",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"HotelGroup"[label="OfGroup▼",dir=none,taillabel="*",headlabel="0..1"];
"PetRoom"->"Nat1"[label="rcapacity",arrowhead=vee,headlabel="",arrowsize=.5];
"Grooming"->"Facility"[arrowhead=onormal,arrowsize=2.0];
"Toilet"->"Facility"[arrowhead=onormal,arrowsize=2.0];
"Facility"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];
"PetRoom"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];
"HotelRoom"->"RoomId"[label="roomid▼",dir=none,taillabel="0..1",headlabel=""];
"PetRoom"->"Pet"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"PetOwner"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Named"[arrowhead=onormal,arrowsize=2.0];
"Pet"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"PHCard"[label="Holds▼",dir=none,taillabel="",headlabel="*"];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"Pet"->"Date"[label="dob",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"City"[label="city",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"Country"[label="country",arrowhead=vee,headlabel="",arrowsize=.5];
"N_THZ1"->"N_THZ2"[arrowhead=normal,style=dashed, label = "="];

}
}