digraph {graph[label=Bicyle_Car_I2,labelloc=tl,labelfontsize=12];
"WF"[shape=box,fillcolor=lightskyblue1,style = filled,label="WF : Wheel"];
"B1"[shape=box,fillcolor=lightskyblue1,style = filled,label="B1 : Bicycle"];
"WB"[shape=box,fillcolor=lightskyblue1,style = filled,label="WB : Wheel"];
"WL"[shape=box,fillcolor=lightskyblue1,style = filled,label="WL : Wheel"];
"C1"[shape=box,fillcolor=lightskyblue1,style = filled,label="C1 : Car"];
"WR"[shape=box,fillcolor=lightskyblue1,style = filled,label="WR : Wheel"];

"B1"->"WF"[label="B1_WF :ESPair_fst▼",arrowhead=vee];
"B1"->"WB"[label="B1_WB :ESPair_snd▼",arrowhead=vee];
"C1"->"WL"[label="C1_WL :ESPair_fst▼",arrowhead=vee];
"C1"->"WR"[label="C1_WR :ESPair_snd▼",arrowhead=vee];
}