digraph {graph[label=SG_SPair_Bicycle,labelloc=tl,labelfontsize=12];
"SPair"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>SPair</I><br/>(V)}>];
"X"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>X</I><br/>(V)}>];
"Y"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Y</I><br/>(V)}>];
"Bicycle"[shape=record,fillcolor=lightskyblue1,style = filled,label="Bicycle"];
"Wheel"[shape=record,fillcolor=lightskyblue1,style = filled,label="Wheel"];

"SPair"->"X"[label="SPair_fst▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="0..1",headlabel="*"];
"SPair"->"Y"[label="SPair_snd▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="0..1",headlabel="*"];
"Bicycle"->"SPair"[arrowhead=onormal,arrowsize=2.0];
"Wheel"->"X"[arrowhead=onormal,arrowsize=2.0];
"Wheel"->"Y"[arrowhead=onormal,arrowsize=2.0];
"Bicycle"->"Wheel"[label="Bi_fst:SPair_fst ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
"Bicycle"->"Wheel"[label="Bi_snd:SPair_snd ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
}