PC PC_Bool2@Bool
process Bool@OpBool
operator OpBool.Choice
atom :'assignT'
atom :'assignF'
op_connector OpBool->assignT
op_connector OpBool->assignF
after assignT->BoolT
after assignF->BoolF
process BoolT@OpBoolT
operator OpBoolT.Choice
atom :'getT'
reference RefBool
op_connector OpBoolT->getT
op_connector OpBoolT->RefBool
after getT->BoolT
ref_connector RefBool->Bool
process BoolF@OpBoolF
operator OpBoolF.Choice
atom :'getF'
op_connector OpBoolF->getF
op_connector OpBoolF->RefBool
after getF->BoolF
