PC PC_Bool@Bool
process Bool@OpBool
operator OpBool.Choice
atom :'assignT'
atom :'assignF'
op_connector OpBool->assignT
op_connector OpBool->assignF
reference RefBoolT
after assignT->RefBoolT
reference RefBoolF
after assignF->RefBoolF
process BoolT@OpBoolT
operator OpBoolT.Choice
atom :'getT'
reference RefBool
op_connector OpBoolT->getT
op_connector OpBoolT->RefBool
after getT->BoolT
ref_connector RefBool->Bool
ref_connector RefBoolT->BoolT
process BoolF@OpBoolF
operator OpBoolF.Choice
atom :'getF'
op_connector OpBoolF->getF
op_connector OpBoolF->RefBool
after getF->BoolF
ref_connector RefBoolF->BoolF