PC PC_BreakStealHouse2@BreakAndStealHouse
enum Stealable : Laptop,TV,Other,Jewels
compound BreakAndStealHouse@GetInside
compound GetInside@OpGetInside
operator OpGetInside.IntChoice
atom breakDoor
atom breakWindow
atom stolenKey
op_connector OpGetInside->breakDoor
op_connector OpGetInside->breakWindow
op_connector OpGetInside->stolenKey
compound Steal@OpSteal
after_connector GetInside->Steal
operator OpSteal.IntChoice
quantifiedOp StealO.IntChoice x : 'Stealable'
atom steal.'x'
op_connector StealO->steal
atom doneStealing
op_connector OpSteal->StealO
op_connector OpSteal->doneStealing
reference RefSteal
after_connector steal->RefSteal
ref_connector RefSteal->Steal
after_connector Steal->RunAway
compound RunAway@getOut
atom getOut
atom run
after_connector getOut->run
