PC PC_BreakStealHouse3@BreakAndStealHouse
compound BreakAndStealHouse@GetInside
compound GetInside@OpGetInside
operator OpGetInside.OpChoice
atom breakDoor
atom breakWindow
atom stolenKey
compound Ransack@OpRansack
op_connector OpGetInside->breakDoor
op_connector OpGetInside->breakWindow
op_connector OpGetInside->stolenKey
after_connector GetInside->Ransack
operator OpRansack.OpInterleave
compound StealValuables@OpStealValuables
compound RobSafes@OpRobSafes
atom doneStealing
op_connector OpRansack->StealValuables
op_connector OpRansack->RobSafes
op_connector OpRansack->doneStealing
operator OpStealValuables.OpChoice
atom stealTV
atom stealLaptop
atom stealMoney
atom stealOther
op_connector OpStealValuables->stealTV
op_connector OpStealValuables->stealLaptop
op_connector OpStealValuables->stealMoney
op_connector OpStealValuables->stealOther
reference RefRansack
after_connector stealTV->RefRansack
after_connector stealLaptop->RefRansack
after_connector stealMoney->RefRansack
after_connector stealOther->RefRansack
ref_connector RefRansack->Ransack
operator OpRobSafes.OpChoice
atom breakAndSteal
atom abortSafe
op_connector OpRobSafes->breakAndSteal
op_connector OpRobSafes->abortSafe
after_connector breakAndSteal->RefRansack
after_connector abortSafe->RefRansack
compound Escape@getOut
after_connector RefRansack->Escape
atom getOut
atom runAway
after_connector getOut->runAway
