PC PC_BreakStealHouse2@BreakAndStealHouse
enum Stealable : Laptop,TV,Other,Jewels
enum MeansBreakIn : window,stolenKey,door
compound BreakAndStealHouse@GetInside
compound GetInside@QOpGetInside
quantifiedOp QOpGetInside.IntChoice x : 'MeansBreakIn'
atom break.'x'
op_connector QOpGetInside->break
compound Steal@OpSteal
after GetInside->Steal
operator OpSteal.IntChoice
quantifiedOp StealO.IntChoice x : 'Stealable'
atom steal.'x'
op_connector StealO->steal
atom doneStealing
op_connector OpSteal->StealO
op_connector OpSteal->doneStealing
reference RefSteal
after steal->RefSteal
ref_connector RefSteal->Steal
after Steal->RunAway
compound RunAway@getOut
atom getOut
atom run
after getOut->run