PC PC_OrderGoods@OrderGoods
atom receiveOrder
compound OrderGoods@receiveOrder
operator OpAfterReceiveOrder.Choice
after_connector receiveOrder->OpAfterReceiveOrder
atom orderAccepted
atom orderRejected
op_connector OpAfterReceiveOrder->orderAccepted
op_connector OpAfterReceiveOrder->orderRejected
operator OpDoOrder.Interleave
compound DoOrder@OpDoOrder
after_connector orderAccepted->DoOrder
atom fillOrder
atom sendInvoice
op_connector OpDoOrder->fillOrder
op_connector OpDoOrder->sendInvoice
operator OpDelivery.IntChoice
compound Delivery@OpDelivery
atom express
atom regular
after_connector fillOrder->Delivery
op_connector OpDelivery->express
op_connector OpDelivery->regular
atom receivePayment
after_connector sendInvoice->receivePayment
atom closeOrder
compound CloseOrder@closeOrder
after_connector DoOrder->CloseOrder
after_connector orderRejected->CloseOrder
