PC PC_StopPauseTimer@StopPauseTimer
compound StopPauseTimer.t:int@OpStopPauseTimer
operator OpStopPauseTimer.If
operator OpIfChoice.Choice
stop STOP
op_connector_g OpStopPauseTimer->OpIfChoice{t>=0}
op_else_connector OpStopPauseTimer->STOP
atom timeout{t==0}
atom tock{t>0}
atom stopIt{t>0}
atom pause{t>0}
op_connector OpIfChoice->timeout
op_connector OpIfChoice->tock
op_connector OpIfChoice->stopIt
op_connector OpIfChoice->pause
reference RefStopPauseTimer
after_connector tock->RefStopPauseTimer
ref_connector RefStopPauseTimer->StopPauseTimer.'t-1'
after_connector pause->Paused
compound Paused@OpPaused
operator OpPaused.Choice
atom resume
atom tock2.tock
atom stopIt2.stopIt
op_connector OpPaused->resume
op_connector OpPaused->tock2
op_connector OpPaused->stopIt2
after_connector tock2->Paused
reference RefStopPauseTimer2
ref_connector RefStopPauseTimer2->StopPauseTimer.'t'
after_connector resume->RefStopPauseTimer2