PC PC_SimpleLife@LiveSimply
import PC_Timer
compound LiveSimply@OpLive
operator OpLive.IntChoice
atom eat
atom move
atom rest
atom die
op_connector OpLive->eat
op_connector OpLive->move
op_connector OpLive->rest
op_connector OpLive->die
reference RefLive
after_connector eat->RefLive
after_connector move->RefLive
ref_connector RefLive->LiveSimply
stop stopLife
after_connector die->stopLife
reference RefTimer:Timer.'3'[timeout/wake_up]
after_connector rest->RefTimer
ref_connector RefTimer->PC_Timer
after_connector RefTimer->RefLive
