PC PC_TicketMachine@TicketMachine
atom coin
compound TicketMachine@coin
operator OpAfterCoin.Choice
after_connector coin->OpAfterCoin
op_connector OpAfterCoin->TicketMachine
atom red
atom green
op_connector OpAfterCoin->red
op_connector OpAfterCoin->green
atom ejectCoins
compound ReturnCoins@ejectCoins
after_connector red->ReturnCoins
operator OpAfterGreen.IntChoice
after_connector green->OpAfterGreen
op_connector OpAfterGreen->ReturnCoins
atom issueTicket
op_connector OpAfterGreen->issueTicket
