PC PC_PTK@PTK
atom bindLigandTCR
atom freeLigandTCR
process PTK@bindLigandTCR
operator OpPTKActivating.Choice
process PTKActivating@OpPTKActivating
after bindLigandTCR->PTKActivating
atom activatesPTK
op_connector OpPTKActivating->freeLigandTCR
op_connector OpPTKActivating->activatesPTK
after freeLigandTCR->PTK
atom freeLigandTCR2->freeLigandTCR
process PTKActive.i@OpPTKActive
reference RefPTKActive1
ref_connector RefPTKActive1->PTKActive.'False'
after activatesPTK->RefPTKActive1
operator OpPTKInactivating.Choice
after freeLigandTCR2->OpfreeLigandTCR
atom inactivatesPTK
atom positiveOff
op_connector OpPTKInactivating->inactivatesPTK
op_connector OpPTKInactivating->positiveOff
after positiveOff->RefPTKActive3
after inactivatesPTK->PTK
operator OpPTKActive.Choice
atom inhibitorySignal
op_connector OpPTKActive->freeLigandTCR2
op_connector OpPTKActive->inhibitorySignal
reference RefPTKActive2
ref_connector RefPTKActive2->PTKActive.'True'
after inhibitorySignal->RefPTKActive2
reference RefPTKActive3
ref_connector RefPTKActive3->PTKActive.'i'
operator OpfreeLigandTCR.If
after freeLigandTCR2->OpfreeLigandTCR
op_connector_g OpfreeLigandTCR->OpPTKInactivating{¬i}
op_else_connector OpfreeLigandTCR->RefPTKActive3