PC PC_TCellActivation@Activation
atom activatesPTK
process Activation@activatesPTK
operator OpStandBy.Choice
process StandBy.i,p@OpStandBy
reference RefStandBy1
ref_connector RefStandBy1->StandBy.'False','False'
after activatesPTK->RefStandBy1
atom positiveOn
atom inhibitorySignal
atom inactivatesPTK
atom positiveOff{p}
op_connector OpStandBy->inactivatesPTK
op_connector OpStandBy->positiveOn
op_connector OpStandBy->inhibitorySignal
op_connector OpStandBy->positiveOff
atom inactivatesPTK
reference RefStandBy2
ref_connector RefStandBy2->StandBy.'True','p'
after inactivatesPTK->RefStandBy2
reference RefStandBy3
ref_connector RefStandBy3->StandBy.'i','True'
after positiveOn->RefStandBy3
skip SKIP
operator OpPosSigOff.If
op_connector_g OpPosSigOff->Activation{i}
op_else_connector OpPosSigOff->SKIP
after positiveOff->OpPosSigOff
