PC PC_TCellPositiveSignalling@PositiveSignalling
atom activatesPTK
process PositiveSignalling@activatesPTK
operator OpPositiveSignallingOn.Choice
process PositiveSignallingOn.full@OpPositiveSignallingOn
atom positiveOn{¬full}
atom inactivatesPTK
atom freeLigandTCR
atom inhibitorySignal
op_connector OpPositiveSignallingOn->positiveOn
op_connector OpPositiveSignallingOn->inactivatesPTK
op_connector OpPositiveSignallingOn->freeLigandTCR
op_connector OpPositiveSignallingOn->inhibitorySignal
reference RefPositiveSignallingOn
ref_connector RefPositiveSignallingOn->PositiveSignallingOn.'False'
after activatesPTK->RefPositiveSignallingOn
reference RefPositiveSignallingOn2
ref_connector RefPositiveSignallingOn2->PositiveSignallingOn.'True'
after positiveOn->RefPositiveSignallingOn2
operator OpPositiveSignallingDecay.Choice
process PositiveSignallingDecay@OpPositiveSignallingDecay
atom positiveOff
op_connector OpPositiveSignallingDecay->positiveOff
op_connector OpPositiveSignallingDecay->RefPositiveSignalling
reference RefPositiveSignalling
ref_connector RefPositiveSignalling->PositiveSignalling
reference RefPositiveSignallingDecay
ref_connector RefPositiveSignallingDecay->PositiveSignallingDecay
after inactivatesPTK->RefPositiveSignallingDecay
after freeLigandTCR->RefPositiveSignallingDecay
after inhibitorySignal->RefPositiveSignallingDecay
after positiveOff->RefPositiveSignalling