PC PC_TCellInhibition@Inhibition
process Inhibition@activatesPTK
atom activatesPTK
after activatesPTK->RefFullInhibition
atom inhibitorySignal{¬full}
atom inactivatesPTK
process FullInhibition.full@OpInhibiting
reference RefFullInhibition
ref_connector RefFullInhibition->FullInhibition.'False'
after inactivatesPTK->InhibitionDecay
operator OpInhibiting.Choice
op_connector OpInhibiting->inhibitorySignal
op_connector OpInhibiting->inactivatesPTK
process InhibitionDecay@OpInhibitionDecay
operator OpInhibitionDecay.Choice
atom inhibitDecay
atom activatesPTK2->activatesPTK
op_connector OpInhibitionDecay->inhibitDecay
op_connector OpInhibitionDecay->activatesPTK2
after activatesPTK2->RefFullInhibition
reference RefFullInhibition2
ref_connector RefFullInhibition2->FullInhibition.'True'
after inhibitorySignal->RefFullInhibition2
after inhibitDecay->Inhibition