SG SG_MM_3 {
  node Def
  node Name
  nodea Connector
  nodea Node
  node NA1
  node NA2
  node NB1
  node NB2
  node CA
  node CB
  node CC
  node NC1
  node NC2
  inh CA->Connector
  inh CB->Connector
  inh CC->Connector
  inh NA1->Node
  inh NA2->Node
  inh NB1->Node
  inh NB2->Node
  inh NC1->Node
  inh NC2->Node
  rel Node->Name[HasName]:0..1,1
  comp Def->Connector[ContainsCs]:1,*
  comp Def->Node[ContainsNs]:1,*
  rel CA->NA1[CASrc]:*,1
  rel CA->NA2[CATgt]:*,1
  rel CB->NB1[CBSrc]:*,1
  rel CB->NB2[CBTgt]:*,1
  rel CC->NC1[CCSrc]:*,1
  rel CC->NC2[CCTgt]:*,1
}
