fragment F_MM_5 {
  SG SG_MM_5 {
     node QuantifiedOp
     proxy PNamedNode2
     proxy PAction
     proxy PName
     proxy POpQuantifiedOp
     proxy PBindable
     proxy PAtom
     proxy PGuarded
     nodea TxtExp
     node ExpSet
     node ExpSingle
     node ValueExp
     virtual Combinable
     inh QuantifiedOp->PNamedNode2
     inh QuantifiedOp->PAction
     inh ExpSet->TxtExp
     inh ExpSingle->TxtExp
     inh QuantifiedOp->PBindable
     inh QuantifiedOp->PGuarded
     inh QuantifiedOp->Combinable
     relu QuantifiedOp->PName[var]:0..1
     relu ExpSet->ValueExp[vExps]:*
     relu ExpSingle->ValueExp[vExp]
     relu QuantifiedOp->POpQuantifiedOp[opOfQuantifiedOp]
     rel PBindable->TxtExp[exps]:1;*
     derived QuantifiedOp->TxtExp[D1 <-> exps]:0..1;1
     derived PAtom->TxtExp[D2 <-> exps]:0..1;0..1
  }
  ref PNamedNode2->NamedNode
  ref PAction->Action
  ref PName->Name
  ref POpQuantifiedOp->OpQuantifiedOp
  ref PBindable->Bindable
  ref PAtom->Atom
  ref PGuarded->Guarded
}
