fragment F_MM_8 {
  SG SG_MM_8 {
     node Quantification
     proxy PNamedNode3
     proxy PAction
     proxy PName2
     proxy POpQuantifiedOp
     proxy PWExp3
     proxy PGuarded
     node TxtExp
     virtual Combinable
     inh Quantification->PNamedNode3
     inh Quantification->PAction
     inh Quantification->PWExp3
     inh Quantification->PGuarded
     inh Quantification->Combinable
     relu Quantification->PName2[var]:?
     relu Quantification->POpQuantifiedOp[opOfQuantifiedOp]
     comp PWExp3->TxtExp[exp]:?;1
     comp PGuarded->TxtExp[guard]:?;?
  }
  ref PNamedNode3->NamedNode
  ref PAction->Action
  ref PName2->Name
  ref POpQuantifiedOp->OpQuantifiedOp
  ref PGuarded->Guarded
  ref PWExp3->WExp
}
