fragment F_MM_10 {
  SG SG_MM_10 {
    proxy PNode2
    proxy PBindable
    proxy PAction4
    proxy PName3
    proxy PYesNo
    proxy PGuarded2
    proxy PStartOfPC
    node Reference
    node Renaming
    inh Reference->PNode2
    inh Reference->PBindable
    inh Reference->PAction4
    inh Reference->PGuarded2
    inh Reference->PStartOfPC
    relu Reference->PName3[Reference_name]:?
    relu Reference->PYesNo[Reference_inner]
    rel Reference->Renaming[Renamings]:1;*
    relu Renaming->PName3[Renaming_new]
    relu Renaming->PName3[Renaming_old]
  }
  ref PNode2->Node
  ref PBindable->Bindable
  ref PAction4->Action
  ref PName3->Name
  ref PYesNo->YesNo
  ref PGuarded2->Guarded
  ref PStartOfPC->StartOfPC
}
