fragment F_MM_9 {
  SG SG_MM_9 {
    proxy PNode
    proxy PAction3
    proxy POperator
    proxy PCombinable
    virtual Bindable 
    proxy PTxtExp
    node Stop
    node Skip
    node Combination
    inh Stop->PNode
    inh Skip->PNode
    inh Combination->PNode
    inh Stop->PAction3
    inh Skip->PAction3
    inh Combination->PCombinable
    inh Combination->PAction3
    inh Combination->Bindable
    relu Combination->POperator[Combination_op]
    relu Bindable->PTxtExp[exps]:*
  }
  ref PNode->Node
  ref PAction3->Action
  ref POperator->Operator 
  ref PCombinable->Combinable
  ref PTxtExp->TxtExp
}
