fragment F_MM_2 {
  SG SG_MM_2 {
    proxy PNamedNode
    proxy PNamed
    node Import
    node Compound
    node Atom
    node Guard
    virtual Action
    virtual TargetOfRef
    virtual Guarded
    node Parameter
    inh Import->PNamedNode
    inh Compound->PNamedNode
    inh Atom->PNamedNode
    inh Import->TargetOfRef
    inh Compound->TargetOfRef
    inh Atom->Action
    inh Atom->Guarded
    inh Compound->Action
    relu Compound->Parameter[params]:*
    relu Guarded->Guard[guard]:0..1
    inh Parameter->PNamed
  }
  ref PNamedNode->NamedNode
  ref PNamed->Named
}
