fragment F_MM_12 {
  SG SG_MM_12 {
    proxy PConnector2
    node AfterC
    node DefinesC
    proxy PAction5
    proxy PProcess2
    proxy PYesNo2
    inh AfterC->PConnector2
    inh DefinesC->PConnector2
    relu AfterC->PYesNo2[AfterC_copen]
    derived DefinesC->PProcess2[DDCSrc <-> src]:1;1
    derived DefinesC->PAction5[DDCTgt <-> tgt]:?;1
    derived AfterC->PAction5[DACSrc <-> src]:*;1
    derived AfterC->PAction5[DACTgt <-> tgt]:*;1
  }
  ref PConnector2->Connector
  ref PAction5->Action
  ref PProcess2->Process
  ref PYesNo2->YesNo
}
