fragment F_MM_10 {
  SG SG_MM_10 {
    proxy PConnector2
    node AfterC
    node DefinesC
    proxy PAction4
    proxy PCompound2
    proxy PYesNo2
    inh AfterC->PConnector2
    inh DefinesC->PConnector2
    relu AfterC->PAction4[AfterCSrc]
    relu AfterC->PAction4[AfterCTgt]
    relu DefinesC->PAction4[DefinesCTgt]
    relu DefinesC->PCompound2[DefinesCSrc]
    relu AfterC->PYesNo2[AfterC_copen]
  }
  ref PConnector2->Connector
  ref PAction4->Action
  ref PCompound2->Compound
  ref PYesNo2->YesNo
}
