fragment F_MM_8 {
  SG SG_MM_8 {
    proxy PNode2
    proxy PBindable3
    proxy PAction3
    proxy PName2
    proxy PYesNo
    proxy PGuarded2
    node Reference
    node Renaming
    inh Reference->PNode2
    inh Reference->PBindable3
    inh Reference->PAction3
    inh Reference->PGuarded2
    relu Reference->PName2[Reference_name]:0..1
    relu Reference->PYesNo[Reference_inner]
    rel Reference->Renaming[Renamings]:1;*
  }
  ref PNode2->Node
  ref PBindable3->Bindable
  ref PAction3->Action
  ref PName2->Name
  ref PYesNo->YesNo
  ref PGuarded2->Guarded
}
