fragment F_MM_3 {
  SG SG_MM_3 {
    proxy PNamedNode2
    proxy PName
    node Import
    node Process
    node Atom
    proxy PParameter
    virtual Action
    virtual RefTarget
    virtual StartOfPC
    virtual Guarded
    virtual WExp
    inh Import->PNamedNode2
    inh Process->PNamedNode2
    inh Atom->PNamedNode2
    inh Import->RefTarget
    inh Process->RefTarget
    inh Process->StartOfPC
    inh Atom->Action
    inh Atom->Guarded
    inh Process->Action
    inh Atom->WExp
    compu Process->PParameter[params]:*
    relu Import->PName[pc_name]:?
    relu Import->PName[fname]:?
    relu Process->PName[rname]:?
  }
  ref PNamedNode2->NamedNode
  ref PName->Name
  ref PParameter->Parameter
}
