fragment F_MM_7 {
  SG SG_MM_7 {
    proxy PNode
    proxy PAction2
    proxy POperator
    proxy PBindable2
    proxy PCombinable
    node Stop
    node Skip
    node Combination
    inh Stop->PNode
    inh Skip->PNode
    inh Combination->PNode
    inh Combination->PBindable2
    inh Stop->PAction2
    inh Skip->PAction2
    inh Combination->PCombinable
    inh Combination->PAction2
    relu Combination->POperator[Combination_op]
    
  }
  ref PNode->Node
  ref PAction2->Action
  ref POperator->Operator
  ref PBindable2->Bindable
  ref PCombinable->Combinable
}
