digraph {graph[label=CI1,labelloc=tl,labelfontsize=12];
"bO"[shape=box,fillcolor="#CCFFFF",style = filled,label=":bO :: Book"];
"Othelo"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Othelo :: Name"];
"pO"[shape=box,fillcolor="#CCFFFF",style = filled,label=":pO :: Euro"];
"v30"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v30 :: Nat"];
"v0"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v0 :: Nat"];
"v1603"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v1603 :: Nat"];
"v10"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v10 :: Percentage"];
"aWS"[shape=box,fillcolor="#CCFFFF",style = filled,label=":aWS :: Author"];
"William_Shakespeare"[shape=box,fillcolor="#CCFFFF",style = filled,label=":William_Shakespeare :: Name"];
"England"[shape=box,fillcolor="#CCFFFF",style = filled,label=":England :: Country"];
"bBD"[shape=box,fillcolor="#CCFFFF",style = filled,label=":bBD :: Book"];
"The_Book_of_disquiet"[shape=box,fillcolor="#CCFFFF",style = filled,label=":The_Book_of_disquiet :: Name"];
"aFP"[shape=box,fillcolor="#CCFFFF",style = filled,label=":aFP :: Author"];
"Fernando_Pessoa"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Fernando_Pessoa :: Name"];
"Portugal"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Portugal :: Country"];
"v1982"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v1982 :: Nat"];
"pBD"[shape=box,fillcolor="#CCFFFF",style = filled,label=":pBD :: Euro"];
"v25"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v25 :: Nat"];
"v55"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v55 :: Nat"];
"fB"[shape=box,fillcolor="#CCFFFF",style = filled,label=":fB :: Food"];
"Banana"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Banana :: Name"];
"v4"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v4 :: Percentage"];
"vFruitVeg"[shape=box,fillcolor="#CCFFFF",style = filled,label=":vFruitVeg :: VFruitVeg"];
"pB"[shape=box,fillcolor="#CCFFFF",style = filled,label=":pB :: Euro"];
"v85"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v85 :: Nat"];
"fGY"[shape=box,fillcolor="#CCFFFF",style = filled,label=":fGY :: Food"];
"Great_Yoghurt"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Great_Yoghurt :: Name"];
"vDairy"[shape=box,fillcolor="#CCFFFF",style = filled,label=":vDairy :: VDairy"];
"pGY"[shape=box,fillcolor="#CCFFFF",style = filled,label=":pGY :: Euro"];
"v1"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v1 :: Nat"];
"v6"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v6 :: Nat"];

"bO"->"Othelo"[label=":bO_Othelo ::name▼",arrowhead=vee];
"pO"->"v30"[label=":pO_v30 ::euros▼",arrowhead=vee];
"pO"->"v0"[label=":pO_v0 ::cents▼",arrowhead=vee];
"bO"->"pO"[label=":bO_pO ::price▼",arrowhead=vee];
"bO"->"v1603"[label=":bO_v1603 ::year▼",arrowhead=vee];
"bO"->"v10"[label=":bO_v10 ::vat▼",arrowhead=vee];
"bO"->"aWS"[label=":bO_aWS ::authors▼",arrowhead=vee];
"aWS"->"William_Shakespeare"[label=":aWS_William_Shakespeare ::name▼",arrowhead=vee];
"aWS"->"England"[label=":aWS_England ::country▼",arrowhead=vee];
"bBD"->"v10"[label=":bBD_v10 ::vat▼",arrowhead=vee];
"bBD"->"The_Book_of_disquiet"[label=":bBD_The_Book_of_disquiet ::name▼",arrowhead=vee];
"bBD"->"aFP"[label=":bBD_aFP ::authors▼",arrowhead=vee];
"aFP"->"Fernando_Pessoa"[label=":aFP_Fernando_Pessoa ::name▼",arrowhead=vee];
"aFP"->"Portugal"[label=":aFP_Portugal ::country▼",arrowhead=vee];
"bBD"->"v1982"[label=":bBD_v1982 ::year▼",arrowhead=vee];
"pBD"->"v25"[label=":pBD_v25 ::euros▼",arrowhead=vee];
"pBD"->"v55"[label=":pBD_v55 ::cents▼",arrowhead=vee];
"bBD"->"pBD"[label=":bBD_pBD ::price▼",arrowhead=vee];
"fB"->"Banana"[label=":fB_Banana ::name▼",arrowhead=vee];
"fB"->"v4"[label=":fB_v4 ::vat▼",arrowhead=vee];
"fB"->"vFruitVeg"[label=":fB_vFruitVeg ::category▼",arrowhead=vee];
"pB"->"v0"[label=":pB_v0 ::euros▼",arrowhead=vee];
"pB"->"v85"[label=":pB_v85 ::cents▼",arrowhead=vee];
"fB"->"pB"[label=":fB_pB ::price▼",arrowhead=vee];
"fGY"->"Great_Yoghurt"[label=":fGY_Great_Yoghurt ::name▼",arrowhead=vee];
"fGY"->"v4"[label=":fGY_v4 ::vat▼",arrowhead=vee];
"fGY"->"vDairy"[label=":fGY_vDairy ::category▼",arrowhead=vee];
"pGY"->"v1"[label=":pGY_v1 ::euros▼",arrowhead=vee];
"pGY"->"v6"[label=":pGY_v6 ::cents▼",arrowhead=vee];
"fGY"->"pGY"[label=":fGY_pGY ::price▼",arrowhead=vee];
}