digraph {graph[label=F_E,labelloc=tl,labelfontsize=12];
subgraph cluster_F_E{style=dashed;label=F_E;
"PNat2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat2<br/>(P)>];
"Euro"[shape=record,fillcolor=lightskyblue1,style = filled,label="Euro"];
"V99"[shape=cds,fillcolor="#FFF2CC",style = filled,label="99"];

"Euro"->"PNat2"[label="cents",arrowhead=vee,headlabel="",arrowsize=.5];
"Euro"->"PNat2"[label="euros",arrowhead=vee,headlabel="",arrowsize=.5];
"V99"->"PNat2"[arrowhead=onormal,arrowsize=2.0];
"Euro"->"V99"[arrowhead=vee,style=dashed,label="cents ≤"];


}

}