digraph {graph[label=F_PB,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PB{style=dashed;label=F_PB;
"Book"[shape=record,fillcolor=lightskyblue1,style = filled,label="Book"];
"PProduct"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Product<br/>(P)>];
"PNat3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat3<br/>(P)>];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"Author"[shape=record,fillcolor=lightskyblue1,style = filled,label="Author"];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"V10"[shape=cds,fillcolor="#FFF2CC",style = filled,label="10"];

"Book"->"PProduct"[arrowhead=onormal,arrowsize=2.0];
"V10"->"PNat3"[arrowhead=onormal,arrowsize=2.0];
"Book"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Author"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Book"->"PNat3"[label="year",arrowhead=vee,headlabel="",arrowsize=.5];
"Book"->"Author"[label="authors",arrowhead=vee,headlabel="1..*",arrowsize=.5];
"Author"->"Country"[label="country",arrowhead=vee,headlabel="",arrowsize=.5];
"Book"->"V10"[arrowhead=vee,style=dashed,label="vat ="];


}



}