digraph {graph[label=F_PF,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PF{style=dashed;label=F_PF;
"Food"[shape=record,fillcolor=lightskyblue1,style = filled,label="Food"];
"PNat5"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat5<br/>(P)>];
"V4"[shape=cds,fillcolor="#FFF2CC",style = filled,label="4"];
"PProduct2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Product2<br/>(P)>];
"FoodGroup"[shape=record,fillcolor="#FFCCFF",style = filled,label="FoodGroup\l(enum)"];
"VFruitVeg"[shape=cds,fillcolor="#FFF2CC",style = filled,label="FruitVeg"];
"VStarchy"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Starchy"];
"VDairy"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Dairy"];
"VFat"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Fat"];
"VProtein"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Protein"];

"Food"->"PProduct2"[arrowhead=onormal,arrowsize=2.0];
"V4"->"PNat5"[arrowhead=onormal,arrowsize=2.0];
"VFruitVeg"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VStarchy"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VDairy"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VFat"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VProtein"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"Food"->"FoodGroup"[label="category",arrowhead=vee,headlabel="",arrowsize=.5];
"Food"->"V4"[arrowhead=vee,style=dashed,label="vat ="];


}


}