digraph {graph[label=F_U,labelloc=tl,labelfontsize=12];
subgraph cluster_F_U{style=dashed;label=F_U;
"Unit"[shape=record,fillcolor="#FFCCFF",style = filled,label="Unit\l(enum)"];
"VKg"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Kg"];
"VGr"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Gr"];
"VPiece"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Piece"];
"VLitre"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Litre"];
"VMl"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Ml"];
"VolumeUnit"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>VolumeUnit</I><br/>(V)}>];
"MassUnit"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>MassUnit</I><br/>(V)}>];

"VKg"->"Unit"[arrowhead=onormal,arrowsize=2.0];
"VGr"->"Unit"[arrowhead=onormal,arrowsize=2.0];
"VPiece"->"Unit"[arrowhead=onormal,arrowsize=2.0];
"VLitre"->"Unit"[arrowhead=onormal,arrowsize=2.0];
"VMl"->"Unit"[arrowhead=onormal,arrowsize=2.0];
"VLitre"->"VolumeUnit"[arrowhead=onormal,arrowsize=2.0];
"VMl"->"VolumeUnit"[arrowhead=onormal,arrowsize=2.0];
"VKg"->"MassUnit"[arrowhead=onormal,arrowsize=2.0];
"VGr"->"MassUnit"[arrowhead=onormal,arrowsize=2.0];
"VPiece"->"MassUnit"[arrowhead=onormal,arrowsize=2.0];

}
}