digraph {graph[label=M_AP_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_M_AP_rf{style=dashed;label=M_AP_rf;
"Percentage"[shape=record,fillcolor=lightskyblue1,style = filled,label="Percentage"];
"V100"[shape=cds,fillcolor="#FFF2CC",style = filled,label="100"];
"Euro"[shape=record,fillcolor=lightskyblue1,style = filled,label="Euro"];
"V99"[shape=cds,fillcolor="#FFF2CC",style = filled,label="99"];
"Feature"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Feature</I><br/>(V)}>];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"Product"[shape=record,fillcolor=lightskyblue1,style = filled,label="Product"];
"OtherF"[shape=record,fillcolor=lightskyblue1,style = filled,label="OtherF"];

"OtherF"->"Feature"[arrowhead=onormal,arrowsize=2.0];
"Product"->"Euro"[label="price",arrowhead=vee,headlabel="",arrowsize=.5];
"Product"->"Percentage"[label="tax",arrowhead=vee,headlabel="",arrowsize=.5];
"Feature"->"Feature"[label="HasAttributes▼",dir=none,taillabel="*",headlabel="*"];
"Product"->"Feature"[arrowhead=onormal,arrowsize=2.0];
"Nat"->"Feature"[arrowhead=onormal,arrowsize=2.0];
"Euro"->"V99"[arrowhead=vee,style=dashed,label="cents ≤"];

"V99"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"Euro"->"Nat"[label="euros",arrowhead=vee,headlabel="",arrowsize=.5];
"Euro"->"Nat"[label="cents",arrowhead=vee,headlabel="",arrowsize=.5];
"Percentage"->"V100"[arrowhead=vee,style=dashed,label=" ≤"];

"V100"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"Percentage"->"Nat"[arrowhead=onormal,arrowsize=2.0];

}
}