digraph {graph[label=M_CC_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_M_CC_uf{style=dashed;label=M_CC_uf;
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"Nat1"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat1"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"National"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>National</I><br/>(V)}>];
"V1"[shape=cds,fillcolor="#FFF2CC",style = filled,label="1"];
"V20"[shape=cds,fillcolor="#FFF2CC",style = filled,label="20"];
"PNat2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat2<br/>(P)>];
"Euro"[shape=record,fillcolor=lightskyblue1,style = filled,label="Euro"];
"V99"[shape=cds,fillcolor="#FFF2CC",style = filled,label="99"];
"Book"[shape=record,fillcolor=lightskyblue1,style = filled,label="Book"];
"PProduct"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Product<br/>(P)>];
"PNat4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat4<br/>(P)>];
"PNamed2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named2<br/>(P)>];
"PPiece"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Piece<br/>(P)>];
"PNational"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<National<br/>(P)>];
"Author"[shape=record,fillcolor=lightskyblue1,style = filled,label="Author"];
"Publisher"[shape=record,fillcolor=lightskyblue1,style = filled,label="Publisher"];
"V10"[shape=cds,fillcolor="#FFF2CC",style = filled,label="10"];
"Food"[shape=record,fillcolor=lightskyblue1,style = filled,label="Food"];
"PNat5"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat5<br/>(P)>];
"V4"[shape=cds,fillcolor="#FFF2CC",style = filled,label="4"];
"PProduct2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Product2<br/>(P)>];
"FoodGroup"[shape=record,fillcolor="#FFCCFF",style = filled,label="FoodGroup\l(enum)"];
"VFruitVeg"[shape=cds,fillcolor="#FFF2CC",style = filled,label="FruitVeg"];
"VStarchy"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Starchy"];
"VDairy"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Dairy"];
"VFat"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Fat"];
"VProtein"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Protein"];
"VJunior"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Junior"];
"VChild"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Child"];
"VAdult"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Adult"];
"AgeGroup"[shape=record,fillcolor="#FFCCFF",style = filled,label="AgeGroup\l(enum)"];
"VFemale"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Female"];
"VMale"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Male"];
"Gender"[shape=record,fillcolor="#FFCCFF",style = filled,label="Gender\l(enum)"];
"Shoe"[shape=record,fillcolor=lightskyblue1,style = filled,label="Shoe"];
"Brand"[shape=record,fillcolor=lightskyblue1,style = filled,label="Brand"];
"V49"[shape=cds,fillcolor="#FFF2CC",style = filled,label="49"];
"V27"[shape=cds,fillcolor="#FFF2CC",style = filled,label="27"];
"ShoeSize"[shape=record,fillcolor=lightskyblue1,style = filled,label="ShoeSize"];
"PV20_2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<V20_2<br/>(P)>];
"PNational2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<National2<br/>(P)>];
"PNamed3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named3<br/>(P)>];
"PProduct4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Product4<br/>(P)>];
"PPiece2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Piece2<br/>(P)>];
"PNat7"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat7<br/>(P)>];
"PProduct3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Product3<br/>(P)>];
"V7"[shape=cds,fillcolor="#FFF2CC",style = filled,label="7"];
"NonAlcoholic"[shape=record,fillcolor=lightskyblue1,style = filled,label="NonAlcoholic"];
"Alcoholic"[shape=record,fillcolor=lightskyblue1,style = filled,label="Alcoholic"];
"Beverage"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Beverage</I><br/>(A)}>];
"PV20_1"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<V20_1<br/>(P)>];
"PVolume"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Volume<br/>(P)>];
"PNat6"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat6<br/>(P)>];
"Volume"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Volume</I><br/>(V)}>];
"V0"[shape=cds,fillcolor="#FFF2CC",style = filled,label="0"];
"PNat11"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat11<br/>(P)>];
"PNat3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat3<br/>(P)>];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"PEuro"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Euro<br/>(P)>];
"VLitre"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Litre"];
"VMl"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Ml"];
"VPiece"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Piece"];
"VGr"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Gr"];
"VKg"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Kg"];
"Unit"[shape=record,fillcolor="#FFCCFF",style = filled,label="Unit\l(enum)"];
"PPercentage"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Percentage<br/>(P)>];
"Product"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Product</I><br/>(V)}>];
"V100"[shape=cds,fillcolor="#FFF2CC",style = filled,label="100"];
"PNat"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat<br/>(P)>];
"Percentage"[shape=record,fillcolor=lightskyblue1,style = filled,label="Percentage"];

"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];
"Nat1"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"V1"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"V20"->"Nat"[arrowhead=onormal,arrowsize=2.0];
"Nat1"->"V1"[arrowhead=vee,style=dashed,label=" ≥"];

"National"->"Country"[label="country",arrowhead=vee,headlabel="",arrowsize=.5];
"Euro"->"PNat2"[label="cents",arrowhead=vee,headlabel="",arrowsize=.5];
"Euro"->"PNat2"[label="euros",arrowhead=vee,headlabel="",arrowsize=.5];
"V99"->"PNat2"[arrowhead=onormal,arrowsize=2.0];
"Euro"->"V99"[arrowhead=vee,style=dashed,label="cents ≤"];

"Book"->"PProduct"[arrowhead=onormal,arrowsize=2.0];
"V10"->"PNat4"[arrowhead=onormal,arrowsize=2.0];
"Author"->"PNamed2"[arrowhead=onormal,arrowsize=2.0];
"Author"->"PNational"[arrowhead=onormal,arrowsize=2.0];
"Book"->"PNat4"[label="year",arrowhead=vee,headlabel="",arrowsize=.5];
"Book"->"Author"[label="authors",arrowhead=vee,headlabel="1..*",arrowsize=.5];
"Book"->"Publisher"[label="publisher",arrowhead=vee,headlabel="",arrowsize=.5];
"Book"->"V10"[arrowhead=vee,style=dashed,label="vat ="];

"Book"->"PPiece"[arrowhead=vee,style=dashed,label="unit ="];

"Food"->"PProduct2"[arrowhead=onormal,arrowsize=2.0];
"V4"->"PNat5"[arrowhead=onormal,arrowsize=2.0];
"VFruitVeg"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VStarchy"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VDairy"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VFat"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VProtein"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"Food"->"FoodGroup"[label="category",arrowhead=vee,headlabel="",arrowsize=.5];
"Food"->"V4"[arrowhead=vee,style=dashed,label="vat ="];

"Shoe"->"PV20_2"[arrowhead=vee,style=dashed,label="vat ="];

"Shoe"->"PPiece2"[arrowhead=vee,style=dashed,label="unit ="];

"Shoe"->"AgeGroup"[label="ageg",arrowhead=vee,headlabel="",arrowsize=.5];
"VJunior"->"AgeGroup"[arrowhead=onormal,arrowsize=2.0];
"VChild"->"AgeGroup"[arrowhead=onormal,arrowsize=2.0];
"VAdult"->"AgeGroup"[arrowhead=onormal,arrowsize=2.0];
"Shoe"->"Gender"[label="gender",arrowhead=vee,headlabel="",arrowsize=.5];
"VFemale"->"Gender"[arrowhead=onormal,arrowsize=2.0];
"VMale"->"Gender"[arrowhead=onormal,arrowsize=2.0];
"Shoe"->"ShoeSize"[label="size",arrowhead=vee,headlabel="",arrowsize=.5];
"Shoe"->"Brand"[label="brand",arrowhead=vee,headlabel="",arrowsize=.5];
"Brand"->"PNamed3"[arrowhead=onormal,arrowsize=2.0];
"Brand"->"PNational2"[arrowhead=onormal,arrowsize=2.0];
"Shoe"->"PProduct4"[arrowhead=onormal,arrowsize=2.0];
"ShoeSize"->"V49"[arrowhead=vee,style=dashed,label=" ≤"];

"ShoeSize"->"V27"[arrowhead=vee,style=dashed,label=" ≥"];

"V49"->"PNat7"[arrowhead=onormal,arrowsize=2.0];
"V27"->"PNat7"[arrowhead=onormal,arrowsize=2.0];
"ShoeSize"->"PNat7"[arrowhead=onormal,arrowsize=2.0];
"Beverage"->"PVolume"[label="UB: unit ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"NonAlcoholic"->"V7"[arrowhead=vee,style=dashed,label="vat ="];

"Alcoholic"->"PV20_1"[arrowhead=vee,style=dashed,label="vat ="];

"Beverage"->"PProduct3"[arrowhead=onormal,arrowsize=2.0];
"NonAlcoholic"->"Beverage"[arrowhead=onormal,arrowsize=2.0];
"Alcoholic"->"Beverage"[arrowhead=onormal,arrowsize=2.0];
"V7"->"PNat6"[arrowhead=onormal,arrowsize=2.0];
"VLitre"->"Volume"[arrowhead=onormal,arrowsize=2.0];
"VMl"->"Volume"[arrowhead=onormal,arrowsize=2.0];
"V0"->"PNat3"[arrowhead=onormal,arrowsize=2.0];
"Product"->"V0"[arrowhead=vee,style=dashed,label="vat >"];

"Product"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Product"->"PNat11"[label="quantity",arrowhead=vee,headlabel="",arrowsize=.5];
"Product"->"Unit"[label="unit",arrowhead=vee,headlabel="",arrowsize=.5];
"Product"->"PPercentage"[label="vat",arrowhead=vee,headlabel="",arrowsize=.5];
"Product"->"PEuro"[label="price",arrowhead=vee,headlabel="",arrowsize=.5];
"VLitre"->"Unit"[arrowhead=onormal,arrowsize=2.0];
"VMl"->"Unit"[arrowhead=onormal,arrowsize=2.0];
"VPiece"->"Unit"[arrowhead=onormal,arrowsize=2.0];
"VGr"->"Unit"[arrowhead=onormal,arrowsize=2.0];
"VKg"->"Unit"[arrowhead=onormal,arrowsize=2.0];
"Percentage"->"V100"[arrowhead=vee,style=dashed,label=" ≤"];

"V100"->"PNat"[arrowhead=onormal,arrowsize=2.0];
"Percentage"->"PNat"[arrowhead=onormal,arrowsize=2.0];

}
"PNat2"->"Nat"[arrowhead=normalnormal];
"PProduct"->"Product"[arrowhead=normalnormal];
"PNamed2"->"Named"[arrowhead=normalnormal];
"PNational"->"National"[arrowhead=normalnormal];
"PPiece"->"VPiece"[arrowhead=normalnormal];
"PNat4"->"Nat"[arrowhead=normalnormal];
"PProduct2"->"Product"[arrowhead=normalnormal];
"PNat5"->"Nat"[arrowhead=normalnormal];
"PNat7"->"Nat"[arrowhead=normalnormal];
"PV20_2"->"V20"[arrowhead=normalnormal];
"PNational2"->"National"[arrowhead=normalnormal];
"PNamed3"->"Named"[arrowhead=normalnormal];
"PPiece2"->"VPiece"[arrowhead=normalnormal];
"PProduct4"->"Product"[arrowhead=normalnormal];
"PNat6"->"Nat"[arrowhead=normalnormal];
"PV20_1"->"V20"[arrowhead=normalnormal];
"PVolume"->"Volume"[arrowhead=normalnormal];
"PProduct3"->"Product"[arrowhead=normalnormal];
"PEuro"->"Euro"[arrowhead=normalnormal];
"PNat3"->"Nat"[arrowhead=normalnormal];
"PNat11"->"Nat"[arrowhead=normalnormal];
"PNamed"->"Named"[arrowhead=normalnormal];
"PPercentage"->"Percentage"[arrowhead=normalnormal];
"PNat"->"Nat"[arrowhead=normalnormal];
}