digraph {graph[label=M_CC,labelloc=tl,labelfontsize=12];
subgraph cluster_F_P{style=dashed;label=F_P;
"Percentage"[shape=record,fillcolor=lightskyblue1,style = filled,label="Percentage"];
"PNat"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat<br/>(P)>];
"V100"[shape=cds,fillcolor="#FFF2CC",style = filled,label="100"];

"Percentage"->"PNat"[arrowhead=onormal,arrowsize=2.0];
"V100"->"PNat"[arrowhead=onormal,arrowsize=2.0];
"Percentage"->"V100"[arrowhead=vee,style=dashed,label=" ≤"];


}

subgraph cluster_F_E{style=dashed;label=F_E;
"PNat2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat2<br/>(P)>];
"Euro"[shape=record,fillcolor=lightskyblue1,style = filled,label="Euro"];
"V99"[shape=cds,fillcolor="#FFF2CC",style = filled,label="99"];

"Euro"->"PNat2"[label="cents",arrowhead=vee,headlabel="",arrowsize=.5];
"Euro"->"PNat2"[label="euros",arrowhead=vee,headlabel="",arrowsize=.5];
"V99"->"PNat2"[arrowhead=onormal,arrowsize=2.0];
"Euro"->"V99"[arrowhead=vee,style=dashed,label="cents ≤"];


}

subgraph cluster_F_BTs{style=dashed;label=F_BTs;
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];

"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];

}
subgraph cluster_F_PP{style=dashed;label=F_PP;
"Product"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Product</I><br/>(V)}>];
"PPercentage"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Percentage<br/>(P)>];
"PEuro"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Euro<br/>(P)>];

"Product"->"PEuro"[label="price",arrowhead=vee,headlabel="",arrowsize=.5];
"Product"->"PPercentage"[label="vat",arrowhead=vee,headlabel="",arrowsize=.5];

}


subgraph cluster_F_PB{style=dashed;label=F_PB;
"Book"[shape=record,fillcolor=lightskyblue1,style = filled,label="Book"];
"PProduct"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Product<br/>(P)>];
"PNat3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat3<br/>(P)>];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"Author"[shape=record,fillcolor=lightskyblue1,style = filled,label="Author"];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"V10"[shape=cds,fillcolor="#FFF2CC",style = filled,label="10"];

"Book"->"PProduct"[arrowhead=onormal,arrowsize=2.0];
"V10"->"PNat3"[arrowhead=onormal,arrowsize=2.0];
"Book"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Author"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"Book"->"PNat3"[label="year",arrowhead=vee,headlabel="",arrowsize=.5];
"Book"->"Author"[label="authors",arrowhead=vee,headlabel="1..*",arrowsize=.5];
"Author"->"Country"[label="country",arrowhead=vee,headlabel="",arrowsize=.5];
"Book"->"V10"[arrowhead=vee,style=dashed,label="vat ="];


}



subgraph cluster_F_PF{style=dashed;label=F_PF;
"Food"[shape=record,fillcolor=lightskyblue1,style = filled,label="Food"];
"PNat4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat4<br/>(P)>];
"V4"[shape=cds,fillcolor="#FFF2CC",style = filled,label="4"];
"PProduct2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Product2<br/>(P)>];
"PNamed2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named2<br/>(P)>];
"FoodGroup"[shape=record,fillcolor="#FFCCFF",style = filled,label="FoodGroup\l(enum)"];
"VFruitVeg"[shape=cds,fillcolor="#FFF2CC",style = filled,label="FruitVeg"];
"VStarchy"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Starchy"];
"VDairy"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Dairy"];
"VFat"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Fat"];
"VProtein"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Protein"];

"Food"->"PProduct2"[arrowhead=onormal,arrowsize=2.0];
"Food"->"PNamed2"[arrowhead=onormal,arrowsize=2.0];
"V4"->"PNat4"[arrowhead=onormal,arrowsize=2.0];
"VFruitVeg"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VStarchy"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VDairy"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VFat"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"VProtein"->"FoodGroup"[arrowhead=onormal,arrowsize=2.0];
"Food"->"FoodGroup"[label="category",arrowhead=vee,headlabel="",arrowsize=.5];
"Food"->"V4"[arrowhead=vee,style=dashed,label="vat ="];


}



}