digraph {graph[label=M_Ps_gfg,labelloc=tl,labelfontsize=12];
"F_PE"[shape=oval,fillcolor="#FFCCCC",style ="filled",label="F_PE"];
"F_BTs"[shape=oval,fillcolor="#FFCCCC",style ="filled",label="F_BTs"];
"F_PP"[shape=oval,fillcolor="#FFCCCC",style ="filled",label="F_PP"];
"F_PB"[shape=oval,fillcolor="#FFCCCC",style ="filled",label="F_PB"];
"F_PF"[shape=oval,fillcolor="#FFCCCC",style ="filled",label="F_PF"];

"F_PE"->"F_BTs"[label=" ",dir=forward,arrowhead=vee];
"F_PP"->"F_PE"[label=" ",dir=forward,arrowhead=vee];
"F_PB"->"F_PP"[label=" ",dir=forward,arrowhead=vee];
"F_PF"->"F_PP"[label=" ",dir=forward,arrowhead=vee];
}