digraph {graph[label=SG_PVO,labelloc=tl,labelfontsize=12];
"Person"[shape=record,fillcolor=lightskyblue1,style = filled,label="Person"];
"Vehicle"[shape=record,fillcolor=lightskyblue1,style = filled,label="Vehicle"];
"Manner"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Manner</I><br/>(V)}>];
"Other"[shape=record,fillcolor="#CCFFFF",style ="filled,dotted",label=<Other<br/>(O)>];

"Person"->"Vehicle"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"Person"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Vehicle"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Other"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Manner"->"Other"[label="OtherRel▼",dir=none,taillabel="*",headlabel="*"];
}