digraph {graph[label=SG_PGC,labelloc=tl,labelfontsize=12];
"Male"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Male"];
"Female"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Female"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"Person"[shape=record,fillcolor=lightskyblue1,style = filled,label="Person"];
"Gender"[shape=record,fillcolor="#FFCCFF",style = filled,label="Gender\l(enum)"];

"Male"->"Gender"[arrowhead=onormal,arrowsize=2.0];
"Female"->"Gender"[arrowhead=onormal,arrowsize=2.0];
"Person"->"City"[label="Person_lives",arrowhead=vee,headlabel="",arrowsize=.5];
"Person"->"Gender"[label="Person_gender",arrowhead=vee,headlabel="",arrowsize=.5];
}