digraph {graph[label=F_MM5,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM5{style=dashed;label=F_MM5;
"PTransition"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Transition<br/>(P)>];
"PStartState2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartState2<br/>(P)>];
"PEndState2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<EndState2<br/>(P)>];
"PHistoryState2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HistoryState2<br/>(P)>];
"PState2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<State2<br/>(P)>];

"PTransition"->"PEndState2"[label="TEndSS: Transition_src ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PTransition"->"PEndState2"[label="TEndST: Transition_tgt ▼",dir=none,taillabel="1..*",headlabel="0..1",style=dotted];
"PTransition"->"PStartState2"[label="TStartSS: Transition_src ▼",dir=none,taillabel="1..*",headlabel="0..1",style=dotted];
"PTransition"->"PStartState2"[label="TStartST: Transition_tgt ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PHistoryState2"->"PState2"[label="HSOneT: ~Transition_src ⨾ Transition_tgt ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PHistoryState2"->"PEndState2"[label="HSNoEndT: ~Transition_src ⨾ Transition_tgt ▼",dir=none,taillabel="0",headlabel="0",style=dotted];

}





}