digraph {graph[label=StbD_MM,labelloc=tl,labelfontsize=12];
subgraph cluster_F_AMM{style=dashed;label=F_AMM;
"Model"[shape=record,fillcolor=lightskyblue1,style = filled,label="Model"];
"Manner"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Manner</I><br/>(V)}>];
"Attribute"[shape=record,fillcolor=lightskyblue1,style = filled,label="Attribute"];
"Element"[shape=record,fillcolor=lightskyblue1,style = filled,label="Element"];
"Desc"[shape=record,fillcolor=lightskyblue1,style = filled,label="Desc"];

"Model"->"Desc"[label="HasDef▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel=""];
"Desc"->"Element"[label="Contains▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Desc"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Element"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Manner"->"Attribute"[label="Has▼",dir=none,taillabel="*",headlabel="*"];
"Desc"->"Element"[label="Marks▼",dir=none,taillabel="0..1",headlabel="0..1"];
"Element"->"Element"[label="RelatedTo▼",dir=none,taillabel="*",headlabel="*"];
"Attribute"->"Attribute"[label="AssociatedWith▼",dir=none,taillabel="*",headlabel="*"];
"Element"->"Desc"[label="InnerOf▼",arrowtail=diamond,arrowhead=none,dir=both,taillabel="0..1",headlabel="*"];

}
}