digraph {graph[label=StCs_MM_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_StCs_MM_uf{style=dashed;label=StCs_MM_uf;
"Element"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Element</I><br/>(A)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"StCDesc"[shape=record,fillcolor=lightskyblue1,style = filled,label="StCDesc"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"StCModel"[shape=record,fillcolor=lightskyblue1,style = filled,label="StCModel"];
"StCDef"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>StCDef</I><br/>(V)}>];
"PElement"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Element<br/>(P)>];
"EndState"[shape=record,fillcolor=lightskyblue1,style = filled,label="EndState"];
"StartState"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartState"];
"HistoryState"[shape=record,fillcolor=lightskyblue1,style = filled,label="HistoryState"];
"State"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>State</I><br/>(A)}>];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"MutableState"[shape=record,fillcolor=lightskyblue1,style = filled,label="MutableState"];
"PStCDef"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StCDef<br/>(P)>];
"PEndState"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<EndState<br/>(P)>];
"PStartState"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartState<br/>(P)>];
"PStCDesc"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StCDesc<br/>(P)>];
"PHistoryState"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HistoryState<br/>(P)>];
"PState"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<State<br/>(P)>];
"Transition"[shape=record,fillcolor=lightskyblue1,style = filled,label="Transition"];
"PElement2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Element2<br/>(P)>];
"Exp"[shape=record,fillcolor=lightskyblue1,style = filled,label="Exp"];
"Event"[shape=record,fillcolor=lightskyblue1,style = filled,label="Event"];
"Guard"[shape=record,fillcolor=lightskyblue1,style = filled,label="Guard"];
"Action"[shape=record,fillcolor=lightskyblue1,style = filled,label="Action"];
"WExp"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>WExp</I><br/>(V)}>];
"PEndState2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<EndState2<br/>(P)>];
"PStartState2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartState2<br/>(P)>];
"PTransition"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Transition<br/>(P)>];
"PHistoryState2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HistoryState2<br/>(P)>];

"StCDef"->"StCDesc"[label="HasDesc▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"StCDesc"->"Element"[label="Contains▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Named"->"Name"[label="Named_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"StCDesc"->"Named"[arrowhead=onormal,arrowsize=2.0];
"StCModel"->"Named"[arrowhead=onormal,arrowsize=2.0];
"StCModel"->"StCDef"[arrowhead=onormal,arrowsize=2.0];
"State"->"PElement"[arrowhead=onormal,arrowsize=2.0];
"EndState"->"State"[arrowhead=onormal,arrowsize=2.0];
"StartState"->"State"[arrowhead=onormal,arrowsize=2.0];
"HistoryState"->"State"[arrowhead=onormal,arrowsize=2.0];
"MutableState"->"State"[arrowhead=onormal,arrowsize=2.0];
"MutableState"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"MutableState"->"PStCDef"[arrowhead=onormal,arrowsize=2.0];
"PStCDesc"->"PEndState"[label="Contains_es:Contains ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"PStCDesc"->"PStartState"[label="Contains_ss:Contains ▼",dir=none,taillabel="",headlabel="",style=dotted];
"PStCDesc"->"PHistoryState"[label="Contains_hs:Contains ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"Transition"->"PState"[label="Transition_src▼",dir=none,taillabel="*",headlabel=""];
"Transition"->"PState"[label="Transition_tgt▼",dir=none,taillabel="*",headlabel=""];
"Transition"->"Event"[label="Transition_event▼",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Transition"->"Guard"[label="Transition_guard▼",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Transition"->"Action"[label="Transition_action▼",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Transition"->"PElement2"[arrowhead=onormal,arrowsize=2.0];
"WExp"->"Exp"[label="WExp_exp▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Event"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"Guard"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"Action"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"PTransition"->"PEndState2"[label="Transition_end_src:Transition_src ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PTransition"->"PEndState2"[label="Transition_end_tgt:Transition_tgt ▼",dir=none,taillabel="1..*",headlabel="0..1",style=dotted];
"PTransition"->"PStartState2"[label="Transition_start_src:Transition_src ▼",dir=none,taillabel="1..*",headlabel="0..1",style=dotted];
"PTransition"->"PStartState2"[label="Transition_start_tgt:Transition_tgt ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PTransition"->"PHistoryState2"[label="Transition_hs_src:Transition_src ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"PTransition"->"PHistoryState2"[label="Transition_hs_tgt:Transition_tgt ▼",dir=none,taillabel="1..*",headlabel="0..1",style=dotted];

}
"PStCDef"->"StCDef"[arrowhead=normalnormal];
"PElement"->"Element"[arrowhead=normalnormal];
"PNamed"->"Named"[arrowhead=normalnormal];
"PStCDesc"->"StCDesc"[arrowhead=normalnormal];
"PEndState"->"EndState"[arrowhead=normalnormal];
"PStartState"->"StartState"[arrowhead=normalnormal];
"PHistoryState"->"HistoryState"[arrowhead=normalnormal];
"PState"->"State"[arrowhead=normalnormal];
"PElement2"->"Element"[arrowhead=normalnormal];
"PTransition"->"Transition"[arrowhead=normalnormal];
"PEndState2"->"EndState"[arrowhead=normalnormal];
"PStartState2"->"StartState"[arrowhead=normalnormal];
"PHistoryState2"->"HistoryState"[arrowhead=normalnormal];
}