digraph {graph[label=StCs_MM,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM1{style=dashed;label=F_MM1;
"StCModel"[shape=record,fillcolor=lightskyblue1,style = filled,label="StCModel"];
"StCDef"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>StCDef</I><br/>(V)}>];
"StCDesc"[shape=record,fillcolor=lightskyblue1,style = filled,label="StCDesc"];
"Element"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Element</I><br/>(A)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];

"StCDef"->"StCDesc"[label="HasDesc",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"StCDesc"->"Element"[label="Contains",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Named"->"Name"[label="Named_name",arrowhead=vee,headlabel="",arrowsize=.5];
"StCDesc"->"Named"[arrowhead=onormal,arrowsize=2.0];
"StCModel"->"Named"[arrowhead=onormal,arrowsize=2.0];
"StCModel"->"StCDef"[arrowhead=onormal,arrowsize=2.0];

}
subgraph cluster_F_MM2{style=dashed;label=F_MM2;
"PStCDef"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StCDef<br/>(P)>];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"PElement"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Element<br/>(P)>];
"State"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>State</I><br/>(A)}>];
"EndState"[shape=record,fillcolor=lightskyblue1,style = filled,label="EndState"];
"StartState"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartState"];
"HistoryState"[shape=record,fillcolor=lightskyblue1,style = filled,label="HistoryState"];
"MutableState"[shape=record,fillcolor=lightskyblue1,style = filled,label="MutableState"];

"State"->"PElement"[arrowhead=onormal,arrowsize=2.0];
"EndState"->"State"[arrowhead=onormal,arrowsize=2.0];
"StartState"->"State"[arrowhead=onormal,arrowsize=2.0];
"HistoryState"->"State"[arrowhead=onormal,arrowsize=2.0];
"MutableState"->"State"[arrowhead=onormal,arrowsize=2.0];
"MutableState"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"MutableState"->"PStCDef"[arrowhead=onormal,arrowsize=2.0];

}



subgraph cluster_F_MM3{style=dashed;label=F_MM3;
"PStCDesc"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StCDesc<br/>(P)>];
"PStartState"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartState<br/>(P)>];
"PEndState"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<EndState<br/>(P)>];
"PHistoryState"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HistoryState<br/>(P)>];

"PStCDesc"->"PEndState"[label="Contains_es: EContains ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"PStCDesc"->"PStartState"[label="Contains_ss: EContains ▼",dir=none,taillabel="",headlabel="",style=dotted];
"PStCDesc"->"PHistoryState"[label="Contains_hs: EContains ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];

}




subgraph cluster_F_MM4{style=dashed;label=F_MM4;
"PState"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<State<br/>(P)>];
"PElement2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Element2<br/>(P)>];
"Transition"[shape=record,fillcolor=lightskyblue1,style = filled,label="Transition"];
"Event"[shape=record,fillcolor=lightskyblue1,style = filled,label="Event"];
"Guard"[shape=record,fillcolor=lightskyblue1,style = filled,label="Guard"];
"Action"[shape=record,fillcolor=lightskyblue1,style = filled,label="Action"];
"Exp"[shape=record,fillcolor=lightskyblue1,style = filled,label="Exp"];
"WExp"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>WExp</I><br/>(V)}>];

"Transition"->"PState"[label="Transition_src▼",dir=none,taillabel="*",headlabel=""];
"Transition"->"PState"[label="Transition_tgt▼",dir=none,taillabel="*",headlabel=""];
"Transition"->"Event"[label="Transition_event",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Transition"->"Guard"[label="Transition_guard",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Transition"->"Action"[label="Transition_action",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Transition"->"PElement2"[arrowhead=onormal,arrowsize=2.0];
"WExp"->"Exp"[label="WExp_exp",arrowhead=vee,headlabel="",arrowsize=.5];
"Event"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"Guard"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"Action"->"WExp"[arrowhead=onormal,arrowsize=2.0];

}


subgraph cluster_F_MM5{style=dashed;label=F_MM5;
"PTransition"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Transition<br/>(P)>];
"PStartState2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartState2<br/>(P)>];
"PEndState2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<EndState2<br/>(P)>];
"PHistoryState2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HistoryState2<br/>(P)>];

"PTransition"->"PEndState2"[label="TEndSS: ETransition_src ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PTransition"->"PEndState2"[label="TEndST: ETransition_tgt ▼",dir=none,taillabel="1..*",headlabel="0..1",style=dotted];
"PTransition"->"PStartState2"[label="TStartSS: ETransition_src ▼",dir=none,taillabel="1..*",headlabel="0..1",style=dotted];
"PTransition"->"PStartState2"[label="TStartST: ETransition_tgt ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PHistoryState2"->"PTransition"[label="HSS: ~ETransition_src ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"PHistoryState2"->"PTransition"[label="HST: ~ETransition_tgt ▼",dir=none,taillabel="1..*",headlabel="0..1",style=dotted];
"PHistoryState2"->"PStartState2"[label="HSNoStart: ~ETransition_src ⨾ ETransition_tgt ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PHistoryState2"->"PEndState2"[label="HSNoEnd: ~ETransition_src ⨾ ETransition_tgt ▼",dir=none,taillabel="0",headlabel="0",style=dotted];

}




}