digraph {graph[label=StCs_MM_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_StCs_MM_rf{style=dashed;label=StCs_MM_rf;
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"StCModel"[shape=record,fillcolor=lightskyblue1,style = filled,label="StCModel"];
"MutableState"[shape=record,fillcolor=lightskyblue1,style = filled,label="MutableState"];
"Exp"[shape=record,fillcolor=lightskyblue1,style = filled,label="Exp"];
"Event"[shape=record,fillcolor=lightskyblue1,style = filled,label="Event"];
"Guard"[shape=record,fillcolor=lightskyblue1,style = filled,label="Guard"];
"Action"[shape=record,fillcolor=lightskyblue1,style = filled,label="Action"];
"WExp"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>WExp</I><br/>(V)}>];
"StCDef"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>StCDef</I><br/>(V)}>];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"StCDesc"[shape=record,fillcolor=lightskyblue1,style = filled,label="StCDesc"];
"State"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>State</I><br/>(A)}>];
"Element"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Element</I><br/>(A)}>];
"Transition"[shape=record,fillcolor=lightskyblue1,style = filled,label="Transition"];
"EndState"[shape=record,fillcolor=lightskyblue1,style = filled,label="EndState"];
"StartState"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartState"];
"HistoryState"[shape=record,fillcolor=lightskyblue1,style = filled,label="HistoryState"];

"StCDef"->"StCDesc"[label="HasDesc▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"StCDesc"->"Element"[label="Contains▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Named"->"Name"[label="Named_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"StCDesc"->"Named"[arrowhead=onormal,arrowsize=2.0];
"StCModel"->"Named"[arrowhead=onormal,arrowsize=2.0];
"StCModel"->"StCDef"[arrowhead=onormal,arrowsize=2.0];
"State"->"Element"[arrowhead=onormal,arrowsize=2.0];
"EndState"->"State"[arrowhead=onormal,arrowsize=2.0];
"StartState"->"State"[arrowhead=onormal,arrowsize=2.0];
"HistoryState"->"State"[arrowhead=onormal,arrowsize=2.0];
"MutableState"->"State"[arrowhead=onormal,arrowsize=2.0];
"MutableState"->"Named"[arrowhead=onormal,arrowsize=2.0];
"MutableState"->"StCDef"[arrowhead=onormal,arrowsize=2.0];
"StCDesc"->"EndState"[label="Contains_es:Contains ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"StCDesc"->"StartState"[label="Contains_ss:Contains ▼",dir=none,taillabel="",headlabel="",style=dotted];
"StCDesc"->"HistoryState"[label="Contains_hs:Contains ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"Transition"->"State"[label="Transition_src▼",dir=none,taillabel="*",headlabel=""];
"Transition"->"State"[label="Transition_tgt▼",dir=none,taillabel="*",headlabel=""];
"Transition"->"Event"[label="Transition_event▼",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Transition"->"Guard"[label="Transition_guard▼",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Transition"->"Action"[label="Transition_action▼",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Transition"->"Element"[arrowhead=onormal,arrowsize=2.0];
"WExp"->"Exp"[label="WExp_exp▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Event"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"Guard"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"Action"->"WExp"[arrowhead=onormal,arrowsize=2.0];
"Transition"->"EndState"[label="Transition_end_src:Transition_src ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"Transition"->"EndState"[label="Transition_end_tgt:Transition_tgt ▼",dir=none,taillabel="1..*",headlabel="0..1",style=dotted];
"Transition"->"StartState"[label="Transition_start_src:Transition_src ▼",dir=none,taillabel="1..*",headlabel="0..1",style=dotted];
"Transition"->"StartState"[label="Transition_start_tgt:Transition_tgt ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"Transition"->"HistoryState"[label="Transition_hs_src:Transition_src ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"Transition"->"HistoryState"[label="Transition_hs_tgt:Transition_tgt ▼",dir=none,taillabel="1..*",headlabel="0..1",style=dotted];

}
}