
channel e1, e2, e3, e4, e5, e6, e7, e8, e9

edges = {e1, e2, e3, e4, e5, e6, e7, e8, e9}

Limited = 
   let
      Limited0(E, n) = 
         if n > 0
            then [] e : E @ e -> (Limited0(E, n-1) |~| SKIP)
            else STOP
   within
      Limited0(edges, 9)

PortDependancyGraph = 
   let
      P(1) = e1 -> P(2)
      P(2) = e2 -> P(5)
      P(3) = e3 -> P(4)
      P(4) = e4 -> SKIP
      P(5) = e5 -> P(6)
      P(6) = e6 -> P(7)
      P(7) = e7 -> P(8)
      P(8) = e8 -> P(9)
      P(9) = e9 -> P(3)
   within
      [] i : {1..9} @ P(i)

assert Limited [T= PortDependancyGraph