digraph {graph[label=F_PW3,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW3{style=dashed;label=F_PW3;
"PPet"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Pet<br/>(P)>];
"Dog"[shape=record,fillcolor=lightskyblue1,style = filled,label="Dog"];
"Cat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cat"];
"Chamaeleon"[shape=record,fillcolor=lightskyblue1,style = filled,label="Chamaeleon"];
"Gecko"[shape=record,fillcolor=lightskyblue1,style = filled,label="Gecko"];
"Mammal"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Mammal</I><br/>(A)}>];
"Reptile"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Reptile</I><br/>(A)}>];
"PetStatus"[shape=record,fillcolor="#FFCCFF",style = filled,label="PetStatus\l(enum)"];
"Vprivileged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="privileged"];
"Vmiddleclass"[shape=cds,fillcolor="#FFF2CC",style = filled,label="middleclass"];
"Vdisadvantaged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="disadvantaged"];
"NoPrivilege"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>NoPrivilege</I><br/>(V)}>];

"Vprivileged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"Vmiddleclass"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"Vdisadvantaged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"PPet"->"PetStatus"[label="pstatus",arrowhead=vee,headlabel="",arrowsize=.5];
"Mammal"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Reptile"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Vmiddleclass"->"NoPrivilege"[arrowhead=onormal,arrowsize=2.0];
"Vdisadvantaged"->"NoPrivilege"[arrowhead=onormal,arrowsize=2.0];
"Reptile"->"Vdisadvantaged"[arrowhead=vee,style=dashed,label="pstatus ≠"];


}

}