digraph {graph[label=F_PW5,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW5{style=dashed;label=F_PW5;
"PHotelRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HotelRoom<br/>(P)>];
"PDog"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Dog<br/>(P)>];
"PReptile"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Reptile<br/>(P)>];
"PCat"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Cat<br/>(P)>];
"HotelZone"[shape=record,fillcolor="#FFCCFF",style = filled,label="HotelZone\l(enum)"];
"Vdogs"[shape=cds,fillcolor="#FFF2CC",style = filled,label="dogs"];
"Vreptiles"[shape=cds,fillcolor="#FFF2CC",style = filled,label="reptiles"];
"Vcats"[shape=cds,fillcolor="#FFF2CC",style = filled,label="cats"];

"Vdogs"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"Vreptiles"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"Vcats"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"PHotelRoom"->"HotelZone"[label="zone",arrowhead=vee,headlabel="",arrowsize=.5];
"PDog"->"Vdogs"[label="S1: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PReptile"->"Vreptiles"[label="S2: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PCat"->"Vcats"[label="S3: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];

}




}