digraph {graph[label=F_PW4,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW4{style=dashed;label=F_PW4;
"PHotelRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HotelRoom<br/>(P)>];
"PDog"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Dog<br/>(P)>];
"PReptile"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Reptile<br/>(P)>];
"PCat"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Cat<br/>(P)>];
"dogs"[shape=cds,fillcolor="#FFF2CC",style = filled,label="dogs"];
"reptiles"[shape=cds,fillcolor="#FFF2CC",style = filled,label="reptiles"];
"cats"[shape=cds,fillcolor="#FFF2CC",style = filled,label="cats"];
"HotelZone"[shape=record,fillcolor="#FFCCFF",style = filled,label="HotelZone\l(enum)"];

"dogs"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"reptiles"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"cats"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"PHotelRoom"->"HotelZone"[label="zone",arrowhead=vee,headlabel="",arrowsize=.5];
"PDog"->"dogs"[label="S1: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PReptile"->"reptiles"[label="S2: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PCat"->"cats"[label="S3: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];

}




}