digraph {graph[label=F_PW6,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW6{style=dashed;label=F_PW6;
"PPetRoom3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom3<br/>(P)>];
"Pdisadvantaged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<disadvantaged<br/>(P)>];
"Pprivileged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<privileged<br/>(P)>];
"PEnsuiteRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<EnsuiteRoom<br/>(P)>];
"Preptiles"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<reptiles<br/>(P)>];

"PPetRoom3"->"Pdisadvantaged"[label="PRA: EHosts ▷ Reptile ⨾ Epstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Pprivileged"[label="PRP: EHosts ⨾ Epstatus ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
"PEnsuiteRoom"->"Preptiles"[label="ERNR: Ezone ▼",dir=none,taillabel="0",headlabel="0",style=dotted];

}





}