digraph {graph[label=F_PW2,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW2{style=dashed;label=F_PW2;
"starving"[shape=cds,fillcolor="#FFF2CC",style = filled,label="starving"];
"hungry"[shape=cds,fillcolor="#FFF2CC",style = filled,label="hungry"];
"fed"[shape=cds,fillcolor="#FFF2CC",style = filled,label="fed"];
"full"[shape=cds,fillcolor="#FFF2CC",style = filled,label="full"];
"HungryStatus"[shape=record,fillcolor="#FFCCFF",style = filled,label="HungryStatus\l(enum)"];
"PPet"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Pet<br/>(P)>];
"Dog"[shape=record,fillcolor=lightskyblue1,style = filled,label="Dog"];
"Cat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cat"];
"Mammal"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Mammal</I><br/>(V)}>];
"Chamaeleon"[shape=record,fillcolor=lightskyblue1,style = filled,label="Chamaeleon"];
"Gecko"[shape=record,fillcolor=lightskyblue1,style = filled,label="Gecko"];
"Reptile"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Reptile</I><br/>(V)}>];

"starving"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"hungry"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"fed"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"full"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"PPet"->"HungryStatus"[label="Pet_hstatus▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Dog"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"Reptile"[arrowhead=onormal,arrowsize=2.0];

}

}