digraph {graph[label=F_PW8,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW8{style=dashed;label=F_PW8;
"PPetRoom3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom3<br/>(P)>];
"PEnsuiteRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<EnsuiteRoom<br/>(P)>];
"Pdisadvantaged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<disadvantaged<br/>(P)>];
"Pprivileged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<privileged<br/>(P)>];
"Preptiles"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<reptiles<br/>(P)>];
"Pmiddleclass"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<middleclass<br/>(P)>];

"PPetRoom3"->"Pdisadvantaged"[label="PRA: Hosts ▷ "Reptile" ⨾ pstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Pprivileged"[label="ERP: Hosts ⨾ pstatus ▼",dir=none,taillabel="0..1",headlabel="0..2",style=dotted];
"PEnsuiteRoom"->"Pmiddleclass"[label="ERNMC: Hosts ⨾ pstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Pdisadvantaged"[label="ERND: Hosts ⨾ pstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Preptiles"[label="ERNR: zone ▼",dir=none,taillabel="0",headlabel="0",style=dotted];

}






}