digraph {graph[label=F_PW3,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW3{style=dashed;label=F_PW3;
"PPet2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Pet2<br/>(P)>];
"RoomId"[shape=record,fillcolor=lightskyblue1,style = filled,label="RoomId"];
"HotelZone"[shape=record,fillcolor="#FFCCFF",style = filled,label="HotelZone\l(enum)"];
"PDog"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Dog<br/>(P)>];
"dogs"[shape=cds,fillcolor="#FFF2CC",style = filled,label="dogs"];
"PReptile"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Reptile<br/>(P)>];
"reptiles"[shape=cds,fillcolor="#FFF2CC",style = filled,label="reptiles"];
"PCat"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Cat<br/>(P)>];
"cats"[shape=cds,fillcolor="#FFF2CC",style = filled,label="cats"];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"HotelRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>HotelRoom</I><br/>(A)}>];

"dogs"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"reptiles"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"cats"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"PetRoom"->"PPet2"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"PPet2"->"HotelZone"[label="SuitedFor",arrowhead=vee,headlabel="",arrowsize=.5];
"HotelRoom"->"RoomId"[label="HotelRoom_id",arrowhead=vee,headlabel="",arrowsize=.5];
"HotelRoom"->"HotelZone"[label="HotelRoom_zone",arrowhead=vee,headlabel="",arrowsize=.5];
"PDog"->"dogs"[label="S1: ESuitedFor ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PReptile"->"reptiles"[label="S2: ESuitedFor ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PCat"->"cats"[label="S3: ESuitedFor ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PetRoom"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];

}




}