digraph {graph[label=F_PW6,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW6{style=dashed;label=F_PW6;
"Pdisadvantaged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<disadvantaged<br/>(P)>];
"PEnsuiteRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<EnsuiteRoom<br/>(P)>];
"Pprivileged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<privileged<br/>(P)>];
"PPetRoom3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom3<br/>(P)>];
"PHotelZone2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HotelZone2<br/>(P)>];

"PPetRoom3"->"Pdisadvantaged"[label="PRA: EHosts ▷ Reptile ⨾ EPet_status ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Pprivileged"[label="PRP: EHosts ⨾ EPet_status ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
"N_PRZ1"[shape=none,label="N_PRZ1 ➝ EHotelRoom_zone"];
"N_PRZ1"->"PPetRoom3"[arrowhead=dot,style=dotted];
"N_PRZ1"->"PHotelZone2"[arrowhead=vee,style=dotted];

"N_PRZ2"[shape=none,label="N_PRZ2 ➝ EHosts ⨾ ESuitedFor"];
"N_PRZ2"->"PPetRoom3"[arrowhead=dot,style=dotted];
"N_PRZ2"->"PHotelZone2"[arrowhead=vee,style=dotted];

"N_PRZ1"->"N_PRZ2"[arrowhead=normal,style=dashed, label = "="];

}





}