digraph {graph[label=F_PW6,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW6{style=dashed;label=F_PW6;
"Pmiddleclass"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<middleclass<br/>(P)>];
"PPetRoom3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom3<br/>(P)>];
"Pdisadvantaged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<disadvantaged<br/>(P)>];
"Pprivileged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<privileged<br/>(P)>];
"NotPrivileged"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>NotPrivileged</I><br/>(V)}>];
"PEnsuiteRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<EnsuiteRoom<br/>(P)>];
"Preptiles"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<reptiles<br/>(P)>];

"Pdisadvantaged"->"NotPrivileged"[arrowhead=onormal,arrowsize=2.0];
"Pmiddleclass"->"NotPrivileged"[arrowhead=onormal,arrowsize=2.0];
"PPetRoom3"->"Pdisadvantaged"[label="PRA: EHosts ▷ Reptile ⨾ Epstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Pprivileged"[label="ERP: EHosts ⨾ Epstatus ▼",dir=none,taillabel="0..1",headlabel="0..2",style=dotted];
"PEnsuiteRoom"->"NotPrivileged"[label="EROP: EHosts ⨾ Epstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Preptiles"[label="ERNR: Ezone ▼",dir=none,taillabel="0",headlabel="0",style=dotted];

}






}