digraph {graph[label=F_PW6,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW6{style=dashed;label=F_PW6;
"PPetRoom2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom2<br/>(P)>];
"PHotelZone"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HotelZone<br/>(P)>];
"EnsuiteRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnsuiteRoom"];
"PToilet"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Toilet<br/>(P)>];

"EnsuiteRoom"->"PPetRoom2"[arrowhead=onormal,arrowsize=2.0];
"PToilet"->"PPetRoom2"[label="Serves▼",dir=none,taillabel="1..*",headlabel="*"];
"PToilet"->"EnsuiteRoom"[label="Serves1: Serves ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"N_THZ1"[shape=none,label="N_THZ1 ➝ Serves ⨾ zone"];
"N_THZ1"->"PToilet"[arrowhead=dot,style=dotted];
"N_THZ1"->"PHotelZone"[arrowhead=vee,style=dotted];

"N_THZ2"[shape=none,label="N_THZ2 ➝ zone"];
"N_THZ2"->"PToilet"[arrowhead=dot,style=dotted];
"N_THZ2"->"PHotelZone"[arrowhead=vee,style=dotted];

"N_THZ1"->"N_THZ2"[arrowhead=normal,style=dashed, label = "="];

}



}