digraph {graph[label=F_PW5,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW5{style=dashed;label=F_PW5;
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"PHCardId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCardId"];
"PMammalHotel"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<MammalHotel<br/>(P)>];
"PPHCard"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PHCard<br/>(P)>];

"PPHCard"->"Nat"[label="PHCard_points",arrowhead=vee,headlabel="",arrowsize=.5];
"PPHCard"->"PHCardId"[label="PHCard_id",arrowhead=vee,headlabel="",arrowsize=.5];
"PMammalHotel"->"PPHCard"[label="MammalHotel_lcards",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];

}


}