digraph {graph[label=F_PW2,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW2{style=dashed;label=F_PW2;
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Pet</I><br/>(A)}>];
"PDate"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Date<br/>(P)>];
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"Locatable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Locatable</I><br/>(V)}>];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"PHCard"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCard"];

"Locatable"->"Country"[label="country",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"City"[label="city",arrowhead=vee,headlabel="",arrowsize=.5];
"Pet"->"PDate"[label="dob",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"PetOwner"->"PHCard"[label="Holds▼",dir=none,taillabel="",headlabel="*"];
"Pet"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Locatable"[arrowhead=onormal,arrowsize=2.0];

}


}