digraph {graph[label=M_AHW_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_M_AHW_uf{style=dashed;label=M_AHW_uf;
"Guest"[shape=record,fillcolor=lightskyblue1,style = filled,label="Guest"];
"Other"[shape=record,fillcolor=lightskyblue1,style = filled,label="Other"];
"Room"[shape=record,fillcolor=lightskyblue1,style = filled,label="Room"];
"Hotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="Hotel"];
"Trait"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Trait</I><br/>(V)}>];

"Room"->"Guest"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"Hotel"->"Room"[label="Hotel_rooms",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Trait"->"Trait"[label="AnyRel▼",dir=none,taillabel="*",headlabel="*"];
"Room"->"Trait"[arrowhead=onormal,arrowsize=2.0];
"Hotel"->"Trait"[arrowhead=onormal,arrowsize=2.0];
"Guest"->"Trait"[arrowhead=onormal,arrowsize=2.0];
"Other"->"Trait"[arrowhead=onormal,arrowsize=2.0];

}
}