digraph {graph[label=M_AHW,labelloc=tl,labelfontsize=12];
subgraph cluster_F_AH{style=dashed;label=F_AH;
"Guest"[shape=record,fillcolor=lightskyblue1,style = filled,label="Guest"];
"Other"[shape=record,fillcolor=lightskyblue1,style = filled,label="Other"];
"Room"[shape=record,fillcolor=lightskyblue1,style = filled,label="Room"];
"Hotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="Hotel"];
"Manner"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Manner</I><br/>(V)}>];

"Room"->"Guest"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"Hotel"->"Room"[label="Hotel_rooms",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"Manner"->"Manner"[label="AnyRel▼",dir=none,taillabel="*",headlabel="*"];
"Room"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Hotel"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Guest"->"Manner"[arrowhead=onormal,arrowsize=2.0];
"Other"->"Manner"[arrowhead=onormal,arrowsize=2.0];

}
}