digraph {graph[label=M_PW_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_M_PW_uf{style=dashed;label=M_PW_uf;
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Pet</I><br/>(A)}>];
"Date"[shape=record,fillcolor=lightskyblue1,style = filled,label="Date"];
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"Locatable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Locatable</I><br/>(V)}>];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"PHCard"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCard"];
"PPet2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Pet2<br/>(P)>];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"RoomId"[shape=record,fillcolor=lightskyblue1,style = filled,label="RoomId"];
"Facility"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Facility</I><br/>(A)}>];
"Toilet"[shape=record,fillcolor=lightskyblue1,style = filled,label="Toilet"];
"Grooming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Grooming"];
"HotelRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>HotelRoom</I><br/>(A)}>];
"PetHotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetHotel"];
"HotelGroup"[shape=record,fillcolor=lightskyblue1,style = filled,label="HotelGroup"];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"PLocatable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Locatable<br/>(P)>];
"PPetRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom<br/>(P)>];
"PPHCard"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PHCard<br/>(P)>];
"PFacility"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Facility<br/>(P)>];
"PHCardId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCardId"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"PPetRoom3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom3<br/>(P)>];
"PEnsuiteRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<EnsuiteRoom<br/>(P)>];
"Pdisadvantaged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<disadvantaged<br/>(P)>];
"Pprivileged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<privileged<br/>(P)>];
"Preptiles"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<reptiles<br/>(P)>];
"Pmiddleclass"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<middleclass<br/>(P)>];
"PToilet"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Toilet<br/>(P)>];
"EnsuiteRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnsuiteRoom"];
"PHotelZone"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HotelZone<br/>(P)>];
"PPetRoom2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom2<br/>(P)>];
"HotelZone"[shape=record,fillcolor="#FFCCFF",style = filled,label="HotelZone\l(enum)"];
"cats"[shape=cds,fillcolor="#FFF2CC",style = filled,label="cats"];
"reptiles"[shape=cds,fillcolor="#FFF2CC",style = filled,label="reptiles"];
"dogs"[shape=cds,fillcolor="#FFF2CC",style = filled,label="dogs"];
"PCat"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Cat<br/>(P)>];
"PReptile"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Reptile<br/>(P)>];
"PDog"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Dog<br/>(P)>];
"PHotelRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HotelRoom<br/>(P)>];
"NoPrivilege"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>NoPrivilege</I><br/>(V)}>];
"PetStatus"[shape=record,fillcolor="#FFCCFF",style = filled,label="PetStatus\l(enum)"];
"disadvantaged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="disadvantaged"];
"middleclass"[shape=cds,fillcolor="#FFF2CC",style = filled,label="middleclass"];
"privileged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="privileged"];
"Reptile"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Reptile</I><br/>(A)}>];
"Mammal"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Mammal</I><br/>(A)}>];
"Gecko"[shape=record,fillcolor=lightskyblue1,style = filled,label="Gecko"];
"Chamaeleon"[shape=record,fillcolor=lightskyblue1,style = filled,label="Chamaeleon"];
"Cat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cat"];
"Dog"[shape=record,fillcolor=lightskyblue1,style = filled,label="Dog"];
"PPet"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Pet<br/>(P)>];

"Named"->"Name"[label="name▼",dir=none,taillabel="0..1",headlabel=""];
"Locatable"->"Country"[label="country",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"City"[label="city",arrowhead=vee,headlabel="",arrowsize=.5];
"Pet"->"Date"[label="dob",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"PetOwner"->"PHCard"[label="Holds▼",dir=none,taillabel="",headlabel="*"];
"Pet"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"PetRoom"->"PPet2"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"HotelRoom"->"RoomId"[label="roomid▼",dir=none,taillabel="0..1",headlabel=""];
"PetRoom"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];
"Facility"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];
"Toilet"->"Facility"[arrowhead=onormal,arrowsize=2.0];
"Grooming"->"Facility"[arrowhead=onormal,arrowsize=2.0];
"PetHotel"->"HotelGroup"[label="OfGroup▼",dir=none,taillabel="*",headlabel="0..1"];
"PetHotel"->"PPHCard"[label="lcards",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"PFacility"[label="facilities",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"PPetRoom"[label="rooms",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PPetRoom"->"Nat"[label="rcapacity",arrowhead=vee,headlabel="",arrowsize=.5];
"PPHCard"->"Nat"[label="PHCard_points",arrowhead=vee,headlabel="",arrowsize=.5];
"PPHCard"->"PHCardId"[label="cid▼",dir=none,taillabel="0..1",headlabel=""];
"PetHotel"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"PetHotel"->"PLocatable"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"PLocatable"[arrowhead=onormal,arrowsize=2.0];
"PPetRoom3"->"Pdisadvantaged"[label="PRA: Hosts ▷ "Reptile" ⨾ pstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Pprivileged"[label="ERP: Hosts ⨾ pstatus ▼",dir=none,taillabel="0..1",headlabel="0..2",style=dotted];
"PEnsuiteRoom"->"Pmiddleclass"[label="ERNMC: Hosts ⨾ pstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Pdisadvantaged"[label="ERND: Hosts ⨾ pstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Preptiles"[label="ERNR: zone ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"N_THZ2"[shape=none,label="N_THZ2 ➝ zone"];
"N_THZ2"->"PToilet"[arrowhead=dot,style=dotted];
"N_THZ2"->"PHotelZone"[arrowhead=vee,style=dotted];

"N_THZ1"[shape=none,label="N_THZ1 ➝ Serves ⨾ zone"];
"N_THZ1"->"PToilet"[arrowhead=dot,style=dotted];
"N_THZ1"->"PHotelZone"[arrowhead=vee,style=dotted];

"PToilet"->"EnsuiteRoom"[label="Serves1: Serves ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"PToilet"->"PPetRoom2"[label="Serves▼",dir=none,taillabel="1..*",headlabel="*"];
"EnsuiteRoom"->"PPetRoom2"[arrowhead=onormal,arrowsize=2.0];
"PCat"->"cats"[label="S3: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PReptile"->"reptiles"[label="S2: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PDog"->"dogs"[label="S1: ~Hosts ⨾ zone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PHotelRoom"->"HotelZone"[label="zone",arrowhead=vee,headlabel="",arrowsize=.5];
"cats"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"reptiles"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"dogs"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"disadvantaged"->"NoPrivilege"[arrowhead=onormal,arrowsize=2.0];
"middleclass"->"NoPrivilege"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Reptile"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Mammal"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"PPet"->"PetStatus"[label="pstatus",arrowhead=vee,headlabel="",arrowsize=.5];
"disadvantaged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"middleclass"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"privileged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"N_THZ1"->"N_THZ2"[arrowhead=normal,style=dashed, label = "="];

}
"PPet2"->"Pet"[arrowhead=normalnormal];
"PNamed"->"Named"[arrowhead=normalnormal];
"PPetRoom"->"PetRoom"[arrowhead=normalnormal];
"PPHCard"->"PHCard"[arrowhead=normalnormal];
"PFacility"->"Facility"[arrowhead=normalnormal];
"PLocatable"->"Locatable"[arrowhead=normalnormal];
"PPetRoom3"->"PetRoom"[arrowhead=normalnormal];
"Pdisadvantaged"->"disadvantaged"[arrowhead=normalnormal];
"Preptiles"->"reptiles"[arrowhead=normalnormal];
"Pmiddleclass"->"middleclass"[arrowhead=normalnormal];
"Pprivileged"->"privileged"[arrowhead=normalnormal];
"PEnsuiteRoom"->"EnsuiteRoom"[arrowhead=normalnormal];
"PHotelZone"->"HotelZone"[arrowhead=normalnormal];
"PToilet"->"Toilet"[arrowhead=normalnormal];
"PPetRoom2"->"PetRoom"[arrowhead=normalnormal];
"PDog"->"Dog"[arrowhead=normalnormal];
"PCat"->"Cat"[arrowhead=normalnormal];
"PReptile"->"Reptile"[arrowhead=normalnormal];
"PHotelRoom"->"HotelRoom"[arrowhead=normalnormal];
"PPet"->"Pet"[arrowhead=normalnormal];
}