digraph {graph[label=M_PW_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_M_PW_uf{style=dashed;label=M_PW_uf;
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"Date"[shape=record,fillcolor=lightskyblue1,style = filled,label="Date"];
"PHCard"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCard"];
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Pet</I><br/>(A)}>];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"Locatable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Locatable</I><br/>(V)}>];
"privileged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="privileged"];
"middleclass"[shape=cds,fillcolor="#FFF2CC",style = filled,label="middleclass"];
"disadvantaged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="disadvantaged"];
"PetStatus"[shape=record,fillcolor="#FFCCFF",style = filled,label="PetStatus\l(enum)"];
"PPet"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Pet<br/>(P)>];
"Dog"[shape=record,fillcolor=lightskyblue1,style = filled,label="Dog"];
"Cat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cat"];
"Mammal"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Mammal</I><br/>(A)}>];
"Chamaeleon"[shape=record,fillcolor=lightskyblue1,style = filled,label="Chamaeleon"];
"Gecko"[shape=record,fillcolor=lightskyblue1,style = filled,label="Gecko"];
"Reptile"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Reptile</I><br/>(A)}>];
"PPet2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Pet2<br/>(P)>];
"RoomId"[shape=record,fillcolor=lightskyblue1,style = filled,label="RoomId"];
"HotelZone"[shape=record,fillcolor="#FFCCFF",style = filled,label="HotelZone\l(enum)"];
"PDog"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Dog<br/>(P)>];
"dogs"[shape=cds,fillcolor="#FFF2CC",style = filled,label="dogs"];
"PReptile"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Reptile<br/>(P)>];
"reptiles"[shape=cds,fillcolor="#FFF2CC",style = filled,label="reptiles"];
"PCat"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Cat<br/>(P)>];
"cats"[shape=cds,fillcolor="#FFF2CC",style = filled,label="cats"];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"HotelRoom"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>HotelRoom</I><br/>(V)}>];
"PPetRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom<br/>(P)>];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"PPHCard"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PHCard<br/>(P)>];
"PHCardId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCardId"];
"PetHotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetHotel"];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"HotelGroup"[shape=record,fillcolor=lightskyblue1,style = filled,label="HotelGroup"];
"PLocatable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Locatable<br/>(P)>];
"Facility"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Facility</I><br/>(A)}>];
"PHotelRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HotelRoom<br/>(P)>];
"PNat"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat<br/>(P)>];
"Grooming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Grooming"];
"PFacility"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Facility<br/>(P)>];
"PPetRoom2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom2<br/>(P)>];
"EnsuiteRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnsuiteRoom"];
"Toilet"[shape=record,fillcolor=lightskyblue1,style = filled,label="Toilet"];
"PHotelZone"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<HotelZone<br/>(P)>];
"PPetRoom3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom3<br/>(P)>];
"Pdisadvantaged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<disadvantaged<br/>(P)>];
"Pprivileged"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<privileged<br/>(P)>];
"PEnsuiteRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<EnsuiteRoom<br/>(P)>];
"Preptiles"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<reptiles<br/>(P)>];

"Named"->"Name"[label="name",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"Country"[label="country",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"City"[label="city",arrowhead=vee,headlabel="",arrowsize=.5];
"Pet"->"Date"[label="dob",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"PetOwner"->"PHCard"[label="Holds▼",dir=none,taillabel="",headlabel="*"];
"Pet"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"privileged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"middleclass"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"disadvantaged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"PPet"->"PetStatus"[label="pstatus",arrowhead=vee,headlabel="",arrowsize=.5];
"Mammal"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Reptile"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"dogs"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"reptiles"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"cats"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"PetRoom"->"PPet2"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"HotelRoom"->"RoomId"[label="roomid",arrowhead=vee,headlabel="",arrowsize=.5];
"HotelRoom"->"HotelZone"[label="zone",arrowhead=vee,headlabel="",arrowsize=.5];
"PDog"->"dogs"[label="S1: ~EHosts ⨾ Ezone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PReptile"->"reptiles"[label="S2: ~EHosts ⨾ Ezone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PCat"->"cats"[label="S3: ~EHosts ⨾ Ezone ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PetRoom"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];
"PetHotel"->"HotelGroup"[label="PartOfGroup▼",dir=none,taillabel="*",headlabel="0..1"];
"PetHotel"->"PPHCard"[label="lcards",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"Facility"[label="facilities",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"PPetRoom"[label="rooms",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PPHCard"->"Nat"[label="PHCard_points",arrowhead=vee,headlabel="",arrowsize=.5];
"PPHCard"->"PHCardId"[label="PHCard_id",arrowhead=vee,headlabel="",arrowsize=.5];
"PetHotel"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"PetHotel"->"PLocatable"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"PLocatable"[arrowhead=onormal,arrowsize=2.0];
"Facility"->"PHotelRoom"[arrowhead=onormal,arrowsize=2.0];
"PPetRoom2"->"PNat"[label="rcapacity",arrowhead=vee,headlabel="",arrowsize=.5];
"EnsuiteRoom"->"PPetRoom2"[arrowhead=onormal,arrowsize=2.0];
"Toilet"->"PFacility"[arrowhead=onormal,arrowsize=2.0];
"Grooming"->"PFacility"[arrowhead=onormal,arrowsize=2.0];
"Toilet"->"PPetRoom2"[label="Serves▼",dir=none,taillabel="1..*",headlabel="*"];
"Toilet"->"EnsuiteRoom"[label="Serves1: EServes ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"N_THZ1"[shape=none,label="N_THZ1 ➝ EServes ⨾ Ezone"];
"N_THZ1"->"Toilet"[arrowhead=dot,style=dotted];
"N_THZ1"->"PHotelZone"[arrowhead=vee,style=dotted];

"N_THZ2"[shape=none,label="N_THZ2 ➝ Ezone"];
"N_THZ2"->"Toilet"[arrowhead=dot,style=dotted];
"N_THZ2"->"PHotelZone"[arrowhead=vee,style=dotted];

"PPetRoom3"->"Pdisadvantaged"[label="PRA: EHosts ▷ Reptile ⨾ Epstatus ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"PEnsuiteRoom"->"Pprivileged"[label="PRP: EHosts ⨾ Epstatus ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
"PEnsuiteRoom"->"Preptiles"[label="ERNR: Ezone ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"N_THZ1"->"N_THZ2"[arrowhead=normal,style=dashed, label = "="];

}
"PPet"->"Pet"[arrowhead=normalnormal];
"PPet2"->"Pet"[arrowhead=normalnormal];
"PDog"->"Dog"[arrowhead=normalnormal];
"PReptile"->"Reptile"[arrowhead=normalnormal];
"PCat"->"Cat"[arrowhead=normalnormal];
"PNamed"->"Named"[arrowhead=normalnormal];
"PLocatable"->"Locatable"[arrowhead=normalnormal];
"PPetRoom"->"PetRoom"[arrowhead=normalnormal];
"PHotelRoom"->"HotelRoom"[arrowhead=normalnormal];
"PPHCard"->"PHCard"[arrowhead=normalnormal];
"PNat"->"Nat"[arrowhead=normalnormal];
"PPetRoom2"->"PetRoom"[arrowhead=normalnormal];
"PHotelZone"->"HotelZone"[arrowhead=normalnormal];
"PFacility"->"Facility"[arrowhead=normalnormal];
"PPetRoom3"->"PetRoom"[arrowhead=normalnormal];
"PEnsuiteRoom"->"EnsuiteRoom"[arrowhead=normalnormal];
"Pdisadvantaged"->"disadvantaged"[arrowhead=normalnormal];
"Pprivileged"->"privileged"[arrowhead=normalnormal];
"Preptiles"->"reptiles"[arrowhead=normalnormal];
}