digraph {graph[label=M_PW_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_M_PW_rf{style=dashed;label=M_PW_rf;
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"Date"[shape=record,fillcolor=lightskyblue1,style = filled,label="Date"];
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"disadvantaged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="disadvantaged"];
"PetStatus"[shape=record,fillcolor="#FFCCFF",style = filled,label="PetStatus\l(enum)"];
"Mammal"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Mammal</I><br/>(A)}>];
"Chamaeleon"[shape=record,fillcolor=lightskyblue1,style = filled,label="Chamaeleon"];
"Gecko"[shape=record,fillcolor=lightskyblue1,style = filled,label="Gecko"];
"privileged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="privileged"];
"middleclass"[shape=cds,fillcolor="#FFF2CC",style = filled,label="middleclass"];
"Advantaged"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Advantaged</I><br/>(V)}>];
"RoomId"[shape=record,fillcolor=lightskyblue1,style = filled,label="RoomId"];
"HotelZone"[shape=record,fillcolor="#FFCCFF",style = filled,label="HotelZone\l(enum)"];
"dogs"[shape=cds,fillcolor="#FFF2CC",style = filled,label="dogs"];
"reptiles"[shape=cds,fillcolor="#FFF2CC",style = filled,label="reptiles"];
"cats"[shape=cds,fillcolor="#FFF2CC",style = filled,label="cats"];
"PetHotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetHotel"];
"HotelGroup"[shape=record,fillcolor=lightskyblue1,style = filled,label="HotelGroup"];
"Facility"[shape=record,fillcolor=lightskyblue1,style = filled,label="Facility"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"PHCardId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCardId"];
"PMammalHotel"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<MammalHotel<br/>(P)>];
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Pet</I><br/>(A)}>];
"Dog"[shape=record,fillcolor=lightskyblue1,style = filled,label="Dog"];
"Reptile"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Reptile</I><br/>(A)}>];
"Cat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cat"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Locatable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Locatable</I><br/>(V)}>];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"HotelRoom"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>HotelRoom</I><br/>(V)}>];
"PHCard"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCard"];

"Named"->"Name"[label="Named_name",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"Country"[label="Locatable_country",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"City"[label="Locatable_city",arrowhead=vee,headlabel="",arrowsize=.5];
"Pet"->"Date"[label="Pet_dob",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"PetOwner"->"PHCard"[label="Holds▼",dir=none,taillabel="",headlabel="*"];
"Pet"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"privileged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"middleclass"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"disadvantaged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"Pet"->"PetStatus"[label="Pet_status",arrowhead=vee,headlabel="",arrowsize=.5];
"Dog"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"privileged"->"Advantaged"[arrowhead=onormal,arrowsize=2.0];
"middleclass"->"Advantaged"[arrowhead=onormal,arrowsize=2.0];
"dogs"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"reptiles"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"cats"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"PetRoom"->"Pet"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"Pet"->"HotelZone"[label="SuitedFor",arrowhead=vee,headlabel="",arrowsize=.5];
"HotelRoom"->"RoomId"[label="HotelRoom_id",arrowhead=vee,headlabel="",arrowsize=.5];
"HotelRoom"->"HotelZone"[label="HotelRoom_zone",arrowhead=vee,headlabel="",arrowsize=.5];
"Dog"->"dogs"[label="S1:SuitedFor ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"Reptile"->"reptiles"[label="S2:SuitedFor ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"Cat"->"cats"[label="S3:SuitedFor ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PetRoom"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];
"PetHotel"->"HotelGroup"[label="PartOfGroup▼",dir=none,taillabel="*",headlabel="0..1"];
"PetHotel"->"PHCard"[label="PetHotel_lcards",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"Facility"[label="PetHotel_facilities",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"PetRoom"[label="PetHotel_rooms",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetHotel"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"Named"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"Facility"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];
"PHCard"->"Nat"[label="PHCard_points",arrowhead=vee,headlabel="",arrowsize=.5];
"PHCard"->"PHCardId"[label="PHCard_id",arrowhead=vee,headlabel="",arrowsize=.5];
"PMammalHotel"->"PHCard"[label="MammalHotel_lcards",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];

}

}