digraph {graph[label=M_PW,labelloc=tl,labelfontsize=12];
subgraph cluster_F_PW1{style=dashed;label=F_PW1;
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"Date"[shape=record,fillcolor=lightskyblue1,style = filled,label="Date"];
"PHCard"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCard"];
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Pet</I><br/>(A)}>];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"Locatable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Locatable</I><br/>(V)}>];

"Named"->"Name"[label="Named_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"Country"[label="Locatable_country▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"City"[label="Locatable_city▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Pet"->"Date"[label="Pet_dob▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"PetOwner"->"PHCard"[label="Holds▼",dir=none,taillabel="",headlabel="*"];
"Pet"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Locatable"[arrowhead=onormal,arrowsize=2.0];

}
subgraph cluster_F_PW2{style=dashed;label=F_PW2;
"starving"[shape=cds,fillcolor="#FFF2CC",style = filled,label="starving"];
"hungry"[shape=cds,fillcolor="#FFF2CC",style = filled,label="hungry"];
"fed"[shape=cds,fillcolor="#FFF2CC",style = filled,label="fed"];
"full"[shape=cds,fillcolor="#FFF2CC",style = filled,label="full"];
"HungryStatus"[shape=record,fillcolor="#FFCCFF",style = filled,label="HungryStatus\l(enum)"];
"PPet"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Pet<br/>(P)>];
"Dog"[shape=record,fillcolor=lightskyblue1,style = filled,label="Dog"];
"Cat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cat"];
"Mammal"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Mammal</I><br/>(V)}>];
"Chamaeleon"[shape=record,fillcolor=lightskyblue1,style = filled,label="Chamaeleon"];
"Gecko"[shape=record,fillcolor=lightskyblue1,style = filled,label="Gecko"];
"Reptile"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Reptile</I><br/>(V)}>];

"starving"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"hungry"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"fed"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"full"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"PPet"->"HungryStatus"[label="Pet_hstatus▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Dog"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"PPet"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"Reptile"[arrowhead=onormal,arrowsize=2.0];

}

subgraph cluster_F_PW3{style=dashed;label=F_PW3;
"PMammal"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Mammal<br/>(P)>];
"RoomId"[shape=record,fillcolor=lightskyblue1,style = filled,label="RoomId"];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"Facility"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Facility</I><br/>(A)}>];
"WRoomId"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>WRoomId</I><br/>(V)}>];
"PNamed"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Named<br/>(P)>];
"PLocatable"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Locatable<br/>(P)>];
"MammalHotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="MammalHotel"];
"HotelGroup"[shape=record,fillcolor=lightskyblue1,style = filled,label="HotelGroup"];

"MammalHotel"->"PetRoom"[label="MammalHotel_rooms▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"MammalHotel"->"Facility"[label="MammalHotel_facilities▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetRoom"->"PMammal"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"WRoomId"->"RoomId"[label="Room_id▼",arrowhead=vee,headlabel="",arrowsize=.5];
"MammalHotel"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"MammalHotel"->"PLocatable"[arrowhead=onormal,arrowsize=2.0];
"PetRoom"->"WRoomId"[arrowhead=onormal,arrowsize=2.0];
"Facility"->"WRoomId"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"PNamed"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"PLocatable"[arrowhead=onormal,arrowsize=2.0];
"MammalHotel"->"HotelGroup"[label="PartOfGroup▼",dir=none,taillabel="*",headlabel="0..1"];

}



subgraph cluster_F_PW4{style=dashed;label=F_PW4;
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"PHCardId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCardId"];
"PMammalHotel"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<MammalHotel<br/>(P)>];
"PPHCard"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PHCard<br/>(P)>];

"PPHCard"->"Nat"[label="PHCard_points▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PPHCard"->"PHCardId"[label="PHCard_id▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PMammalHotel"->"PPHCard"[label="MammalHotel_lcards▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];

}


subgraph cluster_F_PW5{style=dashed;label=F_PW5;
"PNat"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Nat<br/>(P)>];
"EnsuiteRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnsuiteRoom"];
"PPetRoom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<PetRoom<br/>(P)>];
"Toilet"[shape=record,fillcolor=lightskyblue1,style = filled,label="Toilet"];
"Grooming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Grooming"];
"PFacility"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Facility<br/>(P)>];

"PPetRoom"->"PNat"[label="PetRoom_capacity▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Toilet"->"PPetRoom"[label="Serves▼",dir=none,taillabel="*",headlabel="1..*"];
"Toilet"->"PPetRoom"[label="serves_1:Serves ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
"EnsuiteRoom"->"PPetRoom"[arrowhead=onormal,arrowsize=2.0];
"Toilet"->"PFacility"[arrowhead=onormal,arrowsize=2.0];
"Grooming"->"PFacility"[arrowhead=onormal,arrowsize=2.0];

}



}