digraph {graph[label=M_PW_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_M_PW_rf{style=dashed;label=M_PW_rf;
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"Date"[shape=record,fillcolor=lightskyblue1,style = filled,label="Date"];
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"starving"[shape=cds,fillcolor="#FFF2CC",style = filled,label="starving"];
"hungry"[shape=cds,fillcolor="#FFF2CC",style = filled,label="hungry"];
"fed"[shape=cds,fillcolor="#FFF2CC",style = filled,label="fed"];
"full"[shape=cds,fillcolor="#FFF2CC",style = filled,label="full"];
"HungryStatus"[shape=record,fillcolor="#FFCCFF",style = filled,label="HungryStatus\l(enum)"];
"Dog"[shape=record,fillcolor=lightskyblue1,style = filled,label="Dog"];
"Cat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cat"];
"Chamaeleon"[shape=record,fillcolor=lightskyblue1,style = filled,label="Chamaeleon"];
"Gecko"[shape=record,fillcolor=lightskyblue1,style = filled,label="Gecko"];
"Reptile"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Reptile</I><br/>(V)}>];
"RoomId"[shape=record,fillcolor=lightskyblue1,style = filled,label="RoomId"];
"WRoomId"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>WRoomId</I><br/>(V)}>];
"HotelGroup"[shape=record,fillcolor=lightskyblue1,style = filled,label="HotelGroup"];
"PHCardId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCardId"];
"EnsuiteRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnsuiteRoom"];
"Toilet"[shape=record,fillcolor=lightskyblue1,style = filled,label="Toilet"];
"Grooming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Grooming"];
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Pet</I><br/>(A)}>];
"Mammal"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Mammal</I><br/>(V)}>];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Locatable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Locatable</I><br/>(V)}>];
"PHCard"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCard"];
"MammalHotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="MammalHotel"];
"Facility"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Facility</I><br/>(A)}>];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];

"Named"->"Name"[label="Named_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"Country"[label="Locatable_country▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"City"[label="Locatable_city▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Pet"->"Date"[label="Pet_dob▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"PetOwner"->"PHCard"[label="Holds▼",dir=none,taillabel="",headlabel="*"];
"Pet"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"starving"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"hungry"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"fed"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"full"->"HungryStatus"[arrowhead=onormal,arrowsize=2.0];
"Pet"->"HungryStatus"[label="Pet_hstatus▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Dog"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"MammalHotel"->"PetRoom"[label="MammalHotel_rooms▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"MammalHotel"->"Facility"[label="MammalHotel_facilities▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetRoom"->"Mammal"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"WRoomId"->"RoomId"[label="Room_id▼",arrowhead=vee,headlabel="",arrowsize=.5];
"MammalHotel"->"Named"[arrowhead=onormal,arrowsize=2.0];
"MammalHotel"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"PetRoom"->"WRoomId"[arrowhead=onormal,arrowsize=2.0];
"Facility"->"WRoomId"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"Named"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"MammalHotel"->"HotelGroup"[label="PartOfGroup▼",dir=none,taillabel="*",headlabel="0..1"];
"PHCard"->"Nat"[label="PHCard_points▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PHCard"->"PHCardId"[label="PHCard_id▼",arrowhead=vee,headlabel="",arrowsize=.5];
"MammalHotel"->"PHCard"[label="MammalHotel_lcards▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetRoom"->"Nat"[label="PetRoom_capacity▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Toilet"->"PetRoom"[label="Serves▼",dir=none,taillabel="*",headlabel="1..*"];
"Toilet"->"PetRoom"[label="serves_1:Serves ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
"EnsuiteRoom"->"PetRoom"[arrowhead=onormal,arrowsize=2.0];
"Toilet"->"Facility"[arrowhead=onormal,arrowsize=2.0];
"Grooming"->"Facility"[arrowhead=onormal,arrowsize=2.0];

}
}