digraph {graph[label=M_PW_rf,labelloc=tl,labelfontsize=12];
subgraph cluster_M_PW_rf{style=dashed;label=M_PW_rf;
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Country"[shape=record,fillcolor=lightskyblue1,style = filled,label="Country"];
"City"[shape=record,fillcolor=lightskyblue1,style = filled,label="City"];
"Date"[shape=record,fillcolor=lightskyblue1,style = filled,label="Date"];
"PetOwner"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetOwner"];
"middleclass"[shape=cds,fillcolor="#FFF2CC",style = filled,label="middleclass"];
"PetStatus"[shape=record,fillcolor="#FFCCFF",style = filled,label="PetStatus\l(enum)"];
"Mammal"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Mammal</I><br/>(A)}>];
"Chamaeleon"[shape=record,fillcolor=lightskyblue1,style = filled,label="Chamaeleon"];
"Gecko"[shape=record,fillcolor=lightskyblue1,style = filled,label="Gecko"];
"RoomId"[shape=record,fillcolor=lightskyblue1,style = filled,label="RoomId"];
"dogs"[shape=cds,fillcolor="#FFF2CC",style = filled,label="dogs"];
"reptiles"[shape=cds,fillcolor="#FFF2CC",style = filled,label="reptiles"];
"cats"[shape=cds,fillcolor="#FFF2CC",style = filled,label="cats"];
"PHCardId"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCardId"];
"PetHotel"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetHotel"];
"HotelGroup"[shape=record,fillcolor=lightskyblue1,style = filled,label="HotelGroup"];
"Grooming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Grooming"];
"Toilet"[shape=record,fillcolor=lightskyblue1,style = filled,label="Toilet"];
"Pet"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Pet</I><br/>(A)}>];
"Dog"[shape=record,fillcolor=lightskyblue1,style = filled,label="Dog"];
"Reptile"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Reptile</I><br/>(A)}>];
"Cat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Cat"];
"Named"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Named</I><br/>(V)}>];
"Locatable"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Locatable</I><br/>(V)}>];
"HotelRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>HotelRoom</I><br/>(A)}>];
"PHCard"[shape=record,fillcolor=lightskyblue1,style = filled,label="PHCard"];
"Nat"[shape=record,fillcolor=lightskyblue1,style = filled,label="Nat"];
"Facility"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Facility</I><br/>(A)}>];
"PetRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="PetRoom"];
"HotelZone"[shape=record,fillcolor="#FFCCFF",style = filled,label="HotelZone\l(enum)"];
"EnsuiteRoom"[shape=record,fillcolor=lightskyblue1,style = filled,label="EnsuiteRoom"];
"disadvantaged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="disadvantaged"];
"privileged"[shape=cds,fillcolor="#FFF2CC",style = filled,label="privileged"];

"Named"->"Name"[label="Named_name",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"Country"[label="Locatable_country",arrowhead=vee,headlabel="",arrowsize=.5];
"Locatable"->"City"[label="Locatable_city",arrowhead=vee,headlabel="",arrowsize=.5];
"Pet"->"Date"[label="Pet_dob",arrowhead=vee,headlabel="",arrowsize=.5];
"PetOwner"->"Pet"[label="Owns▼",dir=none,taillabel="",headlabel="*"];
"PetOwner"->"PHCard"[label="Holds▼",dir=none,taillabel="",headlabel="*"];
"Pet"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetOwner"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"privileged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"middleclass"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"disadvantaged"->"PetStatus"[arrowhead=onormal,arrowsize=2.0];
"Pet"->"PetStatus"[label="Pet_status",arrowhead=vee,headlabel="",arrowsize=.5];
"Mammal"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Reptile"->"Pet"[arrowhead=onormal,arrowsize=2.0];
"Dog"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Cat"->"Mammal"[arrowhead=onormal,arrowsize=2.0];
"Chamaeleon"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"Gecko"->"Reptile"[arrowhead=onormal,arrowsize=2.0];
"dogs"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"reptiles"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"cats"->"HotelZone"[arrowhead=onormal,arrowsize=2.0];
"PetRoom"->"Pet"[label="Hosts▼",dir=none,taillabel="0..1",headlabel="*"];
"Pet"->"HotelZone"[label="SuitedFor",arrowhead=vee,headlabel="",arrowsize=.5];
"HotelRoom"->"RoomId"[label="HotelRoom_id",arrowhead=vee,headlabel="",arrowsize=.5];
"HotelRoom"->"HotelZone"[label="HotelRoom_zone",arrowhead=vee,headlabel="",arrowsize=.5];
"Dog"->"dogs"[label="S1: ESuitedFor ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"Reptile"->"reptiles"[label="S2: ESuitedFor ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"Cat"->"cats"[label="S3: ESuitedFor ▼",dir=none,taillabel="*",headlabel="",style=dotted];
"PetRoom"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];
"PetHotel"->"HotelGroup"[label="PartOfGroup▼",dir=none,taillabel="*",headlabel="0..1"];
"PetHotel"->"PHCard"[label="PetHotel_lcards",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"Facility"[label="PetHotel_facilities",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PetHotel"->"PetRoom"[label="PetHotel_rooms",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PHCard"->"Nat"[label="PHCard_points",arrowhead=vee,headlabel="",arrowsize=.5];
"PHCard"->"PHCardId"[label="PHCard_id",arrowhead=vee,headlabel="",arrowsize=.5];
"PetHotel"->"Named"[arrowhead=onormal,arrowsize=2.0];
"PetHotel"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"Named"[arrowhead=onormal,arrowsize=2.0];
"HotelGroup"->"Locatable"[arrowhead=onormal,arrowsize=2.0];
"Facility"->"HotelRoom"[arrowhead=onormal,arrowsize=2.0];
"PetRoom"->"Nat"[label="PetRoom_capacity",arrowhead=vee,headlabel="",arrowsize=.5];
"EnsuiteRoom"->"PetRoom"[arrowhead=onormal,arrowsize=2.0];
"Toilet"->"Facility"[arrowhead=onormal,arrowsize=2.0];
"Grooming"->"Facility"[arrowhead=onormal,arrowsize=2.0];
"Toilet"->"PetRoom"[label="Serves▼",dir=none,taillabel="1..*",headlabel="*"];
"Toilet"->"EnsuiteRoom"[label="Serves1: EServes ▼",dir=none,taillabel="",headlabel="0..1",style=dotted];
"N_THZ1"[shape=none,label="N_THZ1 ➝ EServes ⨾ EHotelRoom_zone"];
"N_THZ1"->"Toilet"[arrowhead=dot,style=dotted];
"N_THZ1"->"HotelZone"[arrowhead=vee,style=dotted];

"N_THZ2"[shape=none,label="N_THZ2 ➝ EHotelRoom_zone"];
"N_THZ2"->"Toilet"[arrowhead=dot,style=dotted];
"N_THZ2"->"HotelZone"[arrowhead=vee,style=dotted];

"PetRoom"->"disadvantaged"[label="PRA: EHosts ▷ Reptile ⨾ EPet_status ▼",dir=none,taillabel="0",headlabel="0",style=dotted];
"EnsuiteRoom"->"privileged"[label="PRP: EHosts ⨾ EPet_status ▼",dir=none,taillabel="0..1",headlabel="",style=dotted];
"N_PRZ1"[shape=none,label="N_PRZ1 ➝ EHotelRoom_zone"];
"N_PRZ1"->"PetRoom"[arrowhead=dot,style=dotted];
"N_PRZ1"->"HotelZone"[arrowhead=vee,style=dotted];

"N_PRZ2"[shape=none,label="N_PRZ2 ➝ EHosts ⨾ ESuitedFor"];
"N_PRZ2"->"PetRoom"[arrowhead=dot,style=dotted];
"N_PRZ2"->"HotelZone"[arrowhead=vee,style=dotted];

"N_THZ1"->"N_THZ2"[arrowhead=normal,style=dashed, label = "="];
"N_PRZ1"->"N_PRZ2"[arrowhead=normal,style=dashed, label = "="];

}
}