digraph {graph[label=PetRoomWorld_I1,labelloc=tl,labelfontsize=12];
"Nottingham"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Nottingham :: City"];
"UK"[shape=box,fillcolor="#CCFFFF",style = filled,label=":UK :: Country"];
"Bath"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Bath :: City"];
"GoodPetHotels"[shape=box,fillcolor="#CCFFFF",style = filled,label=":GoodPetHotels :: Name"];
"PH"[shape=box,fillcolor="#CCFFFF",style = filled,label=":PH :: PetHotel"];
"PetRest"[shape=box,fillcolor="#CCFFFF",style = filled,label=":PetRest :: Name"];
"GPHS"[shape=box,fillcolor="#CCFFFF",style = filled,label=":GPHS :: HotelGroup"];
"F1"[shape=box,fillcolor="#CCFFFF",style = filled,label=":F1 :: Toilet"];
"T1"[shape=box,fillcolor="#CCFFFF",style = filled,label=":T1 :: RoomId"];
"PR1"[shape=box,fillcolor="#CCFFFF",style = filled,label=":PR1 :: EnsuiteRoom"];
"R1"[shape=box,fillcolor="#CCFFFF",style = filled,label=":R1 :: RoomId"];
"cats"[shape=box,fillcolor="#CCFFFF",style = filled,label=":cats :: Vcats"];
"v2"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v2 :: Nat1"];
"G"[shape=box,fillcolor="#CCFFFF",style = filled,label=":G :: Cat"];
"Gato"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Gato :: Name"];
"privileged"[shape=box,fillcolor="#CCFFFF",style = filled,label=":privileged :: Vprivileged"];
"dG"[shape=box,fillcolor="#CCFFFF",style = filled,label=":dG :: Date"];
"v7"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v7 :: Nat1"];
"v1"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v1 :: Nat1"];
"v2009"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v2009 :: Nat"];
"PR2"[shape=box,fillcolor="#CCFFFF",style = filled,label=":PR2 :: PetRoom"];
"v10"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v10 :: Nat1"];
"F2"[shape=box,fillcolor="#CCFFFF",style = filled,label=":F2 :: Toilet"];
"dogs"[shape=box,fillcolor="#CCFFFF",style = filled,label=":dogs :: Vdogs"];
"T2"[shape=box,fillcolor="#CCFFFF",style = filled,label=":T2 :: RoomId"];
"R2"[shape=box,fillcolor="#CCFFFF",style = filled,label=":R2 :: RoomId"];
"K"[shape=box,fillcolor="#CCFFFF",style = filled,label=":K :: Dog"];
"Kopek"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Kopek :: Name"];
"dK"[shape=box,fillcolor="#CCFFFF",style = filled,label=":dK :: Date"];
"v4"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v4 :: Nat1"];
"v5"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v5 :: Nat1"];
"v2015"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v2015 :: Nat"];
"disadvantaged"[shape=box,fillcolor="#CCFFFF",style = filled,label=":disadvantaged :: Vdisadvantaged"];
"F3"[shape=box,fillcolor="#CCFFFF",style = filled,label=":F3 :: Toilet"];
"T3"[shape=box,fillcolor="#CCFFFF",style = filled,label=":T3 :: RoomId"];
"PR3"[shape=box,fillcolor="#CCFFFF",style = filled,label=":PR3 :: PetRoom"];
"R3"[shape=box,fillcolor="#CCFFFF",style = filled,label=":R3 :: RoomId"];
"v20"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v20 :: Nat1"];
"reptiles"[shape=box,fillcolor="#CCFFFF",style = filled,label=":reptiles :: Vreptiles"];
"L"[shape=box,fillcolor="#CCFFFF",style = filled,label=":L :: Chamaeleon"];
"Lagartixa"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Lagartixa :: Name"];
"dL"[shape=box,fillcolor="#CCFFFF",style = filled,label=":dL :: Date"];
"v17"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v17 :: Nat1"];
"v2018"[shape=box,fillcolor="#CCFFFF",style = filled,label=":v2018 :: Nat"];
"middleclass"[shape=box,fillcolor="#CCFFFF",style = filled,label=":middleclass :: Vmiddleclass"];
"PO_P"[shape=box,fillcolor="#CCFFFF",style = filled,label=":PO_P :: PetOwner"];
"Pete"[shape=box,fillcolor="#CCFFFF",style = filled,label=":Pete :: Name"];

"PH"->"Nottingham"[label=":PH_Nottingham ::city▼",arrowhead=vee];
"PH"->"UK"[label=":PH_UK ::country▼",arrowhead=vee];
"PH"->"PetRest"[label=":PH_PetRest ::name▼",arrowhead=vee];
"GPHS"->"UK"[label=":GPHS_UK ::country▼",arrowhead=vee];
"GPHS"->"Bath"[label=":GPHS_Bath ::city▼",arrowhead=vee];
"GPHS"->"GoodPetHotels"[label=":GPHS_GoodPetHotels ::name▼",arrowhead=vee];
"PH"->"GPHS"[label=":PH_GPHS ::OfGroup▼",arrowhead=vee];
"F1"->"T1"[label=":F1_T1 ::roomid▼",arrowhead=vee];
"PH"->"F1"[label=":PH_F1 ::facilities▼",arrowhead=vee];
"PR1"->"R1"[label=":PR1_R1 ::roomid▼",arrowhead=vee];
"PH"->"PR1"[label=":PH_PR1 ::rooms▼",arrowhead=vee];
"PR1"->"cats"[label=":PR1_cats ::zone▼",arrowhead=vee];
"F1"->"cats"[label=":F1_cats ::zone▼",arrowhead=vee];
"F1"->"PR1"[label=":F1_PR1 ::Serves▼",arrowhead=vee];
"PR1"->"v2"[label=":PR1_v2 ::rcapacity▼",arrowhead=vee];
"G"->"Gato"[label=":G_Gato ::name▼",arrowhead=vee];
"G"->"privileged"[label=":G_privileged ::pstatus▼",arrowhead=vee];
"PR1"->"G"[label=":PR1_G ::Hosts▼",arrowhead=vee];
"dG"->"v7"[label=":dG_v7 ::day▼",arrowhead=vee];
"dG"->"v1"[label=":dG_v1 ::month▼",arrowhead=vee];
"dG"->"v2009"[label=":dG_v2009 ::year▼",arrowhead=vee];
"G"->"dG"[label=":G_dG ::dob▼",arrowhead=vee];
"PH"->"PR2"[label=":PH_PR2 ::rooms▼",arrowhead=vee];
"PR2"->"v10"[label=":PR2_v10 ::rcapacity▼",arrowhead=vee];
"PH"->"F2"[label=":PH_F2 ::facilities▼",arrowhead=vee];
"F2"->"dogs"[label=":F2_dogs ::zone▼",arrowhead=vee];
"PR2"->"dogs"[label=":PR2_dogs ::zone▼",arrowhead=vee];
"F2"->"PR2"[label=":F2_PR2 ::Serves▼",arrowhead=vee];
"F2"->"T2"[label=":F2_T2 ::roomid▼",arrowhead=vee];
"PR2"->"R2"[label=":PR2_R2 ::roomid▼",arrowhead=vee];
"K"->"Kopek"[label=":K_Kopek ::name▼",arrowhead=vee];
"dK"->"v4"[label=":dK_v4 ::day▼",arrowhead=vee];
"dK"->"v5"[label=":dK_v5 ::month▼",arrowhead=vee];
"dK"->"v2015"[label=":dK_v2015 ::year▼",arrowhead=vee];
"K"->"disadvantaged"[label=":K_disadvantaged ::pstatus▼",arrowhead=vee];
"PR2"->"K"[label=":PR2_K ::Hosts▼",arrowhead=vee];
"K"->"dK"[label=":K_dK ::dob▼",arrowhead=vee];
"PH"->"F3"[label=":PH_F3 ::facilities▼",arrowhead=vee];
"F3"->"T3"[label=":F3_T3 ::roomid▼",arrowhead=vee];
"PR3"->"v20"[label=":PR3_v20 ::rcapacity▼",arrowhead=vee];
"PR3"->"R3"[label=":PR3_R3 ::roomid▼",arrowhead=vee];
"PH"->"PR3"[label=":PH_PR3 ::rooms▼",arrowhead=vee];
"PR3"->"reptiles"[label=":PR3_reptiles ::zone▼",arrowhead=vee];
"F3"->"reptiles"[label=":F3_reptiles ::zone▼",arrowhead=vee];
"F3"->"PR3"[label=":F3_PR3 ::Serves▼",arrowhead=vee];
"L"->"Lagartixa"[label=":L_Lagartixa ::name▼",arrowhead=vee];
"dL"->"v17"[label=":dL_v17 ::day▼",arrowhead=vee];
"dL"->"v1"[label=":dL_v1 ::month▼",arrowhead=vee];
"dL"->"v2018"[label=":dL_v2018 ::year▼",arrowhead=vee];
"L"->"dL"[label=":L_dL ::dob▼",arrowhead=vee];
"L"->"middleclass"[label=":L_middleclass ::pstatus▼",arrowhead=vee];
"PR3"->"L"[label=":PR3_L ::Hosts▼",arrowhead=vee];
"PO_P"->"Pete"[label=":PO_P_Pete ::name▼",arrowhead=vee];
"PO_P"->"G"[label=":PO_P_G ::Owns▼",arrowhead=vee];
"PO_P"->"K"[label=":PO_P_K ::Owns▼",arrowhead=vee];
"PO_P"->"L"[label=":PO_P_L ::Owns▼",arrowhead=vee];
"PO_P"->"UK"[label=":PO_P_UK ::country▼",arrowhead=vee];
"PO_P"->"Nottingham"[label=":PO_P_Nottingham ::city▼",arrowhead=vee];
}